
<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Still Need a Mobile Strategy? It’s Not Too Late</title>

    <!-- CSS Reset -->
    <style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    font-family:Tahoma,Verdana,Segoe,sans-serif;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.ExternalClass {
    width: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>
    <style type="text/css">
.button-td,  .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover,  .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
}

@media screen and (max-width: 650px) {
.email-container {
    width: 100% !important;
}
.fluid,  .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
.stack-column,  .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
.stack-column-center {
    text-align: center !important;
}
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
    </head>
    <body bgcolor="#f4f4f4" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="800" class="email-container">
				<tr>
					<td width="100" align="center" style="padding: 10px; font-size: 12px; background-color: #f4f4f4;">This is an AppDevNews Sponsor Update</td>
				</tr>

            <tr>
                <td class="full-width-image">
			
					<a href="https://www.progress.com/campaigns/kinvey/cost-enterprise-strategy?utm_medium=email-external&utm_source=ientry&utm_campaign=kinvey-AppDevNews"><img src="https://nlimg.ientry.com/clients/progress/preview/new-header-2019.jpg" width="1200" alt="Free Whitepaper: The Cost of an Enterprise Mobile Strategy" border="0" align="center" style="width: 100%; max-width: 800px; height: auto;"></a></td>
              </tr>
				
				            <tr>
              <td style="padding-top: 20px; padding-left: 30px; font-family:Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #000000;"><strong>FREE White Paper</strong></td>
            </tr>
            <tr>
              <td style="padding-top: 12px; padding-bottom: 25px; padding-left: 30px; font-family:Tahoma,Verdana,Segoe,sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 30px; color: #4f5d6c ; border-bottom: solid 1px #f1f1f1;">Better Match Strategy and Cost for Mobile Needs</td>
            </tr>
				
            <tr>
			  <td style="padding: 10px 30px 30px 30px; text-align: left;  font-family:Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #666666;"><p>If you still haven’t decided on a mobile strategy, don’t fret, you are not alone. The good news is that the options for mobile app development are growing, enabling you to better match a strategy and cost to your needs. Once you get past the two fundamental questions behind any mobile strategy, What’s the business goal, and What’s it going to cost, you’ll find a surprising landscape of native and cross-platform choices that can get you where you need to be.</p>
					
                <p>
				
				  In our whitepaper, <a href="https://www.progress.com/campaigns/kinvey/cost-enterprise-strategy?utm_medium=email-external&utm_source=ientry&utm_campaign=kinvey-AppDevNews" style="color: #4f5d6c ; text-decoration: none;"><strong>The Cost of an Enterprise Mobility Strategy</strong></a><strong>,</strong> we outline the cost/benefit implications of a number of approaches to mobile development, including web apps, native, JavaScript-driven development and low-code, high-productivity solutions. </p>
				  
				  <p>With mobile becoming more essential to the enterprise every day, and with users demanding better experiences, it’s time to put forth your mobile strategy. We encourage you to <a href="https://www.progress.com/campaigns/kinvey/cost-enterprise-strategy?utm_medium=email-external&utm_source=ientry&utm_campaign=kinvey-AppDevNews" style="color: #4f5d6c; text-decoration: none;"><strong>check out this whitepaper</strong></a> to help you choose a strategy that’s best aligned to your business goals.</p>
			  </td>
            </tr>

            <tr>
                <td align="center" style="padding-bottom: 12px; padding-top: 12px; background-color: #ff4500;"><a href="https://www.progress.com/campaigns/kinvey/cost-enterprise-strategy?utm_medium=email-external&utm_source=ientry&utm_campaign=kinvey-AppDevNews" style="color: #FFF; text-decoration: none;"><strong>Download Now</strong></a></td>
              </tr>
            <tr>
              <td align="center">            <!-- Email Footer : BEGIN -->
            <table align="center" width="100%">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888; background-color: #f4f4f4;">
             This email is a service of AppDevNews--<br />
      iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br />
      &copy;2019 All Rights Reserved <br />
      <br />
    To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></td>
              </tr>
          </table>
            <!-- Email Footer : END --></td>
            </tr>

          </table>
            <!-- Email Body : END --> 
            

            
        </center></td>
      </tr>
    </table>
</body>
</html>
