<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title></title>

<style type="text/css">

  @media screen and (max-width: 480px) {
  .two-column .column, .left-sidebar .column, .three-column .column, .uneven .column {display: block; max-width: 100% !important;}
    .two-column img {max-width: 100% !important;}
    .three-column img {max-width: 50% !important;}
      #less{padding-top: 0 !important; padding-left: 0 !important;}
    }
  
  @media screen and (min-width: 481px) and (max-width: 620px) {
  .three-column .column {max-width: 33% !important;}
    .two-column .column {max-width: 50% !important;}
  }

    @media screen and (max-width: 414px) {
       #logo{
      width: 414px !important;
    }
    }
    
  @media screen and (max-width: 320px) {
       #logo{
      width: 280px !important;
    }
    .uneven .left{width: 80% !important;}
    .uneven .right{width: 80% !important;}
    .uneven .right .inner{padding-left: 5px !important;}
    }
</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important !important !important;}
    </style>
    <![endif]-->
</head>
<body style="margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#e5e5e5; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; -webkit-text-size-adjust:none; " ><center class="wrapper" style="width:100%; max-width:600px; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 auto; display:block; " align="center" ><div class="webkit" style="max-width:600px; " ><!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
	<table width="100%" cellspacing="5" cellpadding="5" border="0" align="center">
<tbody>
<tr>
<td>
<div style="font-size: 12px;" align="center">This is an ITManagementNews Sponsor Update</div>
</td>
</tr>
</tbody>
</table>
<table class="outer" align="center" bgcolor="#FFFFFF" style="Margin:0 auto; width:100%; max-width:600px; border-collapse:collapse; " ><tr bgcolor="#D44600">
<td class="two-column" style="padding-bottom:0;padding-right:0;padding-left:0;border:0;text-align:center;font-size:0;padding-top:10px;"><!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                    <tr>
                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
<div class="column" style="width:100%;max-width:285px;display:inline-block;vertical-align:top;">
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tr>
<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<div id="logo1"><a href="https://requestinfo.ischoolonline.syr.edu/msim.html?s=itmgmtnewsflatemail&l=february7_2019&c=copy1_imagea&utm_content=copy1_imagea&utm_source=itmgmtnewsflatemail&email_id=syr-info-mgmt|february7_2019|itmgmtnewsflatemail|copy1_imagea&utm_campaign=february7_2019&utm_medium=email"><img id="SYRlogo" src="https://s3-us-west-2.amazonaws.com/corp-mktg/email/syr-ist/syristlogonew2.png" width="245" alt="Syracuse University" style="border-width:0;width:245px;height:auto;"></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
<div class="column" style="width:100%;max-width:285px;display:inline-block;vertical-align:top;">
<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tr>
<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<div id="logo2"><a href="https://requestinfo.ischoolonline.syr.edu/msim.html?s=itmgmtnewsflatemail&l=february7_2019&c=copy1_imagea&utm_content=copy1_imagea&utm_source=itmgmtnewsflatemail&email_id=syr-info-mgmt|february7_2019|itmgmtnewsflatemail|copy1_imagea&utm_campaign=february7_2019&utm_medium=email"><img id="programlogo" src="https://s3-us-west-2.amazonaws.com/corp-mktg/email/syr-ist/syr-ist_program-logo-rev.png" width="245" alt="iSchool@SYR" style="border-width:0;width:245px;height:auto;"></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td>
</tr>
<tr ><td class="full-width-image" style="width:100%; max-width:600px; height:auto; padding:0; border-bottom-color:#427aa0; " ><div class="mktEditable" id="hero" ><div><a href="https://requestinfo.ischoolonline.syr.edu/msim.html?s=itmgmtnewsflatemail&l=february7_2019&c=copy1_imagea&utm_content=copy1_imagea&utm_source=itmgmtnewsflatemail&email_id=syr-info-mgmt|february7_2019|itmgmtnewsflatemail|copy1_imagea&utm_campaign=february7_2019&utm_medium=email" target="_blank"><img src="http://info.communications.syr.edu/rs/697-VOD-996/images/single-image.jpg" alt="campus image" style="border-width: 0; display: block; width: 100%; max-width: 600px; height: auto; margin: 0 auto 0 auto;" /></a></div></div>
</td>
</tr>
<tr ><td class="one-column" ><table width="100%" style="border-spacing:0; font-family:sans-serif; color:#333333; " ><tr ><td class="inner contents" style="padding-top:45px; padding-bottom:0px; padding-right:45px; padding-left:45px; width:100%; text-align:left; " ><div class="mktEditable" id="body-copy" >
<div style="text-align: center;"><strong><span style="font-family: 'times new roman', times; font-size: 36px;">Master's in Info Management Online from Syracuse</span></strong></div>
<div><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;In today&rsquo;s digital, data-driven and interconnected world, information is everywhere.
 Without effective management and analysis of this information, critical resources and knowledge are lost.
 Syracuse University&rsquo;s online Master of Science (MS) in Information Management is designed for working professionals to develop technical, analytical and soft skills to ensure the safe management and dissemination of information.
 At the intersection of business, data science and tech, these skills can be translated into competitive managerial and executive roles.\n\nThrough our online degree program, you will learn the ins and outs of current technology and effectively apply that knowledge to lead organizations, advance business objectives, create new products and services and promote social good.\n\nCommon career paths 
for students with this degree include:\n\n-Information architecture\n-Business analysis\n-Information technology consulting\n-Risk analysis\n-Project management\n\nNow is the time to become a leader in the fast-evolving information field.
 Learn more about Syracuse University&rsquo;s online MS in Information Management today.&quot;}" data-sheets-userformat="{&quot;2&quot;:13187,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:[null,2,15724527],&quot;10&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;Corbel&quot;,&quot;16&quot;:12}" style="font-size: 16px;">In today&rsquo;s digital, data-driven and interconnected 
world, information is everywhere.
 Without effective management and analysis of this information, critical resources and knowledge are lost.
 Syracuse University&rsquo;s online <a href="https://requestinfo.ischoolonline.syr.edu/msim.html?s=itmgmtnewsflatemail&l=february7_2019&c=copy1_imagea&utm_content=copy1_imagea&utm_source=itmgmtnewsflatemail&email_id=syr-info-mgmt|february7_2019|itmgmtnewsflatemail|copy1_imagea&utm_campaign=february7_2019&utm_medium=email" target="_blank" id="">Master of Science 
(MS) in Information Management</a><span face="Corbel, Arial">&nbsp;is designed for working professionals to develop technical, analytical and soft skills to ensure the safe management and dissemination of information.
 At the intersection of business, data science and tech, these skills can be translated into competitive managerial and executive roles.</span><br /><br /><span face="Corbel, Arial">Through our online degree program, you will learn the ins and outs of current technology and effectively apply that knowledge to lead organizations, advance business objectives, create new products and services and 
promote social good.</span><br /><br /><span face="Corbel, Arial">Common career paths for students with this degree include:</span><br /><br /></span></div>
<div>
<ul>
<li>
<p><span style="font-size: 16px;">Information architecture</span></p>
</li>
<li>
<p><span style="font-size: 16px;">Business analysis</span></p>
</li>
<li>
<p><span style="font-size: 16px;">Information technology consulting</span></p>
</li>
<li>
<p><span style="font-size: 16px;">Risk analysis</span></p>
</li>
<li>
<p><span style="font-size: 16px;">Project management</span></p>
</li>
</ul>
</div>
<div><span face="Corbel, Arial" style="font-size: 16px;">Now is the time to become a leader in the fast-evolving information field.
 Learn more about Syracuse University&rsquo;s online MS in Information Management today.</span></div>
<div><br /> <br /></div>
<table bgcolor="#D44500" align="center" style="background-color: #d44500; border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto 0 auto;">
<tbody>
<tr bgcolor="#D44500">
<td class="button" height="70" style="color: #ffffff; text-align: center; font-size: 20px; font-family: Tahoma, sans-serif; font-weight: bold; padding: 0 50px 0 50px;"><span style="color: #ffffff;"><a 
href="https://requestinfo.ischoolonline.syr.edu/msim.html?s=itmgmtnewsflatemail&l=february7_2019&c=copy1_imagea&utm_content=copy1_imagea&utm_source=itmgmtnewsflatemail&email_id=syr-info-mgmt|february7_2019|itmgmtnewsflatemail|copy1_imagea&utm_campaign=february7_2019&utm_medium=email" target="_blank" style="color: #ffffff;">Request Information</a></span></td>
</tr>
</tbody>
</table>
<p><br /> <br /> <br /></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"></td>
</tr>
<tr bgcolor="#3E3D3C" ><td bgcolor="#3E3D3C" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; border-width:0; border-spacing:0; border-collapse:collapse; " ><table bgcolor="#3E3D3C" cellpadding="0" cellspacing="0" width="100%" border="0" style="background-color:#3e3d3c; border-spacing:0; font-family:Arial,sans-serif; color:#ffffff; " ><tr bgcolor="#3E3D3C" style="background-color:#3e3d3c; border-width:0; border-spacing:0; border-collapse:collapse; " ><td id="footer" class="uneven" style="background-color:#3e3d3c; padding-bottom:0; padding-right:0; padding-left:0; text-align:left; font-size:0; vertical-align:top; padding-top:10px; border-width:0; border-spacing:0; border-collapse:collapse; " ><!--[if (gte mso 9)|(IE)]>
              <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
              <tr style="border-width:0;border-spacing:0;border-collapse:collapse;" >
              <td width="464" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-spacing:0;border-collapse:collapse;" >
              <![endif]-->
<table class="column left" style="background-color:#3e3d3c; border-spacing:0; font-family:sans-serif; color:#ffffff; display:inline-block; vertical-align:top; max-width:400px; width:100%; " ><tr style="border-width:0; border-spacing:0; border-collapse:collapse; " ><td class="inner contents" style="display:inline-block; font-size:13px; text-align:left; padding-top:20px; padding-bottom:20px; padding-left:20px; padding-right:20px; border-width:0; border-spacing:0; border-collapse:collapse; width:100%; font-family:Tahoma, sans-serif; " ><div class="mktEditable" id="footerinfo" ><p style="font-size:13px;line-height:21px;Margin:0;color:#ffffff; font-family: Tahoma, sans-serif;">Syracuse University School of Information Studies</p>
<p style="font-size:13px;line-height:21px;Margin:0;color:#ffffff; font-family: Tahoma, sans-serif;">343 Hinds Hall Syracuse, New York 13244-1190</p>
<p style="font-size:13px;line-height:21px;Margin:0;color:#ffffff; font-family: Tahoma, sans-serif;"><a href="tel:855-497-3255" style="text-decoration:none;color:#ffffff;">855-497-3255</a></p>
<p style="font-size:13px;line-height:21px;Margin:0;color:#ffffff; font-family: Tahoma, sans-serif;"><a href="mailto:admissions@ischoolonline.syr.edu" style="text-decoration:none;color:#ffffff;">admissions@ischoolonline.syr.edu</a></p>
</div>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
              </td><td width="70" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-spacing:0;border-collapse:collapse;" >
              <![endif]-->
<table id="less" class="column right" style="background-color:#3e3d3c;border-spacing:0;font-family:sans-serif;color:#333333;display:inline-block;vertical-align:top;max-width:180px;width:95%;">
<tr bgcolor="#3E3D3C" style="border-width:0;border-spacing:0;border-collapse:collapse;">
<td class="inner contents" align="center" style="width:100%;font-size:14px;text-align:left;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-width:0;border-spacing:0;border-collapse:collapse;">
<div id="social buttons">
<table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;">
<tr style="border-width:0;border-spacing:0;border-collapse:collapse;">
<td width="37" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;border-width:0;border-spacing:0;border-collapse:collapse;"><a href="https://www.facebook.com/iSchoolatSyracuse" style="text-decoration:underline;color:#277cb8;"><img src="http://info.communications.syr.edu/rs/697-VOD-996/images/facebook.jpg" width="29" height="29" alt="Facebook" border="0" style="border-width:0;"></a></td>
<td width="37" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;border-width:0;border-spacing:0;border-collapse:collapse;"><a href="https://twitter.com/iSchoolSUonline" style="text-decoration:underline;color:#277cb8;"><img src="http://info.communications.syr.edu/rs/697-VOD-996/images/twitter.jpg" width="29" height="29" alt="Twitter" border="0" style="border-width:0;"></a></td>
<td width="37" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;border-width:0;border-spacing:0;border-collapse:collapse;"><a href="https://www.instagram.com/ischoolsuonline/" style="text-decoration:underline;color:#277cb8;"><img src="http://info.2sender.syr.edu/rs/697-VOD-996/images/insta-icon.png" width="29" height="29" alt="Instagram" border="0" style="border-width:0;"></a></td>
<td width="37" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;border-width:0;border-spacing:0;border-collapse:collapse;"><a href="https://www.linkedin.com/company/ischool-syracuse-online-programs-from-the-syracuse-ischool" style="text-decoration:underline;color:#277cb8;"><img src="http://info.2sender.syr.edu/rs/697-VOD-996/images/linkedin-iconknock.png" width="29" height="29" alt="LinkedIn" border="0" style="border-width:0;"></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
	
	<table width="100%" cellspacing="5" cellpadding="5" border="0" align="center">
<tbody>
<tr>
<td>
<div class="stylefooter_footer" style="font-size: 12px;" align="center"><br /> --This email is a service of ITManagementNews--<br /> iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br /> &copy;2019 All Rights Reserved <br /> <br /> To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]--></div>
</center>
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=0c9f0948972a3b6f04d4d76d1800b2897ffce245"></body>
</html>
