<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Siemplify</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Barlow:300,400,400i,500,600,700" rel="stylesheet">
<!--<![endif]-->
<!-- Web Font / @font-face : END -->
<!-- CSS Reset : BEGIN -->
<style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;

        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
<!-- CSS Reset : END -->
<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->
<!-- custom for marketo -->
<style>
        .float-left {
            float: left;
            padding: 0 20px;
        }

        .float-right {
            float: right;
            padding: 0 20px;
        }

        .text-center {
            text-align: center !important;
            float: none !important;
        }

        .link-text a {
            color: #ffffff;
            display: inline-block;
            margin: 15px 0;
        }

        .social-media-icons {
            list-style: none;
            padding: 0;
        }

        .social-media-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-media-icons li img {
            width: 30px;
        }

        a > div {
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
<!-- custom for marketo : END -->
<!-- Progressive Enhancements : BEGIN -->
<style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
            height: 40px !important;
            line-height: 40px !important;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #ee0306 !important;
	        border-color: #ee0306 !important;
            color: #ffffff !important;
            font-weight: bold;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
	        .fluid {
	            width: 100% !important;
	            max-width: 100% !important;
	            height: auto !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	        }

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
<!-- Progressive Enhancements : END -->
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<!--
	The email background color (#ffffff) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ebebeb;">
<center style="width: 100%; background-color: #ebebeb;"><!-- [if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebebeb;">
    <tr>
    <td>
    <![endif]--> <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
<table align="center" border="0" cellpadding="5" cellspacing="5" width="600">
<tbody>
<tr>
<td>
<div align="center"><span class="styleheader_footer_body">This is a CyberSecurityUpdate<br /> </span></div>
</td>
</tr>
</tbody>
</table>
<div style="max-width: 680px; margin: 0 auto;" class="email-container"><!-- [if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]--> <!-- Email Body : BEGIN -->
<table class="mktoContainer" id="template-wrapper" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
<tbody>
<tr class="mktoModule" id="header_module">
<td style="padding: 20px 0; text-align: center; background-color: #00001e; font-family: 'Barlow', sans-serif; font-size: 14px; line-height: 20px;"><!-- [if mso]>
                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                            <tr>
                                <td valign="top" width="330">
                        <![endif]-->
<div class="float-left"><img class="mktoImg" id="logo" src="http://pages.siemplify.co/rs/182-SXA-457/images/siemplify-logo.png" width="200" height="50" alt="siemplify" border="0" style="height: 50px; font-family: sans-serif; font-size: 14px; line-height: 15px; color: #555555;" /></div>
<!-- [if mso]>
                                </td>
                                <td valign="top" width="330" align="right">
                        <![endif]--><!-- [if mso]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
</tr>
<tr class="mktoModule" id="free_module88fad770-cda9-4ad7-a92c-cdd61dbdbb5e">
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px; font-family: 'Barlow', sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
<div class="mktoText" id="freeEmailText88fad770-cda9-4ad7-a92c-cdd61dbdbb5e"><strong>Two&nbsp;live webinars you can't miss:<br /><br /> Wednesday, April 29</strong> - McAfee CTO of the Americas Michael Leland on automation in the SOC <br /> <strong>Tuesday, May 5</strong> - Atos CTO of North America Eric Leland on building a modern SOC <br /> <br /> <span style="color: #555555; font-family: Barlow, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">For security teams, the ability to get&nbsp;priority&nbsp;work done while also responding to the right alerts is invaluable.&nbsp;Automation is a logical solution, but&nbsp;it's not as simple as just deciding to do it and then automating your way out of all your pain points. We have two enlightening webinars coming&nbsp;to help&nbsp;you on your journey toward&nbsp;streamlining&nbsp;and maturing your SOC.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="free_module65ca0664-33df-475a-97ae-a7aa8e3789bf">
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px; font-family: 'Barlow', sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
<div class="mktoText" id="freeEmailText65ca0664-33df-475a-97ae-a7aa8e3789bf"><a href="https://ientry.nui.media/pipeline/637456/0/cc?z=ientry&amp;b=637455&amp;c=637454&amp;session=no&amp;ajkey=" target="_blank" class="mktNoTok"><img src="http://pages.siemplify.co/rs/182-SXA-457/images/McAfee3-625px.png" height="75" width="625" constrain="true" imagepreview="false" /></a> <br /> <br /> <span style="color: #555555; font-family: Barlow, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">McAfee CTO of the Americas Michael Leland shares how automation can help&nbsp;SOCs meet the many challenges they face, including alert overload and repetitive tasks while allowing staff&nbsp;to concentrate on more valuable, creative and high-impact work.&nbsp;</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="buttona4d4db2d-0ab3-4814-9021-c14dfe826cad">
<td align="center" style="background-color: #ffffff; padding: 0px 0px 10px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow text-center">
<tbody>
<tr>
<td>
<table width="136" border="1" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" bordercolor="#ee0306" style="border-radius: 10px; border: 1px solid #ee0306;">
<tbody>
<tr>
<td class="em_white" align="center" valign="middle" height="40" style="height: 40px; font-family: 'Barlow', sans-serif; font-size: 14px; color: #ee0306;"><a class="mktNoTok" href="https://ientry.nui.media/pipeline/637456/0/cc?z=ientry&amp;b=637455&amp;c=637454&amp;session=no&amp;ajkey=" target="_blank" style="text-decoration: none; color: #ee0306; display: block; line-height: 40px;"> <!-- [if mso]> <![endif]--> REGISTER NOW <!-- [if mso]> <![endif]--> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="free_module65ca0664-33df-475a-97ae-a7aa8e3789bf86b61f64-e5a8-4fb7-a9a1-9b434e839a6a">
<td style="background-color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px; font-family: 'Barlow', sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
<div class="mktoText" id="freeEmailText65ca0664-33df-475a-97ae-a7aa8e3789bf86b61f64-e5a8-4fb7-a9a1-9b434e839a6a"><a href="https://ientry.nui.media/pipeline/637456/0/cc?z=ientry&amp;b=637459&amp;c=637454&amp;session=no&amp;ajkey=" target="_blank" class="mktNoTok"><img src="http://pages.siemplify.co/rs/182-SXA-457/images/AtosWebinarE-Mail%20Banner1-625px.png" alt="AtosWebinarE-Mail Banner1-Cropped (1).png" height="undefined" width="625" constrain="true" imagepreview="false" /></a> <br /> <br /> <span style="color: #555555; font-family: Barlow, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Atos CTO for North America Eric Taylor&nbsp;distills Atos&rsquo; journey to building a modern and robust security operations function that secures&nbsp;his company's U.S.-based customers and services leading brands from around the world.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="buttonf960cefe-fb1d-459f-9547-ba9d57611122">
<td align="center" style="background-color: #ffffff; padding: 0px 0px 10px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow text-center">
<tbody>
<tr>
<td>
<table width="136" border="1" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" bordercolor="#ee0306" style="border-radius: 10px; border: 1px solid #ee0306;">
<tbody>
<tr>
<td class="em_white" align="center" valign="middle" height="40" style="height: 40px; font-family: 'Barlow', sans-serif; font-size: 14px; color: #ee0306;"><a class="button-a button-a-primary" href="https://ientry.nui.media/pipeline/637456/0/cc?z=ientry&amp;b=637459&amp;c=637454&amp;session=no&amp;ajkey=" target="_blank" style="text-decoration: none; color: #ee0306; display: block; line-height: 40px;"> <!-- [if mso]> <![endif]--> REGISTER NOW <!-- [if mso]> <![endif]--> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="footer_module">
<td style="background-color: #00001e;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td style="padding: 20px; font-family: 'Barlow', sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
<tbody>
<tr>
<td><img class="mktoImg" id="footerLogo" src="http://pages.siemplify.co/rs/182-SXA-457/images/siemplify-logo.png" width="200" height="50" alt="siemplify" border="0" style="height: auto; font-family: sans-serif; font-size: 14px; line-height: 15px; color: #555555;" /></td>
</tr>
</tbody>
</table>
<br /><br /><br /> <br />
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: left;">
<tbody>
<tr>
<td><a href="https://www.facebook.com/Siemplify/" style="margin-right: 5px;"> <img class="mktoImg" id="facebookImg" src="http://pages.siemplify.co/rs/182-SXA-457/images/facebook.png" width="30" /> </a> &nbsp;&nbsp;&nbsp; <a href="https://twitter.com/Siemplify" style="margin-right: 5px;"> <img class="mktoImg" id="twitterImg" src="http://pages.siemplify.co/rs/182-SXA-457/images/twitter.png" width="30" /> </a> &nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/channel/UCM5UwCcey6pSA0z0frZqGsA" style="margin-right: 5px;"> <img class="mktoImg" id="youtubeImg" src="http://pages.siemplify.co/rs/182-SXA-457/images/youtube.png" width="30" /> </a> &nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/siemplify/" style="margin-right: 5px;"> <img class="mktoImg" id="linkedinImg" src="http://pages.siemplify.co/rs/182-SXA-457/images/linkedin.png" width="30" /> </a></td>
</tr>
</tbody>
</table>
<br /> <br />
<div class="mktoText" id="footerFourthLine"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="5" cellspacing="5" width="600">
<tbody>
<tr>
<td>
<div class="stylefooter_footer" align="center"><br /> --This email is a service of CyberSecurityUpdate--<br /> iEntry, Inc. PO Box 55071 Lexington, KY 40555<br /> &copy;2020 All Rights Reserved<a href="https://digital.adtaxi.com/lp-c1/web-2020-into-focus?utm_medium=thirdparty&amp;utm_source=ientryinc&amp;utm_campaign=webinar&amp;utm_content=2020" target="_blank">.</a> <br /> <br /> To Be Taken Off This Mailing,&nbsp;<a href="%%unsubscribelink%%">Unsubscribe</a></div>
</td>
</tr>
</tbody>
</table>
<!-- Email Body : END --> <!-- [if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
<!-- [if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]--></center>
</body>
</html>
