<%@ include view='adbePreProcess' %>
<% var optOutLinkLabel = 'unsubscribe'; %>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Adobe Creative Cloud</title>

<!--[if mso]>
<style type="text/css">
body {
background-color: #ffffff !important;
}
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
@import url("https://use.typekit.net/onr8tbr.css");
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
a, a:visited {color:#1473E6; text-decoration:none;}
.legal a {text-decoration:underline;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}

	@media only screen and (max-width:480px) {
		.web {
			 display:none !important;
	     }

		 .mobile {
			 display:block !important;
			 width:auto !important;
			 overflow:visible !important;
			 height:auto !important;
			 max-height:inherit !important;
			 font-size:15px !important;
			 line-height:21px !important;
			 visibility:visible !important;
	     }
		 body {
			 color: #FFFFFF !important;
	     }
		 .email-width {
			 width:90% !important;
	     }

		 .full-width {
			 width:100% !important;
	     }

		 .content-width {
			 display:block !important;
			 width:100% !important;
		 }

		 .footer-content {
			 clear:both !important;
			 display:block !important;
			 width:auto !important;
		 }

		.mobile-spacer {
			 width:20px !important;
	     }

		 .mobile-image {
			 display:inline-block !important;
			 height:auto !important;
			 width:100% !important;
	     }

		 .header {
			 font-size:36px !important;
			 line-height:36px !important;
		 }

		 .headline {
			 font-size:27px !important;
			 line-height:29px !important;
		 }

		 .mobile-text {
			 font-size:16px !important;
			 line-height:22px !important;
	     }

		 .txt-lg {
			font-size:18px !important;
			line-height:22px !important;
		}

		 .txt-ctr {
			 text-align:center !important;
	     }

		 .social {
			 height:28px !important;
			 width:28px !important;
		 }

		 .social-spacer {
			 width:15px !important;
		 }

		.logo {
			 width:auto !important;
		 }

		.bg-image {
			background:#000000 url(https://www.webpronews.com/files/ctir-5747e.en.cc-max-announce-em3-web.750x1240.jpg) no-repeat top center !important;
			background-size:100% auto !important;
		}

		.btm-padding {
			padding-bottom:160px !important;
		}
		
		.ietext {color: #FFFFFF}
	}
</style>
</head>

<body bgcolor="#25262a" style="background-color:#25262a; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0"><div style="font-size: 1px; color: #FDFDFD; display: none; overflow: hidden; visibility: hidden;">Easier ways to design amazing experiences with the latest release of Adobe XD. </div>

<table width="100%" bgcolor="#25262a" style="background-color: #25262a; color: #FFFFFF;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    	<p>&nbsp;</p>
    	<center><p>This is a DesignNews Sponsor Update    	</p>
    	  <p><a href="https://www.adobe.com/products/xd/resources.html?sdid=2FDNCLLY&amp;mv=email">Extend Adobe XD with Plugins, App Integrations, UI Kits, and more</a></p>
    	</center>
    	<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
        <tr>
           <td bgcolor="#ffffff" style="background-color:#ffffff;">
           <!-- BEGIN email content -->
			<!-- bg container -->
           	<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="background-color:#000000; width:600px;">
			<tr>
			<td class="bg-image" background="https://www.webpronews.com/files/ctir-5747e.en.cc-max-announce-em3-web.1200x1120.jpg" bgcolor="#000000" width="600" valign="top" style="background:#000000 url(https://www.webpronews.com/files/ctir-5747e.en.cc-max-announce-em3-web.1200x1120.jpg) no-repeat top center; background-size:600px auto; background-repeat:no-repeat; background-position:top center;">
			<!--[if mso]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
			<v:fill type="frame" src="https://www.webpronews.com/files/ctir-5747e.en.cc-max-announce-em3-web.1200x1120.jpg" color="#000000"/>
			<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0" style="v-text-anchor:bottom;">
			<![endif]-->
			<div>

			 <!-- header -->
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px;">
             <tr>
                <td class="logo" width="588" align="right" valign="top" style="color:#ffffff; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; text-align:right; width:588px;"><img alt="Adobe" src="https://www.webpronews.com/files/adobe-logo.red-tag.78x128.png" width="39" height="64" border="0" hspace="0" vspace="0" style="background-color:#ff0000; display:inline-block; vertical-align:top;"></td>
                <td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
            </table>
            <!--END header -->

			<!-- intro -->
            <table class="email-width" align="center" width="340" border="0" cellpadding="0" cellspacing="0" style="width:340px;">
			<tr>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
            	<td align="center" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; padding-top:40px;"><img alt="XD" src="https://www.webpronews.com/files/adobe-xd-cc.mnemonic.176x168.png" width="44" height="auto" border="0" hspace="0" vspace="0" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; display:inline-block; vertical-align:top;"/></td>
				<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
			 </tr>
            <tr>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
            	<td class="header" align="center" style="color:#ffffff; font-family:adobe-clean,Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:40px; font-weight:900; line-height:40px; padding-top:20px;">For what&#8217;s next in&nbsp;UX.</td>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
             <tr>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
            	<td align="center" style="color:#ffffff; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:18px; font-weight:100; line-height:23px; padding-top:30px;">Try new add-ons in Adobe&nbsp;XD, the all-in-one solution for designing and prototyping websites, mobile apps, and&nbsp;more.</td>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
			 <tr>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
            	<td class="btm-padding" align="center" style="color:#1473E6; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; padding-top:20px; padding-bottom:140px;">
				<div><!--[if mso]>
				  <table class="full-width" align="center" width="232" border="0" cellpadding="0" cellspacing="0" style="width:232px;">
				  <tr>
				  <td height="32" valign="middle" style="background-color:#1473E6; font-family:Arial, Helvetica, sans-serif; height:32px;">
					<center>
				  <![endif]-->
					<a class="button" href="https://www.adobe.com/products/xd/resources.html?sdid=2FDNCLLY&mv=email" target="_blank"
					style="background-color:#1473E6;border-radius:16px;color:#ffffff;display:inline-block;font-size:16px;line-height:32px;text-align:center;text-decoration:none;width:232px;-webkit-text-size-adjust:none;"><strong>Learn more</strong></a>
				  <!--[if mso]>
					</center>
				  </td>
				  </tr>
				  </table>
				<![endif]--></div>
				</td>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
            </table>
            <!-- END intro -->

			</div>
			<!--[if mso]>
			<p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
			</v:textbox>
			</v:rect>
			<![endif]--></td>
			</tr>
			</table>
            <!-- END bg container -->

			<!-- pod1 -->
			<table dir="rtl" class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff; width:600px;">
             <tr>
            	<td valign="middle" style="padding-top:60px;">
                	<div style="font-size:0;">
					  <!--[if mso]>
					  <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="right" valign="middle" width="50%">
					  <![endif]-->
					  <div style="display:inline-block; vertical-align:middle; width:50%; min-width:300px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
						<!-- right -->
						<table dir="ltr" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:right;">
						 <tr>
							<td align="right" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; ffont-size:14px; line-height:18px;"><a href="https://www.adobe.com/products/xd/resources.html?sdid=2K4PCGVX&mv=email#panel-1" target="_blank" style="color:#1473E6;"><img class="email-width" alt="PLUGINS" src="https://www.webpronews.com/files/ctir-5747e.en.cc-max-announce-em3-web.600x636.jpg"
							srcset="https://www.webpronews.com/files/ctir-5747e.en.cc-max-announce-em3-web.702x636.jpg 621w,
							https://www.webpronews.com/files/ctir-5747e.en.cc-max-announce-em3-web.600x636.jpg 1200w"
							sizes="(max-width: 480px) 50vw"
							width="300" height="auto" border="0" hspace="0" vspace="0" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; display:inline-block; vertical-align:top;"/></a></td>
						 </tr>
						</table>
						<!-- END right -->
					  </div>
					  <!--[if mso]>
					  </td><td align="center" valign="middle" width="50%">
					  <![endif]-->
					  <div style="display:inline-block; vertical-align:middle; width:50%; min-width:300px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
						<!-- left -->
						<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						 <tr>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
							<td align="center" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; font-weight:900; line-height:14px; padding-top:30px;">PLUGINS</td>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
						 </tr>
						 <tr>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
							<td align="center" style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:20px; font-weight:100; line-height:24px; padding-top:24px;">Design with data and diagrams, automate tasks, do user testing, and more with new plugins from our UX&nbsp;community.</td>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
						 </tr>
						 <tr>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
							<td align="center" style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; padding-top:20px;"><a href="https://www.adobe.com/products/xd/resources.html?sdid=2K4PCGVX&mv=email#panel-1" target="_blank" style="color:#1473E6; font-weight:bold; text-decoration:none;">See all plugins &rsaquo;</a></td>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
						 </tr>
						</table>
						<!-- END left -->
					  </div>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
					</div>
                </td>
             </tr>
            </table>
            <!-- END pod1 -->

			<!-- pod2 -->
			<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff; width:600px;">
             <tr>
            	<td valign="middle" style="margin:0 auto; padding-top:80px;">
                	<div style="font-size:0;">
					  <!--[if mso]>
					  <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="left" valign="middle" width="50%">
					  <![endif]-->
					  <div style="display:inline-block; vertical-align:middle; width:50%; min-width:300px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
						<!-- left -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						 <tr>
							<td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
							<td align="center" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;"><a href="https://www.adobe.com/products/xd/resources.html?sdid=2NVQCC4W&mv=email#panel-2" target="_blank" style="color:#1473E6;"><img alt="APP INTEGRATIONS" src="https://www.webpronews.com/files/ctir-5747e.en.cc-max-announce-em3-web.538x536.jpg"
							width="268" height="auto" border="0" hspace="0" vspace="0" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; display:inline-block; vertical-align:top;"/></a></td>
							<td class="mobile-spacer" width="1" style="width:1px;">&nbsp;</td>
						 </tr>
						</table>
						<!-- END left -->
					  </div>
					  <!--[if mso]>
					  </td><td align="center" valign="middle" width="50%">
					  <![endif]-->
					  <div style="display:inline-block; vertical-align:middle; width:50%; min-width:300px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
						<!-- right -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						 <tr>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
							<td align="center" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; font-weight:900; line-height:14px; padding-top:30px;">APP INTEGRATIONS</td>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
						 </tr>
						 <tr>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
							<td align="center" style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:20px; font-weight:100; line-height:24px; padding-top:24px;">XD works with Slack, JIRA, Microsoft Teams, and more of the apps you use every&nbsp;day.</td>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
						 </tr>
						 <tr>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
							<td align="center" style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; padding-top:20px;"><a href="https://www.adobe.com/products/xd/resources.html?sdid=2NVQCC4W&mv=email#panel-2" target="_blank" style="color:#1473E6; font-weight:bold; text-decoration:none;">See app integrations &rsaquo;</a></td>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
						 </tr>
						</table>
						<!-- END right -->
					  </div>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
					</div>
                </td>
             </tr>
            </table>
            <!-- END pod2 -->

			<!-- pod3 -->
			<table dir="rtl" class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff; width:600px;">
             <tr>
            	<td valign="middle" style="padding-top:80px;">
                	<div style="font-size:0;">
					  <!--[if mso]>
					  <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="right" valign="middle" width="50%">
					  <![endif]-->
					  <div style="display:inline-block; vertical-align:middle; width:50%; min-width:300px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
						<!-- right -->
						<table dir="ltr" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:right;">
						 <tr>
							<td class="txt-ctr" align="right" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;"><a href="https://www.adobe.com/products/xd/resources.html?sdid=2SLRC7DV&mv=email#panel-3" target="_blank" style="color:#1473E6;"><img class="mobile-image" alt="UI KITS / ICON SETS" src="https://www.webpronews.com/files/ctir-5747e.en.cc-max-announce-em3-web.600x766.jpg"
							srcset="https://www.webpronews.com/files/ctir-5747e.en.cc-max-announce-em3-web.750x680.jpg 621w,
							https://www.webpronews.com/files/ctir-5747e.en.cc-max-announce-em3-web.600x766.jpg 1200w"
							sizes="(max-width: 480px) 50vw"
							width="300" height="auto" border="0" hspace="0" vspace="0" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; display:inline-block; vertical-align:top;"/></a></td>
						 </tr>
						</table>
						<!-- END right -->
					  </div>
					  <!--[if mso]>
					  </td><td align="center" valign="middle" width="50%">
					  <![endif]-->
					  <div style="display:inline-block; vertical-align:middle; width:50%; min-width:300px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">
						<!-- left -->
						<table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						 <tr>
							<td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
							<td align="center" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; font-weight:900; line-height:14px; padding-top:30px;">UI KITS / ICON SETS</td>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
						 </tr>
						 <tr>
							<td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
							<td align="center" style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:20px; font-weight:100; line-height:24px; padding-top:24px;">Jump-start your designs with icon sets and customizable UI kits for wearables, travel apps, marketplaces, and&nbsp;more.</td>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
						 </tr>
						 <tr>
							<td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
							<td align="center" style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; padding-top:20px;"><a href="https://www.adobe.com/products/xd/resources.html?sdid=2SLRC7DV&mv=email#panel-3" target="_blank" style="color:#1473E6; font-weight:bold; text-decoration:none;">See UI kits &rsaquo;</a></td>
							<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
						 </tr>
						</table>
						<!-- END left -->
					  </div>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
					</div>
                </td>
             </tr>
            </table>
            <!-- END pod3 -->

			<!-- creative cloud -->
            <table class="full-width" align="center" width="480" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff; width:480px;">
			<tr>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
            	<td align="center" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; padding-top:100px;"><img alt="Creative Cloud" src="https://www.webpronews.com/files/creative-cloud.logo.red.268x200.png" width="94" height="auto" border="0" hspace="0" vspace="0" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; display:inline-block; vertical-align:top;"/></td>
				<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
			 </tr>
			 <tr>
				<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
                <td align="center" style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:24px; line-height:28px; padding-top:30px;"><strong>Dream bigger.</strong></td>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
             <tr>
				<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
                <td align="center" style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:18px; font-weight:100; line-height:23px; padding-top:6px;">From photography and video to design and more, see what else you can dream up with Adobe Creative&nbsp;Cloud.</td>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
			 <tr>
				<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
				<td align="center" style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:16px; font-weight:100; line-height:20px; padding-top:20px;"><a href="https://www.adobe.com/creativecloud/features.html?sdid=2XBSC3NT&mv=email" target="_blank" style="color:#1473E6; font-weight:bold; text-decoration:none;">Learn more&nbsp;&rsaquo;</a></td>
				<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
			 </tr>
            </table>
            <!-- END creative cloud -->

			<!-- social -->
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff; width:600px;">
			 <tr>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
            	<td align="center" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:18px; line-height:23px; padding-top:100px;">Stay connected.</td>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
             <tr>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
            	<td align="center" style="color:#333333; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; padding-top:20px; padding-bottom:40px;">
					<table align="center" width="260" border="0" cellpadding="0" cellspacing="0" style="width:260px;">
					 <tr>
						<td align="center" valign="middle" style="color:#707070; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:10px; line-height:10px;"><a href="https://www.twitter.com/creativecloud" alias="Twitter" target="_blank"><img alt="Twitter" src="https://www.webpronews.com/files/twitter.707070.png" width="28" height="auto" border="0" hspace="0" vspace="0" style="color:#707070; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; display:inline-block; vertical-align:top;"/></a></td>
						<td align="center" valign="middle" style="color:#707070; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:10px; line-height:10px;"><a href="https://www.facebook.com/adobecreativecloud" alias="Facebook" target="_blank"><img alt="Facebook" src="https://www.webpronews.com/files/facebook.707070.png" width="28" height="auto" border="0" hspace="0" vspace="0" style="color:#707070; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; display:inline-block; vertical-align:top;"/></a></td>
						<td align="center" valign="middle" style="color:#707070; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:10px; line-height:10px;"><a href="https://www.instagram.com/adobecreativecloud" alias="Instagram" target="_blank"><img alt="Instagram" src="https://www.webpronews.com/files/instagram.707070.png" width="26" height="auto" border="0" hspace="0" vspace="0" style="color:#707070; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; display:inline-block; vertical-align:top;"/></a></td>
						<td align="center" valign="middle" style="color:#707070; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:10px; line-height:10px;"><a href="https://www.youtube.com/user/AdobeCreativeCloud" alias="YouTube" target="_blank"><img alt="YouTube" src="https://www.webpronews.com/files/youtube.707070.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#707070; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:10px; line-height:10px; display:inline-block; vertical-align:top;"/></a></td>
					 </tr>
					</table>
				</td>
            	<td class="mobile-spacer" width="20" style="width:20px;">&nbsp;</td>
             </tr>
			</table>
            <!-- END social -->

           <!-- END email content -->
        	</td>
        </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td>
      <!-- online, campaign, legal -->
      <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#25262a" style="background-color:#25262a; width:600px;">
		<tr>
			<td align="center" class="legal" style="color:#999999; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; padding-top:26px;">



			</td>
        </tr>
		<tr>
			<td align="center" style="color:#999999; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; padding-top:60px;"><img alt="Enabled by Adobe Campaign" src="https://www.webpronews.com/files/enabled-by-adobe-campaign.light.280x60.png" width="140" height="30" border="0" hspace="0" vspace="0" style="display:inline-block; vertical-align:top;"></td>
        </tr>
        <tr>
	          <td class="legal" style="color:#999999; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; padding-top:40px; padding-bottom:40px;"><p>Adobe services, like Adobe Creative Cloud, are available only to users 13 and older. Use of Adobe services and applications requires agreement with the applicable <a href="https://www.adobe.com/legal/terms.html" alias="FOOTER - Terms" target="_blank" style="color:#999999;">Terms&nbsp;of&nbsp;Use</a> and the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#999999;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br/><br/>
				  Adobe, the Adobe logo, Creative Cloud, and the Creative Cloud logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners.<br/><br/>
				  This is a marketing email from Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. Please review the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#999999;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br/><br/>
				  To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="Add to address book - mail@info.adobesystems.com" target="_blank" style="color:#999999;">mail@info.adobesystems.com</a> to your address book, contacts, or safe sender&nbsp;list.</p>
	           <center> <p>--This email is a service of DesignNew --</p>
	            <p>iEntry, Inc. PO Box 55071 Lexington, KY 40555</p>
	            <p>©2018 All Rights Reserved</p>
	            <p>To Be Taken Off This Mailing, <a href="%%unsubscribelink%%">Click Here</a></p>
	           </center></td>
        	</tr>
      	</table>
		<!-- END online, campaign, legal -->
    </td>
  </tr>
</table>
</body>
</html>
