<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>

  <meta name="x-apple-disable-message-reformatting">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta name="viewport" content="width=device-width,initial-scale=1.0">


  <meta name="format-detection" content="telephone=no">


  <meta name="format-detection" content="date=no">


  <meta name="format-detection" content="address=no">


  <meta name="format-detection" content="email=no">
  <title>Adobe Creative Cloud</title>



  <style type="text/css">
@import url("https://use.typekit.net/onr8tbr.css");
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
a, a:visited {color:#1473E6; text-decoration:none;}
.legal a {text-decoration:underline;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}

	@media only screen and (max-width:480px) {
		.web {
			 display:none !important;
	     }

		 .mobile {
			 display:block !important;
			 width:auto !important;
			 overflow:visible !important;
			 height:auto !important;
			 max-height:inherit !important;
			 font-size:15px !important;
			 line-height:21px !important;
			 visibility:visible !important;
	     }

		 .email-width {
			 width:90% !important;
	     }

		 .full-width {
			 width:100% !important;
	     }

		 .content-width {
			 display:block !important;
			 width:100% !important;
		 }

		 .footer-content {
			 clear:both !important;
			 display:block !important;
			 width:auto !important;
		 }

		.mobile-spacer {
			 width:20px !important;
	     }

		 .mobile-image {
			 display:inline-block !important;
			 height:auto !important;
			 width:100% !important;
	     }

		 .header {
			 font-size:36px !important;
			 line-height:36px !important;
		 }

		 .headline {
			 font-size:27px !important;
			 line-height:29px !important;
		 }

		 .mobile-text {
			 font-size:16px !important;
			 line-height:22px !important;
	     }

		 .txt-lg {
			font-size:18px !important;
			line-height:22px !important;
		}

		 .txt-ctr {
			 text-align:center !important;
	     }

		 .social {
			 height:28px !important;
			 width:28px !important;
		 }

		 .social-spacer {
			 width:15px !important;
		 }

		.logo {
			 width:auto !important;
		 }

		.bg-image {
			background:#000000 url(http://landing.adobe.com/dam/2018/images/ctir-5747e.en.cc-max-announce-em3-web.750x1240.jpg) no-repeat top center !important;
			background-size:100% auto !important;
		}

		.btm-padding {
			padding-bottom:160px !important;
		}
	}
  </style>
</head><body topmargin="0" style="margin: 0pt; padding: 0pt; background-color: rgb(37, 38, 42); width: 100% ! important;">
&lt;%@ include view='adbePreProcess' %&gt;
&lt;% var optOutLinkLabel = 'unsubscribe'; %&gt;
<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 100%; text-align: center;"><span style="color: white;">This
is a DesignNews Sponsor Update</span><br>
      <br>
      <a href="https://www.adobe.com/products/xd/resources.html?sdid=2FDNCLLY&amp;mv=email" target="_blank">Extend Adobe XD with Plugins, App Integrations, UI
Kits, and more</a><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<!--[if mso]>

<style type="text/css">

body {

background-color: #ffffff !important;

}

body, table, td, .mobile-text {

font-family:Arial, Helvetica, sans-serif !important;

}

</style>

<xml>

  <o:OfficeDocumentSettings>

    <o:AllowPNG/>

    <o:PixelsPerInch>96</o:PixelsPerInch>

  </o:OfficeDocumentSettings>

</xml>

<![endif]-->
<div style="overflow: hidden; font-size: 1px; color: rgb(37, 38, 42); display: none; visibility: hidden;">Easier
ways to design amazing experiences with the latest release of Adobe XD.
</div>

<table style="background-color: rgb(37, 38, 42);" bgcolor="#25262a" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td>
      <table class="full-width" style="width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><!-- BEGIN email content --><!-- bg container -->
            <table class="full-width" style="background-color: rgb(0, 0, 0); width: 600px;" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td class="bg-image" style="background: rgb(0, 0, 0) url(http://landing.adobe.com/dam/2018/images/ctir-5747e.en.cc-max-announce-em3-web.1200x1120.jpg) no-repeat scroll center top; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" background="http://landing.adobe.com/dam/2018/images/ctir-5747e.en.cc-max-announce-em3-web.1200x1120.jpg" bgcolor="#000000" valign="top" width="600"><!--[if mso]>

			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">

			<v:fill type="frame" src="http://landing.adobe.com/dam/2018/images/ctir-5747e.en.cc-max-announce-em3-web.1200x1120.jpg" color="#000000"/>

			<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0" style="v-text-anchor:bottom;">

			<![endif]-->
                  <div><!-- header -->
                  <table class="full-width" style="width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                      <tr>
                        <td class="logo" style="color: rgb(255, 255, 255); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 12px; line-height: 18px; text-align: right; width: 588px;" align="right" valign="top" width="588"><img alt="Adobe" src="http://landing.adobe.com/dam/global/images/adobe-logo.red-tag.78x128.png" style="background-color: rgb(255, 0, 0); vertical-align: top;" border="0" height="64" hspace="0" vspace="0" width="39"></td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
<!--END header --><!-- intro -->
                  <table class="email-width" style="width: 340px;" align="center" border="0" cellpadding="0" cellspacing="0" width="340">
                    <tbody>
                      <tr>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                        <td style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 12px; line-height: 12px; padding-top: 40px;" align="center"><img alt="XD" src="http://landing.adobe.com/dam/global/images/adobe-xd-cc.mnemonic.176x168.png" style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 12px; line-height: 12px; vertical-align: top;" border="0" height="auto" hspace="0" vspace="0" width="44"></td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                        <td class="header" style="color: rgb(255, 255, 255); font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size: 40px; font-weight: 900; line-height: 40px; padding-top: 20px;" align="center">For what’s next in&nbsp;UX.</td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                        <td style="color: rgb(255, 255, 255); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 100; line-height: 23px; padding-top: 30px;" align="center">Try new add-ons in Adobe&nbsp;XD, the all-in-one
solution for designing and prototyping websites, mobile apps,
and&nbsp;more.</td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                        <td class="btm-padding" style="color: rgb(20, 115, 230); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; padding-top: 20px; padding-bottom: 140px;" align="center">
                        <div><!--[if mso]>

				  <table class="full-width" align="center" width="232" border="0" cellpadding="0" cellspacing="0" style="width:232px;">

				  <tr>

				  <td height="32" valign="middle" style="background-color:#1473E6; font-family:Arial, Helvetica, sans-serif; height:32px;">

					<center>

				  <![endif]-->
                        <a class="button" href="https://www.adobe.com/products/xd/resources.html?sdid=2FDNCLLY&amp;mv=email" target="_blank" style="background-color: rgb(20, 115, 230); color: rgb(255, 255, 255); font-size: 16px; line-height: 32px; text-align: center; text-decoration: none; width: 232px;"><strong>Learn
more</strong></a><!--[if mso]>

					</center>

				  </td>

				  </tr>

				  </table>

				<![endif]-->
                        </div>
                        </td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
<!-- END intro --> </div>
<!--[if mso]>

			<p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>

			</v:textbox>

			</v:rect>

			<![endif]--></td>
                </tr>
              </tbody>
            </table>
<!-- END bg container --><!-- pod1 -->
            <table dir="rtl" class="full-width" style="background-color: rgb(255, 255, 255); width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td style="padding-top: 60px;" valign="middle">
                  <div style="font-size: 0pt;"><!--[if mso]>

					  <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="right" valign="middle" width="50%">

					  <![endif]-->
                  <div style="vertical-align: middle; width: 50%; min-width: 300px; max-width: 100%;"><!-- right -->
                  <table dir="ltr" style="float: right;" align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; line-height: 18px;" align="right"><a href="https://www.adobe.com/products/xd/resources.html?sdid=2K4PCGVX&amp;mv=email#panel-1" target="_blank" style="color: rgb(20, 115, 230);"><img class="email-width" alt="PLUGINS" src="http://landing.adobe.com/dam/2018/images/ctir-5747e.en.cc-max-announce-em3-web.600x636.jpg" srcset="http://landing.adobe.com/dam/2018/images/ctir-5747e.en.cc-max-announce-em3-web.702x636.jpg 621w,

							http://landing.adobe.com/dam/2018/images/ctir-5747e.en.cc-max-announce-em3-web.600x636.jpg 1200w" sizes="(max-width: 480px) 50vw" style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; vertical-align: top;" border="0" height="auto" hspace="0" vspace="0" width="300"></a></td>
                      </tr>
                    </tbody>
                  </table>
<!-- END right --> </div>
<!--[if mso]>

					  </td><td align="center" valign="middle" width="50%">

					  <![endif]-->
                  <div style="vertical-align: middle; width: 50%; min-width: 300px; max-width: 100%;">
<!-- left -->
                  <table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                        <td style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 900; line-height: 14px; padding-top: 30px;" align="center">PLUGINS</td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                        <td style="color: rgb(0, 0, 0); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 20px; font-weight: 100; line-height: 24px; padding-top: 24px;" align="center">Design with data and diagrams, automate tasks, do user
testing, and more with new plugins from our UX&nbsp;community.</td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                        <td style="color: rgb(0, 0, 0); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; padding-top: 20px;" align="center"><a href="https://www.adobe.com/products/xd/resources.html?sdid=2K4PCGVX&amp;mv=email#panel-1" target="_blank" style="color: rgb(20, 115, 230); font-weight: bold; text-decoration: none;">See
all plugins ›</a></td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
<!-- END left --> </div>
<!--[if mso]>

					</td></tr></table>

					<![endif]--> </div>
                  </td>
                </tr>
              </tbody>
            </table>
<!-- END pod1 --><!-- pod2 -->
            <table class="full-width" style="background-color: rgb(255, 255, 255); width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td style="margin: 0pt auto; padding-top: 80px;" valign="middle">
                  <div style="font-size: 0pt;"><!--[if mso]>

					  <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="left" valign="middle" width="50%">

					  <![endif]-->
                  <div style="vertical-align: middle; width: 50%; min-width: 300px; max-width: 100%;"><!-- left -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="mobile-spacer" style="width: 30px;" width="30">&nbsp;</td>
                        <td style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px;" align="center"><a href="https://www.adobe.com/products/xd/resources.html?sdid=2NVQCC4W&amp;mv=email#panel-2" target="_blank" style="color: rgb(20, 115, 230);"><img alt="APP INTEGRATIONS" src="http://landing.adobe.com/dam/2018/images/ctir-5747e.en.cc-max-announce-em3-web.538x536.jpg" style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; vertical-align: top;" border="0" height="auto" hspace="0" vspace="0" width="268"></a></td>
                        <td class="mobile-spacer" style="width: 1px;" width="1">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
<!-- END left --> </div>
<!--[if mso]>

					  </td><td align="center" valign="middle" width="50%">

					  <![endif]-->
                  <div style="vertical-align: middle; width: 50%; min-width: 300px; max-width: 100%;">
<!-- right -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                        <td style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 900; line-height: 14px; padding-top: 30px;" align="center">APP INTEGRATIONS</td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                        <td style="color: rgb(0, 0, 0); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 20px; font-weight: 100; line-height: 24px; padding-top: 24px;" align="center">XD works with Slack, JIRA, Microsoft Teams, and more of
the apps you use every&nbsp;day.</td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                        <td style="color: rgb(0, 0, 0); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; padding-top: 20px;" align="center"><a href="https://www.adobe.com/products/xd/resources.html?sdid=2NVQCC4W&amp;mv=email#panel-2" target="_blank" style="color: rgb(20, 115, 230); font-weight: bold; text-decoration: none;">See
app integrations ›</a></td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
<!-- END right --> </div>
<!--[if mso]>

					</td></tr></table>

					<![endif]--> </div>
                  </td>
                </tr>
              </tbody>
            </table>
<!-- END pod2 --><!-- pod3 -->
            <table dir="rtl" class="full-width" style="background-color: rgb(255, 255, 255); width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td style="padding-top: 80px;" valign="middle">
                  <div style="font-size: 0pt;"><!--[if mso]>

					  <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td align="right" valign="middle" width="50%">

					  <![endif]-->
                  <div style="vertical-align: middle; width: 50%; min-width: 300px; max-width: 100%;"><!-- right -->
                  <table dir="ltr" style="float: right;" align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="txt-ctr" style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px;" align="right"><a href="https://www.adobe.com/products/xd/resources.html?sdid=2SLRC7DV&amp;mv=email#panel-3" target="_blank" style="color: rgb(20, 115, 230);"><img class="mobile-image" alt="UI KITS / ICON SETS" src="http://landing.adobe.com/dam/2018/images/ctir-5747e.en.cc-max-announce-em3-web.600x766.jpg" srcset="http://landing.adobe.com/dam/2018/images/ctir-5747e.en.cc-max-announce-em3-web.750x680.jpg 621w,

							http://landing.adobe.com/dam/2018/images/ctir-5747e.en.cc-max-announce-em3-web.600x766.jpg 1200w" sizes="(max-width: 480px) 50vw" style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 14px; line-height: 18px; vertical-align: top;" border="0" height="auto" hspace="0" vspace="0" width="300"></a></td>
                      </tr>
                    </tbody>
                  </table>
<!-- END right --> </div>
<!--[if mso]>

					  </td><td align="center" valign="middle" width="50%">

					  <![endif]-->
                  <div style="vertical-align: middle; width: 50%; min-width: 300px; max-width: 100%;">
<!-- left -->
                  <table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="mobile-spacer" style="width: 30px;" width="30">&nbsp;</td>
                        <td style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 900; line-height: 14px; padding-top: 30px;" align="center">UI KITS / ICON SETS</td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="mobile-spacer" style="width: 30px;" width="30">&nbsp;</td>
                        <td style="color: rgb(0, 0, 0); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 20px; font-weight: 100; line-height: 24px; padding-top: 24px;" align="center">Jump-start your designs with icon sets and customizable
UI kits for wearables, travel apps, marketplaces, and&nbsp;more.</td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="mobile-spacer" style="width: 30px;" width="30">&nbsp;</td>
                        <td style="color: rgb(0, 0, 0); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 16px; line-height: 20px; padding-top: 20px;" align="center"><a href="https://www.adobe.com/products/xd/resources.html?sdid=2SLRC7DV&amp;mv=email#panel-3" target="_blank" style="color: rgb(20, 115, 230); font-weight: bold; text-decoration: none;">See
UI kits ›</a></td>
                        <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
<!-- END left --> </div>
<!--[if mso]>

					</td></tr></table>

					<![endif]--> </div>
                  </td>
                </tr>
              </tbody>
            </table>
<!-- END pod3 --><!-- creative cloud -->
            <table class="full-width" style="background-color: rgb(255, 255, 255); width: 480px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="480">
              <tbody>
                <tr>
                  <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                  <td style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 12px; line-height: 12px; padding-top: 100px;" align="center"><img alt="Creative Cloud" src="http://landing.adobe.com/dam/global/images/creative-cloud.logo.red.268x200.png" style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 12px; line-height: 12px; vertical-align: top;" border="0" height="auto" hspace="0" vspace="0" width="94"></td>
                  <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                </tr>
                <tr>
                  <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                  <td style="color: rgb(0, 0, 0); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 24px; line-height: 28px; padding-top: 30px;" align="center"><strong>Dream bigger.</strong></td>
                  <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                </tr>
                <tr>
                  <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                  <td style="color: rgb(0, 0, 0); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 18px; font-weight: 100; line-height: 23px; padding-top: 6px;" align="center">From photography and video to design and more, see what
else you can dream up with Adobe Creative&nbsp;Cloud.</td>
                  <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                </tr>
                <tr>
                  <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                  <td style="color: rgb(0, 0, 0); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 16px; font-weight: 100; line-height: 20px; padding-top: 20px;" align="center"><a href="https://www.adobe.com/creativecloud/features.html?sdid=2XBSC3NT&amp;mv=email" target="_blank" style="color: rgb(20, 115, 230); font-weight: bold; text-decoration: none;">Learn
more&nbsp;›</a></td>
                  <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                </tr>
              </tbody>
            </table>
<!-- END creative cloud --><!-- social -->
            <table class="full-width" style="background-color: rgb(255, 255, 255); width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                  <td style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 23px; padding-top: 100px;" align="center">Stay connected.</td>
                  <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                </tr>
                <tr>
                  <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                  <td style="color: rgb(51, 51, 51); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 24px; padding-top: 20px; padding-bottom: 40px;" align="center">
                  <table style="width: 260px;" align="center" border="0" cellpadding="0" cellspacing="0" width="260">
                    <tbody>
                      <tr>
                        <td style="color: rgb(112, 112, 112); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 10px; line-height: 10px;" align="center" valign="middle"><a href="https://www.twitter.com/creativecloud" alias="Twitter" target="_blank"><img alt="Twitter" src="http://landing.adobe.com/dam/global/images/social/twitter.707070.png" style="color: rgb(112, 112, 112); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 10px; line-height: 10px; vertical-align: top;" border="0" height="auto" hspace="0" vspace="0" width="28"></a></td>
                        <td style="color: rgb(112, 112, 112); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 10px; line-height: 10px;" align="center" valign="middle"><a href="https://www.facebook.com/adobecreativecloud" alias="Facebook" target="_blank"><img alt="Facebook" src="http://landing.adobe.com/dam/global/images/social/facebook.707070.png" style="color: rgb(112, 112, 112); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 10px; line-height: 10px; vertical-align: top;" border="0" height="auto" hspace="0" vspace="0" width="28"></a></td>
                        <td style="color: rgb(112, 112, 112); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 10px; line-height: 10px;" align="center" valign="middle"><a href="https://www.instagram.com/adobecreativecloud" alias="Instagram" target="_blank"><img alt="Instagram" src="http://landing.adobe.com/dam/global/images/social/instagram.707070.png" style="color: rgb(112, 112, 112); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 10px; line-height: 10px; vertical-align: top;" border="0" height="auto" hspace="0" vspace="0" width="26"></a></td>
                        <td style="color: rgb(112, 112, 112); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 10px; line-height: 10px;" align="center" valign="middle"><a href="https://www.youtube.com/user/AdobeCreativeCloud" alias="YouTube" target="_blank"><img alt="YouTube" src="http://landing.adobe.com/dam/global/images/social/youtube.707070.png" style="color: rgb(112, 112, 112); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 10px; line-height: 10px; vertical-align: top;" border="0" height="auto" hspace="0" vspace="0" width="30"></a></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td class="mobile-spacer" style="width: 20px;" width="20">&nbsp;</td>
                </tr>
              </tbody>
            </table>
<!-- END social --><!-- END email content --> </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td><!-- online, campaign, legal -->
      <table class="email-width" style="background-color: rgb(37, 38, 42); width: 600px;" align="center" bgcolor="#25262a" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td class="legal" style="color: rgb(153, 153, 153); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 12px; line-height: 12px; padding-top: 26px;" align="center"> <br>
            </td>
          </tr>
          <tr>
            <td style="color: rgb(153, 153, 153); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 12px; line-height: 12px; padding-top: 60px;" align="center"><img alt="Enabled by Adobe Campaign" src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.light.280x60.png" style="vertical-align: top;" border="0" height="30" hspace="0" vspace="0" width="140"></td>
          </tr>
          <tr>
            <td class="legal" style="color: rgb(153, 153, 153); font-family: adobe-clean,Arial,Helvetica,sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px;">Adobe
services, like Adobe Creative Cloud, are available only to users 13 and
older. Use of Adobe services and applications requires agreement with
the applicable <a href="https://www.adobe.com/legal/terms.html" alias="FOOTER - Terms" target="_blank" style="color: rgb(153, 153, 153);">Terms&nbsp;of&nbsp;Use</a> and the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color: rgb(153, 153, 153);">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br>
            <br>
Adobe, the Adobe logo, Creative Cloud, and the Creative Cloud logo are
either registered trademarks or trademarks of Adobe in the United
States and/or other countries. All other trademarks are the property of
their respective owners.<br>
            <br>
This is a marketing email from Adobe Inc., 345 Park Avenue, San Jose,
CA 95110 USA. Please review the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color: rgb(153, 153, 153);">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br>
            <br>
To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="Add to address book - mail@info.adobesystems.com" target="_blank" style="color: rgb(153, 153, 153);">mail@info.adobesystems.com</a>
to your address book, contacts, or safe sender&nbsp;list.</td>
          </tr>
        </tbody>
      </table>
<!-- END online, campaign, legal --> </td>
    </tr>
  </tbody>
</table>

<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 100%; text-align: center;"><span style="color: white;">--This
email is a service of DesignNew --<br>
iEntry, Inc. PO Box 55071 Lexington, KY 40555<br>
©2018 All Rights Reserved<br>
To Be Taken Off This Mailing, <a href="%%unsubscribelink%%">Click Here</a><br>
      </span></td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>
