<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<!--[if gte mso 9]>
<style>
  li {
	  text-indent: -1em; / Normalise space between bullets and text / 
}
</style>
<![endif]--> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!-- Define Charset --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<!-- Responsive Meta Tag --> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"> 
<title>Carbon Black</title>                         
<style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #DADADA; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust:none;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
		span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 16px;
            border: 0;
        }
		
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		
		
        /* ----------- responsivity ----------- */
		
        @media only screen and (max-width: 640px){

			/*----- main image -------*/
			*[class=image600] img{width: 100% !important; height: auto !important; max-width:480px !important;}
			*[class=image175] img{width: 50% !important; height: auto !important; max-width:160px !important;}
			*[class=image171] {align: left !important; valign: center !important}
			*[class=image175] img{width: 50% !important; height: auto !important; max-width:160px !important;}
			*[class=font20] {font-size: 16px !important; line-height: 21px !important;}
			*[class=font24] {font-size: 18px !important; line-height: 28px !important;}
			*[class=font36] {font-size: 32px !important; line-height: 38px !important;}
			*[class=font60] {font-size: 40px !important; line-height: 48px !important;}
			*[class=p_l30] {padding-left:20px !important; padding-top:15px !important; padding-bottom:15px !important;}
			*[class=font10] {font-size: 9px !important; line-height: 15px !important;}
			*[class=min_width_p] {min-width: 100% !important; padding-top:0px !important;}
			*[class=min_width] {min-width: 100% !important;}
			/*-------- Container --------*/			
			*[class=container600] {width: 100% !important; max-width:480px !important;}
			*[class=container520] {width: 90% !important;}
			*[class=container254] {width: 200px !important;}
			*[class=container200] {width: 150px !important;}
			*[class=padding_lr] {padding-left:10px !important; padding-right:10px !important;}
			*[class=res]{display:block !important; width: 100% !important; max-width:480px !important;}
		}
		
		
	.styleheader_footer_body {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
.stylefooter_footer {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
</style> 
</head> 
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:100%" bgcolor="#DADADA"> 
<table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center"><span class="styleheader_footer_body">This is an ITProNews Sponsor Update<br>
          <br>
A Collective Defense Strategy Provides The Strongest Security<br>
 <a href="https://secure.carbonblack.com/the-case-for-an-integrated-security-stack-and-fewer-headaches.html?utm_source=ientry&utm_medium=email&utm_campaign=move-to-cloud&utm_term=none&utm_content=none" target="_blank">Learn How with Carbon Black</a><br />
    </span><br />
    </div></td>
  </tr>
</table><table class="padding_lr" border="0" width="101%" cellpadding="0" cellspacing="0" bgcolor="#DADADA"> 
<tbody class="mktoContainer" id="mkto-container">
<tr class="mktoModule" id="Logo1Section"> 
<td align="center" class="min_width" style="min-width:600px; padding-top:10px"> 
<table class="container600" align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td align="center"> 
<table class="container520" align="center" border="0" width="550" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:550px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td align="left" class="image171" style="padding-top:25px; padding-bottom:25px;"> 
<div class="mktoImg" id="cbLogo" mktolockimgsize="false">
<a href="https://secure.carbonblack.com/the-case-for-an-integrated-security-stack-and-fewer-headaches.html?utm_source=vib&amp;utm_medium=email&amp;utm_campaign=move-to-cloud&amp;utm_term=none&amp;utm_content=none" target="_blank"><img src="http://na-ab23.marketo.com/rs/805-SXH-828/images/Logo_CB_Black_200x22.png" style="display:block" border="0" alt="Carbon Black" width="171" height="19"></a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="banner3LinesSection"> 
<td align="center" class="min_width" style="min-width:600px;"> 
<table class="container600" align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#2475D9" style="width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td class="p_l30" align="left" valign="center" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; font-weight:bold; font-style:normal; padding-top:20px; padding-bottom:20px; padding-left:30px;"> 
<div class="mktoText" id="headerEyebrow"> 
<span class="font20" style="font-size:20px; line-height:30px; color:#00baee; text-transform:uppercase; letter-spacing: 1px;">LIVE WEBINAR</span> 
<br> 
</div> 
<div class="mktoText" id="webinarTitle"> 
<div> 
<span class="font36" style="font-size: 30px; line-height: 50px; color: #ffffff; font-weight: bold;">How to Consolidate Your Security Stack</span> 
</div> 
</div> 
<div class="mktoText" id="dateTime"> 
<p><span class="font24" style="font-size: 24px; line-height: 44px; color: #ffffff; font-weight: normal;">Tuesday, September 18th&nbsp;@ 1 PM ET (11 AM PT)</span></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="ctaButton10fa3cb05-84df-4475-b9b8-03eae8cd880d"> 
<td align="center" class="min_width" style="min-width:600px;"> 
<table class="container600" align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td align="center"> 
<table class="container520" align="center" border="0" width="530" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:530px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td style="padding-top:25px; padding-bottom:0px;"> 
<table class="container600" align="left" border="0" width="520" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:520px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td align="center" style="padding-bottom:10px;"> 
<table class="container254" align="center" border="0" width="254" cellpadding="0" cellspacing="0" bgcolor="#F2673A" style="width:254px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:3px;"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; font-weight:bold; font-style:normal; color:#FFFFFF; padding:12px 20px;"> <a href="https://secure.carbonblack.com/the-case-for-an-integrated-security-stack-and-fewer-headaches.html?utm_source=ientry&amp;utm_medium=email&amp;utm_campaign=move-to-cloud&amp;utm_term=none&amp;utm_content=none" target="_blank" style="text-decoration:none; color:#FFFFFF;">Reserve Your Spot</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table align="left" border="0" width="2" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="bodySection"> 
<td align="center" class="min_width" style="min-width:600px;"> 
<table class="container600" align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td align="center"> 
<table class="container520" align="center" border="0" width="530" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:530px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td class="font18" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; font-weight:normal; font-style:normal; color:#333333; padding-top:25px; padding-bottom:30px;"> 
<div class="mktoText" id="bodyCopy">
<p>Does your organization deploy a variety of security solutions to keep your endpoints safe? This strategy often leads to a messy, overly complex environment filled with too many moving parts. At Carbon Black, we believe that a collective defense strategy provides the strongest security, and that comprehensive protection doesn't need to be overly complicated. You can protect your endpoints without the headache of multiple agents.</p> 
<p><br></p> 
<p><strong><a href="https://secure.carbonblack.com/the-case-for-an-integrated-security-stack-and-fewer-headaches.html?utm_source=ientry&amp;utm_medium=email&amp;utm_campaign=move-to-cloud&amp;utm_term=none&amp;utm_content=none" target="_blank">Join us for a live webinar</a></strong> with Jim Raine, Director of Technical Alliances at Carbon Black, who will share how you can easily consolidate your security stack.</p> 
<p><br></p> 
<p>You will learn to:&nbsp;<br></p> 
<ul style="padding: 15px 0px 0px 0px; margin: 0 0 0 40px;"> 
<li style="margin: 10px 0 0 0;">Automate your defenses, increase your endpoint visibility, and foster active collaboration.</li> 
<li style="margin: 0;">Gain efficiency and speed using pre-built integrations and open APIs.<br></li> 
<li style="margin: 0;">Leverage Carbon Black's partnerships with industry leaders to achieve end-to-end protection against advanced threats.&nbsp;<br></li> 
</ul> 
<p><br>If you're unable to attend live, you can <strong><a href="https://secure.carbonblack.com/the-case-for-an-integrated-security-stack-and-fewer-headaches.html?utm_source=ientry&amp;utm_medium=email&amp;utm_campaign=move-to-cloud&amp;utm_term=none&amp;utm_content=none" target="_blank">register for the webinar</a></strong> to receive a copy of the recording.&nbsp;<br></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="footerSection"> 
<td align="center" class="min_width" style="min-width:600px;"> 
<table class="container600" align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td align="center"> 
<table class="container520" align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; font-weight:bold; font-style:normal; color:#FFFFFF; padding-top:30px; padding-left:5px; padding-bottom:10px; text-transform:uppercase; letter-spacing:1px; "> <a href="https://www.carbonblack.com/" target="_blank" style="text-decoration:none; color:#FFFFFF;">carbonblack.com</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td align="center"> 
<table class="container520" align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td align="left"> 
<table align="center" border="0" width="190" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:190px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td width="27"> <a href="https://plus.google.com/+Carbonblack-Incorporated" target="_blank"><img src="http://na-ab23.marketo.com/rs/805-SXH-828/images/google.png" style="display:block" width="27" height="18" border="0" alt="Google+"></a> </td> 
<td width="14"></td> 
<td width="21"> <a href="https://twitter.com/CarbonBlack_Inc" target="_blank"><img src="http://na-ab23.marketo.com/rs/805-SXH-828/images/twitter.png" style="display:block" width="21" height="18" border="0" alt="Twitter"></a> </td> 
<td width="14"></td> 
<td width="18"> <a href="https://www.instagram.com/carbonblack_inc/" target="_blank"><img src="http://na-ab23.marketo.com/rs/805-SXH-828/images/insta.png" style="display:block" width="18" height="18" border="0" alt="Instagram"></a> </td> 
<td width="14"></td> 
<td width="18"> <a href="https://www.linkedin.com/company/carbon-black-inc" target="_blank"><img src="http://na-ab23.marketo.com/rs/805-SXH-828/images/linked.png" style="display:block" width="18" height="18" border="0" alt="LinkedIn"></a> </td> 
<td width="14"></td> 
<td width="18"> <a href="https://www.youtube.com/channel/UCv_Kssb6KJIXDQ_MDPx9ypg" target="_blank"><img src="http://na-ab23.marketo.com/rs/805-SXH-828/images/ytube.png" style="display:block" width="18" height="18" border="0" alt="Youtube"></a> </td> 
<td width="14"></td> 
<td width="18"> <a href="https://www.facebook.com/carbonblackinc/" target="_blank"><img src="http://na-ab23.marketo.com/rs/805-SXH-828/images/facebook.png" style="display:block" width="18" height="18" border="0" alt="Facebook"></a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td align="center"> 
<table class="container520" align="center" border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"> 
<tbody> 
<tr> 
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; font-weight:normal; font-style:normal; color:#FFFFFF; padding-top:25px; padding-left:0px; padding-bottom:10px; "> 
<div class="mktoText" id="legalLinks">
<br> 
<a href="https://secure.carbonblack.com/preference_center.html" target="_blank" style="text-decoration:none; color:#FFFFFF;">Unsubscribe</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
<a href="https://www.carbonblack.com/privacy-policy/" target="_blank" style="text-decoration:none; color:#FFFFFF;">Privacy Policy</a>
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; font-weight:normal; font-style:normal; color:#6e6f72; padding-top:0px; padding-left:0px; padding-bottom:38px; "> 
<div class="mktoText" id="copyrightText">
<br> 1100 Winter Street, Waltham, MA 02451 United States 
<br> Copyright © 2018 Carbon Black, Inc. All rights reserved.
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> 
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
</div>  
<table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center" class="stylefooter_footer"><br />
      --This email is a service of ITProNews--<br />
iEntry, Inc. PO Box 55071 Lexington, KY 40555<br />
©2018 All Rights Reserved <br />
<br />
To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></div></td>
  </tr>
</table></body>
</html>