<!DOCTYPE html>
<html><head>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet"><title>Need a small business relationship helper?</title><!-- CSS Reset -->
    

    
    <style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    font-family: 'Nunito Sans', sans-serif;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.ExternalClass {
    width: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>
    <style type="text/css">
.button-td,  .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover,  .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
}

@media screen and (max-width: 650px) {
.email-container {
    width: 100% !important;
}
.fluid,  .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
.stack-column,  .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
.stack-column-center {
    text-align: center !important;
}
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style></head><body width="100%" style="margin: 0pt;" yahoo="yahoo" bgcolor="#f4f4f4">
    <table style="border-collapse: collapse;" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tbody><tr>
        <td><center style="width: 100%;">
            <table class="email-container" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody><tr>
					<td style="padding: 10px; font-size: 12px; background-color: rgb(244, 244, 244);" align="center">This is a CRMNews Sponsor Update</td>
				</tr>
            <tr>
                <td class="full-width-image"><a href="https://www.copper.com/free-trial?utm_source=ientry&amp;utm_medium=sponsored-newsletter&amp;utm_campaign=2019-q2-ientry-smallbusinessupdate-newsletter"><img src="https://nlimg.ientry.com/clients/copper/email_newsletter_crm-news.jpg" alt="Say Hello to Copper. the crm that works for you." style="width: 100%; max-width: 600px; height: auto;" align="middle" border="0" width="600"></a></td>
              </tr>
            <tr>
                <td style="padding: 30px 30px 10px; text-align: left; font-family: 'Nunito Sans',sans-serif; font-size: 15px; line-height: 20px; color: rgb(102, 102, 102);">
				
					
					<p>
Whether you have a sales team or not, a small business still needs a
tool that helps manage relationships. Prospects, vendors, customers,
partners… <strong>That’s where a CRM like Copper comes in. </strong>It’s easy to learn (if you know Gmail, you already know how to use it) and designed to save you time—that you can put back into
 making connections and getting more customers. </p>

<p>Make big-business money while keeping those small-business relationships.</p>

			  </td>
              </tr>

            <tr>
                <td style="padding-bottom: 20px;" align="center">				<div style="margin: 0pt auto; max-width: 300px; padding-bottom: 12px; padding-top: 12px; background-color: rgb(255, 51, 101); text-align: center;">
<a href="https://www.copper.com/free-trial?utm_source=ientry&amp;utm_medium=sponsored-newsletter&amp;utm_campaign=2019-q2-ientry-smallbusinessupdate-newsletter" style="color: rgb(255, 255, 255); text-decoration: none;"><strong>Try Copper for free</strong></a></div></td>
              </tr>

          </tbody></table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table class="email-container" align="center" width="600">
            <tbody><tr>
                <td style="padding: 40px 10px; width: 100%; font-size: 12px; font-family: 'Nunito Sans',sans-serif; line-height: 18px; text-align: center; color: rgb(136, 136, 136);">
             This email is a service of CRMNews<br>
      iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br>
      ©2019 All Rights Reserved <br>
      <br>
    To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></td>
              </tr>
          </tbody></table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </tbody></table>
</body></html>