<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
    <title>Take control of digital customer experience now</title>

    <!-- CSS Reset -->
    <style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    font-family: 'Nunito Sans', sans-serif;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.ExternalClass {
    width: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>
    <style type="text/css">
.button-td,  .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover,  .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
}

@media screen and (max-width: 650px) {
.email-container {
    width: 100% !important;
}
.fluid,  .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
.stack-column,  .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
.stack-column-center {
    text-align: center !important;
}
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
<table style="border-collapse: collapse;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e0e0e0">
<tbody>
<tr>
<td><center style="width: 100%;">
<table class="email-container" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="padding: 10px; font-size: 12px; background-color: #e0e0e0;" align="center">This is a MarketingNews Sponsor Update</td>
</tr>
<tr>
<td class="full-width-image"><a href="https://ientry.nui.media/pipeline/591207/0/cc?z=ientry&amp;b=591206&amp;c=591205&amp;session=no&amp;ajkey="><img src="http://images1.ientrymail.com/clients/decibal/decibal-header.jpg" alt="Decibal - Improve Your Online Experience with DXS. The first all-encompassing metric that distills customer experience across all of your digital properties into a single figure. Get my free report!" style="width: 100%; max-width: 650px; height: auto;" width="650" border="0" align="middle" /></a></td>
</tr>
<tr>
<td style="padding: 40px; text-align: left; font-family: 'Nunito Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
<p style="font-size: 25px; color: #1944a8; line-height: 28px;">Take control of digital customer experience now</p>
	
<p>Is your website providing a truly fantastic experience for your customers? To keep them coming back time and time again, you need to invest in digital customer experience. </p>
	<a href="https://ientry.nui.media/pipeline/591207/0/cc?z=ientry&amp;b=591206&amp;c=591205&amp;session=no&amp;ajkey="><img src="http://images1.ientrymail.com/clients/decibal/report-screen.jpg" alt="Get my free report" style="margin-left: 15px; margin-bottom: 15px; margin-top: 15px;" width="232" height="278" align="right" /></a>
<p>Decibel is on a mission to help companies like yours create better experiences on their websites & apps. In working with some of the world’s largest companies in retail, finance, travel, automotive or entertainment, we know providing the best customer experience is key to a successful digital strategy that grows conversions and revenue as well as customer loyalty. To create better experiences, you need a way of objectively measuring them, yet many companies still lack the right data or insight. <p>
<p>Introducing the world’s first Digital Experience Score (DXS®). Powered by smart experience data and machine learning, DXS® is a comprehensive metric that distills customer experience across all of your digital properties into a single figure. Industry leaders use DXS® to benchmark experiences because it provides unprecedented insight into how customers feel when navigating digital properties and clear direction on how to improve - all without having to ask a customer a single question. When it comes to understanding your digital customers, Decibel’s got you covered.</p>
	<blockquote>“Experimentation is at the heart of our digital change and requires detailed analysis between variations. Decibel is fundamental to us understanding customer behavior and refining these tests.” <strong>Mark Johnson, Head of Analytics at TUI</strong></blockquote>
</td>
</tr>
<tr>
<td style="padding-bottom: 20px; text-align: center; font-family: 'Nunito Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><a href="https://ientry.nui.media/pipeline/591207/0/cc?z=ientry&amp;b=591206&amp;c=591205&amp;session=no&amp;ajkey="><img src="http://images1.ientrymail.com/clients/decibal/lg-dl-btn.jpg" alt="Download your free report" style="max-width: 100%; height: auto;" width="389" height="49" /></a></td>
</tr>
<tr>
<td style="text-align: center; background-position: center center !important; background-size: cover !important;" valign="middle" bgcolor="#222222" background="file:///C|/Users/Home/AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eamFDE1.tmp/images/Image_650x230.png"><!-- [if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_650x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]--></td>
</tr>
</tbody>
</table>
<!-- Email Body : END --> <!-- Email Footer : BEGIN -->
<table class="email-container" width="650" align="center">
<tbody>
<tr>
<td style="padding: 40px 10px; width: 100%; font-size: 12px; font-family: 'Nunito Sans', sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888;"><webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;"></webversion> This email is a service of MarketingNews--<br /> iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br /> &copy;2018 All Rights Reserved <br /> <br /> To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></td>
</tr>
</tbody>
</table>
<!-- Email Footer : END --></center></td>
</tr>
</tbody>
</table>
</body>
</html>
