<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
    <title>Improve Digital Customer Experience with DXS</title>

    <!-- CSS Reset -->
    <style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    font-family: 'Nunito Sans', sans-serif;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.ExternalClass {
    width: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>
    <style type="text/css">
.button-td,  .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover,  .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
}

@media screen and (max-width: 650px) {
.email-container {
    width: 100% !important;
}
.fluid,  .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
.stack-column,  .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
.stack-column-center {
    text-align: center !important;
}
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="650" class="email-container">
				<tr>
					<td align="center" style="padding: 10px; font-size: 12px; background-color: #e0e0e0;">This is an EnterpriseMarketingNews Sponsor Update</td>
				</tr>
            <tr>
                <td class="full-width-image"><a href="https://ientry.nui.media/pipeline/591487/0/cc?z=ientry&b=591486&c=591485&session=no&ajkey="><img src="http://images1.ientrymail.com/clients/decibal/decibal-header.jpg" width="650" alt="Decibal - Improve Your Online Experience with DXS. The first all-encompassing metric that distills customer experience across all of your digital properties into a single figure. Get my free report!" border="0" align="center" style="width: 100%; max-width: 650px; height: auto;"></a></td>
              </tr>
            <tr>
                <td style="padding: 40px; text-align: left; font-family: 'Nunito Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><p style="font-size: 25px; color: #1944a8; line-height: 28px;">Take control of digital customer experience now</p>
                <p>89% of customers stop doing business with a brand after a bad experience. The result? In 2017, poor customer experiences cost businesses $75 billion. <span style="font-size: 25px; color: #1944a8; line-height: 28px;"><a href="https://ientry.nui.media/pipeline/591487/0/cc?z=ientry&b=591486&c=591485&session=no&ajkey="><img src="http://images1.ientrymail.com/clients/decibal/report-screen.jpg" width="232" height="278" alt="Get my free report" align="right" style="margin-left: 15px; margin-bottom: 15px; margin-top: 15px;"></a></span></p>
                <p>In today’s customer-centric, always-on world, it’s widely recognized that customer experience is the new battlefield, yet many companies still lack the right data or insight to create better experiences. </p>
                <p>Working with the world’s largest companies in retail, finance, travel, automotive and entertainment, Decibel understands that experiences are nuanced and qualitative data is limited. That’s why we’re on a mission to help companies like yours objectively measure and improve customer experience on your website and app – at scale.</p>
<p>
Introducing the world’s first Digital Experience Score (DXS®). Powered by unique experience data and machine learning, DXS® is the only comprehensive metric that distills customer experience across all of your digital properties into a single figure. Industry leaders use DXS® to benchmark experiences because it provides unprecedented insight into how customers feel when navigating digital properties as well as clear direction on how to improve - all without having to ask customers a single question. </p>
					<p>When it comes to winning the customer experience battle, <strong>Decibel's got you covered.</strong> </p>
				</td>
              </tr>
            <tr>
                <td style="padding-bottom: 20px; text-align: center; font-family: 'Nunito Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><a href="https://ientry.nui.media/pipeline/591487/0/cc?z=ientry&b=591486&c=591485&session=no&ajkey="><img src="http://images1.ientrymail.com/clients/decibal/lg-dl-btn.jpg" width="389" height="49" alt="Download your free report" style="max-width: 100%; height: auto;"></a></td>
              </tr>
            <tr>
                <td background="file:///C|/Users/Home/AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eamFDE1.tmp/images/Image_650x230.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_650x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]--></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="650" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'Nunito Sans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;"></webversion>
             This email is a service of EnterpriseMarketingNews--<br />
      iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br />
      &copy;2018 All Rights Reserved <br />
      <br />
    To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></div></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
