<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Write Your Own Success Story with the Drexel LeBow Online MBA</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/* background style */

			body, #bodyTable{
				 background-color:#E1E1E0;
			}

			/* email border */

			#templateContainer{
				 border:1px solid #BBBBBB;
			}

			h1{
				color:#07294D !important;
				display:block;
				font-family:Helvetica;
				font-size:25px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
			}

			h2{
				color:#07294D !important;
				display:block;
				font-family:Helvetica;
				font-size:19px;
				font-style:normal;
				font-weight:normal;
				line-height:125%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
			}

			h3{
				color:#07294D !important;
				display:block;
				font-family:Helvetica;
				font-size:16px;
				font-weight:normal;
				line-height:125%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
			}

			h4{
				color:#07294D !important;
				display:block;
				font-family:Helvetica;
				font-size:14px;
				font-style:italic;
				font-weight:normal;
			 	line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
			}
	
			/* ========== Header Styles ========== */
	
			.mastheadContainer{
				 background-color:#07294D;
			}

			.masthead{
				 color:#FFC600;
				 font-family:Helvetica;
				 font-size:20px;
				 font-weight:bold;
				 line-height:100%;
				 padding-top:10px;
				 padding-right:0;
				 padding-bottom:10px;
				 padding-left:0;
				 text-align:center;
				 vertical-align:middle;
			}

			.masthead img{
				height:auto;
				max-width:600px;
			}

			/* ========== Hero Styles ========== */
	
			.heroContainer{
				 background-color:#FFFFFF;
			}

			.hero{
				 color:#07294D;
				 font-family:Helvetica;
				 font-size:20px;
				 font-weight:bold;
				 line-height:100%;
				 padding:0;
				 margin:0;
				 text-align:center;
				 vertical-align:top;
			}

			.hero img{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			.sectionContainer{
				 background-color:#FFFFFF;
				 border-top:1px solid #FFFFFF;		
			}
			
			.sectionYellowContainer{
				 background-color:#FFC600;
				 border-top:1px solid #FFC600;		
			}
			
			.sectionGreyContainer{
				 background-color:#EEEEEE;
				 border-top:1px solid #EEEEEE;		
			}
			
			.sectionLeft{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding:20px;
				padding-bottom:10px;
				text-align:left;
			}
			
			.sectionGreyLeft{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding:20px;
				padding-bottom:10px;
				text-align:left;
			}

			.sectionCenter{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				padding:20px;
				text-align:center;
			}
			
			.sectionYellowCenter{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				text-align:center;
				padding-top:15px;
				padding-bottom:5px;
				padding-left:20px;
				padding-right:20px;
			}

			.sectionCenter ul{
    			list-style-position: inside;
    			margin:0;
    			padding:0;
			}

			.sectionContainer a:link, .sectionContainer a:visited, /* Yahoo! Mail Override */ .sectionContainer a .yshortcuts /* Yahoo! Mail Override */{
				 color:#006699;
				 font-weight:normal;
				 text-decoration:underline;
			}
			
			.sectionYellowContainer a:link, .sectionYellowContainer a:visited, /* Yahoo! Mail Override */ .sectionYellowContainer a .yshortcuts /* Yahoo! Mail Override */{
				 color:#006699;
				 font-weight:normal;
				 text-decoration:underline;
			}
			
			.sectionGreyContainer a:link, .sectionGreyContainer a:visited, /* Yahoo! Mail Override */ .sectionGreyContainer a .yshortcuts /* Yahoo! Mail Override */{
				 color:#006699;
				 font-weight:normal;
				 text-decoration:underline;
			}
			
			sup {
				line-height: 0;
			}

			/* ========== Column Styles ========== */

			.leftColumnContainer{
				width:300px;
				background-color:#FFFFFF;
			}
			
			.rightColumnContainer{
				width:300px;
				background-color:#FFFFFF;
			}
			
			.leftIconsAndTextContainer{
				width:145px;
				background-color:#FFFFFF;
			}
			
			.rightIconsAndTextContainer{
				width:455px;
				background-color:#FFFFFF;
			}

			.leftColumnCenter{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
			 	line-height:150%;
				padding:20px;
				text-align:center;
			}

			.rightColumnCenter{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
			 	line-height:150%;
				padding:20px;
				text-align:center;
			}

			.leftColumn{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
			 	line-height:150%;
				padding-top:20px;
				padding-bottom:20px;
				padding-left:20px;
				padding-right:20px;
				text-align:left;
			}

			.rightColumn{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
			 	line-height:150%;
				padding-top:20px;
				padding-bottom:20px;
				padding-left:20px;
				padding-right:20px;
				text-align:left;
			}

			.rightColumnCenter ul, .leftColumnCenter ul {
    			list-style-position: inside;
    			margin:0px;
    			padding:0px;
			}
			
			.columnImage {
				display:inline;
				height:auto;
				max-width:260px;
			}
			
			.leftIconsAndText{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
			 	line-height:150%;
				padding-top:10px;
				padding-bottom:0px;
				padding-right:20px;
				padding-left:50px;
				text-align:left;
				vertical-align:top;
			}
			.rightIconsAndText{
				color:#505050;
				font-family:Helvetica;
				font-size:14px;
			 	line-height:150%;
				padding-top:10px;
				padding-bottom:0px;
				padding-right:50px;
				padding-left:10px;
				text-align:left;
				vertical-align:top;
				margin-top:0px;
			}
			
			/* ========== Button Styles ========== */

			.buttonBlue {
				background-color:#006699;
				font-family:Helvetica;
				font-size:14px;
			 	line-height:125%;
				padding-top:12px;
				padding-right:35px;
				padding-bottom:12px;
				padding-left:35px;
				-webkit-border-radius:5px;
				border-radius:5px;	
				border-collapse:separate;
				display:block;
			}
			
			.buttonBlue a, .buttonBlue a:visited, /* Yahoo! Mail Override */ .buttonBlue a .yshortcuts /* Yahoo! Mail Override */{
				color: #ffffff;
				display:block;
				text-decoration:none !important;
			}

			.buttonYellow {
				background-color:#FFC600;
				font-family:Helvetica;
				font-size:14px;
			 	line-height:125%;
				padding-top:12px;
				padding-right:35px;
				padding-bottom:12px;
				padding-left:35px;
				-webkit-border-radius:5px;
				border-radius:5px;	
				border-collapse:separate;
				display:block;
			}
			
			.buttonYellow a, .buttonYellow a:visited, /* Yahoo! Mail Override */ .buttonYellow a .yshortcuts /* Yahoo! Mail Override */{
				color:#07294D;
				display:block;
				text-decoration:none !important;
			}


			/* ========== Footer Styles ========== */

			.footerContainer{
				 background-color:#A9A9A9;	
			}
			
			.social{
				color:#FFFFFF;
				font-family:Helvetica;
				font-size:10px;
				line-height:150%;
				padding-top:10px;
				padding-right:20px;
				padding-bottom:5px;
				padding-left:20px;
				text-align:center;
			}
			
			.social a:link, .social a:visited, /* Yahoo! Mail Override */ .social a .yshortcuts /* Yahoo! Mail Override */{
				 color:#FFFFFF;
				 text-decoration:none;
			}
			
			.footer{
				color:#FFFFFF;
				font-family:Helvetica;
				font-size:11px;
				line-height:150%;
				padding-top:10px;
				padding-right:20px;
				padding-bottom:10px;
				padding-left:20px;
				text-align:center;
			}

			.footer a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footer a .yshortcuts /* Yahoo! Mail Override */{
				 color:#FFFFFF;
				 text-decoration:underline;
			}
			
			.dragon {
				color:#A9A9A9;
				font-family:Helvetica;
				font-size:11px;
				text-align:center;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== MOBILE Page Styles ======== */

				#templateContainer{
					max-width:600px !important;
					width:100% !important;
				}

				h1{
					 font-size:22px !important;
					 line-height:115% !important;
				}

				h2{
					 font-size:20px !important;
					 line-height:115% !important;
				}

				h3{
					 font-size:18px !important;
					 line-height:115% !important;
				}

				h4{
					 font-size:16px !important;
					 line-height:100% !important;
				}

				/* ======== MOBILE Masthead Styles ======== */
				
				.masthead{
					 font-size:20px !important;
					 line-height:125% !important;
				}

				.masthead img{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				/* ======== MOBILE Hero Styles ======== */
				
				.hero{
					 font-size:20px !important;
					 line-height:125% !important;
				}

				.hero img{
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				/* ======== MOBILE Body Styles ======== */

				.sectionLeft{
					 font-size:16px !important;
					 line-height:125% !important;
				}
				
				.sectionGreyLeft{
					 font-size:16px !important;
					 line-height:125% !important;
				}

				.sectionCenter{
					 font-size:16px !important;
					 line-height:125% !important;
					 text-align: center !important;
				}
				
				.bodyImage{
					height:auto !important;
					max-width:560px !important;
					width:100% !important;
				}

				/* ======== MOBILE Column Styles ======== */

				.leftColumnContainer{
					display:block !important; 
					width:100% !important;
				}
				
				.rightColumnContainer{
					display:block !important; 
					width:100% !important;
				}
				
				.leftIconsAndTextContainer{
					display:block !important; 
					width:100% !important;
				}
				
				.rightIconsAndTextContainer{
					display:block !important; 
					width:100% !important;
				}

				.leftColumn{
					 font-size:16px !important;
					 line-height:125% !important;
					 padding-top:0px !important;
					 padding-bottom:0px !important;
				}
				
				.rightColumn{
					 font-size:16px !important;
					 line-height:125% !important;
					 padding-top:0px !important;
					 padding-bottom:0px !important;
				}
				
				.leftColumnCenter, .rightColumnCenter{
					 font-size:16px !important;
					 line-height:125% !important;
					 padding-bottom:0px !important;
				}

				.columnImage{
					height:auto !important;
					max-width:480px !important;
					width:100% !important;
				}
				
				.leftIconsAndText{
					font-size:16px !important;
					line-height:125% !important;
					text-align:center !important;
					padding-top:10px !important;
					padding-bottom:0px !important;
					padding-left:20px !important;
					padding-right:20px !important;
				}
				
				.rightIconsAndText{
					font-size:16px !important;
					line-height:125% !important;
					text-align:center !important;
					padding-top:0px !important;
					padding-bottom:0px !important;
					padding-left:20px !important;
					padding-right:20px !important;
					font-size:16px !important;
					line-height:125% !important;
				}

				/* ======== MOBILE Button Styles ======== */

				.buttonContainer{
					width:100%;	
				}

				/* ======== MOBILE Footer Styles ======== */
				
				.social, .footer{
					 font-size:14px !important;
					 line-height:115% !important;
				}
			}
		.styleheader_footer_body {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
        .stylefooter_footer {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
        </style>
</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #E1E1E0;height: 100% !important;width: 100% !important;">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #E1E1E0;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
            	<tr>
               	  <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
       	              <table width="600" border="0" cellspacing="5" cellpadding="5">
                        <tr>
                          <th scope="col"><span class="stylefooter_footer">This is a WebProNews  Sponsor Update<br />
                            <br />
                          Skills, Knowledge and Experience Employers Seek—On Your Own Terms.                                               <br />
                          <a href="http://duo.online.drexel.edu/mba-accelerated-flex-group/?campaign=157685&amp;ccid=157685&amp;utm_source=iEntry%2C+Inc&amp;utm_medium=email&amp;utm_content=MBA&amp;utm_campaign=157685" target="_blank">Request Information Today</a>.</span><span class="styleheader_footer_body"><a href="http://duo.online.drexel.edu/mba-accelerated-flex-group/?campaign=154067&amp;ccid=154067&amp;utm_source=iEntry,+Inc&amp;utm_medium=email&amp;utm_content=MBA&amp;utm_campaign=154067" target="_blank"><br />
                          <br />
                          </a></span></th>
                        </tr>
                      </table>
       	              <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 1px solid #BBBBBB;border-collapse: collapse !important;">

             				<!-- BEGIN AREA TO ADD OR REMOVE CONTENT SECTIONS // -->	
             				
             				<!-- BEGIN HEADER // -->
             				<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mastheadContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #07294D;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="masthead" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFC600;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: center;vertical-align: middle;">
                                            	<a href="http://online.drexel.edu/?campaign=157685&amp;ccid=157685&amp;utm_source=iEntry,+Inc&amp;utm_medium=email&amp;utm_content=MBA&amp;utm_campaign=157685" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://image.email.online.drexel.edu/lib/fe881272706d077b7d/m/1/duo-horiz-masthead.png" alt="Drexel University Online" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 600px;"></a>                                            </td>
                                      </tr>
                                    </table>                                </td>
                            </tr>
                             <!-- // END HEADER -->

                             <!-- BEGIN HERO (FULL-WIDTH IMAGE HEADER) // -->
             				<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="heroContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="hero" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #07294D;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding: 0;margin: 0;text-align: center;vertical-align: top;">
                                            	<a href="http://duo.online.drexel.edu/mba-accelerated-flex-group/?campaign=157685&amp;ccid=157685&amp;utm_source=iEntry,+Inc&amp;utm_medium=email&amp;utm_content=MBA&amp;utm_campaign=157685" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img src="http://image.email.online.drexel.edu/lib/fe881272706d077b7d/m/1/21110071.jpg" alt="Business man working at table" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 600px;"></a>                                            </td>
                                      </tr>
                                    </table>                                </td>
                            </tr>
                            <!-- // END HERO -->
                            
                            <!-- BEGIN YELLOW CALLOUT SECTION (One Column) // -->
                          	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionYellowContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFC600;border-top: 1px solid #FFC600;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="sectionYellowCenter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;padding-top: 15px;padding-bottom: 5px;padding-left: 20px;padding-right: 20px;"><h1 style="display: block;font-family: Helvetica;font-size: 25px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #07294D !important;">Write Your Own Success Story</h1></td>
                                        </tr>
                                    </table>                                </td>
                            </tr>
							<!-- // END YELLOW CALLOUT SECTION -->

                          	<!-- BEGIN BODY SECTION (One Column) // -->
                          	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 1px solid #FFFFFF;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="sectionLeft" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding: 20px;padding-bottom: 10px;text-align: left;">
												<h2 style="display: block;font-family: Helvetica;font-size: 19px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #07294D !important;">The Drexel LeBow Online MBA</h2>
                                                <p style="margin-top: -5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Learn, innovate, question, fail and ultimately, succeed with the revamped Drexel LeBow Online MBA. Designed to intertwine with your life and career, the online MBA equips you with the leadership skills, knowledge and experience employers seek—on your own terms.</p>  
											  <h3 style="display: block;font-family: Helvetica;font-size: 16px;font-weight: normal;line-height: 125%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #07294D !important;">The Drexel LeBow Online MBA Program Features:</h3>
												<ul style="margin-top:-5px;">
													<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">No fee to apply, making your application process seamless</li>
													<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Fast-track your MBA on the accelerated track in as little as 18 months; or study at your own pace with up to five years to complete the program</li>
													<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Choose from a range of interdisciplinary elective courses from across the University or take a deep-dive into one of five concentrations in finance, entrepreneurship, marketing, analytics or healthcare</li>
                                                    <li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Ranked as one of the top 20 online MBA programs in the world by <em>Financial Times</em> and AACSB-accredited</li>
												</ul>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Face the challenges of today’s business world armed with a flexible Drexel degree designed to adapt to your personal and career needs.</p>
												<!-- BEGIN BLUE BUTTON // -->
												<table align="center" border="0" cellspacing="0" cellpadding="0" class="buttonContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                              		<tr>
                                                		<td bgcolor="#006699" class="buttonBlue" align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #006699;font-family: Helvetica;font-size: 14px;line-height: 125%;padding-top: 12px;padding-right: 35px;padding-bottom: 12px;padding-left: 35px;-webkit-border-radius: 5px;border-radius: 5px;border-collapse: separate;display: block;">
                                                			<a href="http://duo.online.drexel.edu/mba-accelerated-flex-group/?campaign=157685&amp;ccid=157685&amp;utm_source=iEntry,+Inc&amp;utm_medium=email&amp;utm_content=MBA&amp;utm_campaign=157685" style="color: #ffffff;display: block;text-decoration: none !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;" target="_blank">Learn More</a>                                                		</td>
                                           		  </tr>
                                            	</table>
                                            	<br />
                                       	        <h2 style="color:#07294D !important;display:block;font-family:Helvetica;font-size:19px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;" >Related Online Programs: </h2>
                                       	        <ul>
                                                  <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="http://online.drexel.edu/online-degrees/business-degrees/ms-sports-management/index.aspx?campaign=157685&amp;ccid=157685&amp;utm_source=iEntry,+Inc&amp;utm_medium=email&amp;utm_content=MBA&amp;utm_campaign=157685" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#006699;font-weight:normal;text-decoration:underline;" >MS in Sport Management</a></li>
                                       	          <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="http://online.drexel.edu/online-degrees/business-degrees/ms-business-analytics/index.aspx?campaign=157685&amp;ccid=157685&amp;utm_source=iEntry,+Inc&amp;utm_medium=email&amp;utm_content=MBA&amp;utm_campaign=157685" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#006699;font-weight:normal;text-decoration:underline;" >MS in Business Analytics</a><br />
                                       	            <!-- // END BLUE BUTTON -->
                                       	            <br>                                            
                                   	              </li>
                                   	          </ul>
                               	          </td>
                                        </tr>
                                    </table>                                </td>
                            </tr>
                             <!-- BEGIN BODY SECTION (One Column) // -->
                          	
							<!-- // END BODY SECTION -->
							
                            <!-- \/\/\/\/\/\/ END AREA TO ADD OR REMOVE CONTENT SECTIONS // /\/\/\/\/\/\/ -->

                            <!-- BEGIN FOOTER // -->
                       	 	 <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #A9A9A9;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="social" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 10px;padding-right: 20px;padding-bottom: 5px;padding-left: 20px;text-align: center;">
                                            	<a href="https://www.facebook.com/DrexelUniversityOnline" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none;">
                                                	<img src="http://image.email.online.drexel.edu/lib/fe881272706d077b7d/m/1/social_01.gif" alt="Facebook" width="38" height="40" border="0" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                                </a>
                                                &nbsp;
                 								<a href="https://twitter.com/DrexelOnline" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none;">
                                                	<img src="http://image.email.online.drexel.edu/lib/fe881272706d077b7d/m/1/social_02.gif" alt="Twitter" width="38" height="40" border="0" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                                </a>&nbsp;
                   								<a href="http://www.linkedin.com/company/2424216" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none;">
                                                	<img src="http://image.email.online.drexel.edu/lib/fe881272706d077b7d/m/1/social_03.gif" alt="LinkedIn" width="38" height="40" border="0" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                                </a>
                                                &nbsp;
                   								<a href="http://www.youtube.com/DrexelOnline" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none;">
                                                	<img src="http://image.email.online.drexel.edu/lib/fe881272706d077b7d/m/1/social_04.gif" alt="Youtube" width="38" height="40" border="0" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                                </a>
                                                &nbsp;
                   								<a href="http://online.drexel.edu/news/digital-dragon.aspx?campaign=154067&amp;ccid=154067&amp;utm_source=iEntry%2C+Inc&amp;utm_medium=email&amp;utm_content=MBA&amp;utm_campaign=154067" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: none;">
                                                	<img src="http://image.email.online.drexel.edu/lib/fe881272706d077b7d/m/1/social_05.gif" alt="Newsfeed" width="38" height="40" border="0" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                                </a>                                            </td>
                                        </tr>
                                        <tr>
                                          	<td valign="top" class="footer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 11px;line-height: 150%;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;">
                                          		Drexel University Online | 3025 Market Street Suite 300 | Philadelphia, PA 19104                                          	</td>
                                        </tr>

                                      	<tr>
                                            <td valign="top" class="footer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 11px;line-height: 150%;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;">
                                            	<a href="http://online.drexel.edu/optmeout" alias="Update Profile" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;text-decoration: underline;">Update subscription preferences</a>                                            </td>
                                        </tr>
                                    </table>                               </td>
                            </tr>
                            <!-- // END FOOTER -->
                      </table>
                  <img src="http://image.email.online.drexel.edu/lib/fe881272706d077b7d/m/1/dragon-footer.gif" class="dragon" alt="Drexel Dragon" width="59" height="59" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;color: #A9A9A9;font-family: Helvetica;font-size: 11px;text-align: center;"><br />
                  <table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
                    <tr>
                      <td><div align="center" class="stylefooter_footer"><br />
                        --This email is a service of WebProNews--<br />
                        iEntry, Inc. 851 Corporate Drive, Lexington, KY 40503 <br />
                        ©2018 All Rights Reserved <br />
                        <br />
                        To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></div></td>
                    </tr>
                  </table></td>
            	</tr>
            </table>
    </center>
    </body>
</html>