<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head> 
<!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<!-- mkto definitions -->                
<!-- end mkto definitions -->
  <title>Report: Consumers' Digital Demands</title>
 
 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&amp;display=swap" rel="stylesheet" type="text/css">
 
  <style type="text/css">
        body, html {
            font-family: 'Source Sans Pro', Arial, sans-serif;
        }

        .preheader {
            display: none !important;
        }

        p {
            margin: 0;
            margin-bottom:10px;
        }

        a {
            color: #6959FD;
            font-weight: bold;
        }

        h2 {
            word-break: break-word;
            margin-top: 0;
            color: #6959FD;
            font-size: 16px;
            letter-spacing: .75px;
            text-transform: uppercase;
            font-weight: 900;
        }

        h3 {
            color: #6959FD;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 14px;
        }

        th {
            text-align: left;
        }

        .pullquote-text a {
            color: #FFFFFF !important;
            border-bottom: none !important;
            text-decoration: underline !important;
        }

        @media screen and (max-width: 650px) {
            .stack-mobile {
                width: 100% !important;
                max-width: 100% !important;
                display: block !important;
                box-sizing: border-box !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .stack-mobile img {
                width:100% !important;
            }

            .no-extra-pad-mobile {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }


            .pad-bottom-thirty-mobile {
                padding-bottom: 30px !important;
            }

            .no-pad-bottom-mobile {
                padding-bottom: 0px !important;
            }


            .mktoContainer {
                width: 100% !important;
            }

            table {
                width: 100% !important;
                margin-left:0 !important;
                margin-right:0 !important;
            }

            table.stay-onefiveo {
                width: 150px !important;
                margin-left:auto !important;
                margin-right:auto !important;
            }

            table.stay-onefiveo.left {
                margin-left:auto !important;
                margin-right:0 !important;
            }

            table.stay-onefiveo.right {
                margin-left:0 !important;
                margin-right:auto !important;
            }

            .responsive-h1 {
                font-size: 18px !important;
            }

            table.padded-blockquote {
                width: 60% !important;
            }
        }
    </style> 
<!--[if mso]>
    <style>
        body, html, span, td, table, div, p, a, h1, h2, h3, h4, h5, h6, li {
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]--> 
</head><body style="margin: 0px; padding: 50px 0px 0px; height: 100%; width: 100%; background-color: rgb(239, 239, 239); font-family: 'Source Sans Pro',Arial,sans-serif;">
<div><span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;">Learn how build customer trust &amp; security </span> <!-- pre header preview hack --> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <span class="preheader" style="overflow: hidden; display: none ! important; visibility: hidden; font-size: 1px; color: rgb(255, 255, 255); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;"> &nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204; </span> <!-- end pre header preview hack -->
<table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; text-align: center;"><strong><span style="font-size: 10pt;"><a href="https://ientry.nui.media/pipeline/637479/0/cc?z=ientry&amp;b=637478&amp;c=637477&amp;session=no&amp;ajkey=">Report: Consumers' Digital Demands</a></span><a href="https://content.ekata.com/mitigatingfraudetsy.html?utm_campaign=wpnetsyeblast" target="_blank"><br> <br> </a></strong></td>
</tr>
</tbody>
</table>
</div>

<!-- outer wrapper -->
<table style="margin: 0px; padding: 0px; width: 100%; background-color: rgb(239, 239, 239);" align="center" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody>
<tr>
<td style="width: 100%;" align="center"><!-- inner wrapper -->
<table class="mktoContainer" id="container" style="margin: 0px auto; padding: 0px; background-color: rgb(255, 255, 255); width: 650px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr class="mktoModule" id="headerWithBackgroundc21dbf9f-6cf2-425d-93cc-802994dcdaee" role="presentation">
<td style="width: 650px; max-width: 100%; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" width="650">
<table style="width: 650px;" border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="padding: 0px; width: 650px; max-width: 100%; vertical-align: top; height: auto;">
<div class="mktoImg" id="headerWithBackground__imagec21dbf9f-6cf2-425d-93cc-802994dcdaee" mktolockimgsize="true"><a href="https://ientry.nui.media/pipeline/637479/0/cc?z=ientry&amp;b=637478&amp;c=637477&amp;session=no&amp;ajkey=" target="_blank"><img src="https://content.ekata.com/rs/756-OJA-475/images/WPN%20Eblast%20header.png" style="border: 0pt none ; display: block; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none; height: auto; width: 650px; max-width: 100%; margin-left: auto; margin-right: auto;" alt="Infinite Want: Consumers demand speed and security in the digital experience" height="auto" width="650"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="spacerThirty0456aa95-10e7-4a27-9048-aec7016c4f9e" role="presentation">
<td style="width: 650px; max-width: 100%; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" width="650">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="width: 100%; height: 30px;"><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="bodyfd8bf04d-3ffa-487a-8718-9d544892d93b" role="presentation">
<td style="width: 650px; max-width: 100%; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" width="650">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0px 30px 15px; width: 100%; vertical-align: top; height: auto; color: rgb(85, 85, 85); font-size: 14px; line-height: 22px;">
<div class="mktoText" id="bodyTextfd8bf04d-3ffa-487a-8718-9d544892d93b">
<p>As consumer online transactions increase during COVID-19, fraudulent
activity has also grown. Merchants are feeling pressure to keep up with
the influx while building consumer trust through a secure digital
experience. The loss of trust can negatively impact customer loyalty
and encourage customers to shop with competitors.</p>
<p>Research firm Vanson Bourne partnered with Ekata to produce a <a href="https://ientry.nui.media/pipeline/637479/0/cc?z=ientry&amp;b=637478&amp;c=637477&amp;session=no&amp;ajkey=">new report</a>,
&#8220;Infinite Want: Consumers Demand Speed and Security in the Digital
Experience.&#8221; More than 7,000 consumers across North America and Europe
shared their digital experience expectations,&nbsp;how they respond
when their needs are not met, and their perspectives on company
responsibility&nbsp;around fraud and security.</p>
<p>According to the report, <strong>92% of consumers demand trust,
security, and data privacy, while also expecting digital transactions
to be fast and frictionless. </strong></p>
<p>The unprecedented COVID-19 crisis has left many businesses without a
playbook. It&#8217;s more important than ever to understand your customers'
needs, from the moment they open an account to the moment they check
out.&nbsp;</p>
<p style="text-align: center;"><strong><a href="https://ientry.nui.media/pipeline/637479/0/cc?z=ientry&amp;b=637478&amp;c=637477&amp;session=no&amp;ajkey=">Download the report</a>&nbsp;to learn more about your customers' expectations.</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="singleButtonRowWide752b508e-ca79-49a0-aa94-82345f8ab32a" role="presentation">
<td style="width: 650px; max-width: 100%; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" width="650">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 15px 0pt; width: 100%; vertical-align: top; height: auto;">
<table style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: center;" align="center">
<table style="margin-left: auto; margin-right: auto;" class="stay-onefiveo" border="0" cellpadding="0" cellspacing="0" width="250">
<tbody>
<tr>
<td style="padding: 10px 0px; background-color: rgb(105, 89, 253); color: rgb(255, 255, 255); vertical-align: middle; width: 250px; margin-left: auto; margin-right: auto;" align="center">
<div class="mktoText" id="singleButtonRowWide__button752b508e-ca79-49a0-aa94-82345f8ab32a">
<div><a href="https://ientry.nui.media/pipeline/637479/0/cc?z=ientry&amp;b=637478&amp;c=637477&amp;session=no&amp;ajkey=" style="border: medium none ; display: block; color: rgb(255, 255, 255); font-family: 'Source Sans Pro',Arial,sans-serif; font-size: 13px; font-weight: 900; text-align: center; text-decoration: none; width: 250px; text-transform: uppercase;" target="_blank">DOWNLOAD NOW</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="mktoModule" id="footerWithLogo86a81fa8-5fc3-432b-a4f6-1ca60365407c" role="presentation">
<td style="width: 650px; max-width: 100%; background-color: rgb(255, 255, 255); padding-bottom: 30px;" bgcolor="#ffffff" width="650">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="width: 100%; vertical-align: middle; height: 2px; text-align: left; padding-left: 30px; padding-right: 30px; padding-top: 30px;" align="left"><hr style="border: medium none ; margin: 0pt; height: 2px; background-color: rgb(205, 205, 205);"></td>
</tr>
<tr>
<td style="padding: 15px 10px 15px 30px; width: 50%; vertical-align: top; height: auto;"><a href="https://ekata.com"><img src="https://content.ekata.com/rs/756-OJA-475/images/purpleE.png" alt="Ekata Logo" style="border: 0pt none ; display: block; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none; height: 30px; width: 25px;" height="30" width="25"></a></td>
<td style="padding: 15px 30px 15px 10px; width: 50%; vertical-align: top; height: auto; text-align: right;">
<table style="width: 91px ! important;" align="right" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-right: 8px;">
<table style="width: 25px ! important;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 25px; background-color: rgb(63, 54, 148);"><a href="https://twitter.com/home?status=https://www.twitter.com/ekataglobal"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" alt="Twitter Logo" style="border: 0pt none ; display: block; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none; height: 25px; width: 25px;" height="25" width="25"></a></td>
</tr>
</tbody>
</table>
</td>
<td style="padding-right: 8px;">
<table style="width: 25px ! important;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 25px; background-color: rgb(63, 54, 148);"><a href="https://www.linkedin.com/company/ekataglobal"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" alt="LinkedIn Logo" style="border: 0pt none ; display: block; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none; height: 25px; width: 25px;" height="25" width="25"></a></td>
</tr>
</tbody>
</table>
</td>
<td>
<table style="width: 25px ! important;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 25px; background-color: rgb(63, 54, 148);"><a href="https://www.youtube.com/ekataglobal"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" alt="YouTube Logo" style="border: 0pt none ; display: block; outline-color: invert; outline-style: none; outline-width: medium; text-decoration: none; height: 25px; width: 25px;" height="25" width="25"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end inner wrapper -->
<table style="margin: 0px auto; padding: 0px; background-color: rgb(255, 255, 255); width: 650px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="650">
<tbody><!-- unsubscribe -->
<tr>
<td style="width: 650px; max-width: 100%; background-color: rgb(239, 239, 239);" bgcolor="#efefef" width="650">
<table style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 100%; vertical-align: middle; height: 2px; text-align: center; padding-top: 10px; padding-bottom: 20px; color: rgb(119, 119, 119); font-size: 12px;" align="center">1301 5th Ave #1600, Seattle, WA 98101</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end unsubscribe --></tbody>
</table>
<table align="center" border="0" cellpadding="2" cellspacing="2" width="100%">
<tbody>
<tr>
<td align="center" valign="middle">
<div class="stylefooter_footer" align="center">--This email is a service of WebProNews--<br> iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br> ©2020 All Rights Reserved<a href="https://www.webpronews.com/?tracker" target="_blank">.</a></div>

<div class="stylefooter_footer" align="center"><br> To Be Taken Off This Mailing,&nbsp;<a href="%%unsubscribelink%%">Go here</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!-- end outer wrapper -->

</body></html>