<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>Kount Email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <style type="text/css">
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
      font-family: Arial, sans-serif;
    }

    a {
      outline: none;
      text-decoration: underline;
      color: #4C6C92;
    }

    .footer a {
      text-decoration: underline;
      color: #FFFFFF;
    }

    a:hover {
      text-decoration: underine !important;
    }

    table td {
      border-collapse: collapse !important;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
      line-height: inherit;
    }

    .noDesktop {
      display: none;
      font-size: 0;
      max-height: 0;
      line-height: 0;
      text-align: left;
      padding: 0;
      mso-hide: all;
      /* hide elements in Outlook 2007-2013 */
    }

    .confirmedHeading {
      font: bold 20px/22px Arial, Helvetica, sans-serif;
      color: #83ACD8;
    }

    @media only screen and (max-width:560px) {
      .responsiveImage {
        height: auto !important;
        max-width: 320px !important;
        width: 90% !important;
      }
      .logo {
        max-width: 227px !important;
      }
      .center-on-mobile {
        text-align: center;
      }
      table[class="wrapper"] {
        min-width: 320px !important;
      }
      table[class="noMobile"] {
        visibility: hidden !important;
        height: 1px !important;
        display: none;
      }
      .noDesktop {
        max-height: none !important;
        font-size: 12px !important;
        display: block !important;
      }
      table[class="flexible"] {
        width: 100% !important;
      }
      table[class="flexible_buttons"] {
        width: 100% !important;
        margin: 0 !important;
      }
      td[class="hide"],
      td[class="hide"] img,
      span[class="hide"],
      br[class="hide"],
      td[class="fix-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }
      td[class="img-flex"] img {
        width: 100% !important;
        height: auto !important;
      }
      td[class="aligncenter"] {
        text-align: center !important;
      }
      td[class="btn-holder"] {
        padding: 0 10px 19px !important;
      }
      td[class="contentHolder"] {
        padding: 0px 15px 0 !important;
      }
      td[class="footer"] {
        padding: 13px 10px !important;
      }
    }

    .image_fix {
      display: block;
    }

    .logo {
      max-width: 227px !important;
    }

    .center-on-mobile {
      text-align: center;
    }

    @media(max-width:560px) {
      .email_body {
        padding: 0 20px;
      }
    }
  .styleheader_footer_body {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
  .stylefooter_footer {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
  </style>
  <meta name="x-apple-disable-message-reformatting">
</head>

<body style="margin:0; padding:0;" fgcolor="#2f3640" bgcolor="#ffffff" link="#0096aa">
  <!--[if gte mso 12]>
<style>
.btn{padding:10px 5px !important;}
.btna{padding:0 !important;}
</style>
<![endif]-->
  <div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Celebrate the joy of record sales and showcase your success with the lowest digital fraud and decline rates yet this holiday season.</div>
  <table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center"><span class="styleheader_footer_body">This is an eCommerceTrends  Update <br />
      <u><a href="https://info.kount.com/webinar/prepare-digital-fraud-holidays?utm_campaign=2018_digital_fraud_holidays&amp;utm_source=email&amp;utm_content=ecommercetrends_holidayswebinar_9-25-18" target="_blank"><br />
Be Ready for Record Sales and Lowest Transaction Decline Rates Yet</a></u><br />
    </span></div></td>
  </tr>
</table><table class="wrapper" width="102%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tbody>
      <tr bgcolor="#0F38DB">
        <td bgcolor="#FFFFFF">
          <table class="flexible" width="560" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="fix-gmail" style="font-size:0; line-height:0; min-width:560px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="padding:0 0 10px;">
                  <table class="flexible" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="191" align="center" style="padding: 30px 0 20px;">
                          <a href="https://info.kount.com/webinar/prepare-digital-fraud-holidays?utm_campaign=2018_digital_fraud_holidays&amp;utm_source=email&amp;utm_content=ecommercetrends_holidayswebinar_9-25-18" target="_blank"><img src="https://cdn2.hubspot.net/hub/398536/hubfs/Images/Email_header/kount_new_logo.png?no-resize&amp;t=1537561053564&amp;width=227&amp;height=62&amp;name=kount_new_logo.png" alt="Kount" width="227" height="62" class="image_fix logo" border="0"></a>                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" class="email_body">
                  <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                    <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td bgcolor="#0196aa">
                            <table class="flexible" style="margin: 0 auto;" width="560" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td style="padding: 0; background: url('https://cdn2.hubspot.net/hubfs/398536/Images/email/Holiday-Webinar-Email-Header-560x288.jpg?t=1537561053564'); background-repeat: no-repeat; background-size: cover; background-position: center; height: 288px;" align="center"
                                    valign="middle" height="288">
                                    <!--[if gte mso 9]>
                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="frame" stroke="false" style="width:560; height:288px;">
                  <v:fill type="tile" src="https://info.kount.com/hubfs/Images/email/Holiday-Webinar-Email-Header-560x288.jpg" color="#0196aa" />
                   <v:textbox inset="0,0,0,0">
                     <![endif]-->
                                    <table class="flexible" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr style="height: 288px;">
                                          <td style="text-align: center;" valign="middle">
                                            <h1 style="text-align: left; font-size: 24px; margin: 0 20px;"><span style="color: #f9cf53; font-size: 18px;"><strong>LIVE WEBINAR</strong></span><br> <span style="color: #ffffff;"><strong>How to Prepare for Digital Fraud This Holiday&nbsp;Season</strong></span></h1>
                                            <p style="margin-bottom: 1em; text-align: left; padding: 15px 20px;"><span style="color: #ffffff;">Thursday, October 18<br>11:00 am PST / 2:00 pm EST </span></p>
                                            <a href="https://info.kount.com/webinar/prepare-digital-fraud-holidays?utm_campaign=2018_digital_fraud_holidays&utm_source=email&utm_content=ecommercetrends_holidayswebinar_9-25-18" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #f9cf53; border-top: 12px solid #f9cf53; border-bottom: 12px solid #f9cf53; border-right: 18px solid #f9cf53; border-left: 18px solid #f9cf53; display: inline-block; text-align: center;"
                                              data-hs-link-id="0">RESERVE MY SEAT</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
         </v:textbox>
       </v:rect>
       <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="flexible" style="margin: 0 auto;" width="560" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="flexible" style="margin: 0 auto;" width="560" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 10px;" align="center">
                                            <h3 style="font-size: 18px; color: #0096aa; font-weight: 900; margin-bottom: 0px; text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">FEATURING:</span></h3>
                                            <img style="max-width: 190px; margin: 15px 16px 19px 0px; width: 190px;" src="https://cdn2.hubspot.net/hub/398536/hubfs/Images/webinars/logos/gymboree.png?t=1537561053564&amp;width=190&amp;name=gymboree.png" alt="Gymboree" width="190">                                            <img style="max-width: 236px; margin: 15px 3px 9px 0px; width: 236px;" src="https://cdn2.hubspot.net/hub/398536/hubfs/Images/email/whitepages-pro-2.png?t=1537561053564&amp;width=236&amp;name=whitepages-pro-2.png"
                                              alt="Whitepages Pro" width="236"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px;">
                                    <hr style="background-color: #ccc; height: 1px; border: none;">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin-bottom: 1em; line-height: 1.5em; padding: 0 20px;">The holiday season is upon us and the time to plan is now. Learn how to dial-in your fraud prevention strategy before the influx of orders, including the use of Whitepages Pro. <span style="font-size: 16px; font-family: helvetica;"><span style="color: #0096aa;"><a href="https://info.kount.com/webinar/prepare-digital-fraud-holidays?utm_campaign=2018_digital_fraud_holidays&utm_source=email&utm_content=ecommercetrends_holidayswebinar_9-25-18" target="_blank" style="color: #0096aa;" data-hs-link-id="1">This webinar</a></span></span>
                                      is for both clients and prospective clients of Kount and Whitepages Pro. We’ll go into detail on recommendations and business intelligence analysis regarding how to successfully manage digital fraud over the holidays.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px;">
                                    <hr style="background-color: #ccc; height: 1px; border: none;">
                                  </td>
                                </tr>
                                <!-- Panelists -->
                                <tr>
                                  <td>
                                    <h3 style="font-size: 18px; color: #0096aa; font-weight: 900; margin-bottom: 0px; text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">PANELISTS:</span></h3>
                                    <p style="margin-bottom: 1em; font-size: 4px;">&nbsp;</p>
                                    <table class="flexible" style="margin: 0 auto;" width="560" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td width="0">
                                            <center><img src="https://cdn2.hubspot.net/hub/398536/hubfs/Images/webinars/headshots/lani-lautoa.jpg?t=1537561053564&amp;width=120&amp;name=lani-lautoa.jpg" alt="Lani Lautoa" style="margin: 15px; border-radius: 2px; width: 120px; display: block;"
                                                width="120" align="center" title="Lani Lautoa" caption="false" data-constrained="true"></center>
                                          </td>
                                          <td width="100%">
                                            <p style="margin-bottom: 1em;"><span style="font-size: 20px;">Lani Lautoa</span></p>
                                            <p style="margin-bottom: 1em;">Loss Prevention Systems and Payment Fraud Manager&nbsp; <br>Gymboree</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="0">
                                            <center><img src="https://cdn2.hubspot.net/hub/398536/hubfs/Images/Sam-Hartung-CURRENT.jpg?t=1537561053564&amp;width=120&amp;name=Sam-Hartung-CURRENT.jpg" alt="Sam Hartung" style="margin: 15px; border-radius: 2px; width: 120px; display: block;"
                                                width="120" align="center" title="Sam Hartung" caption="false" data-constrained="true"></center>
                                          </td>
                                          <td width="100%">
                                            <p style="margin-bottom: 1em;"><span style="font-size: 20px;">Sam Hartung</span></p>
                                            <p style="margin-bottom: 1em;">Risk Partnership Manager&nbsp; <br>Whitepages Pro</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="0">
                                            <center><img src="https://cdn2.hubspot.net/hub/398536/hubfs/Images/webinars/headshots/brady_harrison.jpg?t=1537561053564&amp;width=120&amp;name=brady_harrison.jpg" alt="Brady Harrison" style="margin: 15px; border-radius: 2px; width: 120px; display: block;"
                                                width="120" align="center" title="Brady Harrison" caption="false" data-constrained="true"></center>
                                          </td>
                                          <td width="100%">
                                            <p style="margin-bottom: 1em;"><span style="font-size: 20px;">Brady Harrison</span></p>
                                            <p style="margin-bottom: 1em;">Business Intelligence Specialist&nbsp; <br>Kount</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="0">&nbsp;</td>
                                          <td width="100%">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 40px;" align="center"><a href="https://info.kount.com/webinar/prepare-digital-fraud-holidays?utm_campaign=2018_digital_fraud_holidays&utm_source=email&utm_content=ecommercetrends_holidayswebinar_9-25-18" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #0096aa; border-top: 12px solid #0096aa; border-bottom: 12px solid #0096aa; border-right: 18px solid #0096aa; border-left: 18px solid #0096aa; display: inline-block;"
                                      data-hs-link-id="2">Register for the Webinar</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin-top:20px;">
            <tbody>
              <tr>
                <td align="center" valign="middle" bgcolor="#2f3640" class="viewOnline footer" style="margin: 0 0 1em 0;color: #595959;font-size: 13px;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;padding:20px;">
                  <table width="560" class="flexible" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <br><br>
                          <span style="color:white">© 2018 Kount Inc. 917 S. Lusk Street, Boise, Idaho</span>
                          <br><br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<table width="607" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td width="587"><div align="center" class="stylefooter_footer">--This email is a service of eCommerceTrends--<br />
iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br />
©2018 All Rights Reserved <br />
<br />
To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></div></td>
  </tr>
</table></body>
</html>
