<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>Kount Email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <style type="text/css">
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
      font-family: Arial, sans-serif;
    }

    a {
      outline: none;
      text-decoration: underline;
      color: #4C6C92;
    }

    .footer a {
      text-decoration: underline;
      color: #FFFFFF;
    }

    a:hover {
      text-decoration: underine !important;
    }

    table td {
      border-collapse: collapse !important;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
      line-height: inherit;
    }

    .noDesktop {
      display: none;
      font-size: 0;
      max-height: 0;
      line-height: 0;
      text-align: left;
      padding: 0;
      mso-hide: all;
      /* hide elements in Outlook 2007-2013 */
    }

    .confirmedHeading {
      font: bold 20px/22px Arial, Helvetica, sans-serif;
      color: #83ACD8;
    }

    @media only screen and (max-width:560px) {
      .responsiveImage {
        height: auto !important;
        max-width: 320px !important;
        width: 90% !important;
      }
      .logo {
        max-width: 227px !important;
      }
      .center-on-mobile {
        text-align: center;
      }
      table[class="wrapper"] {
        min-width: 320px !important;
      }
      table[class="noMobile"] {
        visibility: hidden !important;
        height: 1px !important;
        display: none;
      }
      .noDesktop {
        max-height: none !important;
        font-size: 12px !important;
        display: block !important;
      }
      table[class="flexible"] {
        width: 100% !important;
      }
      table[class="flexible_buttons"] {
        width: 100% !important;
        margin: 0 !important;
      }
      td[class="hide"],
      td[class="hide"] img,
      span[class="hide"],
      br[class="hide"],
      td[class="fix-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }
      td[class="img-flex"] img {
        width: 100% !important;
        height: auto !important;
      }
      td[class="aligncenter"] {
        text-align: center !important;
      }
      td[class="btn-holder"] {
        padding: 0 10px 19px !important;
      }
      td[class="contentHolder"] {
        padding: 0px 15px 0 !important;
      }
      td[class="footer"] {
        padding: 13px 10px !important;
      }
    }

    .image_fix {
      display: block;
    }

    .logo {
      max-width: 227px !important;
    }

    .center-on-mobile {
      text-align: center;
    }

    @media(max-width:560px) {
      .email_body {
        padding: 0 20px;
      }
    }
  .styleheader_footer_body {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
  .stylefooter_footer {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
  </style>
  <meta name="x-apple-disable-message-reformatting">
</head>

<body style="margin:0; padding:0;" fgcolor="#2f3640" bgcolor="#ffffff" link="#0096aa">
  <!--[if gte mso 12]>
<style>
.btn{padding:10px 5px !important;}
.btna{padding:0 !important;}
</style>
<![endif]-->
  <div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">False positives are a major source of lost revenue and often the least understood aspect of risk management.</div>
   <table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center"><span class="styleheader_footer_body">This is an EnterpriseEcommerce  Update <br />
        <br />
        Learn What Over 300 Merchants Are Doing To Eliminate Lost Revenue<u><br />
                <a href="https://info.kount.com/white-paper/cnp-false-positives?utm_campaign=2018_false_positives&amp;utm_source=email&amp;utm_content=enterpriseecommerce_falsepositives-wp_10-9-18" target="_blank">The Card-Not-Present False Positives 2018 Report</a></a></u><br />
    </span></div></td>
  </tr>
</table><table class="wrapper" width="101%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tbody>
      <tr bgcolor="#0F38DB">
        <td bgcolor="#FFFFFF">
          <table class="flexible" width="560" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="fix-gmail" style="font-size:0; line-height:0; min-width:560px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="padding:0 0 10px;">
                  <table class="flexible" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="191" align="center" style="padding: 30px 0 20px;">
                          <a href="https://info.kount.com/white-paper/cnp-false-positives?utm_campaign=2018_false_positives&amp;utm_source=email&amp;utm_content=enterpriseecommerce_falsepositives-wp_10-9-18" target="_blank"><img src="https://cdn2.hubspot.net/hub/398536/hubfs/Images/Email_header/kount_new_logo.png?no-resize&amp;t=1536696877033&amp;width=227&amp;height=62&amp;name=kount_new_logo.png" alt="Kount" width="227" height="62" class="image_fix logo" border="0"></a>                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" class="email_body">
                  <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#0196aa">
                            <a href="https://info.kount.com/white-paper/cnp-false-positives?utm_campaign=2018_false_positives&amp;utm_source=email&amp;utm_content=enterpriseecommerce_falsepositives-wp_10-9-18"
                              style="text-decoration: none;" data-hs-link-id="0" target="_blank">
                          <table class="flexible" style="margin: 0 auto;" width="560" cellspacing="0" cellpadding="0" align="center" bgcolor="#0196aa">
                                <tbody>
                                  <tr style="height: 288px;">
                                    <td style="padding: 0px; background: url('https://cdn2.hubspot.net/hubfs/398536/Images/False-Positives-Report-Email-Header-560x288.jpg?t=1536696877033') center center / cover no-repeat; height: 288px;" valign="middle">
                                      <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="frame" stroke="false" style="width:560; height:288px;">
                        <v:fill type="tile" src="https://info.kount.com/hubfs/Images/False-Positives-Report-Email-Header-560x288.jpg" color="#0196aa" />
                           <v:textbox inset="0,0,0,0">
                   <![endif]-->
                                      <table class="flexible" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr style="height: 288px;">
                                            <td valign="middle">
                                              <h1 style="font-size: 24px; margin: 0px 20px; text-align: left;"><span style="color: #e6cd50;">White Paper:</span><br><span style="color: #ffffff;">The State of CNP False Positives: 2018&nbsp;Report</span></h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                   </v:textbox>
                     </v:rect>
                    <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="flexible" style="margin: 0 auto;" width="560" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td style="padding: 0;">
                                    <p style="margin-bottom: 1em; ">&nbsp;</p>
                                    <p style="margin-bottom: 1em; "><span style="background-color: transparent; color: inherit; font-size: inherit; line-height: 1.5em;">False positives are a major source of lost revenue and often the least understood aspect of risk management. The inaugural State of False Positives survey was designed to gain insight into challenges that merchant respondents have with understanding, tracking and managing false positives. Gain access to nearly 50 pages of data from more than 300 survey respondents of merchants across all sizes and various industries.</span></p>
                                    <p style="margin-bottom: 1em; line-height: 1.5em;"><span style="background-color: transparent; color: inherit; font-size: inherit;"><span style="color: #0096aa;"><a href="https://info.kount.com/white-paper/cnp-false-positives?utm_campaign=2018_false_positives&amp;utm_source=email&amp;utm_content=enterpriseecommerce_falsepositives-wp_10-9-18" style="color: #0096aa;" data-hs-link-id="1" target="_blank">Download the report</a></span>                                      to find out more about:</span>                                    </p>
                                    <ul>
                                      <li style="margin: 10px;">Current and target false positive rates</li>
                                      <li style="margin: 10px;">Benchmarks and trends across multiple industries</li>
                                      <li style="margin: 10px;">Tools and strategies to reduce false positives</li>
                                      <li style="margin: 10px;">Top 10 pitfalls leading to higher false positive rates</li>
                                    </ul>
                                    <p style="margin-bottom: 1em; ">&nbsp;</p>
                                    <p style="margin-bottom: 1em; text-align: center;"><a href="https://info.kount.com/white-paper/cnp-false-positives?utm_campaign=2018_false_positives&amp;utm_source=email&amp;utm_content=enterpriseecommerce_falsepositives-wp_10-9-18"
                                        target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #0096aa; border-top: 12px solid #0096aa; border-bottom: 12px solid #0096aa; border-right: 18px solid #0096aa; border-left: 18px solid #0096aa; display: inline-block;"
                                        data-hs-link-id="2">Download the Report</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table class="flexible" style="margin: 0 auto;" width="560" cellspacing="0" cellpadding="10" align="center">
                                      <tbody>
                                        <tr>
                                          <td colspan="4">
                                            <hr style="border: 1px solid #e2e0e0fc;">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 5px 20px 0 20px;" colspan="4" align="center">
                                            <h3 style="font-size: 18px; color: #0096aa; font-weight: 900; margin-bottom: 0px; text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">PRESENTED BY:</span></h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"><img style="display: inline-block; width: 156px; height: auto; margin: 14px 10px 14px 15px;" src="https://cdn2.hubspot.net/hub/398536/hubfs/Images/logos-content/kount-logo-color.png?t=1536696877033&amp;width=156&amp;name=kount-logo-color.png"
                                              alt="Kount" title="Kount" width="156" caption="false" data-constrained="true"> <img style="display: inline-block; width: 224px; height: auto; margin: 13px 10px 19px 15px; max-width: 224px;" src="https://cdn2.hubspot.net/hub/398536/hubfs/Images/thefraudpractice-1.png?t=1536696877033&amp;width=224&amp;name=thefraudpractice-1.png"
                                              alt="Kount" title="Kount" width="224" caption="false" data-constrained="true"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin-top:20px;">
            <tbody>
              <tr>
                <td align="center" valign="middle" bgcolor="#2f3640" class="viewOnline footer" style="margin: 0 0 1em 0;color: #595959;font-size: 13px;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;padding:20px;">
                  <table width="560" class="flexible" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <br><br>
                          <span style="color:white">© 2018 Kount Inc. 917 S. Lusk Street, Boise, Idaho</span>
                          <br><br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<table width="607" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td width="587"><div align="center" class="stylefooter_footer">--This email is a service of EnterpriseEcommerce--<br />
iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br />
©2018 All Rights Reserved <br />
<br />
To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></div></td>
  </tr>
</table></body>
</html>
