<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>Kount Email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <style type="text/css">
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
      font-family: Arial, sans-serif;
    }

    a {
      outline: none;
      text-decoration: underline;
      color: #4C6C92;
    }

    .footer a {
      text-decoration: underline;
      color: #FFFFFF;
    }

    a:hover {
      text-decoration: underine !important;
    }

    table td {
      border-collapse: collapse !important;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
      line-height: inherit;
    }

    .noDesktop {
      display: none;
      font-size: 0;
      max-height: 0;
      line-height: 0;
      text-align: left;
      padding: 0;
      mso-hide: all;
      /* hide elements in Outlook 2007-2013 */
    }

    .confirmedHeading {
      font: bold 20px/22px Arial, Helvetica, sans-serif;
      color: #83ACD8;
    }

    @media only screen and (max-width:560px) {
      .responsiveImage {
        height: auto !important;
        max-width: 320px !important;
        width: 90% !important;
      }
      .logo {
        max-width: 227px !important;
      }
      .center-on-mobile {
        text-align: center;
      }
      table[class="wrapper"] {
        min-width: 320px !important;
      }
      table[class="noMobile"] {
        visibility: hidden !important;
        height: 1px !important;
        display: none;
      }
      .noDesktop {
        max-height: none !important;
        font-size: 12px !important;
        display: block !important;
      }
      table[class="flexible"] {
        width: 100% !important;
      }
      table[class="flexible_buttons"] {
        width: 100% !important;
        margin: 0 !important;
      }
      td[class="hide"],
      td[class="hide"] img,
      span[class="hide"],
      br[class="hide"],
      td[class="fix-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }
      td[class="img-flex"] img {
        width: 100% !important;
        height: auto !important;
      }
      td[class="aligncenter"] {
        text-align: center !important;
      }
      td[class="btn-holder"] {
        padding: 0 10px 19px !important;
      }
      td[class="contentHolder"] {
        padding: 0px 15px 0 !important;
      }
      td[class="footer"] {
        padding: 13px 10px !important;
      }
    }

    .image_fix {
      display: block;
    }

    .logo {
      max-width: 227px !important;
    }

    .center-on-mobile {
      text-align: center;
    }

    @media(max-width:560px) {
      .email_body {
        padding: 0 20px;
      }
    }
  .styleheader_footer_body {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
  .stylefooter_footer {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
  </style>
  <meta name="x-apple-disable-message-reformatting">
</head>

<body style="margin:0; padding:0;" fgcolor="#2f3640" bgcolor="#ffffff" link="#0096aa">
  <!--[if gte mso 12]>
<style>
.btn{padding:10px 5px !important;}
.btna{padding:0 !important;}
</style>
<![endif]-->
  <div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Criminals continue to make headlines by stealing millions of consumer credit cards, private data files, and other financial information. </div>
  <table width="659" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center"><span class="styleheader_footer_body">This is an EnterpriseCustomer  Update <br />
          <br />
Learn from Industry Experts: Digital Fraud, Global eCommerce, Mobile Checkout, and the Payment Landscape Access All Sessions with the Availability to Log On/ Off as Your Schedule Permits<a href="https://info.kount.com/ebooks/egift-card-fraud?utm_campaign=ebook_egift_card_fraud&amp;utm_source=email&amp;utm_content=webpronews_egiftebook_10-17-18" target="_blank"><br />
</a><a href="https://info.kount.com/webinar/virtual-fraud360-world-tour?utm_campaign=2018_fraud_and_payments_360_world_tour&amp;utm_source=email&amp;utm_content=enterprisecustomer_360-webinar_11-13-18" target="_blank">Sign Up for a Spot Today!</a><br />
    </span></div></td>
  </tr>
</table><table class="wrapper" width="102%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tbody>
      <tr bgcolor="#0F38DB">
        <td bgcolor="#FFFFFF">
          <table class="flexible" width="560" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="fix-gmail" style="font-size:0; line-height:0; min-width:560px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="padding:0 0 10px;">
                  <table class="flexible" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="191" align="center" style="padding: 30px 0 20px;">
                          <a href="https://info.kount.com/webinar/virtual-fraud360-world-tour?utm_campaign=2018_fraud_and_payments_360_world_tour&amp;utm_source=email&amp;utm_content=enterprisecustomer_360-webinar_11-13-18" target="_blank"><img src="https://info.kount.com/hs-fs/hubfs/Images/Email_header/kount_new_logo.png?no-resize&amp;t=1540230085767&amp;width=227&amp;height=62&amp;name=kount_new_logo.png" alt="Kount" width="227" height="62" class="image_fix logo" border="0" srcset="https://info.kount.com/hs-fs/hubfs/Images/Email_header/kount_new_logo.png?no-resize&amp;t=1540230085767&amp;width=227&amp;height=62&amp;name=kount_new_logo.png 227w, https://info.kount.com/hs-fs/hubfs/Images/Email_header/kount_new_logo.png?no-resize&amp;t=1540230085767&amp;width=454&amp;height=124&amp;name=kount_new_logo.png 454w"
                            sizes="(max-width: 227px) 100vw, 227px"></a>                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" class="email_body">
                  <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                    <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td bgcolor="#2a8fa1">
                            <table class="flexible" style="margin: 0 auto;" width="560" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td style="padding: 0; background: url('https://info.kount.com/hubfs/Images/email/Fraud360-Virtual-MASTER-Email-Header-560x288.jpg?t=1540230085767'); background-repeat: no-repeat; background-size: cover; background-position: center; height: 288px;" align="center"
                                    valign="middle" height="288">
                                    <!--[if gte mso 9]>
                                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="frame" stroke="false" style="width:560; height:288px;">
                                      <v:fill type="tile" src="https://info.kount.com/hubfs/Images/email/Fraud360-Virtual-MASTER-Email-Header-560x288.jpg" color="#2a8fa1" />
                                       <v:textbox inset="0,0,0,0">
                                         <![endif]-->
                                    <table class="flexible" border="0" width="560" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr style="height: 288px;">
                                          <td style="text-align: center;" valign="middle">
                                            <h1 style="text-align: left; font-size: 24px; margin: 0 20px;"><span style="color: #f9cf53; font-size: 18px;"><strong>VIRTUAL EVENT</strong></span><br> <span style="color: #ffffff;"><strong>Payments and Fraud 360 World Tour</strong></span></h1>
                                            <p style="margin-bottom: 1em; text-align: left; padding: 15px 20px;"><span style="color: #ffffff;">Wednesday, November 14<br>10:00 am PDT / 1:00 pm EDT</span></p>
                                            <a href="https://info.kount.com/webinar/virtual-fraud360-world-tour?utm_campaign=2018_fraud_and_payments_360_world_tour&utm_source=email&utm_content=enterprisecustomer_360-webinar_11-13-18" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #f9cf53; border-top: 12px solid #f9cf53; border-bottom: 12px solid #f9cf53; border-right: 18px solid #f9cf53; border-left: 18px solid #f9cf53; display: inline-block; text-align: center;"
                                              data-hs-link-id="0">RESERVE MY SEAT</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                       </v:textbox>
                                     </v:rect>
                                     <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="flexible" style="margin: 0 auto;" width="560" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="flexible" style="margin: 0 auto;" width="560" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 10px;" align="center">
                                            <h3 style="font-size: 18px; color: #0096aa; font-weight: 900; margin-bottom: 0px; text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">FEATURING:</span></h3>
                                            <img style="max-width: 190px; margin: 15px 16px 19px 0px; width: 190px;" src="https://info.kount.com/hs-fs/hubfs/Images/email/logos/braintree-black.png?t=1540230085767&amp;width=190&amp;name=braintree-black.png" alt="Braintree PayPal" width="190" srcset="https://info.kount.com/hs-fs/hubfs/Images/email/logos/braintree-black.png?t=1540230085767&amp;width=190&amp;name=braintree-black.png 190w, https://info.kount.com/hs-fs/hubfs/Images/email/logos/braintree-black.png?t=1540230085767&amp;width=380&amp;name=braintree-black.png 380w"
                                              sizes="(max-width: 190px) 100vw, 190px"> <img style="max-width: 236px; margin: 15px 3px 9px 0px; width: 236px;" src="https://info.kount.com/hs-fs/hubfs/Images/email/logos/chargebacks911.png?t=1540230085767&amp;width=236&amp;name=chargebacks911.png"
                                              alt="chargebacks911" width="236" srcset="https://info.kount.com/hs-fs/hubfs/Images/email/logos/chargebacks911.png?t=1540230085767&amp;width=236&amp;name=chargebacks911.png 236w, https://info.kount.com/hs-fs/hubfs/Images/email/logos/chargebacks911.png?t=1540230085767&amp;width=472&amp;name=chargebacks911.png 472w"
                                              sizes="(max-width: 236px) 100vw, 236px"> <img style="max-width: 174px; margin: 11px 15px 26px 0px; width: 174px;" src="https://info.kount.com/hs-fs/hubfs/Images/logos-content/kount-logo-color.png?t=1540230085767&amp;width=174&amp;name=kount-logo-color.png"
                                              alt="Kount" width="174" srcset="https://info.kount.com/hs-fs/hubfs/Images/logos-content/kount-logo-color.png?t=1540230085767&amp;width=174&amp;name=kount-logo-color.png 174w, https://info.kount.com/hs-fs/hubfs/Images/logos-content/kount-logo-color.png?t=1540230085767&amp;width=348&amp;name=kount-logo-color.png 348w"
                                              sizes="(max-width: 174px) 100vw, 174px"> <img style="max-width: 192px; margin: 15px 0px 9px 20px; width: 192px;" src="https://info.kount.com/hs-fs/hubfs/Images/webinars/logos/whitepages-pro.png?t=1540230085767&amp;width=192&amp;name=whitepages-pro.png"
                                              alt="whitepages-pro" width="192" srcset="https://info.kount.com/hs-fs/hubfs/Images/webinars/logos/whitepages-pro.png?t=1540230085767&amp;width=192&amp;name=whitepages-pro.png 192w, https://info.kount.com/hs-fs/hubfs/Images/webinars/logos/whitepages-pro.png?t=1540230085767&amp;width=384&amp;name=whitepages-pro.png 384w"
                                              sizes="(max-width: 192px) 100vw, 192px"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px;">
                                    <hr style="background-color: #ccc; height: 1px; border: none;">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin-bottom: 1em; line-height: 1.5em; padding: 0 20px;">Criminals continue to make headlines by stealing millions of consumer credit cards, private data files, and other financial information. Meanwhile, payment systems for online companies evolve with new payment types,
                                      technologies, and trends adapting to consumer spending habits online. How do you stay ahead of the fraudsters and keep up with the latest in payment innovations?</p>
                                    <p style="margin-bottom: 1em; line-height: 1.5em; padding: 0 20px;"><span style="font-size: 16px; font-family: helvetica;"><span style="color: #0096aa;"><a href="https://info.kount.com/webinar/virtual-fraud360-world-tour?utm_campaign=2018_fraud_and_payments_360_world_tour&utm_source=email&utm_content=enterprisecustomer_360-webinar_11-13-18" target="_blank" style="color: #0096aa;" data-hs-link-id="1">Attend this virtual event</a></span></span>
                                      to learn from industry experts about digital fraud, global ecommerce, mobile checkout and changes in the payment landscape.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px;">
                                    <hr style="background-color: #ccc; height: 1px; border: none;">
                                  </td>
                                </tr>
                                <!-- Sessions -->
                                <tr>
                                  <td>
                                    <h3 style="font-size: 18px; color: #0096aa; font-weight: 900; margin-bottom: 0px; text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">SESSIONS INCLUDE:</span></h3>
                                    <p style="margin-bottom: 1em; font-size: 4px;">&nbsp;</p>
                                    <ul>
                                      <li style="line-height: 1.5em; padding: 0 20px;">Navigating a New Era of Payments</li>
                                      <li style="line-height: 1.5em; padding: 0 20px;">What Are Fraudsters Up to and How to Stop Them</li>
                                      <li style="line-height: 1.5em; padding: 0 20px;">Chargeback Fraud is Anything But Friendly</li>
                                      <li style="line-height: 1.5em; padding: 0 20px;">The Multi-Layered Identity Verification Ecosystem</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 40px;" align="center"><a href="https://info.kount.com/webinar/virtual-fraud360-world-tour?utm_campaign=2018_fraud_and_payments_360_world_tour&utm_source=email&utm_content=enterprisecustomer_360-webinar_11-13-18" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #0096aa; border-top: 12px solid #0096aa; border-bottom: 12px solid #0096aa; border-right: 18px solid #0096aa; border-left: 18px solid #0096aa; display: inline-block;"
                                      data-hs-link-id="2">Register for the Virtual Event</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin-top:20px;">
            <tbody>
              <tr>
                <td align="center" valign="middle" bgcolor="#2f3640" class="viewOnline footer" style="margin: 0 0 1em 0;color: #595959;font-size: 13px;font-family: Arial, Helvetica, sans-serif;border-collapse: collapse;padding:20px;">
                  <table width="560" class="flexible" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <br><br>
                          <span style="color:white">© 2018 Kount Inc. 917 S. Lusk Street, Boise, Idaho</span>
                          <br><br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<table width="607" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td width="587"><div align="center" class="stylefooter_footer">--This email is a service of EnterpriseCustomer--<br />
iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br />
©2018 All Rights Reserved <br />
<br />
To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></div></td>
  </tr>
</table></body>
</html>
