<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head> 
<!-- Marketo Variable Definitions -->                                                                                      
<!-- Other Meta Tags --> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 
  <meta name="robots" content="noindex,nofollow">
 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
 
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
 
<!--[if mso]>
		<style type='text/css'>
		.primary-font {
		font-family: Arial, sans-serif !important;
		}
		</style>
		<![endif]--> 
<!--[if mso]>
		<style type='text/css'>
		.secondary-font {
		font-family: Arial, sans-serif !important;
		}
		</style>
		<![endif]--> 
  <style>
			/*startcommon*/
			@media only screen and (max-width: 640px) {
				table.m_boxing{
					width: 100% !important;
				}
			}
			/*endcommon*/
		</style> 
  <style media="all">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
.appleBody a {
  color: .m_000;
  text-decoration: none;
}
.appleFooter a {
  color: .m_000;
  text-decoration: none;
}
@-ms-viewport { 
    width: device-width; 
}

  </style> 
  <style media="all">
@media only screen and (max-width: 640px) {

/*starttablet*/
	
	.m_hero2 .background {
		background-size: cover !important;
	}
	
	.mktoVideoThumbnail{
		width: 100% !important;
		height: auto!important;
		max-height:inherit!important;
		min-height:inherit!important;
	}

body {
	width: auto !important;
}

table.table600{
	width: 450px !important;
}

table.table-inner{
	width: 86% !important;
}

table.table1-2{
	width: 47% !important;
	clear: both;
}

table.table1-3{
	width: 29.4% !important;
}

table.table1-4{
	width: 100% !important;
	text-align: left !important;
}

table.table2-3{
	width: 64% !important;
	text-align: center !important;
}

table.table3-3{
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table.footer-logo{
	width: 10% !important;
	text-align: right !important;
}

td.outer{
	min-width: 0 !important;
}

td.stack{
	padding-bottom: 40px !important;
}

.stack-tablet {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	mso-hide: none !important;
	display: block !important;
}

img.mobile-img{
	width: 100% !important;
	height: auto !important;
}

td.center-tablet{
	text-align: center !important;
}

td.hide-tablet{
	display: none !important;
}

table.footer-column{
	width: 47% !important;
	text-align: left !important;
}

.m_header td.center-tablet img {
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

.m_header .cta table {
	float: none !important;
	margin-top: 0 !important;
	margin-right: auto !important;
	margin-bottom: 0 !important;
	margin-left: auto !important;
}

.m_header2 .menu {
	text-align: center !important;
}

.m_header2 .social {
	text-align: center !important;
}

.m_contacts .table1-2 {
	width: 100% !important;
	clear: both;
	text-align: center !important;
}

.m_free-image img {
	width: 450px !important;
	height: auto;
}

/*endtablet*/

}

@media only screen and (max-width: 479px) {

/*startmobile*/

body {
	width: auto !important;
}

table.table600{
	width: 290px !important;
}

table.table-inner{
	width: 80% !important;
	float: none !important;
}

table.table1-2{
	width: 100% !important;
	clear: both;
}

table.table1-3{
	width: 100% !important;
	clear: both;
}

table.table1-4{
	width: 100% !important;
	text-align: center !important;
}

table.table2-3{
	width: 100% !important;
	text-align: center !important;
}

table.table3-3{
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table.footer-logo{
	width: 60% !important;
	text-align: center !important;
}

td.outer{
	min-width: 0 !important;
}

td.td3-1{
	width: 60% !important;
	text-align: center !important;
}

.stack-smartphone {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	display: block !important;
	mso-hide: none !important;
}

td.center-smartphone{
	text-align: center !important;
}

img.mobile-img{
	width: 100% !important;
}

td.center-tablet{
	text-align: center !important;
}

td.hide-smartphone{
	display: none !important;
}

table.footer-column{
	width: 100% !important;
	text-align: center !important;
}

.m_three-products img {
	width: 100% !important;
	height: auto;
}

.m_free-image img {
	width: 290px !important;
	height: auto;
}

/*endmobile*/

}


.style3 {font-size: 12px
}
  </style> 
  <title>Magnolia-070120</title>
</head><body style="margin: 0pt; padding: 0pt; min-width: 100%; width: 100%;">
<table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="vertical-align: top; text-align: center;">This is a ITManagementNews Update</td>
</tr>
</tbody>
</table>

<div style="display: none; white-space: nowrap; font-family: courier; font-style: normal; font-variant: normal; font-weight: normal; font-size: 15px; font-size-adjust: none; font-stretch: normal; line-height: 0pt;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<!-- Outer table START -->
<table style="border-spacing: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody>
<tr>
<td class="outer" style="min-width: 600px; border-collapse: collapse; background-color: rgb(239, 240, 244);" valign="top">
<table id="boxing" style="margin: 0pt auto; border-spacing: 0pt; border-collapse: collapse;" class="m_boxing" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
<tbody>
<tr>
<td class="mktoContainer boxedbackground" id="template-wrapper" style="border-collapse: collapse;">
<table id="blankSpacecbfc62e5-f2e3-4f83-a6b3-eea4767d478e" style="border-spacing: 0pt; border-collapse: collapse;" class="mktoModule m_blankSpace" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; background-color: rgb(89, 153, 0);" bgcolor="#599900" valign="top">
<table class="table600" style="margin: 0pt auto; border-spacing: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="blankSpace2ff7c44e-56bf-4768-bc26-ecea4ae5cd5f" style="border-spacing: 0pt; border-collapse: collapse;" class="mktoModule m_blankSpace" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" valign="top">
<table class="table600" style="margin: 0pt auto; border-spacing: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 18px; font-size: 18px;" height="18">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="free-textec93e4e6-e604-47d2-a1d7-439d007ff6f2" style="border-spacing: 0pt; border-collapse: collapse;" class="mktoModule m_free-text" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" valign="top"><center>
<table class="table600" style="margin: 0pt auto; border-spacing: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="primary-font text" style="font-family: 'Lato',Arial,sans-serif; color: rgb(76, 77, 82); font-size: 14px; line-height: 20px; text-align: center; border-collapse: collapse;">
<div class="mktoText" id="textec93e4e6-e604-47d2-a1d7-439d007ff6f2">
<div style="text-align: left;"><a href="https://ientry.nui.media/pipeline/641831/0/cc?z=ientry&amp;b=641830&amp;c=641829&amp;session=no&amp;ajkey=" target="_blank"><img src="https://nlimg.ientry.com/specials/WPN_files_2020/mag_logo_top_green_11.jpg" border="0" height="45" width="175"></a></div>
</div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; line-height: 15px; font-size: 15px;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
<table id="free-image22877f44-b9af-448b-a7dd-83597608b65e" style="border-spacing: 0pt; border-collapse: collapse;" class="mktoModule m_free-image" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" valign="top"><center>
<table class="table600" style="margin: 0pt auto; border-spacing: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 0px; font-size: 0px;" height="0">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse;"><center>
<div style="" class="mktoImg" id="photo22877f44-b9af-448b-a7dd-83597608b65e" mktolockimgsize="true" mktolockimgstyle="false"><a href="https://ientry.nui.media/pipeline/641831/0/cc?z=ientry&amp;b=641830&amp;c=641829&amp;session=no&amp;ajkey=" target="_blank"><img src="https://nlimg.ientry.com/specials/WPN_files_2020/mag_head_image_green_11.jpg" border="0" height="312" width="598"></a></div>
</center></td>
</tr>
<tr>
<td style="border-collapse: collapse; line-height: 0px; font-size: 0px;" height="0">&nbsp;</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
<table id="blankSpace" style="border-spacing: 0pt; border-collapse: collapse;" class="mktoModule m_blankSpace" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" valign="top">
<table class="table600" style="margin: 0pt auto; border-spacing: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 30px; font-size: 30px;" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="free-text" style="border-spacing: 0pt; border-collapse: collapse;" class="mktoModule m_free-text" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" valign="top"><center>
<table class="table600" style="margin: 0pt auto; border-spacing: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="primary-font text" style="font-family: 'Lato',Arial,sans-serif; color: rgb(76, 77, 82); font-size: 14px; line-height: 20px; text-align: center; border-collapse: collapse;">
<div class="mktoText" id="text">
<div style="text-align: left;">
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 14px; color: rgb(0, 0, 0);"><span style="color: rgb(89, 144, 0);"><strong><span style="font-size: 22px;">It's Time to Speed Up Your Digital Transformation</span></strong></span><br></span></p>
<p><span style="font-size: 14px; color: rgb(0, 0, 0);">The COVID pandemic has been a bit like a time machine transporting <a href="https://ientry.nui.media/pipeline/641831/0/cc?z=ientry&amp;b=641830&amp;c=641829&amp;session=no&amp;ajkey=" target="_blank">digital consumption</a> five years into the future.</span></p>
<p><span style="font-size: 14px; color: rgb(0, 0, 0);">Consumers with a
preference for in-person shopping were forced to go digital, and many
of them finally realized the convenience. Digitally savvy consumers
dove even further into the online world as finding products and
services&nbsp;online was really the only option.&nbsp;</span></p>
<p><span style="font-size: 14px; color: rgb(0, 0, 0);"><a href="https://ientry.nui.media/pipeline/641831/0/cc?z=ientry&amp;b=641830&amp;c=641829&amp;session=no&amp;ajkey=" target="_blank">Now businesses are playing catch up</a>.
Most already have an online presence but are often struggling with how
to leverage modern technologies to stand out from competitors that are
also upping their digital game.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 14px; color: rgb(0, 0, 0);">We wrote <a href="https://ientry.nui.media/pipeline/641831/0/cc?z=ientry&amp;b=641830&amp;c=641829&amp;session=no&amp;ajkey=" target="_blank"><em>Fast Track Your Business&#8217; Digital Transformation</em></a> to help you more quickly thrive in this new environment. Download the guide to learn:<br> </span></p>
<ul>
<li><span style="font-family: arial,helvetica,sans-serif; font-size: 14px; color: rgb(0, 0, 0);"><span style="text-indent: -0.25in;">The primary challenges brands face in an online world</span></span></li>
<li><span style="font-family: arial,helvetica,sans-serif; font-size: 14px; color: rgb(0, 0, 0);"><span style="text-indent: -0.25in;">Why modern tools are needed to create innovative experiences</span></span></li>
<li><span style="font-family: arial,helvetica,sans-serif; font-size: 14px; color: rgb(0, 0, 0);"><span style="text-indent: -0.25in;">A blueprint for going from idea to minimum viable product at speed</span></span></li>
<li><span style="font-family: arial,helvetica,sans-serif; font-size: 14px; color: rgb(0, 0, 0);"><span style="text-indent: -0.25in;">Where a content management system proves most helpful in the process</span></span></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; line-height: 25px; font-size: 25px;" height="25">&nbsp;</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
<table id="callToAction" style="border-spacing: 0pt; border-collapse: collapse;" class="mktoModule m_callToAction" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" valign="top">
<table class="table600" style="margin: 0pt auto; border-spacing: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 15px; font-size: 15px;" height="15">&nbsp;</td>
</tr>
<tr>
<td class="cta" style="border-collapse: collapse;">
<div align="center"><a href="https://ientry.nui.media/pipeline/641831/0/cc?z=ientry&amp;b=641830&amp;c=641829&amp;session=no&amp;ajkey=" target="_blank"><img src="https://nlimg.ientry.com/specials/WPN_files_2020/mag_download_button_green_11.jpg" border="0" height="43" width="199"></a></div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; line-height: 20px; font-size: 20px;" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="Separator" style="border-spacing: 0pt; border-collapse: collapse;" class="mktoModule m_Separator" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" valign="top">
<table class="table600" style="margin: 0pt auto; border-spacing: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse;"><center>
<table class="table-inner" style="border-spacing: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="table3-3" style="border-spacing: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr style="height: 10px;">
<td class="bordered" style="border-bottom: 1px solid rgb(202, 201, 207); border-top-style: none; border-collapse: collapse;"><br>
</td>
</tr>
<tr style="height: 10px;">
<td style="border-collapse: collapse;"><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
<tr>
<td style="border-collapse: collapse; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="blankSpace2" style="border-spacing: 0pt; border-collapse: collapse;" class="mktoModule m_blankSpace" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" valign="top">
<table class="table600" style="margin: 0pt auto; border-spacing: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 40px; font-size: 40px;" height="40">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="contacts" style="border-spacing: 0pt; border-collapse: collapse;" class="mktoModule m_contacts" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; background-color: rgb(104, 125, 112);" bgcolor="#687d70" valign="top">
<table class="table600" style="margin: 0pt auto; border-spacing: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="border-collapse: collapse; line-height: 40px; font-size: 40px;" height="40">&nbsp;</td>
</tr>
<tr>
<td style="border-collapse: collapse;">
<table class="table-inner" style="border-spacing: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table class="table1-2" style="border-spacing: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="270">
<tbody>
<tr>
<td class="primary-font title" style="color: rgb(255, 255, 255); font-family: 'Lato',Arial,sans-serif; font-weight: bold; border-collapse: collapse;">
<div class="mktoText" id="title4">Contact&nbsp;Us</div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; line-height: 20px; font-size: 20px;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="primary-font data" style="vertical-align: baseline; font-family: 'Lato',Arial,sans-serif; font-size: 12px; color: rgb(255, 255, 255); border-collapse: collapse;">
<div class="mktoText" id="text3">
<p style="margin: 5px 0pt;">268 SE 1st Street, Suite 1007, Miami, FL<br>+1 305-267-3033</p>
<p style="margin: 5px 0pt;">info@magnolia-cms.com</p>
</div>
</td>
</tr>
<tr class="stack-tablet" style="margin: 0pt; padding: 0pt; overflow: hidden; max-height: 0px; float: left; display: none;">
<td style="border-collapse: collapse;">&nbsp;<br>
</td>
</tr>
</tbody>
</table>
<table class="table1-2" style="border-spacing: 0pt; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="270">
<tbody>
<tr>
<td class="primary-font title" style="color: rgb(255, 255, 255); font-family: 'Lato',Arial,sans-serif; font-weight: bold; border-collapse: collapse;">
<div class="mktoText" id="title5">About us</div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; line-height: 20px; font-size: 20px;" height="20">&nbsp;</td>
</tr>
<tr>
<td class="primary-font text" style="color: rgb(255, 255, 255); font-family: 'Lato',Arial,sans-serif; font-size: 12px; line-height: 20px; border-collapse: collapse;">
<div class="mktoText" id="text4">
<p style="margin: 5px 0pt;">Magnolia is a leading digital experience
software company. We help brands outsmart their competition through
better customer experiences and faster DX projects. Get full headless
flexibility and seamless workflows across best-of-breed digital
experience stacks.&nbsp;</p>
<p style="margin: 5px 0pt;"><span style="color: rgb(255, 255, 255);"><a href="file:///C%7C/Users/Jeff/Downloads/magnolia-cms.com" target="_blank" id="" style="color: rgb(255, 255, 255);">Learn more.</a></span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; line-height: 30px; font-size: 30px;" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="2" cellspacing="2" width="100%">

<tbody>
<tr>
<td align="center" valign="middle">
<div class="stylefooter_footer style3" align="center"><br> --This email is a service of ITManagementNews Update--<br> iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br> ©2020 All Rights Reserved<a href="https://www.webpronews.com/?tracker" target="_blank">.</a></div>

<div class="stylefooter_footer" align="center"><span class="style3"><br> To Be Taken Off This Mailing,&nbsp;<a href="%%unsubscribelink%%">Unsubscribe</a></span></div>
</td>
</tr>
</tbody>
</table>


<!-- Outer Table END -->

</body></html>