<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!-- NAME: 1 COLUMN --><!--[if gte mso 15]>

        <xml>

            <o:OfficeDocumentSettings>

            <o:AllowPNG/>

            <o:PixelsPerInch>96</o:PixelsPerInch>

            </o:OfficeDocumentSettings>

        </xml>

        <![endif]-->
  
  <meta charset="UTF-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modern iO Postcard Retargeting</title>

  
  
  <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style>
</head><body>
<table style="text-align: left; width: 50%; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center;">This is an
RetailMarketingPro Sponsor Update </td>
    </tr>
  </tbody>
</table>

<br>

<!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->

        <!--*|END:IF|*-->

        <center>

            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">

                <tr>

                    <td align="center" valign="top" id="bodyCell">

                        <!-- BEGIN TEMPLATE // -->

                        <!-->
<table style="width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">

  <tbody>
    <tr>
      <td style="width: 600px;" align="center" valign="top" width="600"><!--[endif]-->
      <table class="templateContainer" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td id="templatePreheader" valign="top"><br>
            </td>
          </tr>
          <tr>
            <td id="templateHeader" valign="top">
            <table class="mcnImageBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody class="mcnImageBlockOuter">
                <tr>
                  <td style="padding: 9px;" class="mcnImageBlockInner" valign="top">
                  <table class="mcnImageContentContainer" style="min-width: 100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="mcnImageContent" style="padding: 0pt 9px; text-align: center;" valign="top"> <img alt="" src="https://s3-us-west-2.amazonaws.com/emails.modernpostcard.com/modern-io/images/dontleavemywebsite.png" style="max-width: 1000px; padding-bottom: 0pt; display: inline ! important; vertical-align: bottom;" class="mcnImage" align="middle" width="564"> </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td id="templateBody" valign="top">
            <table class="mcnTextBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]--><!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->
                  <table style="max-width: 100%; min-width: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="mcnTextContent" style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size: 16px; line-height: 125%;" valign="top"> <strong>97% of website traffic leaves without buying,
and Retailers know that digital retargeting alone is not enough to
bring them back.</strong><br>
                        <br>
While it's important to retarget with Facebook and Display Ads, those
tactics won't reach the ad-blind, ad-blocked, and ad-annoyed.<br>
                        <br>
In fact,&nbsp;99% of retargeting ads aren't clicked, and in a survey
last year by Nanigans,<strong> 83% of marketers questioned the
effectiveness of digital retargeting ads.</strong>&nbsp;<br>
                        <br>
Retailers cited not only the challenges with sales attribution and
“murky measurement,” but that traditional digital retargeting ads can
too often miss the mark in delivering a better customer
experience.&nbsp;<br>
                        <br>
Marketers looking for a proven way to convert web visitors have found <strong>Postcard
Retargeting</strong> to be more measurable...and effective.&nbsp;<br>
                        <br>
Really. Postcard Retargeting. Sending real, physical direct mail
postcards to unconverted website traffic is <strong>showing
return-to-site rates 20X versus traditional digital retargeting.</strong><br>
&nbsp; </td>
                      </tr>
                    </tbody>
                  </table>
<!--[if mso]>

				</td>

				<![endif]--><!--[if mso]>

				</tr>

				</table>

				<![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="mcnButtonBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody class="mcnButtonBlockOuter">
                <tr>
                  <td style="padding: 0pt 18px 18px;" class="mcnButtonBlockInner" align="center" valign="top">
                  <table class="mcnButtonContentContainer" style="border-collapse: separate ! important; background-color: rgb(205, 16, 19);" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="mcnButtonContent" style="padding: 18px; font-family: Arial; font-size: 16px;" align="center" valign="middle"> <a class="mcnButton" title="See Case Study" href="https://www.modernpostcard.com/modern-io-postcard-retargeting-case-study1" target="_blank" rel="noopener noreferrer" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255);">See
Case Study</a> </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="mcnTextBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]--><!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->
                  <table style="max-width: 100%; min-width: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="mcnTextContent" style="padding: 0px 18px 9px; font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,Verdana,sans-serif; font-size: 16px; line-height: 125%;" valign="top"> Read a case study of how a boutique ecommerce Retailer
has succeeded in one of the fiercest competitive landscapes: women's
apparel.<br>
                        <br>
Tough space, right?&nbsp;<br>
                        <br>
And yet, Blue Canoe has broken through the digital clutter with
retargeting postcards and is seeing an<strong> 8X Return on Ad
Spend.&nbsp;</strong>And when they factor in Lifetime Value, it's 19X
ROAS.&nbsp;<br>
                        <br>
Postcard Retargeting has become one of their strongest acquisition
channels.<br>
                        <br>
                        <a href="https://www.modernpostcard.com/modern-io-postcard-retargeting-case-study1" target="_blank" rel="noopener noreferrer">Learn about their story in
our Case Study.</a>&nbsp;Retailers are jumping on board this wildly
effective new channel, and it's time to discover more. </td>
                      </tr>
                    </tbody>
                  </table>
<!--[if mso]>

				</td>

				<![endif]--><!--[if mso]>

				</tr>

				</table>

				<![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td id="templateFooter" valign="top">
            <table class="mcnFollowBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody class="mcnFollowBlockOuter">
                <tr>
                  <td style="padding: 9px;" class="mcnFollowBlockInner" align="center" valign="top">
                  <table class="mcnFollowContentContainer" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding-left: 9px; padding-right: 9px;" align="center">
                        <table style="min-width: 100%;" class="mcnFollowContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding-top: 9px; padding-right: 9px; padding-left: 9px;" align="center" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top"><!--[if mso]>

                                    <table align="center" border="0" cellspacing="0" cellpadding="0">

                                    <tr>

                                    <![endif]--><!--[if mso]>

                                        <td align="center" valign="top">

                                        <![endif]-->
                                    <table style="display: inline;" align="left" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-right: 10px; padding-bottom: 9px;" class="mcnFollowContentItemContainer" valign="top">
                                          <table class="mcnFollowContentItem" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                  <tbody>
                                                    <tr>
                                                      <td class="mcnFollowIconContent" align="center" valign="middle" width="24">
                                                      <a href="https://twitter.com/ModernPostcard" target="_blank" rel="noopener noreferrer"><img src="https://s3-us-west-2.amazonaws.com/emails.modernpostcard.com/modern-io/images/color-twitter-48.png" alt="Twitter" style="display: block;" class="" height="24" width="24"></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
<!--[if mso]>

                                        </td>

                                        <![endif]-->
<!--[if mso]>

                                        <td align="center" valign="top">

                                        <![endif]-->
                                    <table style="display: inline;" align="left" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-right: 10px; padding-bottom: 9px;" class="mcnFollowContentItemContainer" valign="top">
                                          <table class="mcnFollowContentItem" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                  <tbody>
                                                    <tr>
                                                      <td class="mcnFollowIconContent" align="center" valign="middle" width="24">
                                                      <a href="http://www.facebook.com/modernpostcard" target="_blank" rel="noopener noreferrer"><img src="https://s3-us-west-2.amazonaws.com/emails.modernpostcard.com/modern-io/images/color-facebook-48.png" alt="Facebook" style="display: block;" class="" height="24" width="24"></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
<!--[if mso]>

                                        </td>

                                        <![endif]-->
<!--[if mso]>

                                        <td align="center" valign="top">

                                        <![endif]--><!--[if mso]>

                                        </td>

                                        <![endif]--><!--[if mso]>

                                    </tr>

                                    </table>

                                    <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="mcnDividerBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td class="mcnDividerBlockInner" style="padding: 10px 18px 25px; min-width: 100%;">
                  <table class="mcnDividerContent" style="border-top: 2px solid rgb(238, 238, 238); min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td> <span></span> <br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
<!--            

                <td class="mcnDividerBlockInner" style="padding: 18px;">

                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />

-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="mcnTextBlock" style="min-width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]--><!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->
                  <table style="max-width: 100%; min-width: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="mcnTextContent" style="padding: 0pt 18px 9px;" valign="top"> <em>Copyright © 2019
Modern iO and Modern Postcard, All rights reserved.</em><br>
                        <br>
                        <strong>Our mailing address is:</strong><br>
Modern Postcard - 1675 Faraday Avenue, Carlsbad CA 92008<br>
&nbsp; </td>
                      </tr>
                    </tbody>
                  </table>
<!--[if mso]>

				</td>

				<![endif]--><!--[if mso]>

				</tr>

				</table>

				<![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
<!--[if (gte mso 9)|(IE)]>

                        </td>

                        </tr>

                        </table>

                        <![endif]-->
<!-- // END TEMPLATE --> </td>
    </tr>
  </tbody>
</table>

<table style="text-align: left; width: 50%; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="vertical-align: top; text-align: center;">--This email
is a service of RetailMarketingPro--<br>
iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br>
©2019 All Rights Reserved <br>
<br>
To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a> </td>
</tr>
</tbody>
</table>

</body></html>