<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="http://www.monotype.com/favicon.ico">
<script type="text/javascript" src="http://fast.fonts.net/jsapi/4e872d1a-649d-4028-8ccf-cb4e3ea679e7.js">
</script>
<title class="mkEditable">Monotype</title>
<style type="text/css">


           /* Font Linking */
           @media screen {
                        /* Font Face */
                        @font-face{
                        font-family:"KootenayPro1277143";
                        src:url("http://go.monotype.com/rs/monotype/images/f306c126-1076-4bef-8e65-912428b79e5b.eot?#iefix");
                        src:url("http://go.monotype.com/rs/monotype/images/f306c126-1076-4bef-8e65-912428b79e5b.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/monotype/images/7408a6fc-f1ee-40e4-abce-996fb9d3b2bd.woff") format("woff"),url("http://go.monotype.com/rs/monotype/images/8208d6f9-6e3f-433d-b5c8-e71a8c8cfb41.ttf")
format("truetype"),url("http://go.monotype.com/rs/monotype/images/eb57d337-87d8-4e3d-89b5-4c0bcd8edd44.svg#eb57d337-87d8-4e3d-89b5-4c0bcd8edd44") format("svg");
font-weight: normal;
        font-style: normal;
                        }
@font-face{
    font-family:"Kootenay Pro Semi Bold";
    src:url("http://go.monotype.com/rs/396-BOK-818/images/83a1a40a-d377-4749-a9e1-c34524696bce.eot?#iefix");
    src:url("http://go.monotype.com/rs/monotype/images/f306c126-1076-4bef-8e65-912428b79e5b.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/396-BOK-818/images/19f7e968-98da-44b1-9030-53a3104d4d33.woff") format("woff"),url("http://go.monotype.com/rs/396-BOK-818/images/71fff67f-8c96-45f1-9d99-0d9dce1ad276.ttf")
format("truetype"),url("http://go.monotype.com/rs/396-BOK-818/images/7185f9f7-d5d3-4666-9954-1ec7e9a5aa9b.svg#7185f9f7-d5d3-4666-9954-1ec7e9a5aa9b") format("svg");
    }
                        @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=4e872d1a-649d-4028-8ccf-cb4e3ea679e7");
                @font-face {
            font-family: "Malabar LT W01 Regular";
            src: url("http://go.monotype.com/rs/monotype/images/eb08c8a3-a88a-4c00-95b9-b9e67b8d7d25.eot?#iefix");
            src: url("http://go.monotype.com/rs/monotype/images/eb08c8a3-a88a-4c00-95b9-b9e67b8d7d25.eot?#iefix") format("eot"), url("http://go.monotype.com/rs/monotype/images/170e73d6-faf6-4b28-b61b-bfda11217f97.woff2") format("woff2"), url("http://go.monotype.com/rs/monotype/images/68c5d82c-a93a-4a8d-bbf4-2888d4055322.woff") format("woff"),
url("http://go.monotype.com/rs/monotype/images/b742df7d-e63f-4996-bfed-5758856979c9.ttf") format("truetype"), url("http://go.monotype.com/rs/monotype/images/89698650-ce5c-4943-854f-cc7f1a05c026.svg") format("svg");
font-weight: normal;
        font-style: normal;
                }
                @font-face {
            font-family: "Malabar LT W01 Bold";
            src: url("http://go.monotype.com/rs/monotype/images/6404839f-86ec-4fb5-b218-5451c6e16c72.eot?#iefix");
            src: url("http://go.monotype.com/rs/monotype/images/6404839f-86ec-4fb5-b218-5451c6e16c72.eot?#iefix") format("eot"), url("http://go.monotype.com/rs/monotype/images/a8996093-7e68-421e-b459-2d00eb9b3f52.woff2") format("woff2"), url("http://go.monotype.com/rs/monotype/images/7854e33b-a532-472b-a13b-af5e7462307d.woff") format("woff"),
url("http://go.monotype.com/rs/monotype/images/36600c95-c2a8-44dc-a8f5-cd51a1388f78.ttf") format("truetype"), url("https//go.monotype.com/rs/monotype/images/95923333-e959-4b67-9163-ce1f680c8993.svg") format("svg");
font-weight: bold;
        font-style: normal;
                }
                @font-face {
            font-family: "Malabar LT W01 Heavy";
            src: url("http://go.monotype.com/rs/monotype/images/5515db76-070f-4ec5-bc31-7c022b6b65ee.eot?#iefix");
            src: url("http://go.monotype.com/rs/monotype/images/5515db76-070f-4ec5-bc31-7c022b6b65ee.eot?#iefix") format("eot"), url("http://go.monotype.com/rs/monotype/images/985af5f9-0676-4a02-adb7-996b7bd0843b.woff2") format("woff2"), url("http://go.monotype.com/rs/monotype/images/225b556a-aa6d-4cce-ba11-e78cf7c8e128.woff") format("woff"),
url("http://go.monotype.com/rs/monotype/images/c86ca20c-37da-431c-baa2-f7601c49ce06.ttf") format("truetype"), url("http://go.monotype.com/rs/monotype/images/b2399ea9-cdbb-4122-9837-f57ca3785211.svg") format("svg");
                }
                @font-face {
                        font-family: "Malabar W01_n4"; src: url("http://go.monotype.com/rs/396-BOK-818/images/eb08c8a3-a88a-4c00-95b9-b9e67b8d7d25.eot?#iefix") format("eot");
                        }
                        @font-face {
                        font-family: "Malabar W01"; src: url("http://go.monotype.com/rs/396-BOK-818/images/eb08c8a3-a88a-4c00-95b9-b9e67b8d7d25.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/396-BOK-818/images/170e73d6-faf6-4b28-b61b-bfda11217f97.woff2") format("woff2"),url("http://go.monotype.com/rs/396-BOK-818/images/68c5d82c-a93a-4a8d-bbf4-2888d4055322.woff")
format("woff"),url("http://go.monotype.com/rs/396-BOK-818/images/b742df7d-e63f-4996-bfed-5758856979c9.ttf") format("truetype"),url("http://go.monotype.com/rs/396-BOK-818/images/89698650-ce5c-4943-854f-cc7f1a05c026.svg#89698650-ce5c-4943-854f-cc7f1a05c026") format("svg"); font-weight: 400; font-style: normal;
                        }
                        @font-face {
                        font-family: "Malabar W01_n8"; src: url("http://go.monotype.com/rs/396-BOK-818/images/5515db76-070f-4ec5-bc31-7c022b6b65ee.eot?#iefix") format("eot");
                        }
                        @font-face {
                        font-family: "Malabar W01"; src: url("http://go.monotype.com/rs/396-BOK-818/images/5515db76-070f-4ec5-bc31-7c022b6b65ee.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/396-BOK-818/images/985af5f9-0676-4a02-adb7-996b7bd0843b.woff2") format("woff2"),url("http://go.monotype.com/rs/396-BOK-818/images/225b556a-aa6d-4cce-ba11-e78cf7c8e128.woff")
format("woff"),url("http://go.monotype.com/rs/396-BOK-818/images/c86ca20c-37da-431c-baa2-f7601c49ce06.ttf") format("truetype"),url("http://go.monotype.com/rs/396-BOK-818/images/b2399ea9-cdbb-4122-9837-f57ca3785211.svg#b2399ea9-cdbb-4122-9837-f57ca3785211") format("svg"); font-weight: 800; font-style: normal;
                        }
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=bb73d1b0-4ff8-42dd-b0bc-53bdc49b5d6c");
@font-face{
font-family:"Malabar LT W01 Italic";
src:url("http://go.monotype.com/rs/396-BOK-818/images/43e97e83-d04b-4c4d-9765-8d17ecbc7807.eot?#iefix");
src:url("http://go.monotype.com/rs/396-BOK-818/images/43e97e83-d04b-4c4d-9765-8d17ecbc7807.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/396-BOK-818/images/16e55819-b00a-4fd3-8079-315cdc30bbd1.woff2") format("woff2"),url("http://go.monotype.com/rs/396-BOK-818/images/efcfed02-72ba-4a36-b60d-c6ad22afb00c.woff")
format("woff"),url("http://go.monotype.com/rs/396-BOK-818/images/a8bee315-2da1-46d1-bf61-fbe7784cee7d.ttf") format("truetype"),url("http://go.monotype.com/rs/396-BOK-818/images/be4b9a09-e4fe-4dac-a800-ee275f9626ea.svg") format("svg");
font-weight: normal;
        font-style: italic;
}
@font-face {
            font-family: "Malabar";
            src: url("http://go.monotype.com/rs/monotype/images/eb08c8a3-a88a-4c00-95b9-b9e67b8d7d25.eot?#iefix");
            src: url("http://go.monotype.com/rs/monotype/images/eb08c8a3-a88a-4c00-95b9-b9e67b8d7d25.eot?#iefix") format("eot"), url("http://go.monotype.com/rs/monotype/images/170e73d6-faf6-4b28-b61b-bfda11217f97.woff2") format("woff2"), url("http://go.monotype.com/rs/monotype/images/68c5d82c-a93a-4a8d-bbf4-2888d4055322.woff") format("woff"),
url("http://go.monotype.com/rs/monotype/images/b742df7d-e63f-4996-bfed-5758856979c9.ttf") format("truetype"), url("http://go.monotype.com/rs/monotype/images/89698650-ce5c-4943-854f-cc7f1a05c026.svg") format("svg");
font-weight: normal;
        font-style: normal;
                }
@font-face {
            font-family: "Malabar";
            src: url("http://go.monotype.com/rs/monotype/images/6404839f-86ec-4fb5-b218-5451c6e16c72.eot?#iefix");
            src: url("http://go.monotype.com/rs/monotype/images/6404839f-86ec-4fb5-b218-5451c6e16c72.eot?#iefix") format("eot"), url("http://go.monotype.com/rs/monotype/images/a8996093-7e68-421e-b459-2d00eb9b3f52.woff2") format("woff2"), url("http://go.monotype.com/rs/monotype/images/7854e33b-a532-472b-a13b-af5e7462307d.woff") format("woff"),
url("http://go.monotype.com/rs/monotype/images/36600c95-c2a8-44dc-a8f5-cd51a1388f78.ttf") format("truetype"), url("https//go.monotype.com/rs/monotype/images/95923333-e959-4b67-9163-ce1f680c8993.svg") format("svg");
font-weight: bold;
        font-style: normal;
                }
@font-face{
font-family:"Malabar";
src:url("http://go.monotype.com/rs/396-BOK-818/images/43e97e83-d04b-4c4d-9765-8d17ecbc7807.eot?#iefix");
src:url("http://go.monotype.com/rs/396-BOK-818/images/43e97e83-d04b-4c4d-9765-8d17ecbc7807.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/396-BOK-818/images/16e55819-b00a-4fd3-8079-315cdc30bbd1.woff2") format("woff2"),url("http://go.monotype.com/rs/396-BOK-818/images/efcfed02-72ba-4a36-b60d-c6ad22afb00c.woff")
format("woff"),url("http://go.monotype.com/rs/396-BOK-818/images/a8bee315-2da1-46d1-bf61-fbe7784cee7d.ttf") format("truetype"),url("http://go.monotype.com/rs/396-BOK-818/images/be4b9a09-e4fe-4dac-a800-ee275f9626ea.svg") format("svg");
font-weight: normal;
        font-style: italic;
}
@font-face{
    font-family:"Kootenay";
    src:url("http://go.monotype.com/rs/monotype/images/f306c126-1076-4bef-8e65-912428b79e5b.eot?#iefix");
    src:url("http://go.monotype.com/rs/monotype/images/f306c126-1076-4bef-8e65-912428b79e5b.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/monotype/images/7408a6fc-f1ee-40e4-abce-996fb9d3b2bd.woff") format("woff"),url("http://go.monotype.com/rs/monotype/images/8208d6f9-6e3f-433d-b5c8-e71a8c8cfb41.ttf")
format("truetype"),url("http://go.monotype.com/rs/monotype/images/eb57d337-87d8-4e3d-89b5-4c0bcd8edd44.svg#eb57d337-87d8-4e3d-89b5-4c0bcd8edd44") format("svg");
    font-weight: normal;
          font-style: normal;
    }
@font-face{
    font-family:"Kootenay";
    src:url("http://go.monotype.com/rs/396-BOK-818/images/83a1a40a-d377-4749-a9e1-c34524696bce.eot?#iefix");
    src:url("http://go.monotype.com/rs/monotype/images/f306c126-1076-4bef-8e65-912428b79e5b.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/396-BOK-818/images/19f7e968-98da-44b1-9030-53a3104d4d33.woff") format("woff"),url("http://go.monotype.com/rs/396-BOK-818/images/71fff67f-8c96-45f1-9d99-0d9dce1ad276.ttf")
format("truetype"),url("http://go.monotype.com/rs/396-BOK-818/images/7185f9f7-d5d3-4666-9954-1ec7e9a5aa9b.svg#7185f9f7-d5d3-4666-9954-1ec7e9a5aa9b") format("svg");
    font-weight: bold;
          font-style: normal;
    }
                }
                [style*="KootenayPro1277143"] {
                        font-family: KootenayPro1277143, 'Kootenay Pro', Arial, Helvetica, sans-serif !important;
                }
                [style*="MalabarLTW01He"] {
            font-family: MalabarLTW01He, 'Malabar LT W01 Heavy', Georgia, serif !important;
        }
        [style*="MalabarLTW01Reg"] {
            font-family: MalabarLTW01Reg, 'Malabar LT W01 Regular', Georgia, serif !important;
        }
        [style*="MalabarLTW01Bo"] {
            font-family: 'Malabar LT W01 Bold', Georgia, serif !important;
font-style: normal;
        }
        [style*="MalabarLTW01Italic"] {
             font-family: 'Malabar LT W01 Italic';
             font-style: normal;
        }
        /*[style*="MalabarLT1W01Ital"] {
             font-family:  'Malabar LT W01 Regular';
             font-style: italic;
        }
         [style*="MalabarLTW01Bold"] {
             font-family:  'Malabar LT W01 Regular';
             font-weight: bold;
        }*/

         /*Removes Blue Links from IOS*/
          a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

                /* Client-specific Styles */
        /* Force Outlook to provide a "view in browser" menu link.
 */
        #outlook a {
            padding:0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design.
 */
        html{
            min-width: 100%;
        }

        body{
                font-family: 'MalabarLTW01Reg', 'Malabar LT W01 Regular', Georgia, serif;
            width:100%;
            font-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
            min-width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass {
            width:100%;
        }
        /* Force Hotmail to display normal line spacing.
  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        #backgroundTable {
            margin:0;
            padding:0;
            width:100%;
            line-height: 100%;
        }

        img.body {
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode: bicubic;
            min-width: 600px;
        }

        .a img {
            border:none;
        }

        .image_fix {
            display:block;
        }

        h1, h2, h3, h4, h5, h6, p {
            color: #333333;
            line-height: 1.3;
            word-break: normal;
            padding: 0;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color:#333333; !important;
        }

        p {
                font-family: 'Malabar W01', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin:0;
            padding:12px 0 0 0;
            margin-bottom:1em;
            line-height:1.65;
            font-size: 16px;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
            hyphens: none;
        }

        table td {
            border-collapse: collapse;
                        font-family:'MalabarLTW01Reg', 'Malabar LT W01 Regular', Georgia, serif;
        }
        /* End reset */

        /* CUSTOM STYLES */

       h1, h2, h3, h4, h5, h6 {
            font-family: 'MalabarLTW01Bo', 'Malabar LT W01 Bold', Georgia, serif;
            font-weight:normal;
            margin:0;
        }

        h1 {
            font-size: 32px;
            line-height:1.2;
        }

        h2 {
            font-size:30px;
            line-height:1.3;
        }

        h3 {
            font-size: 18px;
            line-height:1.3;

        }

        h4 {
            font-size:18px;
            font-weight:normal;
        }

        h5 {
                font-size:14px;
                line-height:18px;
                }


        .line-break {
                color: #d9d9d9;
                height: 1px;
                width: 100%;
                background: #C8C8C8;
                margin: 2.5em 0 1.5em;
                border: none;
                }

        a, a:hover, a:focus {
            text-decoration:none;
        }
        .button a {
                color:#ffffff;
                font-family:'Kootenay Pro', Arial, Helvetica, sans-serif, KootenayPro1277143;
                }

        .button {
                color: #ffffff;
                background-color: #53565a;
                text-decoration: none;
                padding: 12px 18px;
                font-family:"KootenayPro1277143";

                }

        /* TABLE */
        table.main{
                max-width: 600px;
                        margin:0 auto;
                        width:600px;
        }

        /* PRE HEADER */
        span.pre-header {
                display: none !important;
                height:0px !important;
        }

        span#preheadertext {
                display: none !important;
                height:0px !important;
        }

        /* CURATED */
        .curated a {
                font-size:12px;
            }
      /* WEBINAR STUFF */
        p.timezone {
                margin-top: -25px;
                }
        .timezone a {
                font-family: 'Kootenay Pro', Arial, Helvetica, sans-serif, KootenayPro1277143;
                font-size: 12px;
                color:#53565A;
                text-decoration:none;
                }

        p.webinardate {
                font-size:28px;
                padding-top:6px;
                }

        p.bulletlist {
                margin-bottom:0px;
                }

        /* FOOTER ADDRESS */
        #address p {
                font-size:14px;
                line-height:18px;
                padding-bottom:0;
                margin-bottom:0;
        }

        address {
                font-size:14px;
                line-height:18px;
                font-style:normal;
                color:#53565A;
        }

                /* COPYRIGHT */
                #copyright small {
                        font-size:11px;
                        line-height:16px;
                        letter-spacing:0.025em;
                        width:75%;
                        display:block;
                }
                ul.social {
                        float:left;
                        padding:0;
                        margin:0;
                }

                .social li {
                        list-style-type:none;
                        float:left;
                        width:25px;
                        padding-right:10px;
                }

                .cf_widget .cf_pushbutton.cf_midtext img {
                        width:25px !important;
                        height:25px !important;

                        }


        span.preheader {
                display:none !important;
        }

        @media screen and (max-width:600px){
                p {
                                font-size:15px !important;
                                line-height:1.5 !important;
                }
                *[class].centered {
                                width: 95% !important;
                                margin:0 auto;
                        padding-left:20px !important;
                        padding-right:20px !important;
            }
                table.centered table.centered {
                                padding-left:0 !important;
                                padding-right:0 !important;
            }
                table.centered table.inner {
                                padding-left:0 !important;
                                padding-right:0 !important;
            }
            #weblink {
                display: none;
            }
            span.table {
                font-size: 12px !important;
                line-height: 16px !important;
            }
            img.body {
                width: 100% !important;
            }
           .img_align{
            width: 100% !important;
            height:auto;}

                #copyright small {
                        width:100% !important;
                }
                        *[class].inner_table {
                                padding-left:0 !important;
                                padding-right:0 !important;width: 95%;
                                margin:0 auto;
                        }
        }
                .btn-wrap img {
                width: 100%;
                }
                @media only screen and (max-width: 479px) {

                p.webinardate {
                      font-size: 18px !important;
                      padding-top:6px;
                      }
                 h1.webinarH1 a {
                          font-size:24px;
                          }

                 h1.webinarH1 {
                         font-size:24px;
                         }
                        *[class].inner_table {
                                padding-left:0 !important;
                                padding-right:0 !important;width: 95%;
                                margin:0 auto;
                        }
                        .btn-wrap img {
                        width: 100%;
                        }
                        *[class].mobile_display {
                                display:none !important;
                        }
                        *[class].center_table {
                                width:100% !important;
                                text-align:center;
                                display:block;
                        }
                        *[class].top_pad {
                                padding-top:10px;
                        }
                }
.styleheader_footer_body {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
.stylefooter_footer {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
</style>
</head>
<body style="font-family:'Kootenay Pro', Arial, Helvetica, sans-serif, KootenayPro1277143; font-size:16px; background-color:#F7F7F5; color:#000000; margin:0; ">
<!-- PREHEADER -->
<IFRAME SRC="https://ad.doubleclick.net/ddm/trackimpi/N6103.126228WEBPRONEWS.COM/B21779774.230593687;dc_trk_aid=428330850;dc_trk_cid=106770907;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" WIDTH=1 HEIGHT=1 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'></IFRAME>
<span id="preheadertext" class="preheader mktEditable" style="display:none !important; height:0px !important; width:0px !important; "><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The decision to update your brand is rife with uncertainty, but with a thoughtful approach you can keep it fresh and relevant.</span></span>
<!-- HEADER SECTION -->
<table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center"><span class="styleheader_footer_body">This is a WebProNews Sponsor Update<br>
        <br>
        How to Decide When You Need a Rebrand<br />
          <a href="http://go.monotype.com/eBook-Change-is-the-Only-Constant.html?utm_source=WebProNews&utm_medium=Advertisement&utm_campaign=AMER_eBook-Change_is_the_Only_Constant-Sep18" target="_blank"> Download the eBook</a><br />
    </span><br />
    </div></td>
  </tr>
</table><table cellspacing="0" border="0" cellpadding="0" width="615" align="center" class="centered" bgcolor="#FFFFFF" style="padding:12px 0; width:615px; margin:0 auto; border-color: #c8c8c8; border-style: solid; border-width: 0 1px 0;">
<tbody>
<tr>
<td>
<table cellspacing="0" border="0" cellpadding="0" width="519" align="center" class="centered" style="width:519px; margin:0 auto;">
<tbody>
<tr>
<td style="height: 10px; font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td>
<!-- BRANDING --> <h1 style="margin:0;font-weight:normal;padding-right: 50px; padding-left:8px;"><img border="0" alt="Monotype" width="85" src="http://go.monotype.com/rs/monotype/images/MT_Logo_280px_Black.png"></h1> </td>
<td style="text-align:right;"><a href="http://mkto-ab020056.com/kB0mi0e005001OF0050R00K"><img border="0" src="http://go.monotype.com/rs/monotype/images/icon-twitter-circle.png" alt="Twitter" width="25"></a> <a href="http://mkto-ab020056.com/HB001000e0n05K00i5O00SF"><img border="0" src="http://go.monotype.com/rs/monotype/images/icon-instagram-circle.png" alt="Instagram" width="25"></a> <a href="http://mkto-ab020056.com/V0Oo000F550K100Bi000Te0"><img border="0" src="http://go.monotype.com/rs/monotype/images/icon-facebook-circle.png" alt="Facebook" width="25" style="padding-right:1px;"></a></td>
</tr>
<tr>
<td style="height: 5px; font-size: 1px; line-height: 1px;" height="5">&nbsp;</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- SECTION -->
<table cellspacing="0" border="0" cellpadding="0" width="615" align="center" class="inner_table" bgcolor="#FFFFFF" style="padding:12px 0; margin:0 auto; border-color:#c8c8c8; border-style:solid; border-width:0 1px 1px; ">
<!-- SECTION1 -->
<tbody>
<tr style="">
<td style="">
<table class="centered inner" style="color:#53565a; width:519px; margin:0 auto; " border="0" cellspacing="0" cellpadding="0" width="519" align="center">
<tbody style="">
<tr>
<td style="height:9px; font-size: 1px; line-height: 1px;" height="9">&nbsp;</td>
</tr>
<tr style="">
<td style="">
<div class="mktEditable" id="Section1Header" style="">
<a href="http://go.monotype.com/eBook-Change-is-the-Only-Constant.html?utm_source=WebProNews&utm_medium=Advertisement&utm_campaign=AMER_eBook-Change_is_the_Only_Constant-Sep18" _blank="" target="_blank"><img class="img_align" border="0" style="max-width: 100%; width: 100%;" src="http://go.monotype.com/rs/396-BOK-818/images/TYPE_EmailHero_Rebrand_Whitepaper_519x228.jpg" width="519" height="228" constrain="true" imagepreview="false"></a>
<p>The decision to update your brand is a difficult one. When is the right time? Is there a right time? Can you truly update for the future, or will you always feel two steps behind?<br><br>Our newest eBook, <i>Change is the only constant: How to decide when you need a rebrand</i>, shows that while no two brands are alike, there are common signals that can help you make the decision and find a way forward. The eBook outlines ways to determine whether you need a simple refresh or a full rebrand, and identifies key areas of your visual identity that will affect the scale of your update.</p>
<table style="margin-top: 30px; mso-para-margin-top: 30px;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#006fa3" style="padding: 15px 50px 15px 50px; -webkit-border-radius: 0px; border-radius: 0px;" align="center"><a style="font-size: 16px; font-family: 'Kootenay Pro', Arial, Helvetica, sans-serif, KootenayPro1277143; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;" href="http://go.monotype.com/eBook-Change-is-the-Only-Constant.html?utm_source=WebProNews&utm_medium=Advertisement&utm_campaign=AMER_eBook-Change_is_the_Only_Constant-Sep18" target="_blank">Download the eBook</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
</div> </td>
</tr>
<tr>
<td style="height:9px; font-size: 1px; line-height: 1px;" height="9">&nbsp;</td>
</tr>
</tbody>
</table> </td>
</tr>
<tr style="">
<td style="">
<table class="centered inner" style="width:85%; margin:4% auto; " border="0" cellspacing="0" cellpadding="0" width="519" align="center">
<tbody style="">
<tr style="">
<td style="line-height:1.65; margin:0; padding-left:10px; padding-right:10px; ">
<div class="mktEditable" id="Section1Main" style=""></div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!--FOOTER MONOTYPE ADDRESS-->
<table cellspacing="0" border="0" cellpadding="0" width="615" align="center" class="centered" bgcolor="#F7F7F7" style="margin:0 auto; ">
<tbody>
<tr>
<td style="height:12px; line-height:1px; font-size:1px;" height="12">&nbsp;</td>
</tr>
<tr style="">
<td style="">
<table id="address" cellspacing="0" border="0" cellpadding="0" width="519" align="center" class="centered" style="font-size:14px; line-height:18px; margin:0 auto; ">
<tbody>
<tr>
<td style="height:12px; line-height:1px; font-size:1px;" height="12">&nbsp;</td>
</tr>
<tr style="">
<td class="mktEditable" style="font-family:'Kootenay Pro', Arial, Helvetica, sans-serif, KootenayPro1277143; font-size:14px; font-weight:normal; line-height:18px; margin:0; color:#53565A; " id="mkto_autogen_id_0"><h5 style="font-size:14px;font-weight:normal;line-height:18px;padding-bottom:12px;margin:0;color:#53565A;">Publisher</h5> <address style="font-size:14px;line-height:18px;font-style:normal;color:#53565A;">Monotype Imaging Inc.<br> 600 Unicorn Park Drive<br> Woburn, MA 01801<br> USA</address> <p style="font-size:14px;line-height:18px;padding-bottom:0;margin-bottom:0;color:#53565A;text-decoration:none !important; font-family:'Kootenay Pro', Arial, Helvetica, sans-serif, KootenayPro1277143;">Monotype.com<br> <a href="mailto:info@monotype.com" style="color:#53565A;text-decoration:none !important; font-family:'Kootenay Pro', Arial, Helvetica, sans-serif, KootenayPro1277143;">Info@monotype.com</a></p></td>
</tr>
<tr>
<td style="height:12px; line-height:1px; font-size:1px;" height="12">&nbsp;</td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td style="height:12px; line-height:1px; font-size:1px;" height="12">&nbsp;</td>
</tr>
</tbody>
</table>
<!--FOOTER COPYRIGHT-->
<table cellspacing="0" border="0" cellpadding="0" width="615" align="center" class="centered" bgcolor="#F7F7F7" style="padding:0;">
<tbody>
<tr>
<td>
<table id="copyright" cellspacing="0" border="0" cellpadding="0" width="519" align="center" class="centered" style="border-top:1px solid #DDDDDD;color:#A7A8AA;font-size:12px;line-height:15px; width:519px;margin:0 auto;">
<tbody>
<tr>
<td style="font-family:'Kootenay Pro', Arial, Helvetica, sans-serif, KootenayPro1277143;"><small style="font-size:11px; line-height:16px; letter-spacing:0.025em; width:80%; display:block;"><br> © 2018 Monotype Imaging Inc. All rights reserved.<br></small></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td style="height:10px; line-height:1px; font-size:1px;" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<!--FOOTER NAV-->
<table cellspacing="0" border="0" cellpadding="0" width="615" align="center" class="centered" bgcolor="#F7F7F7" style="margin:0 auto;" id="footer">
<tbody>
<tr>
<td>
<table cellspacing="0" border="0" cellpadding="0" width="519" align="center" class="centered" style="border-top:1px solid #DDDDDD;text-transform:uppercase;font-size:12px;color:#A7A8AA;letter-spacing:0.05em; width:519px;margin:0 auto;">
<tbody>
<tr>
<td style="height:12px; line-height:1px; font-size:1px;" height="12">&nbsp;</td>
</tr>
<tr>
<td style="font-family:'Kootenay Pro', Arial, Helvetica, sans-serif, KootenayPro1277143; letter-spacing:-.01pt;"><a href="{{system.unsubscribeLink}}" style="color:#A7A8AA;font-size:10px;text-decoration:none;font-family:'Kootenay Pro', Arial, Helvetica, sans-serif, KootenayPro1277143;">Unsubscribe</a> <span style="font-size:10px;margin-top:-1px;">|</span> <a href="{{system.viewAsWebpageLink}}" style="color:#A7A8AA;font-size:10px;text-decoration:none;font-family:'Kootenay Pro', Arial, Helvetica, sans-serif, KootenayPro1277143;letter-spacing: -.05px;">View it in your browser</a> <span style="font-size:10px;margin-top:-1px;">|</span> <a href="http://www.monotype.com/legal/privacy-policy" target="_blank" style="color:#A7A8AA;font-size:10px;text-decoration:none;font-family:'Kootenay Pro', Arial, Helvetica, sans-serif, KootenayPro1277143;">Privacy</a> <span style="color:#A7A8AA;font-size:10px;text-decoration:none;font-family:'Kootenay Pro', Arial,
Helvetica, sans-serif, KootenayPro1277143;">&amp;</span> <a href="http://www.monotype.com/legal/terms-use" target="_blank" style="color:#A7A8AA;font-size:10px;text-decoration:none;font-family:'Kootenay Pro', Arial, Helvetica, sans-serif, KootenayPro1277143;">Terms of Use</a></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td style="height:22px; line-height:1px; font-size:1px;" height="22">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center" class="stylefooter_footer"><br />
      --This email is a service of WebProNews--<br />
iEntry, Inc. PO Box 55071 Lexington, KY 40555<br />
©2018 All Rights Reserved <br />
<br />
To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></div></td>
  </tr>
</table></body>
</html>
