<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Earn Your Master&#39;s in Business Analytics, Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }
  /* RESET STYLES */
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
  *{-webkit-text-size-adjust: none}
  /* iOS BLUE LINKS FIX*/
  a[x-apple-data-detectors] {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
  }
  /*Additional Button Style*/
  @media screen and (-webkit-min-device-pixel-ratio: 0) { .button-style{box-shadow: 2px 4px 4px #333333;} }
  @-moz-document url-prefix() { .button-style{box-shadow: 2px 4px 4px #333333;} }
  @media screen and (max-width: 600px) {
/*styling for objects with screen size less than 480px; */
    .th100{
      clear:both !important;
      display: block !important;
      margin:0 auto !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      width:100% !important;
    }
    .fullWidth {
      width: 100% !important;
      text-align: center !important;
      vertical-align: middle !important;
    }
}
.stylefooter_footer {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
</style>
</head>
<body bgcolor="#ffffff" style="background-color:#ffffff;margin:0 !important;padding:0 !important;">
<!-- Main table -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="102%" style="border:0;font-family:Arial,Helvetica,sans-serif;Margin:0 auto;padding:0;">
  <tr>
    <!-- Max width fix, uses zero width space -->
    <td width="216" style="border:0;">&#8203;</td>
    <td valign="middle" align="center" width="600" style="border:0;min-width:300px;margin:0 auto;">
<!-- Preheader -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:15px 15px;">
        <tr>
          <td valign="middle" align="center" style="font-size: 10px; line-height:13px; color:#000000; text-align:center;"  >
            <strong>This is a DevNews  Sponsor Update<br />
            <br />
            Explore advanced skills for your career with the W. P. Carey School of Business. </strong><a href="https://go.asuonline.asu.edu/lp-wpconline?utm_source=ientry&utm_medium=email&utm_term=&utm_content=&utm_campaign=ientry_msba_november1" style="color: #000000;"><strong>Learn More.</strong></a>          <br />
            <br /></td>
        </tr>
      </table>
<!-- Logo and Subheader -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:10px solid #8C1D40;">
        <tr>
          <td>
<!-- Logo -->
            <table cellpadding="0" cellspacing="0" border="0" width="40%" align="left" class="fullWidth">
               <tr>
                 <td width="10px" >&nbsp;</td>
                 <td valign="middle" height="100" style="vertical-align:middle;">
                   <a href="https://go.asuonline.asu.edu/lp-wpconline?utm_source=ientry&utm_medium=email&utm_term=&utm_content=&utm_campaign=ientry_msba_november1">
                     <img src="http://go.asuonline.asu.edu/emails/asu-assets/ASUO-logo-Email-FullColorTransparentBg.jpg" alt="" border="0" style="max-width:202px;" /> 
                   </a>
                 </td>
               </tr>
              </table>
<!-- Subheader -->
            <table cellpadding="0" cellspacing="0" border="0" width="51%" align="right" class="fullWidth" style="text-align:right; font-size: 15px; color:#000000; vertical-align:middle;">
              <tr>
                <td valign="middle" height="100" width="100%" style="text-align:right;"><strong>Master of Science in Business Analytics</strong></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!-- Hero -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <a href="https://go.asuonline.asu.edu/lp-wpconline?utm_source=ientry&utm_medium=email&utm_term=&utm_content=&utm_campaign=ientry_msba_november1">
              <img src="https://go.asuonline.asu.edu/emails/ASU-MSBUSANAL/images/ASU_MSBUSANAL189925711_EMAIL_1801_FINAL-hero-BLK.jpg" width="100%" alt="" border="0" style="max-width:600px;" />
            </a>
          </td>
        </tr>
      </table>
<!-- Headline -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:25px 15px 15px;">
        <tr>
          <td style="font-size:14px; line-height:18px; color:#000000; text-align:center;">
            <span style="font-size: 24px; line-height:34px;"><strong>Data. Strategy. Leadership.</strong></span>
            <p>The <a href="https://go.asuonline.asu.edu/lp-wpconline?utm_source=ientry&utm_medium=email&utm_term=&utm_content=&utm_campaign=ientry_msba_november1" style="color: inherit; text-decoration: none;"><strong>Business Analytics Master of Science program</strong></a> from Arizona State University prepares students to leverage data as a strategic tool in today’s fast-moving global economy. This degree is available 100&#37; online through the W. P. Carey School of Business at ASU, and it features courses focused on enterprise analytics, data mining, decision modeling, statistics for managers, supply chain management and more.</p>
          </td>
        </tr>
      </table>
<!-- Buttons -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border:0;Margin:0 auto;min-width:300px;padding:0;">
        <tr>
          <td bgcolor="#ffffff" align="center" style="background-color:#ffffff;margin: 0 auto;">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">            
              <tr>
                <td align="center" valign="top" width="48%" style="margin:0 auto;padding:5px 5px;vertical-align:top;" class="th100">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">        
                    <tr>
                      <td align="center" valign="top" style="Margin:0 auto;padding:0;vertical-align:top;">
                        <a href="https://go.asuonline.asu.edu/lp-wpconline?utm_source=ientry&utm_medium=email&utm_term=&utm_content=&utm_campaign=ientry_msba_november1" style="text-decoration: none;">
                          <img src="https://go.asuonline.asu.edu/emails/asu-assets/flexible-degree.jpg" alt="" width="260" height="91" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="48%" style="margin:0 auto;padding:5px 5px;vertical-align:top;" class="th100">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">        
                    <tr>
                      <td align="center" valign="top" style="Margin:0 auto;padding:0;vertical-align:top;">
                        <a href="https://go.asuonline.asu.edu/lp-wpconline?utm_source=ientry&utm_medium=email&utm_term=&utm_content=&utm_campaign=ientry_msba_november1" style="text-decoration: none;">
                          <img src="https://go.asuonline.asu.edu/emails/asu-assets/World-renowned-faculty.png" alt="" width="260" height="91" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border:0;Margin:0 auto;min-width:300px;padding:0;">
        <tr>
          <td bgcolor="#ffffff" align="center" style="background-color:#ffffff;margin: 0 auto;padding:0;">
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">            
              <tr>
                <td align="center" valign="top" width="48%" style="margin:0 auto;padding:5px 5px;vertical-align:top;" class="th100">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">        
                    <tr>
                      <td align="center" valign="top" style="Margin:0 auto;padding:0;vertical-align:top;">
                        <a href="https://go.asuonline.asu.edu/lp-wpconline?utm_source=ientry&utm_medium=email&utm_term=&utm_content=&utm_campaign=ientry_msba_november1" style="text-decoration: none;">
                          <img src="https://go.asuonline.asu.edu/emails/asu-assets/11TotalClasses.jpg" alt="" width="260" height="91" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" valign="top" width="48%" style="margin:0 auto;padding:5px 5px;vertical-align:top;" class="th100">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0;margin:0 auto;padding:0;">        
                    <tr>
                      <td align="center" valign="top" style="Margin:0 auto;padding:0;vertical-align:top;">
                        <a href="https://go.asuonline.asu.edu/lp-wpconline?utm_source=ientry&utm_medium=email&utm_term=&utm_content=&utm_campaign=ientry_msba_november1" style="text-decoration: none;">
                          <img src="https://go.asuonline.asu.edu/emails/asu-assets/SameCoursesasonCampus.png" alt="" width="260" height="91" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!-- Learn to Thrive -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="padding:15px 0; clear:both;">
        <tr>
          <td valign="middle" align="center" style="font-size:22px; line-height:36px; color:#000000; text-align:center;"  >
            <strong>Learn to Thrive with ASU Online</strong>
          </td>
        </tr>
      </table>
<!-- Start Now -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" height="60">
            <a href="https://go.asuonline.asu.edu/lp-wpconline?utm_source=ientry&utm_medium=email&utm_term=&utm_content=&utm_campaign=ientry_msba_november1">
              <img src="https://go.asuonline.asu.edu/emails/asu-assets/start-now_blk.png" alt="" border="0" style="max-width:216px;" /> 
            </a>
          </td>
        </tr>
      </table>
<!-- US News -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:25px 0;">
        <tr>
          <td align="center" height="120">
            <a href="https://go.asuonline.asu.edu/lp-wpconline?utm_source=ientry&utm_medium=email&utm_term=&utm_content=&utm_campaign=ientry_msba_november1">
              <img src="https://go.asuonline.asu.edu/emails/asu-assets/Badge-2019.png" alt="" border="0" style="max-width:110px;" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="62%">
              <tr>
                <td style="font-size:15px; line-height:18px; color:#000000; font-family:Arial, Helvetica, sans-serif; text-align:center;">
                  <p>ASU is ranked the &#35;1 university for innovation by <em>U.S. News &amp; World Report</em>, ahead of both Stanford and MIT</p>
                </td>
              </tr>
            </table>
            <br />
            <table border="0" cellpadding="0" cellspacing="0" width="80%">
              <tbody>
                <tr>
                  <td style="font-size: 15px; line-height: 18px; color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; text-align: center;"><p><span class="stylefooter_footer">--This email is a service of DevNews--<br />
iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br />
©2018 All Rights Reserved <br />
<br />
To Be Taken Off This Mailing, <a href="../../%%unsubscribelink%%" target="_blank">Click Here</a></span><br />
                    <br />
                  </p></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table>
<!-- Footer -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:50px;border-bottom:10px solid #8C1D40; background-color:#1e1e1e;">
        <tr><td></td></tr>
      </table>
      
    </td>
    <!-- Max width fix -->
    <td width="236" style="border:0">&#8203;</td>
  </tr>
</table>
</body>
</html>
