<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>What Do Web and Mobile Developers Think of Low-Code Platforms?</title>

    <!-- CSS Reset -->
    <style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    font-family:Tahoma,Verdana,Segoe,sans-serif;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.ExternalClass {
    width: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>
    <style type="text/css">
.button-td,  .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover,  .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
}

@media screen and (max-width: 650px) {
.email-container {
    width: 100% !important;
}
.fluid,  .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
.stack-column,  .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
.stack-column-center {
    text-align: center !important;
}
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
    </head>
    <body bgcolor="#f4f4f4" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="800" class="email-container">
				<tr>
					<td align="center" style="padding: 10px; font-size: 12px; background-color: #f4f4f4;">This is a DevNews Sponsor Update</td>
				</tr>

            <tr>
                <td class="full-width-image">
			
					<a href="https://www.progress.com/campaigns/kinvey/low-code-platforms-what-developers-think-and-why?utm_medium=email-external&utm_source=ientry&utm_campaign=kinvey-devnews"><img src="1200x628_Facebook-Twitter-LinkedIn-Reddit.jpg" width="1200" alt="Free Infographic: Low-Code Platforms: What Developers Think and Why" border="0" align="center" style="width: 100%; max-width: 800px; height: auto;"></a></td>
              </tr>

            <tr>
              <td style="padding-top: 20px; padding-left: 30px; font-family:Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #000000;"><strong>FREE Info Graphic:</strong></td>
            </tr>
            <tr>
              <td style="padding-top: 12px; padding-bottom: 25px; padding-left: 30px; font-family:Tahoma,Verdana,Segoe,sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 30px; color: #3e35b6; border-bottom: solid 1px #f1f1f1;">No and low-code platforms — <strong>too good to be true?</strong></td>
            </tr>
            <tr>
              <td style="padding: 10px 30px 30px 30px; text-align: left;  font-family:Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #666666;">
				  <p><strong>Low-Code Platforms: What Developers Think and Why</strong></p>
		
				  <p>The demand for applications in today’s business world has skyrocketed. Companies across the globe are now trying to figure out the <strong>best way to accelerate app delivery</strong> to keep up with this demand.</p>

				  <p>No and low-code platforms are being touted as the solution to this challenge, enabling "citizen developers" to build functional apps without having to write code. But are they too good to be true—can they actually help businesses quickly deliver the apps they need to succeed?</p>


				  <p><strong>We polled more than 5,000 developers to find out what they think, asking questions like:</strong></p>

<ul>
	<li>What would help you deliver apps faster?</li>
    <li>How do you feel about platforms that promise to deliver apps without coding?</li>
    <li>What concerns do you have about low-code platforms? </li>
</ul>
<strong>Check out our infographic today for the complete results. </strong></td>
            </tr>
            <tr>
                <td style="padding-bottom: 12px; padding-top: 12px; background-color: #ff4500;" align="center"><a href="https://www.progress.com/campaigns/kinvey/low-code-platforms-what-developers-think-and-why?utm_medium=email-external&utm_source=ientry&utm_campaign=kinvey-devnews" style="color: #FFF; text-decoration: none;"><strong>Download Infographic</strong></a></td>
              </tr>
            <tr>
              <td align="center">            <!-- Email Footer : BEGIN -->
            <table align="center" width="100%">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888; background-color: #f4f4f4;">
             This email is a service of DevNews--<br />
      iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br />
      &copy;2018 All Rights Reserved <br />
      <br />
    To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></td>
              </tr>
          </table>
            <!-- Email Footer : END --></td>
            </tr>

          </table>
            <!-- Email Body : END --> 
            

            
        </center></td>
      </tr>
    </table>
</body>
</html>
