<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><base href="https://raw.githubusercontent.com/ientrytech/newsletters/master/Progress_CIO_102918.html"><title>Many low-code platforms don’t live up to the hype </title><link rel="SHORTCUT ICON" href="file:///e/ref.ico">

<meta name="robots" content="noindex, nofollow">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>10 Things to Avoid When Considering Low Code</title>

<style type="text/css">

/* Client-specific Styles */
#outlook a {padding:0} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
.ExternalClass {width:100%} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%}

/* Forces Hotmail to display normal line spacing. */
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important}


/* Outlook 07, 10 Padding issue fix */
table td {border-collapse: collapse}

/* Responsive styles */
@media only screen and (max-width: 880px) {
    [class="mobile"] .header-logo img { display: block; width:100% !important; height: auto !important }
}
@media only screen and (max-width: 750px) {
    [class="mobile"] .m-mw100 {max-width: 100%;width:100% !important}
    [class="mobile"] .m-dn {display: none}
    [class="mobile"] .m-db {display: block;width:auto !important}
    [class="mobile"] .m-db50 {width:50% !important;padding-left:0 !important;padding-right: 0 !important;float:left}
    [class="mobile"] .m-db100 {display: block;width:100% !important;padding-left:0 !important;padding-right: 0 !important}
    [class="mobile"] .m-db-bottom {display: block;  padding-top: 30px}
    [class="mobile"] .m-wa {width:auto !important}
    [class="mobile"] .m-tac {text-align:center !important}

    [class="mobile"] .intro {padding-top: 30px !important}
    [class="mobile"] .intro-author-info {padding-bottom: 30px !important}
    [class="mobile"] .intro-heading {text-align: center; font-size:24px !important; line-height: 26px !important}

    [class="mobile"] .padify {padding: 0 5%!important}
    [class="mobile"] .padify-top {padding: 13% 0 7%!important}
    [class="mobile"] .padify-bottom {padding-bottom: 13%!important}

    [class="mobile"] .ribbon {white-space: nowrap; width:70%}
    [class="mobile"] .header-logo { display: block; width:100% !important; }
    [class="mobile"] .header-jump { display: block; width:100% !important; padding-top: 10px; padding-bottom: 10px; }
}
</style>

<style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }</style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body style="background:#f2f3f3" class="mobile"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td class="m-mw100" style="font-size:10px;line-height:11px;color:#555555;font-family:Tahoma,Verdana,Segoe,sans-serif;text-align:center;padding:6px 0 10px;" width="100%" valign="middle" align="center">
				<table width="700" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center"><span class="styleheader_footer_body">This is a CIOproNews Sponsor Update <br />
    </span></div></td>
  </tr>
				</table>
				If you are having trouble reading this email, <a href="http://now.eloqua.com/es.asp?s=1325&e=4209957&elqTrackId=8986117b2b6847f399ae3877b2bf2258&elq=e6141ae85fb3455596ec8984287bde13&elqaid=16010&elqat=1&elqCampaignId=16951" style="font-size:10px;line-height:11px;font-family:Tahoma,Verdana,Segoe,sans-serif;color:#008ac3;text-decoration:none;" target="_blank">read the online version</a>.</td>
			<td>&nbsp;&nbsp;&nbsp;</td>
		</tr>
	</tbody>
</table>




<table style="width:100%" id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td>&nbsp;</td>
        <td style="width: 856px" width="856" valign="top" align="center">

  

            <!-- HEADER -->
			<section width="100%" elq-delete="true" class="">
            <table style="width:100%; background: #ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                <tbody><tr>
                    <td></td>
                    <td valign="top" align="center">
                        <table class="m-mw100" style="background: #ffffff;width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody><tr>
                                <td elq-edit="true" elq-delete="true" style="padding-top:35px;padding-bottom:35px" class="" width="700" valign="middle" align="left">
                                   <a style="text-decoration:none;" target="_blank" href="https://www.progress.com/campaigns/kinvey/top-10-things-to-avoid-when-considering-low-code?utm_medium=event&utm_source=ientry&utm_campaign=kinvey-ciopronews" class="">
                                                <img elq-edit="true" elq-delete="true" src="http://images1.ientrymail.com/clients/progress/d0fdaf51-8521-46d4-b5b4-a473d1d75bcd_Progress_Kinvey_Primary.png" class="" alt="Progress Kinvey">
                                              </a>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td></td>
                </tr>
            </tbody></table>
			</section>
            <!-- /HEADER -->


            <!-- HEADING -->
			<section width="100%" elq-delete="true" class="">
            <table style="width:100%; background: #ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                <tbody><tr>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td class="intro" style="padding-top:52px;padding-bottom:19px" valign="top" align="center">

                        <table class="m-mw100" style="background: #ffffff;width:700px;table-layout:auto;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody><tr>
                                <td style="font-size:26px;line-height:36px;color:#000000;font-family:Tahoma,Verdana,Segoe,sans-serif;text-align:left" class="" elq-edit="true" elq-delete="true">On-Demand
Webinar</td>
                            </tr>
                            <tr>
                                <td style="font-size:40px;line-height:48px;color:#0181A6;font-family:Tahoma,Verdana,Segoe,sans-serif;text-align:left" class="" elq-edit="true" elq-delete="true">Top 10 Things to Avoid When Considering Low Code</td>
                            </tr>
                        </tbody></table>

                    </td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                </tr>
            </tbody></table>
			</section>
            <!-- /HEADING -->


            <!-- MAIN -->
			<section width="100%" elq-delete="true" class="">
            <table style="width:100%; background: #ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                <tbody><tr>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td style="padding-top:0px;padding-bottom:20px;" class="" valign="top" align="center">
                        <table class="m-mw100" style="width:700px;table-layout:auto;padding-top:14px" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td class="m-db100" style="width:59.8%">
                                    <table style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td style="font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:17px;line-height:26px;color:#505151;text-align:left;padding-bottom:18px" class="" elq-edit="true" elq-delete="true">The
 skyrocketing demand for enterprise applications has made the prospect 
of a low-code app development platform all too enticing. However, the 
reality of the situation is that many of these platforms overpromise and
 underdeliver.</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:17px;line-height:26px;color:#505151;text-align:left;padding-bottom:28px" class="" elq-edit="true" elq-delete="true"><a data-targettype="webpage" style="color:#008ac3" href="https://www.progress.com/campaigns/kinvey/top-10-things-to-avoid-when-considering-low-code?utm_medium=event&utm_source=ientry&utm_campaign=kinvey-ciopronews" title="">Watch</a>  our  webinar that discuss the top 10 things to avoid when considering low-code platforms, such as:
                                              <ul>
	<li>Letting industry categories constrain your tech choice</li>
	<li>Offloading development effort to the business</li>
	<li>Treating IoT, AI and analytics efforts as silos</li>
</ul>
</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:15px;line-height:22px;color:#505151;text-align:left;padding-bottom:5px" class="" elq-edit="true" elq-delete="true">Enjoy,<br>
The Progress Team</td>
                                        </tr>
                                          <tr>
											  <td valign="top">
												<table style="width:100%; background: #ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
												  <tbody><tr>
													<td style="font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:15px;line-height:24px;color:#505151;text-align:left;padding-bottom:20px" class="" elq-edit="true" elq-delete="true" width="18">
													  <a style="color:#008ac3;text-decoration:none" href="http://app.businessmaking.progress.net/e/er?utm_medium=email&amp;utm_source=eloqua&amp;s=1325&amp;lid=8989&amp;elqTrackId=4e5be1ebbd2d449abee5d17d6e6821cf&amp;elq=e6141ae85fb3455596ec8984287bde13&amp;elqaid=16010&amp;elqat=1">
														<img elq-edit="true" style="border:none;" valign="top" alt="mail" src="http://images1.ientrymail.com/clients/progress/email.png" class="" width="18" height="20"></a>
													</td>
													<td elq-edit="true" style="font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:15px;line-height:24px;color:#505151;text-align:left;padding-bottom:20px; padding-left:10px;" class="" elq-delete="true"><a data-targettype="webpage" href="https://www.progress.com/campaigns/kinvey/contact-us" style="color:#008ac3;text-decoration:none">Contact Us</a></td>
												  </tr>
												</tbody></table>
											  </td>
											  </tr>
                                    </tbody></table>
                                </td>
                                <td elq-edit="true" elq-delete="true" class="m-db100" style="width:40.2%;padding-top:7px;padding-left:40px" valign="top">
                                    <table style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td style="background:#f2f3f3;padding:30px 10px 30px" class="">
                                                <table style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody> <tr>
                                                        <td>
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody><tr>
                                                              <td style="color: #fff;" class="" elq-edit="true" elq-delete="true" valign="middle" height="42" bgcolor="#ff4f00" align="center"><a data-targettype="webpage" href="https://www.progress.com/campaigns/kinvey/top-10-things-to-avoid-when-considering-low-code?utm_medium=event&utm_source=ientry&utm_campaign=kinvey-ciopronews" style="font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:18px;line-height:24px;text-decoration:none;background:#ff4f00;color:#ffffff;border:9px solid #ff4f00;text-align:center;display:block;border-radius:3px" title="">Watch Now </a></td>
                                                            </tr>
                                                              <tr>
                                                        <td style="font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:15px;line-height:22px;color:#555555;padding-top:23px;padding-bottom:23px" class="" elq-edit="true" elq-delete="true" align="left">On-Demand
Webinar<br>
<a href="http://app.businessmaking.progress.net/e/er?utm_medium=email&amp;utm_source=eloqua&amp;s=1325&amp;lid=13711&amp;elqTrackId=5e114842dfa14a9cb71bd2f697a75ee0&amp;elq=e6141ae85fb3455596ec8984287bde13&amp;elqaid=16010&amp;elqat=1" style="color:#008ac3">View in your time zone</a></td>
                                                    </tr>
                                                    <tr>
														<td style="font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:15px;line-height:22px;color:#555555;padding-bottom:23px" class="" elq-edit="true" elq-delete="true" align="left"><strong class="">Want to learn more?</strong><br>Visit <a href="https://www.progress.com/kinvey">https://www.progress.com/kinvey</a></td>
                                                    </tr>
                                                   
                                                          </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                    <td class="">&nbsp;&nbsp;&nbsp;</td>
                </tr>
            </tbody></table>
			</section>
            <!-- /MAIN -->

           
        </td>
        <td class="">&nbsp;</td>
    </tr>
</tbody></table>




<style type="text/css">@media only screen and (max-width: 880px){
		a{word-break: break-all;}
        td{
            width: auto !important;
        }
        div, table {
            width: 100% !important;height: auto !important;
        }
        table, table td{
            width: auto !important;
        }
        table {
            width: 100% !important;
        }
		table[class="padding-top-none"] {padding-top:0px !important;padding-bottom:10px !important;}
	}
</style>
<table id="backgroundTable" style="width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td width="856" valign="top" align="center">
			<table width="856" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;</td>
						<td style="padding-top:30px;" valign="top" align="center">
						<table class="m-mw100" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td style="color:#cdcdcd;font-family:tahoma,arial,sans-serif;font-size:12px;line-height:14px;padding-bottom:18px" valign="middle" align="left"><a href="https://www.progress.com/legal/license-agreements/kinvey/terms-of-service?utm_medium=email&amp;utm_source=eloqua&amp;elqTrackId=c817fb1acf8c4a92a14560b60a5cc244&amp;elq=e6141ae85fb3455596ec8984287bde13&amp;elqaid=16010&amp;elqat=1&amp;elqCampaignId=16951" style="text-decoration:none;color:#008ac3;">Terms of Use</a> | <a data-targettype="webpage" href="https://www.progress.com/legal/privacy-policy?utm_medium=email&amp;utm_source=eloqua&amp;elqTrackId=75080aad410a452b89c56167366a4b9b&amp;elq=e6141ae85fb3455596ec8984287bde13&amp;elqaid=16010&amp;elqat=1&amp;elqCampaignId=16951" style="text-decoration:none;color:#008ac3;">Privacy Policy</a></td>
								</tr>
								<tr>
									<td style="color:#777777;font-family:tahoma,arial,sans-serif;font-size:12px;line-height:14px;padding-bottom:18px" valign="middle" align="left">NOTICE:
 This is an advertisement or solicitation from Progress Software 
Corporation or its affiliates ("Progress"), headquartered at 14 Oak Park
 Drive, Bedford, MA 01730 USA.</td>
								</tr>
								<tr>
									<td style="color:#777777;font-family:tahoma,arial,sans-serif;font-size:12px;line-height:14px;padding-bottom:18px" valign="middle" align="left">Progress,
 Telerik and certain product names used herein are trademarks or 
registered trademarks of Progress Software Corporation and/or one of its
 subsidiaries or affiliates in the U.S. and/or other countries. See <a href="https://www.progress.com/legal/trademarks?utm_medium=email&utm_source=eloqua&elqTrackId=f63169e9446a4bdf990a508a096da566&elq=e6141ae85fb3455596ec8984287bde13&elqaid=16010&elqat=1&elqCampaignId=16951" style="text-decoration:none;color:#008ac3;">Trademarks</a> for appropriate markings. Any other trademarks contained herein are the property of their respective owners.</td>
								</tr>
								<tr>
									<td style="color:#777777;font-family:tahoma,arial,sans-serif;font-size:12px;line-height:14px;padding-bottom:18px" valign="middle" align="left">Copyright © 2018 Progress Software Corporation and/or its subsidiaries or affiliates. All rights reserved.</td>
								</tr>
							</tbody>
						</table>

						<table class="padding-top-none" style="width:100%;table-layout:auto;padding-bottom:30px;padding-top:30px;" width="752" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td width="752" align="center"><a href="http://app.businessmaking.progress.net/e/er?utm_medium=email&amp;utm_source=eloqua&amp;s=1325&amp;lid=11916&amp;elqTrackId=6fb35b9518514f27ab5f568cf513124a&amp;elq=e6141ae85fb3455596ec8984287bde13&amp;elqaid=16010&amp;elqat=1" style="text-decoration:none"><img alt="Facebook" src="http://images1.ientrymail.com/clients/progress/facebook.png" border="0" align="middle"> </a> <a href="http://app.businessmaking.progress.net/e/er?utm_medium=email&amp;utm_source=eloqua&amp;s=1325&amp;lid=11915&amp;elqTrackId=4c399d821e194ad094f51250773d2d63&amp;elq=e6141ae85fb3455596ec8984287bde13&amp;elqaid=16010&amp;elqat=1" style="text-decoration:none"> <img alt="Twitter" src="http://images1.ientrymail.com/clients/progress/twitter.png" border="0" align="middle"> </a> <a href="http://app.businessmaking.progress.net/e/er?utm_medium=email&amp;utm_source=eloqua&amp;s=1325&amp;lid=11914&amp;elqTrackId=5c905a5cc7a14adf92d64e1a584b837a&amp;elq=e6141ae85fb3455596ec8984287bde13&amp;elqaid=16010&amp;elqat=1" style="text-decoration:none"> <img alt="Google Plus" src="http://images1.ientrymail.com/clients/progress/gplus.png" border="0" align="middle"> </a> <a href="http://app.businessmaking.progress.net/e/er?utm_medium=email&amp;utm_source=eloqua&amp;s=1325&amp;lid=11913&amp;elqTrackId=fbca764a629b4d72bff1cfaf03029472&amp;elq=e6141ae85fb3455596ec8984287bde13&amp;elqaid=16010&amp;elqat=1" style="text-decoration:none"> <img alt="Linkedin" src="http://images1.ientrymail.com/clients/progress/linkedin.png" border="0" align="middle"> </a></td>
								</tr>
							</tbody>
						</table>
							<table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center" class="stylefooter_footer"><br />
      --This email is a service of CIOproNews --<br />
      iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br />
      &copy;2018 All Rights Reserved <br />
      <br />
    To Be Taken Off This Mailing, <a href="../Dun&amp;Brad_CRMN_5_31_18/%%unsubscribelink%%" target="_blank">Click Here</a></div></td>
  </tr>
</table>
							
						</td>
						<td>&nbsp;&nbsp;&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
</body></html>
