<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head></head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<style type="text/css">
  #outlook a {padding: 0}
  .ReadMsgBody, .ExternalClass {width: 100%}
  .ExternalClass * {line-height: 100%}
  .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass p, .ExternalClass div {line-height: 100%; mso-line-height-rule: exactly}
  h1, h2, h3, h4, h5, h6, p {margin:0;padding:0;border:0;outline:0;font-weight:normal;font-size:100%;font-family:inherit;vertical-align:baseline;}
  body,table,td,th {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin: 0 !important}
  table,td,th { mso-table-lspace: 0pt; mso-table-rspace: 0pt}
  td,th{margin: 0;padding: 0;font-weight: normal}
  img {border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic}
  table {border-collapse: collapse !important;}
  body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important}
  
  .gmailfix {display:none;display:none!important;}
  a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important}
  .mobileLinks a {color:inherit !important; text-decoration:none !important} /* Wrap phone numbers, date, address with <span class="mobileLinks"> */
  
  .CTA_hover:hover {background-color:#284d79 !important;transition: all 0.4s ease-in;}
  .CTA_hover a:hover {background-color:#284d79 !important; border-color:#ffffff !important;transition: all 0.4s ease-in;}
  
  u + .body .gmailfix {display: none !important}
  u + .body .gmailHide {display: none !important;}
  
</style>
<style type="text/css">
  
  @-ms-viewport {width: device-width}
  span.MsoHyperlink {mso-style-priority:99;color:inherit;}
  span.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
  
</style>
<!--[if mso]>
<style type="text/css">
  a {text-decoration:none !important;}
  span.underline {text-decoration:underline !important;}
  li {text-indent: -1em;} /* Normalise space between bullets and text */
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 480px) {
    .w100pc {width: 100% !important}
    .w90pc {width: 90% !important;}
    .w70pc {width:70% !important;}
    .wauto {width: auto !important;}
    
    .h40 {height: 40px !important}
    .hauto {height: auto !important}
    
    .mobileHide {display: none !important}
    .mobileShow {display: block !important;max-height: none !important;}
    
    .block {display: block !important; width: 100% !important}
    .mobileIMG {display: inline-block !important;}
    
    .aligncenter {text-align: center !important}
    .alignleft {text-align: left !important}
    .alignright {text-align: right !important}
    .alignmiddle {vertical-align: middle !important}
    .centerBlock {margin: 0 auto !important}
    
    .f26 {font-size: 26px !important; line-height: 32px !important}
    
    .BKG_hero {background-image: none !important; height: auto !important}
    .BKG_clear {background-color: transparent !important}
    .BKG_00a1e0 {background-color:#00a1e0 !important}
    .BKG_trailblazer {background-position: -100px 0 !important}

    .bdr_reset {border-left: none !important;border-right: none !important}
    
    .p_reset {padding-bottom: 0 !important;padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important}
    .pb10 {padding-bottom: 10px !important}
    .pb20 {padding-bottom: 20px !important}
    .pb30 {padding-bottom: 30px !important}
    .pb35 {padding-bottom: 35px !important}
    .pl0 {padding-left: 0 !important}
    .pr0 {padding-right: 0 !important}
    .pl20 {padding-left: 20px !important}
    .pt10 {padding-top: 10px !important}
    .pt20 {padding-top: 20px !important}
    .pt30 {padding-top: 30px !important}
    .pt40 {padding-top: 40px !important}
    .pt0 {padding-top:0 !important}
    
    .CTA_mobile a {background-color:#ffffff !important;color:#0077bb !important}
    
  }
  
  @media screen and (-webkit-min-device-pixel-ratio: 0), screen and (min--moz-device-pixel-ratio: 0) {
    .font_normal {font-weight: normal !important;}
  }
  
  @media only screen and (max-width: 390px) {
    .block320 {display: block !important}

  }
</style>
<style type="text/css">
  @media {
@font-face{font-family:'SalesforceSansBold';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.ttf') format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.svg#SalesforceSansBold')
 format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'SalesforceSansBoldItalic';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.ttf')
 format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.svg#SalesforceSansBoldItalic') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'SalesforceSansItalic';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.ttf')
 format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.svg#SalesforceSansItalic') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'SalesforceSansLight';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.ttf')
 format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.svg#SalesforceSansLight') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'SalesforceSansLightItalic';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.ttf')
 format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.svg#SalesforceSansLightItalic') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'SalesforceSansRegular';src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.eot');src:url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.eot?#iefix') format('embedded-opentype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff2') format('woff2'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf')
 format('truetype'),url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.svg#SalesforceSansRegular') format('svg');font-weight:normal;font-style:normal}
}
.styleheader_footer_body {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
</style>
</head>
<body bgcolor="#ffffff" style="margin: 0 auto; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" class="body">
<style>
  @media yahoo {
  .yahooHide {display: none !important}
  }
</style>
<!-- SPACER -->
<table cellspacing="0" cellpadding="0" border="0" class="mobileHide"><tr><td style="font-size:1px; mso-line-height-rule:exactly; line-height:1px;" height="10">&nbsp;</td></tr></table>
<!-- /SPACER -->
  
<!--Primary Offer-->
<!--Hero-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-size:0px;background:url('http://image.mail.salesforce.com/lib/fe981c727564047b72/m/13/E1_BG_sides_55.png') right top repeat-x #ffffff;" class="mobileHide">&nbsp;</td>
    <td align="center" background="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/14/StateofSales_E1.png" width="640" height="420" valign="top" style="width:640px;background-image: url('http://image.mail.salesforce.com/lib/fe981c727564047b72/m/14/StateofSales_E1.png');background-position: top left; background-repeat: no-repeat; background-color:#92c1e9;border-left: 20px solid #ffffff;border-right: 20px solid #ffffff" class="w100pc BKG_hero bdr_reset">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480pt;height:315pt;">
      <v:fill type="frame" src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/14/StateofSales_E1.png" color="#00857D" />
      <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div style="padding:0;margin: 0">
    <!-- START LOGO ---------------->
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="w90pc">
      <tr>
        <td height="55" valign="top" style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif;color:#ffffff;font-size:32px;line-height:38px;padding-top:0;padding-right:0;padding-bottom:0; padding-left:0; height: 55px; vertical-align: top;text-align: left" class="aligncenter pt20">
        <a href="https://ad.doubleclick.net/ddm/clk/421145092;222824560;u" alias="Corporate logo" target="_blank" style="text-decoration:none"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/13/Salesforce_Logo_RGB_128x90.png" width="64" alt="Salesforce" style="display: inline-block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#009ddc;border:none;text-decoration:none;vertical-align: middle" border="0" class="mobileHide" />
        <!--[if !mso]><!--><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/13/Salesforce_Logo_RGB_128x90.png" width="64" alt="Salesforce" style="font-family:'SalesforceSansRegular', Helvetica, Arial, sans-serif;font-size:12px;color:#009ddc;border-style:none;text-decoration:none;display: none;mso-hide:all; width:64px !important" border="0" class="mobileIMG yahooHide" /><!--<![endif]--></a>        </td>
      </tr>
      <tr class="mobileHide">
        <td height="230" style="height: 230px"><a href="https://ad.doubleclick.net/ddm/clk/421145092;222824560;u" alias="" style="display:block; text-decoration:none;"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/13/E1_spacer_640x220.gif" width="600" alt="State of Sales" style="display: block; border: none"></a></td>
      </tr>
    </table>
    <!-- END LOGO ---------------->
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="70%" class="w90pc">
      <tr>
        <td height="70" valign="middle" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222; font-size:24px;line-height:30px;text-align:center; font-weight: normal;vertical-align: middle" class="hauto pt30">
        <h1 style="font-family: 'SalesforceSansLight', Helvetica, Arial, sans-serif; color:#ffffff;font-size:24px;mso-line-height-rule:exactly;line-height:30px;font-weight:normal;margin:0;" class="f26"><a href="https://ad.doubleclick.net/ddm/clk/421145092;222824560;u" alias="Main Headline" target="_blank" style="color: #ffffff; text-decoration: none">The all-new State of Sales is here.</a></h1>
        </td>
      </tr>
    </table>
    <!--CTA-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-hide:all;">
      <tr>
        <td align="center" style="padding-top: 10px" class="pt30 pb35">
        <!-- Outlook CTA ---------------->
        <!--[if mso]>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;" bgcolor="#92c1e9"><a href="https://ad.doubleclick.net/ddm/clk/421145125;222937926;c" alias="CTA - hero" target="_blank" style="font-size: 14px; line-height: 14px; font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif;font-weight:normal; color: #ffffff; text-decoration: none; text-transform:uppercase; -webkit-border-radius: 4px; -moz-border-radius:4px; border-radius: 4px; padding: 11px 24px; border: 1px solid #92c1e9; display: inline-block;">&nbsp;&nbsp;&nbsp;GET REPORT&nbsp;&nbsp;&nbsp;</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <![endif]-->
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-hide:all;" class="CTA_mobile">
          <tr>
            <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; white-space: nowrap"><a href="https://ad.doubleclick.net/ddm/clk/421145092;222824560;u" target="_blank" alias="CTA - hero" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; text-decoration: none; text-transform: uppercase;font-weight: normal; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 11px 24px; border: 4px solid #ffffff; display: inline-block;background-color: #032e61;">GET REPORT</a></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <!--end CTA-->
    </div>
    <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    <td style="font-size:0px;background:url('http://image.mail.salesforce.com/lib/fe981c727564047b72/m/13/E1_BG_sides_55.png') left top repeat-x #ffffff;" class="mobileHide">&nbsp;</td>
  </tr>
</table>
<!--Mobile Content-->
<!--[if !mso 9]><!-->
<div class="mobileShow" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
<table bgcolor="#92c1e9" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td valign="top" align="center" background="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/13/E1_BG_mobile.png" style="background-repeat: repeat-x" bgcolor="#92c1e9"><a href="https://ad.doubleclick.net/ddm/clk/421145125;222937926;c" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/14/StateofSales_mobile.png" alt="State of Sales" width="268" style="display:block; width:268px !important" border="0" /></a></td>
  </tr>
</table>
</div>
<!--<![endif]-->
<!--end Mobile Content-->
<!--end Hero-->
  
<!--Primary Offer Details-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td style="font-size:0px;" bgcolor="#ffffff" class="mobileHide">&nbsp;</td>
    <td align="center" bgcolor="#ffffff" width="640" valign="top" style="width:640px;" class="w100pc">
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="90%" align="center">
      <tr>
        <td align="center" style="padding-top: 20px; padding-bottom: 60px">
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
          <tr>
            <td align="center" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222; font-size:16px;line-height:26px;">
            <!--Intro-->
            <p style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222; font-size:16px;mso-line-height-rule: exactly;line-height:26px;margin: 0 0 15px 0;text-align: left">What does research reveal about the latest sales trends and how they affect you? Based on data from 2,900 sales professionals, the all-new State of Sales report reveals what’s shaking up the sales world and why top teams excel in this new environment, including:</p>
              
            <!--Bulleted list-->
            <ul style="padding: 0; Margin: 0 0 0 40px;text-align: left">
              <li style="Margin: 0 0 10px 0;">How top teams use a data-driven sales playbook to drive their success</li>
              <li style="Margin: 0 0 10px 0;">The early impact of AI and how it will change sales by 2020</li>
              <li style="Margin: 0 0 10px 0;">Where changing customer expectations impact sales mandates and quota achievement</li>
            </ul>
            <!--end Bulleted list-->
              
            <!--end Intro-->
              
            <!--CTA-->
            <p style="font-family: 'SalesforceSansBold', Helvetica, Arial, sans-serif; color:#0077bb; font-size:16px; mso-line-height-rule: exactly;line-height:23px;margin: 20px 0 0 0; font-weight: bold;text-align: left;letter-spacing: 0.03em;text-transform: uppercase" class="font_normal"><a href="https://ad.doubleclick.net/ddm/clk/421145092;222824560;u" alias="CTA body" target="_blank" style="color: #0077bb; text-decoration: none;">GET REPORT &rsaquo;</a><br>
              <br>
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th scope="col"><span class="styleheader_footer_body">This is a CRMNews Sponsor Update<br>
                    <br>
                      --This email is a service of CRMNews--<br />
iEntry, Inc. PO Box 55071 Lexington, KY 40555<br />
©2018 All Rights Reserved <br />
<br />
To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></span></th>
              </tr>
            </table>
            <!--end CTA-->
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
    <td style="font-size:0px;" bgcolor="ffffff" class="mobileHide">&nbsp;</td>
  </tr>
</table>
<!--end Primary Offer Details-->
<!--end Primary Offer-->


<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<custom name="opencounter" type="tracking">
</body>
</html>


