<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml"><head>
      <!-- If you delete this tag, the sky will fall on your head -->
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style type="text/css">
         


.preheader {
  display: none !important;
  visibility: hidden;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  color: transparent;
  height: 0;
  width: 0;
}


         


body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #ffffff;
}


         
         
         
         
         
         


a {
  text-decoration: none;
}


      


.rss-widget a.rss-title {
  color: rgb(91, 156, 199);
}


.rss-widget, .rss-widget a {
  color: rgb(91, 156, 199);
}


      </style>
      <style type="text/css">
         @media only screen and (max-width: 480px) {
         body { font-size: 150%; }
         table, td { width: 100% !important; display: block; box-sizing: border-box; } 
         .column, .sidebar{
         display:block !important;
         width:100% !important;
         font-size: 18px !important;
         line-height: 24px !important;
         max-width: 100%;
         } 
         img {  max-width: 100% !important; height: auto !important; }
         .respondToFit , .responsiveImage { width: 100% !important; }
         }
      .styleheader_footer_body {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
      .stylefooter_footer {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
      </style>
      
      
</head>
   <!-- DOC MAX WIDTH SETUP -->
   <body style="font-family: Helvetica Neue; background-color: rgb(243, 243, 243);" margin="0" padding="0" class="body show-dynamic" bgcolor="#f3f3f3"><div style="
         display: none;
         " class="editable-layout">
         <table class="email-layout dropped" width="636" cellpadding="0" cellspacing="0" style="color: rgb(102, 102, 102);background-color: #f0edf2;width:100%;" align="center">
            <tbody>
               <tr class="email-layout dropped" style="
                  /* width: 100%; */
                  ">
                  <td valign="top" data-width="100%" class="" width="604" style="
                     padding: 20px 0px 5px 0px;
                     /* width: 100%; */
                     ">
                     <div class="editable dynamic-wrap" style="" data-rulegroup-id="29698">
<!-- DYNAMIC RULE START -->
#if(false)
<!-- DYNAMIC RULE END -->
<div class="isDynamic dynamic-hidden" data-rulegroup-id="29698" data-segment-id="645122">
                           <div class="p1" style="text-align: center;"><span class="s1" style="font-size: 8px; color: #808080; font-family: helvetica, arial, sans-serif;">Agency Perspectives is a series of articles with a focus on marketing automation.</span></div>
                        </div>
<!-- DYNAMIC RULE START -->
#elseif(false)
<!-- DYNAMIC RULE END -->
<div class="isDynamic dynamic-hidden" data-rulegroup-id="29698" data-segment-id="44034">
                           <div class="p1" style="text-align: center;"><span class="s1" style="font-size: 8px; color: #808080; font-family: helvetica, arial, sans-serif;">Agency Perspectives is a series of articles authored by agencies for agencies, with a focus on marketing automation.</span></div>
                        </div>
<!-- DYNAMIC RULE START -->
#else
<!-- DYNAMIC RULE END -->
<div class="isDynamic" data-rulegroup-id="29698" data-segment-id="default">
                           <div class="p1" style="text-align: center;"><span class="s1" style="font-size: 8px; color: #808080; font-family: helvetica, arial, sans-serif;">Agency Perspectives is a series of articles authored by agencies for agencies, with a focus on marketing automation.</span></div>
                        </div>
<!-- DYNAMIC RULE START -->
#end
<!-- DYNAMIC RULE END -->
</div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div><table class="body" width="101%" margin="0" padding="0" border-spacing="0px" style="color: rgb(102, 102, 102);background-color: #f0edf2;">
         <!-- SUPER IMPORTANT -->
      <tbody>
            <tr>
        <td>
                  <!-- DEFINES IF FIXED WITH OR SCALABLE -->
                  <table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center"><span class="styleheader_footer_body">This is a DigitalMarketingNews  Sponsor Update<br />
    </span></div></td>
  </tr>
</table><table class="center" align="center" width="636">
                     <tbody>
                        <tr>
                           <td class="">
                              <!-- HEADER -->
                              <!-- /HEADER -->
                              <!-- BODY -->
                              <table style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" valign="top" class="">
                                 <tbody>
                                    <tr>
                                       <td class="">
                                          <table cellpadding="0" cellspacing="0" border="0" class="">
                                             <tbody>
                                                <tr>
                                                   <td width="636" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;  font-size:12px;" cellpadding="0" cellspacing="0" border="0" class="">
                                                      <div class="editable-layout" style="">
                                                         <table class="email-layout dropped" width="636" cellpadding="0" cellspacing="0" style="width: 636px; background-color: rgb(255, 255, 255);">
                                                            <tbody>
                                                               <tr class="email-layout dropped">
                                                                  <td valign="top" data-width="100%" class="" width="636">
                                                                     <div class="editable-layout" style="">
	                                                                     <table class="email-layout dropped" bgcolor="#423849" width="100%" cellspacing="0" data-columns="2" background="http://www.dynamicxx.com/clients/sharpspring/email1/images/header_bg.jpg" style="-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;background-position: center center;background-repeat: no-repeat;width:100%;">
                                                                           <tbody>
                                                                              <tr class="email-layout dropped">
	                                                                              <td valign="top" data-width="100%" class="" width="636">
			                                                                        <table class="email-layout dropped" width="100%" cellspacing="0" data-columns="2">
			                                                                           <tbody>
			                                                                              <tr class="email-layout dropped">
			                                                                                 <td data-width="50%" valign="center" class="" style="padding: 20px 20px 0px 20px;">
			                                                                                    <div class="editable" valign="center"><a href="#"><img src="http://sharpspring.marketingautomation.services/includes/img/logo.png" alt="SharpSpring Marketing Automation" width="168" height="47"></a></div>
			                                                                                 </td>
			                                                                                 <td data-width="50%" valign="center" class="" style="width: 160px;padding: 20px 20px 0px 20px;">
			                                                                                    <div class="editable" valign="center"><table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr class="email-layout dropped">
<td class="" style="text-align: center;" align="center" width="570" data-width="100%">&nbsp;</td>
</tr>
</tbody>
</table></div>
			                                                                                 </td>
			                                                                              </tr>
			                                                                           </tbody>
			                                                                        </table>
			                                                                        <table class="email-layout dropped" width="638" cellpadding="0" cellspacing="0" style="width: 638px;">
			                                                                           <tbody>
			                                                                              <tr class="email-layout dropped">
			                                                                                 <td valign="top" data-width="100%" class="" width="638">
			                                                                                    <div class="editable"><div class="editable">
<table class="mce-visual-table" style="width: 638px;" border="0" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td class="" style="width: 100%; padding: 10px 30px 40px 30px; text-align: left;">
<p><span style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: 3px; font-size: 37px;"><span style="font-weight: 100;"><span style="color: #ffffff;">The Secret Formula for a Marketing Budget</span></span></span></p>
<em><span style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: 3px; font-size: 18px;"><span style="font-weight: 100;"><span style="letter-spacing: 1px; color: #ffffff;">Balancing tools, time &amp; resources to hit the magic number</span></span></span></em></td>
</tr>
</tbody>
</table>
</div></div>
			                                                                                 </td>
			                                                                              </tr>
			                                                                           </tbody>
			                                                                        </table>
	                                                                              </td>
                                                                              </tr>
                                                                           </tbody>
	                                                                     </table>
                                                                     </div>
                                                                     <div class="editable-layout" style="
                                                                        ">
                                                                        <table class="email-layout dropped" width="636" cellpadding="20" cellspacing="0" style="width: 638px;">
                                                                           <tbody>
                                                                              <tr class="email-layout dropped">
                                                                                 <td valign="top" data-width="100%" class="" width="590" style="
                                                                                    ">
                                                                                    <div class="editable" style=""><p class=""><span style="color: #333333; font-size: 13px;"><span style="font-family: helvetica, arial, sans-serif;"><span color="#333333" face="helvetica, arial, sans-serif"><span>When it comes to determining the right budget for your marketing efforts, it can be hard to know if what you're doing is actually working.</span></span><br></span></span></p></div>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </div>
                                                                     <div class="editable-layout" style="">
                                                                        <table class="email-layout dropped" width="638" cellpadding="0" cellspacing="0" data-columns="2" style="width: 638px;">
                                                                           <tbody>
                                                                              <tr class="email-layout dropped">
                                                                                 <td class="sidebar" valign="CENTER" data-width="20%" style="padding: 0px 20px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                                                    <div class="editable"><div class="editable">
<div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://s3.amazonaws.com/ss-usa/companies/MwYA/uploads/Agency_Perspectives/lou-covey.png" alt="Tom Huggins" width="110" height="110"></div>
<p style="text-align: center;"><span style="font-family: helvetica, arial, sans-serif; font-size: 14px; color: #333333;">Lou Covey</span><br><span class="" style="font-family: helvetica, arial, sans-serif; font-size: 12px; color: #333333;">Footwasher Media</span></p>
</div></div>
                                                                                 </td>
                                                                                 <td class="content" valign="top" data-width="80%" style="padding: 0px 20px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                                                    <div class="editable"><div class="editable">
<div class="editable">
<p><span style="font-size: 13px;"><span style="font-family: helvetica, arial, sans-serif; color: #333333;"><span style="font-weight: 400;">SharpSpring partner <span style="text-decoration: underline;"><span style="color: #000000; text-decoration: underline;"><a style="color: #000000; text-decoration: underline;" href="https://www.linkedin.com/in/loucovey/">Lou Covey</a></span></span></span></span><span style="font-family: helvetica, arial, sans-serif; color: #333333;"><span style="font-weight: 400;">&nbsp;of <span style="color: #000000;">Footwasher Media</span> <span>provides strategies for hitting the marketing budget 'sweet spot.'</span>&nbsp;You'll learn:</span></span></span></p>
<ul>
<li style="font-weight: 400;"><span style="color: #333333; font-size: 13px;"><span style="color: #333333;"><span style="font-weight: 400; font-family: helvetica, arial, sans-serif;"><span style="font-weight: 400;">Two easy equations for calculating your budget.<br></span></span></span></span></li>
<li style="font-weight: 400;"><span style="color: #333333; font-size: 13px;"><span style="color: #333333;"><span style="font-weight: 400; font-family: helvetica, arial, sans-serif;"><span style="font-weight: 400;">Why it's important to factor in more than just expenditures.</span></span></span></span></li>
<li style="font-weight: 400;"><span style="color: #333333; font-size: 13px;"><span style="color: #333333;"><span style="font-weight: 400; font-family: helvetica, arial, sans-serif;"><span style="font-weight: 400;">How much you <em>should</em> be spending to ensure steady growth.</span></span></span></span></li>
</ul>
</div>
</div></div>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </div>
                                                                     <div class="editable-layout" style="
                                                                        ">
                                                                        <table class="email-layout dropped" width="620" cellpadding="0" cellspacing="0" align="center">
                                                                           <tbody>
                                                                              <tr class="email-layout dropped">
                                                                                 <td data-width="100%" class="" width="570" align="center" style="text-align:center;padding: 20px 20px 10px 20px;">
                                                                                    <div class="editable region-selected" style=""><div style="text-align: center;" align="center">
<div><!--[if mso]>
                                                                                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sharpspring.com/marketing-budget-secret-formula/?utm=api19" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#84c340" fillcolor="#84c340">
                                                                                                <w:anchorlock></w:anchorlock>
                                                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Get My Copy</center>
                                                                                             </v:roundrect>
                                                                                             <![endif]--><a style="background-color: #84c340; border-radius: 20px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://sharpspring.com/marketing-budget-secret-formula/?utm=ientry">Get My Copy</a></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</div></div>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- /BODY -->
                              <!-- FOOTER -->
                              <div class="editable-layout" style="">
                                 <table class="email-layout dropped" width="636" cellpadding="15" cellspacing="0" style="width: 100%;">
                                    <tbody>
                                       <tr class="email-layout dropped">
                                          <td valign="top" data-width="100%" class="" width="604">
                                             <div class="editable" style=""><div class="p1" style="text-align: center;"><span class="s1" style="font-size: 10px; color: #000000; font-family: helvetica, arial, sans-serif;"><span style="font-size: 14px; color: #808080;">© 2017 SharpSpring, LLC. All rights reserved.</span><br> <br> </span></div>
<div class="p1" style="text-align: center;"><span class="s1" style="font-size: 10px; color: #000000; font-family: helvetica, arial, sans-serif;"><span style="font-size: 14px; color: #666666;"><a href="https://www.facebook.com/pages/SharpSpring/117608895077680"><img src="http://s3.amazonaws.com/ss-usa/companies/MwYA/uploads/facebook.png" alt="Like SharpSpring on Facebook" width="38" height="38"></a><span style="color: #f3f3f3;">_</span><a href="https://twitter.com/sharpspring"><img src="http://s3.amazonaws.com/ss-usa/companies/MwYA/uploads/graytwitter.png" alt="Follow SharpSpring on Twitter" width="38" height="38"></a><span style="color: #f3f3f3;">_</span><a href="https://www.linkedin.com/company/2648897"><img src="http://s3.amazonaws.com/ss-usa/companies/MwYA/uploads/linkedin.png" alt="Follow SharpSpring on LinkedIn" width="38" height="38"></a></span></span></div>
<hr style="height: 1px; border: none; color: #c1c1c1; background-color: #c1c1c1;" width="95%">
<div class="p1" style="text-align: center;"><span class="s1" style="font-size: 10px; color: #808080; font-family: helvetica, arial, sans-serif;">If you no longer wish to receive SharpSpring newsletters, or information relating to SharpSpring products, please</span></div>
<div style="text-align: center;"><span style="font-size: 10px;">{$viewInBrowserLink}</span></div>
<div class="p2" style="text-align: center;"><span style="font-family: helvetica, arial, sans-serif; color: #808080;">&nbsp;</span></div>
<div class="p1" style="text-align: center;"><span class="s1" style="font-size: 10px; color: #808080; font-family: helvetica, arial, sans-serif;">© 2017&nbsp;SharpSpring, Inc. All rights reserved</span></div>
<div class="p1" style="text-align: center;"><span style="font-size: 10px;">{$unsubscribeAddress}</span></div></div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <!-- /FOOTER -->
                              <!-- END OF CENTERING -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- END OF CENTERING -->
                  <!-- END MAX WIDTH SETUP -->
               </td>
            </tr>
         </tbody>
      </table><table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center" class="stylefooter_footer">--This email is a service of DigitalMarketingNews--<br />
iEntry, Inc. PO Box 55071 Lexington, KY 40555<br />
©2018 All Rights Reserved <br />
<br />
To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></div></td>
  </tr>
</table></body></html>