<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
 <html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Sarala:400,700|Hind+Vadodara:400,300,500,600,700|Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300|Raleway:400,200,100,300,500,600,700,800,900|Montserrat:400,700|Playfair+Display:400,400italic,700,700italic,900,900italic|Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic|Roboto" rel="stylesheet" type="text/css">
<base target="_blank">
<title>Which Marketing Automation Platform is Best?</title>
<style type="text/css">





td[class].opensans {
  font-family: 'Open Sans', Arial, sans-serif !important;
}










div, p, a, li, td {
  -webkit-text-size-adjust: none;
}










* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}










td {
  word-break: break-word;
}










body .ReadMsgBody {
  width: 100%;
  background-color: #f0edf2;
}










body .ExternalClass {
  width: 100%;
  background-color: #f0edf2;
}










body {
  width: 100%;
  height: 100%;
  background-color: #f0edf2;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  -webkit-font-smoothing: antialiased;
}










html {
  background-color: #f0edf2;
  width: 100%;
}










body p {
  padding-top: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
}










body .hover:hover {
  -webkit-opacity: 0.85;
  -webkit-opacity: 0.85;
  -webkit-opacity: 0.85;
  -webkit-opacity: 0.85;
  -webkit-opacity: 0.85;
  -webkit-opacity: 0.85;
  -webkit-opacity: 0.85;
  -webkit-opacity: 0.85;
  -webkit-opacity: 0.85;
  opacity: 0.85;
  -ms-filter: alpha(opacity=85);
  -ms-filter: alpha(opacity=85);
  -ms-filter: alpha(opacity=85);
  -ms-filter: alpha(opacity=85);
  -ms-filter: alpha(opacity=85);
  -ms-filter: alpha(opacity=85);
  -ms-filter: alpha(opacity=85);
  -ms-filter: alpha(opacity=85);
  -ms-filter: alpha(opacity=85);
  filter: alpha(opacity=85);
}










.underline:hover {
  text-decoration: underline !important;
}










.rss-widget a.rss-title {
  color: rgb(91, 156, 199);
}










.rss-widget, .rss-widget a {
  color: rgb(91, 156, 199);
}










</style>
<style type="text/css">
@media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		.full {width: 100%!important; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		.image600 img {width: 100%!important;}	
		.image275 img {width: 100%!important;}
		.image300 img {width: 100%!important;}
		.erase {display: none;}
		.pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
		.f24 {font-size: 32px!important; line-height: 36px!important;}
}</style>
<style type="text/css">
@media only screen and (max-width: 479px){ 
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		.full {width: 100%!important; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
		*[class=h50] {width: 100%!important; height: 50px!important;}
		.image275 img {width: 100%!important;}		
		.image175 img {width: 100%!important;}
		.image300 img {width: 100%!important;}
		.f28 {font-size: 28px!important; line-height: 34px!important;}
		.f24 {font-size: 24px!important; line-height: 28px!important;}
		.f16 {font-size: 16px!important; line-height: 20px!important;}
		.erase {display: none;}
		.eraseMob {display: none;}
		.pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
}.styleheader_footer_body {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
.stylefooter_footer {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
</style>


</head>
<body style="margin: 0px; padding: 30px 0px 50px;" class="body show-dynamic"><table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center"><span class="styleheader_footer_body">This is a WPN Sponsor Update <br />
    </span></div></td>
  </tr>
</table><table width="101%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="background-color: #f0edf2;">
  <tbody>
	<tr>
		<td align="center" valign="top" bgcolor="#f0edf2" class="pad20">
			<table align="center" class="full" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; ">
				<tbody><tr>
					<td class="erase" style="line-height:1px; font-size:1px;" width="750"><img src="https://gallery.mailchimp.com/7839247ac620abfef77ea8a4e/images/4f73bc57-a411-44d1-aa4a-c0c8b1f3c280.gif" height="1" style="max-height:1px; min-height:1px; display:block; width:750px; min-width:750px;" border="0"></td>
				</tr>
			</tbody></table>
			<table width="750" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 750px;" bgcolor="#ffffff">
	             <tbody>
	                <tr>
	                   <td height="10" class=""></td>
	                </tr>
	               <tr>
	                  <td height="50" valign="middle" align="center" width="100%" class="editable" style="line-height: 1px;"><a href="http://sharpspring.com/alternatives/?utm=ientry" target="_blank" style="text-decoration: none;"><span class="editable" style="line-height: 1px;"><img class="hover" src="https://s3.amazonaws.com/ss-usa/companies/MwYA/uploads/SharpSpring_Color_2017.png" alt="SharpSpring Marketing Automation" width="160" border="0"></span></a></td>
	               </tr>
				   <tr>
                  	 <td height="15" class=""></td>
               	   </tr>
             	</tbody>
          	</table>
	  <table width="750" border="0" cellpadding="0" cellspacing="0" align="center" class="full editable-layout header" bgcolor="#2a2537" style="background-color: #2a2537; width: 750px; background-image: url('https://ss-usa.s3.amazonaws.com/companies/MzK3NAMA/uploads/591db35d47a98/purple-blue-gradient.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="https://ss-usa.s3.amazonaws.com/companies/MzK3NAMA/uploads/purple-blue-gradient.jpg">
				<tbody><tr>
					<td align="center" style="background-image: url('https://ss-usa.s3.amazonaws.com/companies/MzK3NAMA/uploads/591db35d47a98/FunnelEmail_header_bg_white.png'); background-position: 100% 100%; background-repeat: repeat-x;" class="">
						<table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td align="center" class="pad20">
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 600px;">
										<tbody>
										<tr>
											<td width="100%" align="center" class="">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" class="full" style="width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody style="
    border: none;
"><tr>
														<td height="50" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
													<tr>
													</tr>
													<tr>
														<td height="10" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
													<tr>
														<td height="10" class="eraseMob" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr style="
">
														<td width="100%" style="color: #ffffff;font-family: Helvetica, Arial, sans-serif, 'Open Sans';font-weight: 100;vertical-align: top;font-size: 45px;text-align: center;line-height: 60px;border: none;" class="fullCenter opensans f24 editable">Free Agency <br>Marketing Automation Comparison Guide</td>
													</tr>
<tr>
														<td height="40" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr style="
">
											<td width="100%" align="center" class="">
												<!-- Image 250px - 1 -->
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; width: 600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody style="
    border: none;
">
													<tr>
														<td width="100%" align="center" class="image300 editable" style="line-height: 1px;display: block;border: none;"><a href="http://sharpspring.com/alternatives/?utm=ientry" target="_blank" style="text-decoration: none;"><img class="hover" style="width: 300px;" src="https://s3.amazonaws.com/ss-usa/companies/MwYA/uploads/3img2_funnel_retina_2018_2.png" width="300" border="0"></a></td>
													</tr>
													<!--[if mso]>
													<tr>
														<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<![endif]-->
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table> 
					</td>
				</tr>
			</tbody></table>
			<table width="750" border="0" cellpadding="0" cellspacing="0" align="center" class="full editable-layout content" bgcolor="#ffffff" style="background-color: #ffffff; width: 750px;">
				<tbody><tr>
					<td width="100%" valign="top" align="center" class="">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td align="center" class="pad20">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="15" class=""></td>
										</tr>
									</tbody></table>
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 600px;">
										<tbody><tr>
											<td width="100%" align="center" class="">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" class="fullCenter">
													<tbody><tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #010101; line-height: 22px; font-weight: 400;" class="opensans editable">See pricing, reviews and features in one convenient guide for SharpSpring, Act-On, HubSpot, Infusionsoft, Marketo and Pardot. <br><br>Side-by-side comparisons of:</td>
													</tr>
													<tr>
														<td height="25" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" class="">
															<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 600px;">
																<tbody><tr>
																	<td width="30" class="">&nbsp;</td>
																	<td width="570" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #010101; line-height: 22px; font-weight: 400;" class="opensans editable">• &nbsp; Costs, both up-front &amp; ongoing<br>• &nbsp; Contract terms<br>• &nbsp; Ratings from popular review sites <br>• &nbsp; Top features to look for <br>• &nbsp; Questions to ask before you sign</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td height="25" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #010101; line-height: 22px; font-weight: 400;" class="opensans editable">Plus, it's interactive... just enter your info to&nbsp;see <strong>your</strong> customized pricing.</td>
													</tr>
													<tr>
														<td height="40" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
													<tr>
														<td height="1" bgcolor="#dddddd" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<table width="750" border="0" cellpadding="0" cellspacing="0" align="center" class="full editable-layout content" bgcolor="#ffffff" style="background-color: #ffffff; width: 750px;">
				<tbody><tr>
					<td width="100%" valign="top" align="center" class="">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td align="center" class="pad20">
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 600px;">
										<tbody><tr>
											<td height="25" class="eraseMob" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" align="center" class="">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; width: 600px;" class="fullCenter">
													<tbody>
													<tr>
														<td width="100%" style="text-align: center;" bgcolor="#ffefd0" class="fullCenter">
															<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;" class="fullCenter">
																<tbody><tr>
																	<td height="15" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" align="center" style="font-size: 1px; line-height: 1px;" class="editable image275"><a href="http://sharpspring.com/alternatives/?utm=ientry" target="_blank" style="text-decoration: none;"> <img class="hover" style="width: 170px;" src="https://s3.amazonaws.com/ss-usa/companies/MwYA/uploads/6vc_booklet_2018.png" width="170" border="0"> </a></td>
																</tr>
																<tr>
																	<td height="10" width="100%" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
													</tr>
													<tr>
														<td width="100%" align="center" class="fullCenter editable"><table class="fullCenter btn" style="border-collapse: collapse; border-radius: 10px; padding-bottom: 1px; background-color: #ff5a05; box-shadow: #da4100 0px 7px 0px 0px; margin-bottom: 20px; height: 52px;" border="0" width="336" cellspacing="0" cellpadding="0" align="center" bgcolor="#ff5a05">
<tbody>
<tr>
<td class="opensans editable" style="font-weight: bold; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 18px; line-height: 20px; padding-right: 25px; padding-left: 25px; padding-bottom: 2px; text-align: center; width: 283.333px;" height="55"><a style="color: #ffffff; text-decoration: none;" href="http://sharpspring.com/alternatives/?utm=ientry">Get the Guide Now</a></td>
</tr>
</tbody>
</table></td>
													</tr>
													<tr>
														<td width="100%" height="50" class="erase" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f0edf2" style="background-color: #f0edf2;">
                <tbody>
                   <tr>
                      <td align="center" class="">
                         <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                               <tr>
                                  <td align="center" class="">
                                     <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="width: 600px;">
                                        <tbody>
                                           <tr>
                                              <td width="100%" align="center" class="pad20">
                                                 <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="width: 500px;">
                                                    <tbody>
                                                       <tr>
                                                          <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                       </tr>
                                                       <tr>
                                                          <td valign="middle" align="center" width="100%" style="color: #5b5b5b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 15px;" class="editable  opensans">© SharpSpring, LLC<br><br>
                                                          --This email is a service of WPN--<br> 
                                                          iEntry, Inc. PO Box 55071 Lexington, KY 40555  <br>
                                                          ©2018 All Rights Reserved </td>
                                                       </tr>
                                                       <tr>
                                                          <td valign="middle" align="center" width="100%" style="color: #5b5b5b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 30px;" class="editable  opensans"><center>
                                                            To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a>
                                                           </center></td>
                                                       </tr>
                                                       <tr>
                                                          <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="">&nbsp;</td>
                                                       </tr>
                                                       <tr>
	                                                      <td width="100%" align="center" style="text-align: center;" class="">
		                                                      <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width:500px;">
				                                                <tbody>
				                                                   <tr>
				                                                      <td width="150" height="20" style="font-size: 1px; line-height: 1px;" class="erase"></td>
				                                                      <td width="200" height="20" style="font-size: 1px; line-height: 1px;" align="center" class="">
					                                                       <table width="90" border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" style="width:90px;">
							                                                <tbody>
							                                                   <tr>
							                                                      <td width="30" height="20" style="font-size: 1px; line-height: 1px;" class="">
							                                                         <a class="editable" style="text-decoration: none;" href="https://www.facebook.com/pages/SharpSpring/117608895077680"><img src="https://s3.amazonaws.com/ss-usa/companies/MwYA/uploads/facebook.png" width="24" height="24" border="0"></a>
							                                                      </td>
							                                                      <td width="30" height="20" style="font-size: 1px; line-height: 1px;" class="">
							                                                         <a class="editable" style="text-decoration: none;" href="https://twitter.com/sharpspring"> <img src="http://s3.amazonaws.com/ss-usa/companies/MwYA/uploads/graytwitter.png" alt="" width="24" border="0"> </a>
							                                                      </td>
							                                                      <td width="30" height="20" style="font-size: 1px; line-height: 1px;" class="">
							                                                         <a class="editable" style="text-decoration: none;" href="https://www.linkedin.com/company/2648897"> <img src="http://s3.amazonaws.com/ss-usa/companies/MwYA/uploads/linkedin.png" alt="" width="24" border="0"> </a>  
							                                                      </td>
							                                                   </tr>
							                                                </tbody>
					                                                       </table>
				                                                      </td>
				                                                      <td width="150" height="20" style="font-size: 1px; line-height: 1px;" class="erase"></td>
				                                                   </tr>
				                                                </tbody>
		                                                      </table>
	                                                      </td>
	                                                   </tr>
                                                    </tbody>
                                                 </table>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                  </td>
                               </tr>
                            </tbody>
                         </table>
                      </td>
                   </tr>
                </tbody>
          </table>
		</td>
	</tr>
	<tr>
		<td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
	</tr>
</tbody></table>
</body></html>