<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">










body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #ffffff;
}




















.preheader {
  display: none !important;
  visibility: hidden;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  -webkit-opacity: 0;
  opacity: 0;
  color: transparent;
  height: 0;
  width: 0;
}




















a {
  text-decoration: none;
}




















.rss-widget a.rss-title {
  color: rgb(91, 156, 199);
}




















.rss-widget, .rss-widget a {
  color: rgb(91, 156, 199);
}




















</style>
<style type="text/css">
        @media only screen and (max-width: 480px) {
            body { font-size: 150%; }
            table, td { width: 100% !important; display: block; box-sizing: border-box; } 
            .column, .sidebar{
                display:block !important;
                width:100% !important;
                font-size: 18px !important;
                line-height: 24px !important;
                max-width: 100%;
            } 
            img {  max-width: 100% !important; height: auto !important; }
            .respondToFit , .responsiveImage { width: 100% !important; }
        }
.styleheader_footer_body {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
.stylefooter_footer {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}
</style>










</head>
<!-- DOC MAX WIDTH SETUP -->
<body style="font-family: Helvetica Neue; background-color: rgb(243, 243, 243);" margin="0" padding="0" class="body show-dynamic" bgcolor="#f3f3f3"><span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">Infographic: How agencies use marketing automation to grow revenue</span><table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center"><span class="styleheader_footer_body">This is a WPN Sponsor Update<br />
    </span></div></td>
  </tr>
</table><table class="body" width="100%" margin="0" padding="0" border-spacing="0px" style="color: rgb(102, 102, 102); background-color: rgb(243, 243, 243);" bgcolor="#f3f3f3">
<!-- SUPER IMPORTANT -->
<tbody>
<tr>
	<td>
		<!-- DEFINES IF FIXED WITH OR SCALABLE -->
		<table class="center" align="center" width="636">
		<tbody>
		<tr>
			<td class="">
				<!-- HEADER -->
				<!-- /HEADER -->
				<!-- BODY -->
				<table style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; background-color: #ffffff; border: 1px solid rgb(212, 212, 212);" cellpadding="0" cellspacing="0" border="0" valign="top" class="">
				<tbody>
				<tr>
					<td class="">
						<table cellpadding="0" cellspacing="0" border="0" class="">
						<tbody>
						<tr>
							<td width="636" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;  font-size:12px;" cellpadding="0" cellspacing="0" border="0" class="">
								<div class="editable-layout" style="">
									<table class="email-layout dropped" width="636" cellpadding="0" cellspacing="0" style="width: 636px; background-color: rgb(255, 255, 255);">
									<tbody>
									<tr class="email-layout dropped">
										<td valign="top" data-width="100%" class="" width="636">
											<div class="editable-layout" style="">
    <table class="email-layout dropped" width="100%" cellspacing="0" data-columns="2" style="background-color: rgb(59, 49, 66);padding: 23px;"><tbody><tr class="email-layout dropped"><td data-width="50%" valign="center" class="" style="">
                <div class="editable" valign="center"><a href="https://sharpspring.com/state-marketing-automation-infographic-and-strategy-guide/?utm=ientry" target="_self" style="text-decoration: none;"><img src="http://sharpspring.marketingautomation.services/includes/img/logo.png" width="168" height="47" border="0"></a></div>
            </td>
            <td data-width="50%" valign="center" class="" style="">
                
            </td>
        </tr></tbody></table>
</div>
											<div class="editable-layout" style="">
    <table class="email-layout dropped" width="638" cellpadding="0" cellspacing="0" style="width: 638px;">
        <tbody><tr class="email-layout dropped">
            <td valign="top" data-width="100%" class="" width="638">
                <div class="editable"><table class="mce-visual-table" style="width: 638px;" border="0" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td class="" style="width: 100%; padding: 10px 30px 40px 30px; text-align: left; background-color: #3b3142;">
<p><span style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: 3px; font-size: 37px;"><span style="font-weight: 100;"><span style="color: #ffffff;">Marketing Automation <br>Trends Report</span></span></span></p>
<em><span style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing: 3px; font-size: 18px;"><span style="font-weight: 100;"><span style="letter-spacing: 1px; color: #ffffff;">Insights + best practices from 170 agencies &amp; businesses</span></span></span></em></td>
</tr>
</tbody>
</table></div>
            </td>
        </tr>
    </tbody></table>
</div><div class="editable-layout" style="
">
												<table class="email-layout dropped" width="636" cellpadding="20" cellspacing="0" style="width: 638px;">
												<tbody>
												<tr class="email-layout dropped">
													<td valign="top" data-width="100%" class="" width="590" style="
    border-bottom: 1px solid #cccccc;
">
														<div class="editable" style=""><p class=""><span style="font-size: 14px;"><span style="font-family: helvetica, arial, sans-serif;"><span style="color: #333333;">Gain insights and trends from agencies and businesses driving growth and producing measurable results with marketing automation.<br><br></span></span><span style="font-family: helvetica, arial, sans-serif;"><span style="color: #333333;">This quick-reference infographic is packed with easily digestible data and</span></span></span><span style="color: #333333; font-size: 14px;">&nbsp;best practices for establishing goals, customizing your pitch, and the key features to achieve it all.</span></p></div>
													</td>
												</tr>
												</tbody>
												</table>
											</div><div class="editable-layout" style="">
    <table class="email-layout dropped" width="638" cellpadding="0" cellspacing="0" data-columns="2" style="width: 638px;border-bottom: 1px solid #cccccc;">
        <tbody><tr class="email-layout dropped">
            <td class="sidebar" valign="CENTER" data-width="20%" style="
    padding: 20px 20px 20px 20px;
    background-color: #eeecf4;
">
                <div class="editable"><div><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><a title="Marketing Automation Trends Report" href="https://sharpspring.com/state-marketing-automation-infographic-and-strategy-guide/?utm=ientry"><img src="https://ss-usa.s3.amazonaws.com/companies/MwYA/uploads/folderName/MA%20TRENDS.png" alt="" width="243" height="181"></a></span></div></div>
            </td>
            <td class="content" valign="top" data-width="80%" style="
    padding: 20px 20px 20px 20px;
    background-color: #eeecf4;
">
                <div class="editable"><p><span style="font-size: 14px;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-family: helvetica, arial, sans-serif; color: #333333;"><span style="font-weight: 400;">You'll get</span></span></span><span style="font-family: helvetica, arial, sans-serif; color: #333333;">:</span></span></p>
<ul>
<li><span style="color: #333333; font-size: 14px;">Key objectives for marketing automation</span></li>
<li><span style="font-size: 14px; color: #333333;"><span style="font-weight: 400;">Challenges for marketing automation &amp; tips to solve them</span></span></li>
<li><span style="font-size: 14px; color: #333333;"><span style="font-weight: 400;">How to document and track ROI for key metrics</span></span></li>
<li><span style="font-size: 14px; color: #333333;"><span style="color: #333333;"><span style="font-weight: 400;">How to see results quickly</span></span></span></li>
</ul></div>
            </td>
        </tr>
    </tbody></table>
</div><div class="editable-layout" style="
">
												<table class="email-layout dropped" width="620" cellpadding="0" cellspacing="0" align="center"><tbody><tr class="email-layout dropped"><td data-width="100%" class="" width="570" align="center" style="text-align:center;padding: 20px 20px 10px 20px;">
                                                                    <div class="editable region-selected" style=""><div style="text-align: center;" align="center">
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sharpspring.com/state-marketing-automation-infographic/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#82e050" fillcolor="#34a561">
    <w:anchorlock></w:anchorlock>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">GET MY COPY</center>
  </v:roundrect>
<![endif]--><a style="background-color: #34a561; border: 1px solid #82e050; border-radius: 20px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://sharpspring.com/state-marketing-automation-infographic-and-strategy-guide/?utm=ientry">GET MY COPY</a></div>
<div>&nbsp;</div>
</div></div>
                                                                </td>
                                                            </tr>
</tbody></table>
<!--<table class="email-layout dropped" width="636" cellpadding="0" cellspacing="0" style="width: 638px;padding: 20px 20px 10px 20px;">
												<tbody>
												<tr class="email-layout dropped">
													<td valign="center" data-width="100%" class="ui-droppable" width="590" style="
">
														<div class="editable ui-draggable" style=""><div style="text-align: center;"><a class="btn" style="color: #ffffff; padding: 10px 15px; background-color: #34a561; border: 2px solid #82e050; border-radius: 20px; text-decoration: none; font-size: 16px; margin-right: 5px; display: inline-block; white-space: nowrap; margin-bottom: 10px;" href="https://sharpspring.com/resources/5-pillars-marketing-automation-success/?utm=api10">GET MY COPY</a></div><div class="email-block-controls" style="display: none;">
    <div class="email-block-controls-inner">
        <a title="Delete Block" class="single-control email-block-controls-delete"><i class="icon-remove"></i></a>
        <a title="Duplicate Block" class="single-control email-block-controls-clone"><i class="icon-plus"></i></a>
        <div class="dynamic-dropdown dropdown">
        <a title="Add a rule group to make this element dynamic" class="single-control email-block-controls-dynamic dropdown-toggle" data-toggle="dropdown"><i class="icon-bolt"></i></a>
        <ul class="email-block-controls-dynamic-dropdown dropdown-menu"><li class="region-audience-remove"><a>Revert to Default</a></li><li class="region-audience-add"><a data-audience-id="personas">Personas</a></li><li class="region-audience-add"><a data-audience-id="29698">Marketing Firm</a></li></ul>
        </div>
        <a title="Edit Block" class="single-control email-block-controls-edit"><i class="icon-pencil"></i></a>
        <a title="Drag to Reorder" class="single-control email-block-controls-move ui-draggable-handle"><i class="icon-move"></i></a>
    </div>
</div></div>
													</td>
												</tr>
												</tbody>
												</table>-->
											</div>
										</td>
									</tr>
									</tbody>
									</table>
								</div>
							</td>
						</tr>
						</tbody>
						</table>
					</td>
				</tr>
				</tbody>
				</table>
				<!-- /BODY -->
				<!-- FOOTER -->
				
				<!-- /FOOTER -->
				<!-- END OF CENTERING -->
			</td>
		</tr>
		</tbody>
		</table>
		<!-- END OF CENTERING -->
		<!-- END MAX WIDTH SETUP -->
	</td>
</tr>
</tbody>
</table><table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center" class="stylefooter_footer"><br />
--This email is a service of WPN--<br />
iEntry, Inc. PO Box 55071 Lexington, KY 40555<br />
©2018 All Rights Reserved <br />
<br />
To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></div></td>
  </tr>
</table></body></html>