<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">

	
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	
  <meta name="format-detection" content="date=no">

	
  <meta name="format-detection" content="address=no">

	
  <meta name="format-detection" content="telephone=no">

	
  <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]><!-->
	
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">

    <!--<![endif]-->
  <title>Email Template</title>

	
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	
  <style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#fafafa; -webkit-text-size-adjust:none }
		a { color:#d8276c; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-btn a { display: block; }



		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpx-20 { padding-left: 20px !important; padding-right: 20px !important; }
			u + .body .gwfw { width:100% !important; width:100vw !important; }
 			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }

			.mt-center { text-align: center !important; }

			.center { margin: 0 auto !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.bg { background-size: cover !important; background-repeat: no-repeat; height: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head><body class="body" style="margin: 0pt auto ! important; padding: 0pt ! important; background: rgb(250, 250, 250) none repeat scroll 0% 50%; display: block ! important; min-width: 100% ! important; width: 100% ! important; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<table class="gwfw" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody>
<tr>
<td align="center" valign="top">
<table class="m-shell" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="td" style="margin: 0pt; padding: 0pt; width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; font-weight: normal;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pt-40 px-68 mpx-20" style="padding-top: 20px; padding-left: 68px; padding-right: 68px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;"><a href="https://ientry.nui.media/pipeline/638046/0/cc?z=ientry&amp;b=638045&amp;c=638044&amp;session=no&amp;ajkey="><img src="https://www.simondata.com/wp-content/uploads/2020/04/Crisis-Catalyst-FINAL-CTA.jpg" alt="" border="0" height="314" width="600"></a></td>
</tr>
<tr>
<td class="text pb-30" style="color: rgb(95, 96, 96); font-family: 'Poppins',Helvetica,Arial,sans-serif; font-size: 11px; line-height: 20px; text-align: left; padding-bottom: 30px;">


<p style="color: rgb(95, 96, 96); font-family: 'Poppins',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; text-align: left;"><strong><a href="https://ientry.nui.media/pipeline/638046/0/cc?z=ientry&amp;b=638045&amp;c=638044&amp;session=no&amp;ajkey=">Join us on May 5th at 1 pm EDT</a></strong>&nbsp;to
learn from brands leading the way in shifting their organizational
structure, customer experiences, and product offerings in response to
the COVID-19 pandemic.</p>

<p style="color: rgb(95, 96, 96); font-family: 'Poppins',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; text-align: left;">You&#8217;ll learn from leading brands, such as:</p>
<ul style="margin-left: 10px;">
<li style="color: rgb(95, 96, 96); font-family: 'Poppins',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; text-align: left;">A luxury gym brand that started offering remote fitness classes and virtual personal training through their app</li>
<li style="color: rgb(95, 96, 96); font-family: 'Poppins',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; text-align: left;">A
top supermarket brand that built an order-ahead feature to help
customers plan online grocery orders and forecast demand better</li>
<li style="color: rgb(95, 96, 96); font-family: 'Poppins',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; text-align: left;">A
leading reservations brand that transformed their restaurant
reservations service overnight to meet the demands of consumer needs now</li>
</ul>
<p style="color: rgb(95, 96, 96); font-family: 'Poppins',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; text-align: left;">This&nbsp;<strong><a href="https://ientry.nui.media/pipeline/638046/0/cc?z=ientry&amp;b=638045&amp;c=638044&amp;session=no&amp;ajkey=">webinar</a></strong>
will leave you inspired by the stories of companies successfully
transforming their businesses to succeed in a digital-first world. You
will also leave with an actionable framework for finding areas to
reduce budget while still maintaining your ability to compete.</p>

</td>
</tr>
<tr>
<td align="center"><!-- Button -->
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="text-button" style="background: rgb(216, 39, 108) none repeat scroll 0%; color: rgb(255, 255, 255); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-family: 'Poppins',Helvetica,Arial,sans-serif; text-transform: uppercase; font-size: 13px; line-height: 17px; text-align: center; font-weight: 300;"><a href="https://ientry.nui.media/pipeline/638046/0/cc?z=ientry&amp;b=638045&amp;c=638044&amp;session=no&amp;ajkey=" target="_blank" class="c-white" style="padding: 12px 30px; display: block; color: rgb(255, 255, 255);" title="REGISTER NOW"><span class="c-white" style="color: rgb(255, 255, 255);">Register Now</span></a></td>
</tr>
</tbody>
</table>
<!-- END Button --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr></tr>
</tbody>
</table>
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="py-50 px-50 mpx-20" style="padding: 50px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="pb-30" style="padding-bottom: 30px;" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="44"><a href="https://twitter.com/" target="_blank"><img src="http://cdn.mcauto-images-production.sendgrid.net/58342f8f5d1ffe7f/61bf59e0-88d6-4912-b4d6-e8f05e6ec926/52x52.png" alt="" border="0" height="26" width="26"></a></td>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="44"><a href="https://www.linkedin.com/company/simon-data" target="_blank"><img src="http://cdn.mcauto-images-production.sendgrid.net/58342f8f5d1ffe7f/7f0eb28f-0139-4294-8032-84d7b6e55cd6/52x52.png" alt="" border="0" height="26" width="26"></a></td>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="30"><a href="https://www.facebook.com/simondata/" target="_blank"><img src="http://cdn.mcauto-images-production.sendgrid.net/58342f8f5d1ffe7f/23671aa0-1c2b-482e-a0e5-25f8e5e320b0/52x52.png" alt="" border="0" height="26" width="26"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="text a-center pb-15" style="color: rgb(95, 96, 96); font-family: 'Poppins',Helvetica,Arial,sans-serif; font-size: 11px; line-height: 20px; text-align: center; padding-bottom: 15px;">Copyright 2020 Simon Data, All rights reserved</td>
</tr>
<tr>
<td class="text c-pink a-center" style="font-family: 'Poppins',Helvetica,Arial,sans-serif; font-size: 11px; line-height: 20px; color: rgb(216, 39, 108); text-align: center;"><a href="https://simondata.com/contact/?utm_source=enterprise-customer&amp;utm_medium=email" class="link" style="color: rgb(216, 39, 108); text-decoration: none;" target="_blank">Contact Us</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END Footer --></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="5" cellspacing="5" width="600">
<tbody>
<tr>
<td>
<div class="stylefooter_footer" align="center"><br> --This email is a service of EnterpriseCustomer--<br> iEntry, Inc. PO Box 55071 Lexington, KY 40555<br> ©2020 All Rights Reserved<a href="https://digital.adtaxi.com/lp-c1/web-2020-into-focus?utm_medium=thirdparty&amp;utm_source=ientryinc&amp;utm_campaign=webinar&amp;utm_content=2020" target="_blank">.</a> <br> <br> To Be Taken Off This Mailing,&nbsp;<a href="%%unsubscribelink%%">Go here</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</body></html>