<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Join SurveyMonkey's Virtual Event 11/4</title>
<style type="text/css">
#outlook a {padding:0;}
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
a:link {color:#2C9AB7;}      /* unvisited link */
a:visited {color:#2C9AB7;}  /* visited link */
a:hover {color:#2C9AB7;}  /* mouse over link */
a:active {color:#2C9AB7;}  /* selected link */
a {text-decoration: none;}
a img {border:none;}
.ExternalClass {width:100%;}
#backgroundTable {margin:0; padding:0; width:100% !important; }
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
.gmailfix {display:none;display:none!important;}
span.yshortcuts { color:#333333; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#333333; background-color:none; border:none;}
@media screen and (max-width: 599px) {table[id="spacer-600"] {display: none !important;}}
.gmailfix {display:none;display:none!important;}
.full-width-bg{width:100% !important; }
@media only screen and (max-width: 500px)
{
	.hide { display:none !important; }
	td.block {display: block; width:100% !important; height:auto; padding-top:30px !important; padding-right:0px !important;}
	td.noPad {padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important;}
	.Center {text-align:center; padding-bottom:50px !important;}
    .tableVisibleFeature {display:block !important;  margin:auto !important; width:100% !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
	.tableRebrand { width:100% !important; }
	.tableRebrandPad { width:100% !important; padding-left:20px !important; padding-right:20px !important; }
	.tablePadRebrand { width:100% !important; }
	.tableRebrandHeight { width:100% !important; height: 10px !important; }
	.table90Rebrand { width:90% !important; }
	.table50Rebrand { width:60% !important; }
	.tablePadLRRebrand { width:100% !important; padding-left:20px !important; padding-right:20px !important; }
	.h1mobileRebrand {font-size:26px !important; line-height:30px !important; }
	.h2mobileRebrand {font-size:28px !important; line-height:31px !important; }
	td.blockPad {display: block; width:100% !important; height:auto; padding-top:50px !important; padding-bottom:50px !important;}
}
</style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "potentialAction": {
    "@type": "ConfirmAction",
    "name": "Take survey",
    "handler": {
      "@type": "HttpActionHandler",
      "url": "https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise"
    }
  },
  "description": "Take survey"
}
</script>
</head>
<body bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<table class="tableRebrand" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4F5F5">
	<tr>
		<td>
			<table width="100%" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center" style="font-size: 12px;">This is an EnterpriseMarketingNews Sponsor Update <br />
  </div></td>
  </tr>
</table>
		</td>
	</tr>
	<tr>
		<td class="tableRebrand" style="border-collapse: collapse;" width="100%" bgcolor="#ffffff" valign="top" align="center">
		<table class="tableRebrand" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<tr>
				<td class="tableRebrand" style="border-collapse: collapse;
				border:1px solid #efefef;" width="600" bgcolor="#ffffff" valign="top" align="center">
				<table class="hide" width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="border-collapse: collapse;" width="600" height="2" align="center" valign="middle" bgcolor="#ffffff"><font style="text-decoration: none; color: #ffffff; font-size: 4px; font-family: helvetica, arial, sans-serif;">Save 11/18 for our first-ever virtual conference &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</a></td>
					</tr>
				</table>
				<table class="tableRebrand" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td class="tableRebrand" style="border-collapse: collapse; padding-top:20px;" width="600" height="41" bgcolor="#ffffff" align="center" valign="bottom"><a href="https://www.surveymonkey.com/"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://images1.ientrymail.com/clients/surveymonkey/green-logo-head.png" width="58" alt=""/></a></td>
					</tr>
				</table>
				<table class="tableRebrand" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td class="tableRebrand" style="border-collapse: collapse;" width="600" height="20" bgcolor="#ffffff"><img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="	http://images1.ientrymail.com/clients/surveymonkey/spacer.gif" width="600" height="20" alt=""/></td>
					</tr>
				</table>
				<table class="tableRebrand" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td class="tableRebrand" style="border-collapse: collapse; background-color:#ffffff; background-image: url(http://images1.ientrymail.com/clients/surveymonkey/vc-email-pattern-bkgrd.png);" width="600" height="2">
						<table class="tableRebrand" width="600" border="0" cellpadding="0" cellspacing="0">
							
							<tr>
								<td class="tableRebrandPad" style="border-collapse: collapse; line-height:44px; padding-left: 110px; padding-right: 110px;" width="600" height="2"  align="center" valign="middle">
								<a href="https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise" target="_blank" style="text-decoration:none; color:#333E48; font-size:32px; font-family:helvetica, arial, sans-serif;">
								<span class="h1mobileRebrand">How to use feedback to drive business impact
								</span>
								</a></td>
							</tr>
							<tr>
								<td class="tableRebrand" style="border-collapse: collapse; padding-top:10px; padding-bottom:5px;" width="600" height="35" align="center"><img class="table50Rebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="	http://images1.ientrymail.com/clients/surveymonkey/cc-conference.png" width="269" alt=""/></td>
							</tr>
							<tr>
								<td class="tablePadLRRebrand" style="border-collapse: collapse; padding-left:50px; line-height:23px; padding-right:50px;" width="600" height="2" align="center" valign="top">
								<font style="text-decoration:none; color:#4A4A4A; font-size:14px; font-family:helvetica, arial, sans-serif;">
								Virtual event | Nov. 14, 2018
								</font></td>
							</tr>
							<tr>
								<td class="tableRebrand" style="border-collapse: collapse;" width="600" height="35"><img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="	http://images1.ientrymail.com/clients/surveymonkey/spacer.gif" width="600" height="35" alt=""/></td>
							</tr>
							<tr>
								<td class="tableRebrand" style="border-collapse: collapse;" width="600" height="2"  align="center" valign="middle">
								<table class="table90Rebrand" width="166" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="tableRebrand" style="border-collapse: collapse; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" width="166" height="2" bgcolor="#f6bd16" align="center" valign="top">
										<a target="_blank" href="https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise">
										<table class="table90Rebrand" width="156" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="tablePadRebrand" align="center" width="156" height="47" style="
												color: #231f20;
												font-family:helvetica, arial, sans-serif;
												font-size: 16px;
												font-weight:bold;
												text-align:center;
												outline: none;
												text-decoration: none;
												background-color: #f6bd16;" bgcolor="#f6bd16">
												<a target="_blank" href="https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise" style="
												color: #231f20;
												font-family:helvetica, arial, sans-serif;
												font-weight:bold;
												font-size: 16px;
												outline: none;
												cursor: pointer;
												white-space: nowrap;
												text-decoration: none;
												display: inline-block;
												background-color: #f6bd16;">Register now</a>
												</td>
											</tr>
										</table>
										</a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td class="tableRebrand" style="border-collapse: collapse;" width="600" height="40"><img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="	http://images1.ientrymail.com/clients/surveymonkey/spacer.gif" width="600" height="10" alt=""/></td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<table class="tableRebrand" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td class="tableRebrand" style="border-collapse: collapse;" width="600" height="40" bgcolor="#00BF6F"><img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="	http://images1.ientrymail.com/clients/surveymonkey/spacer.gif" width="600" height="40" alt=""/></td>
					</tr>
					<tr>
						<td class="tableRebrand" style="border-collapse: collapse; padding-left:50px; line-height:26px; padding-right:50px;" width="600" height="2" bgcolor="#00BF6F" align="center" valign="top">
						<font style="text-decoration:none; color:#ffffff; font-size:18px; font-family:helvetica, arial, sans-serif;">
						Join thousands of Marketing, Sales, Customer Success, HR, and Non-Profit leaders for the online event of the year. Choose from twelve inspiring sessions.
						</font></td>
					</tr>
					<tr>
						<td class="tableRebrand" style="border-collapse: collapse;" width="600" height="40" bgcolor="#00BF6F"><img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="	http://images1.ientrymail.com/clients/surveymonkey/spacer.gif" width="600" height="40" alt=""/></td>
					</tr>
					<tr>
						<td class="hide" width="600" style="border-collapse: collapse;" bgcolor="#00BF6F" align="center">
						<table class="tableRebrand" width="530" border="0" cellpadding="0" cellspacing="0" bgcolor="#00BF6F">
							<tr>
								<td class="block" style="border-collapse: collapse;" bgcolor="#00BF6F" align="center">
								<img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://images1.ientrymail.com/clients/surveymonkey/mic.png" height="49" alt="microphone"/><br/>
								<font style="text-decoration:none; color:#ffffff; font-size:16px; font-family:helvetica, arial, sans-serif;">
								Thought-provoking keynotes
								</font>
								</td>
								<td class="block" style="border-collapse: collapse;" bgcolor="#00BF6F" align="center">
								<img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://images1.ientrymail.com/clients/surveymonkey/magnifying-glass.png" height="49" alt="magnifying"/><br/>
								<font style="text-decoration:none; color:#ffffff; font-size:16px; font-family:helvetica, arial, sans-serif;">
								In-depth specialized tracks
								</font>
								</td>
								<td class="block" style="border-collapse: collapse;" bgcolor="#00BF6F" align="center">
								<img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://images1.ientrymail.com/clients/surveymonkey/people-icon.png" height="49" alt="people"/><br/>
								<font style="text-decoration:none; color:#ffffff; font-size:16px; font-family:helvetica, arial, sans-serif;">
								Online networking opportunities
								</font>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="hide" style="border-collapse: collapse;" width="600" height="50" bgcolor="#00BF6F"><img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="	http://images1.ientrymail.com/clients/surveymonkey/spacer.gif" width="600" height="50" alt=""/></td>
					</tr>
					<tr>
						<td class="tableRebrand" style="border-collapse: collapse;" width="600" height="30" bgcolor="#F4F5F5"><img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="	http://images1.ientrymail.com/clients/surveymonkey/spacer.gif" width="600" height="30" alt=""/></td>
					</tr>
					<tr>
						<td class="tableRebrand" style="border-collapse: collapse; padding-left:50px; line-height:30px; padding-right:50px;" width="600" height="2" bgcolor="#F4F5F5" align="center" valign="top"><font style="text-decoration:none; color:#4A4A4A; font-size:26px; font-family:helvetica, arial, sans-serif;">Featured speakers include:</font></td>
					</tr>
					<tr>
						<td class="tableRebrand" style="border-collapse: collapse;" width="600" height="30" bgcolor="#F4F5F5"><img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="	http://images1.ientrymail.com/clients/surveymonkey/spacer.gif" width="600" height="30" alt=""/></td>
					</tr>
				</table>
				<table dir="rtl" class="tableRebrand" width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td dir="ltr" class="block noPad" style="border-collapse: collapse;" width="300" height="300" bgcolor="#ffffff" align="center" valign="middle">
						<img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://images1.ientrymail.com/clients/surveymonkey/Jon-Herstein_desktop_vs2%20(1).jpg" width="300" alt=""/>
						</td>
						<td dir="ltr" class="block" style="border-collapse: collapse;" width="300" height="300" bgcolor="#ffffff" align="center" valign="middle">
						<table class="table90Rebrand" width="215" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="tableRebrand Center" style="border-collapse: collapse;" width="215" height="2" bgcolor="#ffffff" align="left" valign="middle">
								<span class="hide">
								<font style="text-decoration:none; color:#4A4A4A; padding-bottom:10px; font-size:29px; line-height:34px; font-family:helvetica, arial, sans-serif;">
								Jon Herstein
								</font>
								</span><br/>
								
								<!--[if !mso 9]><!-->
								<div style="display:none; width:0px; max-height:0px; overflow:hidden; mso-hide:all;" class="tableVisibleFeature">
								<font style="text-decoration:none; color:#4A4A4A; padding-bottom:10px; font-size:29px; font-family:helvetica, arial, sans-serif;">
								Jon Herstein
								</font>
								</div>
								<!--<![endif]-->
								
				
								<font style="text-decoration:none; color:#656565; font-size:15px; line-height:24px; font-family:helvetica, arial, sans-serif;">
								Chief Customer Officer at Box
								</font>
                                    <br><br/>
                                <b>
                                 	<font style="text-decoration:none; color:#656565; font-size:16px; line-height:24px; font-family:helvetica, arial, sans-serif;">
								Why building a customer&#8209;centric culture is&nbsp;key to growth
                                    </font></b>
								<br/><br/><br/>
								
								<table class="tableRebrand" width="166" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="tableRebrand" style="border-collapse: collapse; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" width="166" height="2" bgcolor="#F9BE00" align="center" valign="top">
										<a target="_blank" href="https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise">
										<table class="table90Rebrand" width="156" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="tablePadRebrand" align="center" width="156" height="47" style="
												color: #231f20;
												font-family:helvetica, arial, sans-serif;
												font-size: 16px;
												font-weight:bold;
												text-align:center;
												outline: none;
												text-decoration: none;
												background-color: #F9BE00;" bgcolor="#F9BE00">
												<a target="_blank" href="https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise" style="
												color: #231f20;
												font-family:helvetica, arial, sans-serif;
												font-weight:bold;
												font-size: 16px;
												outline: none;
												cursor: pointer;
												white-space: nowrap;
												text-decoration: none;
												display: inline-block;
												background-color: #F9BE00;">Register now</a>
												</td>
											</tr>
										</table>
										</a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<table class="tableRebrand" width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="block noPad" style="border-collapse: collapse;" width="300" height="300" bgcolor="#ffffff" align="center" valign="middle">
						<img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://images1.ientrymail.com/clients/surveymonkey/Cheri-Keith_vs4.jpg" width="300" alt=""/>
						</td>
						<td class="block" style="border-collapse: collapse;" width="300" height="300" bgcolor="#ffffff" align="center" valign="middle">
						<table class="table90Rebrand" width="215" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="tableRebrand Center" style="border-collapse: collapse;" width="215" height="2" bgcolor="#ffffff" align="left" valign="middle">
								<span class="hide">
								<font style="text-decoration:none; color:#4A4A4A; padding-bottom:10px; font-size:29px; line-height:34px; font-family:helvetica, arial, sans-serif;">
								Cheri Keith
								</font>
								</span><br/>
								
								<!--[if !mso 9]><!-->
								<div style="display:none; width:0px; max-height:0px; overflow:hidden; mso-hide:all;" class="tableVisibleFeature">
								<font style="text-decoration:none; color:#4A4A4A; padding-bottom:10px; font-size:29px; font-family:helvetica, arial, sans-serif;">
								Cheri Keith
								</font>
								</div>
								<!--<![endif]-->
								
				
								<font style="text-decoration:none; color:#656565; font-size:15px; line-height:24px; font-family:helvetica, arial, sans-serif;">
								Senior Research Analyst at&nbsp;SiriusDecisions
								</font>
								 <br><br/>
                                <b>
                                 	<font style="text-decoration:none; color:#656565; font-size:16px; line-height:24px; font-family:helvetica, arial, sans-serif;">Crack the code to engaging B2B buyers
                                    </font></b>
								<br/><br/><br/>
								
								<table class="tableRebrand" width="166" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="tableRebrand" style="border-collapse: collapse; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" width="166" height="2" bgcolor="#F9BE00" align="center" valign="top">
										<a target="_blank" href="https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise">
										<table class="table90Rebrand" width="156" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="tablePadRebrand" align="center" width="156" height="47" style="
												color: #231f20;
												font-family:helvetica, arial, sans-serif;
												font-size: 16px;
												font-weight:bold;
												text-align:center;
												outline: none;
												text-decoration: none;
												background-color: #F9BE00;" bgcolor="#F9BE00">
												<a target="_blank" href="https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise" style="
												color: #231f20;
												font-family:helvetica, arial, sans-serif;
												font-weight:bold;
												font-size: 16px;
												outline: none;
												cursor: pointer;
												white-space: nowrap;
												text-decoration: none;
												display: inline-block;
												background-color: #F9BE00;">Register now</a>
												</td>
											</tr>
										</table>
										</a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<table dir="rtl" class="tableRebrand" width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td dir="ltr" class="block noPad" style="border-collapse: collapse;" width="300" height="300" bgcolor="#ffffff" align="center" valign="middle">
						<img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://images1.ientrymail.com/clients/surveymonkey/Josh_Bersin_desktop_color_vs2.jpg" width="300" alt=""/>
						</td>
						<td dir="ltr" class="block" style="border-collapse: collapse;" width="300" height="300" bgcolor="#ffffff" align="center" valign="middle">
						<table class="table90Rebrand" width="215" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="tableRebrand Center" style="border-collapse: collapse;" width="215" height="2" bgcolor="#ffffff" align="left" valign="middle">
								<span class="hide">
								<font style="text-decoration:none; color:#4A4A4A; padding-bottom:10px; font-size:29px; line-height:34px; font-family:helvetica, arial, sans-serif;">
								Josh Bersin
								</font>
								</span><br/>
								
								<!--[if !mso 9]><!-->
								<div style="display:none; width:0px; max-height:0px; overflow:hidden; mso-hide:all;" class="tableVisibleFeature">
								<font style="text-decoration:none; color:#4A4A4A; padding-bottom:10px; font-size:29px; font-family:helvetica, arial, sans-serif;">
								Josh Bersin
								</font>
								</div>
								<!--<![endif]-->
								
				
								<font style="text-decoration:none; color:#656565; font-size:15px; line-height:24px; font-family:helvetica, arial, sans-serif;">
								Global HR Industry Analyst
								</font>
								 <br><br/>
                                <b>
                                 	<font style="text-decoration:none; color:#656565; font-size:16px; line-height:24px; font-family:helvetica, arial, sans-serif;">The new world of employee engagement: Productivity, energy, and more
                                    </font></b>
								<br/><br/><br/>
								
								<table class="tableRebrand" width="166" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="tableRebrand" style="border-collapse: collapse; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" width="166" height="2" bgcolor="#F9BE00" align="center" valign="top">
										<a target="_blank" href="https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise">
										<table class="tableRebrand" width="156" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="tablePadRebrand" align="center" width="156" height="47" style="
												color: #231f20;
												font-family:helvetica, arial, sans-serif;
												font-size: 16px;
												font-weight:bold;
												text-align:center;
												outline: none;
												text-decoration: none;
												background-color: #F9BE00;" bgcolor="#F9BE00">
												<a target="_blank" href="https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise" style="
												color: #231f20;
												font-family:helvetica, arial, sans-serif;
												font-weight:bold;
												font-size: 16px;
												outline: none;
												cursor: pointer;
												white-space: nowrap;
												text-decoration: none;
												display: inline-block;
												background-color: #F9BE00;">Register now</a>
												</td>
											</tr>
										</table>
										</a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<table class="tableRebrand" width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="block noPad" style="border-collapse: collapse;" width="300" height="300" bgcolor="#ffffff" align="center" valign="middle">
						<img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="	http://images1.ientrymail.com/clients/surveymonkey/lori-blair_desktop_vs2.jpg" width="300" alt=""/>
						</td>
						<td class="block" style="border-collapse: collapse;" width="300" height="300" bgcolor="#ffffff" align="center" valign="middle">
						<table class="table90Rebrand" width="215" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="tableRebrand Center" style="border-collapse: collapse;" width="215" height="2" bgcolor="#ffffff" align="left" valign="middle">
								<span class="hide">
								<font style="text-decoration:none; color:#4A4A4A; padding-bottom:10px; font-size:29px; line-height:34px; font-family:helvetica, arial, sans-serif;">
								Lori Blair
								</font>
								</span><br/>
								
								<!--[if !mso 9]><!-->
								<div style="display:none; width:0px; max-height:0px; overflow:hidden; mso-hide:all;" class="tableVisibleFeature">
								<font style="text-decoration:none; color:#4A4A4A; padding-bottom:10px; font-size:29px; font-family:helvetica, arial, sans-serif;">
								Lori Blair
								</font>
								</div>
								<!--<![endif]-->
								
				
								<font style="text-decoration:none; color:#656565; font-size:15px; line-height:24px; font-family:helvetica, arial, sans-serif;">
								Senior Director of Program Services at Soroptimist
								</font>
								 <br><br/>
                                <b>
                                 	<font style="text-decoration:none; color:#656565; font-size:16px; line-height:24px; font-family:helvetica, arial, sans-serif;">
								Using surveys to measure and amplify impact
                                    </font></b>
								<br/><br/><br/>
								
								<table class="tableRebrand" width="166" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="tableRebrand" style="border-collapse: collapse; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" width="166" height="2" bgcolor="#F9BE00" align="center" valign="top">
										<a target="_blank" href="https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise">
										<table class="tableRebrand" width="156" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="tablePadRebrand" align="center" width="156" height="47" style="
												color: #231f20;
												font-family:helvetica, arial, sans-serif;
												font-size: 16px;
												font-weight:bold;
												text-align:center;
												outline: none;
												text-decoration: none;
												background-color: #F9BE00;" bgcolor="#F9BE00">
												<a target="_blank" href="https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise" style="
												color: #231f20;
												font-family:helvetica, arial, sans-serif;
												font-weight:bold;
												font-size: 16px;
												outline: none;
												cursor: pointer;
												white-space: nowrap;
												text-decoration: none;
												display: inline-block;
												background-color: #F9BE00;">Register now</a>
												</td>
											</tr>
										</table>
										</a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<table dir="rtl" class="tableRebrand" width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td dir="ltr" class="block noPad" style="border-collapse: collapse;" width="300" height="300" bgcolor="#ffffff" align="center" valign="middle">
						<img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://images1.ientrymail.com/clients/surveymonkey/aubrey_headshot_desktop.jpg" width="300" alt=""/>
						</td>
						<td dir="ltr" class="block" style="border-collapse: collapse;" width="300" height="300" bgcolor="#ffffff" align="center" valign="middle">
						<table class="table90Rebrand" width="215" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="tableRebrand Center" style="border-collapse: collapse;" width="215" height="2" bgcolor="#ffffff" align="left" valign="middle">
								<span class="hide">
								<font style="text-decoration:none; color:#4A4A4A; padding-bottom:10px; font-size:29px; line-height:34px; font-family:helvetica, arial, sans-serif;">
								Aubrey Blanche
								</font>
								</span><br/>
								
								<!--[if !mso 9]><!-->
								<div style="display:none; width:0px; max-height:0px; overflow:hidden; mso-hide:all;" class="tableVisibleFeature">
								<font style="text-decoration:none; color:#4A4A4A; padding-bottom:10px; font-size:29px; font-family:helvetica, arial, sans-serif;">
								Aubrey Blanche
								</font>
								</div>
								<!--<![endif]-->
								
				
								<font style="text-decoration:none; color:#656565; font-size:15px; line-height:24px; font-family:helvetica, arial, sans-serif;">
								Global Head of Diversity & Belonging at Atlassian
								</font>
								 <br><br/>
                                <b>
                                 	<font style="text-decoration:none; color:#656565; font-size:16px; line-height:24px; font-family:helvetica, arial, sans-serif;">
							Your toughest D&amp;I questions answered
                                    </font></b>
								<br/><br/><br/>
								
								<table class="tableRebrand" width="166" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="tableRebrand" style="border-collapse: collapse; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" width="166" height="2" bgcolor="#F9BE00" align="center" valign="top">
										<a target="_blank" href="https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise">
										<table class="tableRebrand" width="156" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="tablePadRebrand" align="center" width="156" height="47" style="
												color: #231f20;
												font-family:helvetica, arial, sans-serif;
												font-size: 16px;
												font-weight:bold;
												text-align:center;
												outline: none;
												text-decoration: none;
												background-color: #F9BE00;" bgcolor="#F9BE00">
												<a target="_blank" href="https://www.surveymonkey.com/mp/curiosity-conference/?utm_source=content&utm_campaign=ientry_virtualconf&utm_medium=ientry_email&utm_term=register_now&source=content&recent=content&cta=register_now&content=ientry_virtualconf_promo&utm_content=ientry_virtualconf_promo&interest=SME&date=2018-10-17&program=7013A000002XPeXQAW&code=SME&family=enterprise" style="
												color: #231f20;
												font-family:helvetica, arial, sans-serif;
												font-weight:bold;
												font-size: 16px;
												outline: none;
												cursor: pointer;
												white-space: nowrap;
												text-decoration: none;
												display: inline-block;
												background-color: #F9BE00;">Register now</a>
												</td>
											</tr>
										</table>
										</a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<table class="tableRebrand" width="600" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="tableRebrand" style="border-collapse: collapse;" width="600" height="50" bgcolor="#00BF6F"><img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="	http://images1.ientrymail.com/clients/surveymonkey/spacer.gif" width="600" height="50" alt=""/></td>
					</tr>
					<tr>
						<td class="tableRebrand" style="border-collapse: collapse;" width="600" height="2" bgcolor="#00BF6F" align="center" valign="top"><font style="text-decoration:none; color:#ffffff; font-size:18px; line-height:24px; font-family:helvetica, arial, sans-serif;">Learn more about SurveyMonkey<br/>for Enterprise</font>
						
						<br/><br/>
						
						<table class="table90Rebrand" width="166" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="tableRebrand" style="border-collapse: collapse; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" width="166" height="2" bgcolor="#ffffff" align="center" valign="top">
								<a target="_blank" href="https://www.surveymonkey.com/enterprise">
								<table class="tableRebrand" width="156" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="tablePadRebrand" align="center" width="156" height="47" style="
										color: #ffffff;
										font-family:helvetica, arial, sans-serif;
										font-size: 16px;
										font-weight:bold;
										text-align:center;
										outline: none;
										text-decoration: none;
										background-color: #ffffff;" bgcolor="#F9BE00">
										<a target="_blank" href="https://www.surveymonkey.com/enterprise" style="
										color: #333e48;
										font-family:helvetica, arial, sans-serif;
										font-weight:bold;
										font-size: 16px;
										outline: none;
										cursor: pointer;
										white-space: nowrap;
										text-decoration: none;
										display: inline-block;
										background-color: #ffffff;">Visit website</a>
										</td>
									</tr>
								</table>
								</a>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="tableRebrand" style="border-collapse: collapse;" width="600" height="50" bgcolor="#00BF6F"><img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="	http://images1.ientrymail.com/clients/surveymonkey/spacer.gif" width="600" height="50" alt=""/></td>
                        
                        
					</tr>
			</tr>


				</table>
				</td>
			</tr>
		<td class="tableRebrand" style="border-collapse: collapse;" width="600" height="50" bgcolor="#FFFFFF"><img class="tableRebrand" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://images1.ientrymail.com/clients/surveymonkey/spacer.gif" width="600" height="50" alt=""/></td>
	</table>
	
	
	<br/>
		<!-- FOOTER START -->

<!-- FOOTER END -->
		<!-- prevent gmail app from auto-resizing email -->

  <table width="700" border="0" cellpadding="0" cellspacing="0" class="table" id="spacer-600" style="width:600px;max-width:600px;min-width:600px">
    <tbody>
      <tr>
        <td bgcolor="#ffffff"><img src="http://images1.ientrymail.com/clients/surveymonkey/spacer.gif" border="0" width="700" height="1" hspace="0" vspace="0" style="width:700px;min-width:700px"></td>
      </tr>
    </tbody>
  </table>
	
	<table width="700" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td><div align="center" style="font-size: 12px;"><br />
      --This email is a service of EnterpriseMarketingNews--<br />
      iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br />
      ©2018 All Rights Reserved <br />
      <br />
    To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a></div></td>
  </tr>
</table>


  <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><br>
  <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
    <tbody>
      <tr>
        <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
          <br>
        </td>
      </tr>
    </tbody>
</table>
</body>
</html>
