<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>3 Ways to Level Up Your Marketing Strategy</title>

   
     
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
      .bg-rollover:hover {
background-color: #4252D1  !important;
		}
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }
            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
</style></head><body style="margin: 0pt ! important; padding: 0pt;" bgcolor="#fafbff"> 
    <!-- HIDDEN PREHEADER TEXT --> 
    <div style="overflow: hidden; display: none; font-size: 1px; color: rgb(250, 251, 255); line-height: 1px; font-family: Open Sans,Helvetica,Arial,sans-serif; max-height: 0px; max-width: 0px; opacity: 0;"> 
      <div class="mktEditable" id="preheader-section" mktoname="preheader-section" style=""></div> 
    </div> 
    <table style="" border="0" cellpadding="0" cellspacing="0" width="100%"> 
      <tbody> 
        <tr style=""> 
          <td style="padding: 15px; background: rgb(250, 251, 255) url(https://lh5.googleusercontent.com/g27F1I8iU718PGwmmc8q1E-5kba-3tDGxmg5eCxl4oGqxdKs62F1hRqxirpeZsMIDXv6aw=w1416-h662) repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" background="https://lh5.googleusercontent.com/g27F1I8iU718PGwmmc8q1E-5kba-3tDGxmg5eCxl4oGqxdKs62F1hRqxirpeZsMIDXv6aw=w1416-h662" bgcolor="#fafbff" valign="top" width="100%"> 
            <!--[if (gte mso 9)|(IE)]>
            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]--> 
            <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
              <tbody> 
				  
				  				  				  				<tr>
					<td style="padding: 10px; font-size: 12px;" align="center" width="100">This is a EnterpriseMarketingNews Sponsor Update</td>
				</tr>
                <tr style=""> 
                  <td style="padding: 0pt;" align="center" valign="top"> 
                    <div class="mktEditable" id="title-img-section" mktoname="title-img-section" style="">
                      <div>
                        <img src="http://awesome.vidyard.com/rs/273-EQL-130/images/VidyardHLogo_Full%20%285%29.png" style="display: block;" constrain="false" imagepreview="false" border="0" width="191">
                      </div>
                    </div> </td> 
                </tr> 
                <tr style=""> 
                  <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"> 
                    <div class="mktEditable" id="title-section" mktoname="title-section" style=""></div> <br>
</td> 
                </tr> 
              </tbody> 
            </table> 
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td> 
        </tr> 
        <tr style=""> 
          <td style="padding: 15px;" class="mobile-padding" align="center" bgcolor="#fafbff" height="100%" valign="top" width="100%"> 
            <!--[if (gte mso 9)|(IE)]>
            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]--> 
            <table style="border: 2px solid rgb(240, 242, 249); max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
              <tbody> 
                <tr> 
                </tr> 
              </tbody> 
              <tbody> 
                <tr> 
                  <td> 
                    <table style="" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tbody> 
                        <tr style=""> 
                          <td style="" align="center" bgcolor="#ffffff"> 
                            <div class="mktEditable" id="body-img-section" mktoname="body-img-section" style="">
                              <div>
                                <a href="https://www.vidyard.com/level-up-smb-marketing-strategy/?sfc=7010B000001glHn&amp;utm_source=ientry&amp;utm_medium=partner&amp;utm_content=guide&amp;utm_campaign=smb-bundle" target="_blank"><img src="https://awesome.vidyard.com/rs/273-EQL-130/images/2019-04%20SMB%20Bundles%20Header.png" alt="Get the bundle!" style="display: block; font-family: sans-serif; font-size: 16px; color: rgb(153, 153, 153);" class="img-max" constrain="true" imagepreview="false" height="251" width="600"></a>
                              </div>
                            </div> </td> 
                        </tr> 
                        <tr style=""> 
                          <td style="padding: 45px;" align="center" bgcolor="#ffffff"> 
                            <table style="" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                              <tbody> 
                                <tr style=""> 
                                  <td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center"> 
                                    <div class="mktEditable" id="body-section" mktoname="body-section" style="">
                                      <p style="margin: 0px; color: rgb(91, 98, 125); font-size: 16px; line-height: 30px; text-align: left;">Hi&nbsp;{{lead.First Name:default=there}},</p> 
                                      <p style="margin: 0px; color: rgb(91, 98, 125); font-size: 16px; line-height: 30px; text-align: left;"><br></p> 
                                      <p style="margin: 0px; color: rgb(91, 98, 125); font-size: 16px; line-height: 30px; text-align: left;">What are some of your top priorities for marketing growth this year?</p> 
                                      <p style="margin: 0px; color: rgb(91, 98, 125); font-size: 16px; line-height: 30px; text-align: left;"><br></p> 
                                      <p style="margin: 0px; color: rgb(91, 98, 125); font-size: 16px; line-height: 30px; text-align: left;">Chances
are, regardless of your answer, incorporating video into your campaigns
can help. And itâ&#8364;&#8482;s becoming easier than ever to do.</p> 
                                      <p style="margin: 0px; color: rgb(91, 98, 125); font-size: 16px; line-height: 30px; text-align: left;"><br></p> 
                                      <p style="margin: 0px; color: rgb(91, 98, 125); font-size: 16px; line-height: 30px; text-align: left;">Use video for everything from generating awareness to getting more leads over to sales.</p> 
                                      <p style="margin: 0px; color: rgb(91, 98, 125); font-size: 16px; line-height: 30px; text-align: left;"><br></p> 
                                      <p style="margin: 0px; color: rgb(91, 98, 125); font-size: 16px; line-height: 30px; text-align: left;"><a href="https://www.vidyard.com/level-up-smb-marketing-strategy/?sfc=7010B000001glHn&amp;utm_source=ientry&amp;utm_medium=partner&amp;utm_content=guide&amp;utm_campaign=smb-bundle" target="_blank" id="" style="color: rgb(99, 97, 250);">We put together three short guides</a>&nbsp;that show you the easiest ways to level up your marketing strategy with video.</p>
                                    </div> </td> 
                                </tr> 
                                <tr style=""> 
                                  <td style="padding: 30px 0pt 0pt;" align="center"> 
                                    <div class="mktEditable" id="cta-section" mktoname="cta-section" style="">
                                      <table border="0" cellpadding="0" cellspacing="0"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="" align="center" bgcolor="#6361fa"><a href="https://www.vidyard.com/level-up-smb-marketing-strategy/?sfc=7010B000001glHn&amp;utm_source=ientry&amp;utm_medium=partner&amp;utm_content=guide&amp;utm_campaign=smb-bundle" target="_blank" style="border: 1px solid rgb(99, 97, 250); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; font-weight: 400; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(99, 97, 250); display: block; letter-spacing: 0.5px;" class="bg-rollover">Download the Guides â&#8224;&#8217;</a></td> 
                                          </tr> 
                                        </tbody> 
                                      </table>
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> 
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td> 
        </tr> 
        <tr style=""> 
          <td style="padding: 0pt 15px 15px;" align="center" bgcolor="#fafbff" height="100%" valign="top" width="100%"> 
            <!--[if (gte mso 9)|(IE)]>
            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]--> 
            <table style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
              <tbody> 
                <tr style=""> 
                  <td style="padding: 0pt 0pt 5px;" align="center" valign="top"> 
                    <div class="mktEditable" id="footer-img-section" mktoname="footer-img-section" style="">
                      <p class="text-center" style="margin: 15px 0pt 10px; padding: 0pt; color: rgb(96, 103, 130); font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; text-align: center;">See Vidyard in action.&nbsp;<span style="color: rgb(96, 103, 130);"><a href="https://www.vidyard.com/demo/?sfc=7010B000001ARxm" target="_blank" style="color: rgb(96, 103, 130);">Request a demo today.</a></span></p>
                    </div> </td> 
                </tr> 
                <tr style=""> 
                  <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(103, 103, 104);" align="center" valign="top"> 
                    <div class="mktEditable" id="footer-section" mktoname="footer-section" style="">
                      <p style="font-size: 14px; line-height: 20px;"><br><img src="http://awesome.vidyard.com/rs/273-EQL-130/images/vidyard-icon-grey.png" style="display: block; margin-left: auto; margin-right: auto;" border="0" height="60" width="60"></p> 
                      <p style="font-size: 14px; line-height: 20px; color: rgb(96, 103, 130);">1-8 Queen St. N<br> Kitchener, ON, CA<br> N2H 2G8<br> <br> <a href="%7B%7Bsystem.viewAsWebpageLink%7D%7D" style="color: rgb(96, 103, 130);" target="_blank">View Online</a></p>
						
								 This email is a service of EnterpriseMarketingNews--<br>
      iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br>
      ©2019 All Rights Reserved <br>
      <br>
    To Be Taken Off This Mailing, <a href="%%unsubscribelink%%" target="_blank">Click Here</a>
                    </div> </td> 
                </tr> 
              </tbody> 
            </table> 
            <!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td> 
        </tr> 
      </tbody> 
    </table>  
  </body></html>