<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">

<!--[if !mso><!== -->
  
  <meta content="IE=edge" http-equiv="X-UA-Compatible">

<!--<![endif-->
  
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no," name="viewport">

  
  <meta content="width=device-width" name="viewport">

  
  <meta content="NOINDEX, NOFOLLOW" name="ROBOTS">
  <title>Your Free Listing Report is Here</title>

  
<!--Leave Spaces 1019 characters for iOS Buffering--><!--Leave Spaces 1019 characters for iOS Buffering-->
  
  <style type="text/css">.ExternalClass { width:100%; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
  table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; }

  .applelinks a { text-decoration: none; color: inherit !important; }
  a { color: inherit; text-decoration: none; }
  a, a:link, a:visited { color: inherit; text-decoration: none; }

  .gmailfix { display: none !important; }

  body {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  }


  .buttonyellow:hover { background-color: #f0b540 !important; }
  .buttonwhite:hover { background-color: #f1f2f2 !important; }
  .buttonoutline:hover {background-color: #178acd !important; color: white !important;}
  .buttonoutline:hover a {color: white !important;}

  @media only screen and (max-width: 480px) {
  .w100m, .column50, .column33, .column25, .column75, .column66 { width: 100% !important; }
  .w90m { width: 90% !important;}
  .wauto { width: auto !important;}
  .expandm { width: 100% !important; display: block !important; }
  .resizem { width: 100% !important; height: auto !important; }
  .hidem { display: none !important; }
  .h1m { font-size: 18px !important;}
  .h2m { font-size: 14px !important;}
  .h3m { font-size: 12px !important;}
  .tcenterm { text-align: center !important; }

  .overlaydark { background-color: rgba(0,0,0,0.1) !important; }
  .bordert0m { border-top: 0px !important; }
  .borderl0m { border-left: 0px !important; }
  .borderr0m { border-right: 0px !important; }

  .padt0m { padding-top: 0px !important; }
  .padt5m { padding-top: 5px !important; }
  .padt10m { padding-top: 10px !important; }
  .padt20m { padding-top: 20px !important; }
  .padt30m { padding-top: 30px !important; }
  .padb0m { padding-bottom: 0px !important;}
  .padb5m { padding-bottom: 5px !important;}
  .padb10m { padding-bottom: 10px !important;}
  .padb20m { padding-bottom: 20px !important;}
  .padb30m { padding-bottom: 30px !important;}
  }


  @media only screen and (max-width: 640px) {
  .w100 { width: 100% !important;}
  .w90 { width: 90% !important;}
  .minwidth { min-width: 100% !important;}
  .hide { display: none !important; }
  .resize { width: 100% !important; height: auto !important; }
  .resize img { width: 100% !important; height: auto !important; }
  .expand { width: 100% !important; display: block !important; }
  .height0 { height: 0 !important; }
  .column50 { width: 50%; }
  .column50a { width: 50%; }
  .column33 { width: 33.33%; }
  .column25 { width: 25%; }
  .column75 { width: 75%; }
  .column66 { width: 66%; }
  .tcenter { text-align: center !important; }

  .padt0 { padding-top: 0px !important; }
  .padt5 { padding-top: 5px !important; }
  .padt10 { padding-top: 10px !important; }
  .padt20 { padding-top: 20px !important; }
  .padt30 { padding-top: 30px !important; }
  .padb5 { padding-bottom: 5px !important;}
  .padb10 { padding-bottom: 10px !important;}
  .padb20 { padding-bottom: 20px !important;}
  .padb30 { padding-bottom: 30px !important;}
  }
  </style><!--[if mso>

<style type="text/css">

body {

  margin: 0 !important;

    padding: 0 !important;

    font-family: Arial, sans-serif !important;

    }



table, td, div, p {

  font-family: Arial, sans-serif !important;

    line-height: normal;

    }

</style>

<![endif-->
</head><body>
<table style="text-align: left; width: 30%; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center;"><small>This
is a SmallBusinessNews Sponsor Update</small><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td class="minwidth" style="min-width: 640px; background-color: rgb(244, 245, 246);" align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                  <table class="w100" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                    <tbody>
                      <tr>
                        <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- /// BACKGROUND-IMAGE START /// --> <tbody>
                            <tr>
<!-- *** BACKGROUND-IMAGE *** 645x318px, apply link to both TD and MSO code -->
                              <td style="background-position: center; background-repeat: no-repeat; background-color: rgb(86, 106, 121);" align="center" background="http://www.yextstudio.com.s3.amazonaws.com/TL_Revised/1290x636_Email-Multipurpose-Header8.jpg"><!--[if gte mso 9]>

  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px; height: 265px; float: center;">

    <v:fill type="frame" src="http://www.yextstudio.com.s3.amazonaws.com/TL_Revised/1290x636_Email-Multipurpose-Header8.jpg" color="#566a79" />

    <v:textbox inset="0,0,0,0">

  <![endif]-->
                              <div>
                              <table class="overlaydark" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
<!-- BACKGROUND-IMAGE MODULE PADDING --> <td style="padding-top: 40px; padding-bottom: 40px;" align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                                      <tbody>
                                        <tr>
                                          <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td> <br>
                                                </td>
<!-- *** LOGO START *** --> <td align="center" width="70"><img alt="Yext" class="resizem" src="http://www.yextstudio.com.s3.amazonaws.com/TL_Revised/yext_logo_yext_white.png" style="border: 0pt none ; display: block; font-size: 30px; font-weight: bold; font-family: sans-serif; color: white;" width="85"></td>
<!-- *** LOGO END *** --> <td> <br>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                        <tr>
<!-- *** HEADLINE START *** --> <td class="h1m" style="padding-top: 20px; text-align: center; color: white; font-size: 25px; font-family: Helvetica Neue,Arial,sans-serif; font-weight: 200;">Your
Free Listing Report is Here</td>
<!-- *** HEADLINE END *** --> </tr>
                                        <tr>
<!-- *** COPY START *** --> <td class="h2m" style="padding-top: 5px; text-align: center; font-size: 18px; line-height: 1.4em; color: white; font-family: Helvetica Neue,Arial,sans-serif;">Do
you know how your business looks on multiple search engines?</td>
<!-- *** COPY END *** --> </tr>
                                        <tr>
                                          <td style="padding-top: 20px;" align="center">
                                          <table class="w100m" align="center" border="0" cellpadding="0" cellspacing="0" width="310">
                                            <tbody>
                                              <tr>
<!-- *** BUTTON STYLES START *** --> <td style="background-color: rgb(166, 176, 185);">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
<!-- *** BUTTON COPY START *** --> <td class="buttonblue height0" style="font-size: 18px; color: white; font-family: Helvetica Neue,Arial,sans-serif; text-align: center; font-weight: bold;" align="center" height="40"><a data-mp-url-id="_5cfac926b94ce0360cf79a2cb5f4727182909cfa" href="http://www.yext.com/pl/webpronews-sept11/index.html" mp-encode="false" style="display: block; width: 100%; padding-top: 10px; padding-bottom: 10px; color: white; text-decoration: none;">SEE
HOW YOU LOOK ONLINE</a></td>
<!-- *** BUTTON COPY END *** --> </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </div>
<!--[if gte mso 9]>

    </v:textbox>

  </v:rect>

  <![endif]--></td>
                            </tr>
<!-- /// BACKGROUND-IMAGE END /// --><!-- /// HEADLINE, ICON PACK START /// -->
                            <tr>
                              <td style="background-color: white; padding-top: 30px; padding-bottom: 35px;" align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tbody>
                                  <tr>
<!-- *** HEADLINE START *** --> <td class="h1m" style="text-align: center; color: rgb(38, 45, 57); font-size: 20px; font-family: Helvetica Neue,Arial,sans-serif; font-weight: 200;">Yext
keeps your contact information correct across the Internet. You might
be losing valuable customers by not being listed correctly on some of
the biggest websites, like Facebook, Google, Apple Maps, and more.</td>
<!-- *** HEADLINE END *** --> </tr>
<!-- / 3 ICONS START / --> <tr>
                                    <td style="padding-top: 30px;" align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="top">
                                          <table class="column33" align="left" border="0" cellpadding="0" cellspacing="0" width="191">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 20px; padding-bottom: 20px;" align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
                                                  <tbody>
                                                    <tr>
<!-- *** LEFT IMAGE START *** --> <td align="center"><a data-mp-url-id="_5cfac926b94ce0360cf79a2cb5f4727182909cfa" href="http://www.yext.com/pl/webpronews-sept11/index.html" mp-encode="false"><img src="http://www.yextstudio.com.s3.amazonaws.com/TL_Revised/facebook.png" style="border: 0pt none ; display: block; max-width: 100%;" width="110"></a></td>
<!-- *** LEFT IMAGE END *** --> </tr>
                                                    <tr>
<!-- *** LINK START *** --> <td class="h2m" style="padding-top: 10px; text-align: center; font-size: 16px; line-height: 1.4em; color: rgb(23, 138, 205); font-family: Helvetica Neue,Arial,sans-serif;"><a data-mp-url-id="_5cfac926b94ce0360cf79a2cb5f4727182909cfa" href="http://www.yext.com/pl/webpronews-sept11/index.html" mp-encode="false" style="color: rgb(0, 139, 202); text-decoration: none;">Update your
phone # on Facebook...</a></td>
<!-- *** LINK END *** --> </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
<!--[if mso]></td><td valign="top"><![endif]-->
                                          <table class="column33" align="left" border="0" cellpadding="0" cellspacing="0" width="191">
                                            <tbody>
                                              <tr>
                                                <td class="borderl0m" style="border-left: 2px solid rgb(235, 235, 235); padding-top: 20px; padding-bottom: 20px;" align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
                                                  <tbody>
                                                    <tr>
<!-- *** LEFT IMAGE START *** --> <td align="center"><a data-mp-url-id="_5cfac926b94ce0360cf79a2cb5f4727182909cfa" href="http://www.yext.com/pl/webpronews-sept11/index.html" mp-encode="false"><img src="http://www.yextstudio.com.s3.amazonaws.com/TL_Revised/google.png" style="border: 0pt none ; display: block; max-width: 100%;" width="110"></a></td>
<!-- *** LEFT IMAGE END *** --> </tr>
                                                    <tr>
<!-- *** LINK START *** --> <td class="h2m" style="padding-top: 10px; text-align: center; font-size: 16px; line-height: 1.4em; color: rgb(23, 138, 205); font-family: Helvetica Neue,Arial,sans-serif;"><a data-mp-url-id="_641d0baaa97f6228e388b20edb65646640d359ca" href="http://www.yext.com/pl/webpronews-sept11/index.html" mp-encode="false" style="color: rgb(0, 139, 202); text-decoration: none;">Fix your hours
on Google...</a></td>
<!-- *** LINK END *** --> </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
<!--[if mso]></td><td valign="top"><![endif]-->
                                          <table class="column33" align="left" border="0" cellpadding="0" cellspacing="0" width="191">
                                            <tbody>
                                              <tr>
                                                <td class="borderl0m padb0m" style="border-left: 2px solid rgb(235, 235, 235); padding-top: 20px; padding-bottom: 20px;" align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
                                                  <tbody>
                                                    <tr>
<!-- *** LEFT IMAGE START *** --> <td align="center"><a data-mp-url-id="_5cfac926b94ce0360cf79a2cb5f4727182909cfa" href="http://www.yext.com/pl/webpronews-sept11/index.html" mp-encode="false"><img src="http://www.yextstudio.com.s3.amazonaws.com/TL_Revised/apple.png" style="border: 0pt none ; display: block; max-width: 100%;" width="110"></a></td>
<!-- *** LEFT IMAGE END *** --> </tr>
                                                    <tr>
<!-- *** LINK START *** --> <td class="h2m" style="padding-top: 10px; text-align: center; font-size: 16px; line-height: 1.4em; color: rgb(23, 138, 205); font-family: Helvetica Neue,Arial,sans-serif;"><a data-mp-url-id="_641d0baaa97f6228e388b20edb65646640d359ca" href="http://www.yext.com/pl/webpronews-sept11/index.html" mp-encode="false" style="color: rgb(0, 139, 202); text-decoration: none;">Change your
address on Apple Maps...</a></td>
<!-- *** LINK END *** --> </tr>
                                                  </tbody>
                                                </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
<!-- / 3 ICONS END / -->
                                </tbody>
                              </table>
                              </td>
                            </tr>
<!-- /// HEADLINE, ICON PACK END /// --><!-- /// HEADLINE, BUTTON START /// -->
                            <tr>
                              <td style="background-color: rgb(77, 98, 114); padding-top: 30px; padding-bottom: 35px;" align="center">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tbody>
                                  <tr>
<!-- *** COPY START *** --> <td class="h1m" style="text-align: center; font-size: 20px; line-height: 1.4em; color: white; font-family: Helvetica Neue,Arial,sans-serif;">Drive
more customers to your doorstep by running a FREE SCAN today!</td>
<!-- *** COPY END *** --> </tr>
                                  <tr>
                                    <td style="padding-top: 15px;" align="center">
                                    <table class="w100m" align="center" border="0" cellpadding="0" cellspacing="0" width="340">
                                      <tbody>
                                        <tr>
<!-- *** BUTTON STYLES START *** --> <td style="border: 1px solid rgb(166, 176, 185); background-color: rgb(77, 98, 114);">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
<!-- *** BUTTON COPY START *** --> <td class="buttonoutline height0" style="font-size: 14px; color: rgb(166, 176, 185); font-family: Helvetica Neue,Arial,sans-serif; text-align: center;" align="center" height="40"><a data-mp-url-id="_5cfac926b94ce0360cf79a2cb5f4727182909cfa" href="http://www.yext.com/pl/webpronews-sept11/index.html" mp-encode="false" style="display: block; width: 100%; padding-top: 10px; padding-bottom: 10px; text-decoration: none; color: rgb(255, 255, 255);">SCAN
YOUR LISTINGS FOR FREE</a></td>
<!-- *** BUTTON COPY END *** --> </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
<!-- /// HEADLINE, BUTTON END /// -->
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<div class="gmailfix" style="white-space: nowrap; font-family: courier; font-style: normal; font-variant: normal; font-weight: normal; font-size: 15px; font-size-adjust: none; font-stretch: normal; line-height: 0pt;">
</div>

<table style="text-align: left; width: 30%; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="vertical-align: top; text-align: center;"><small>--This
email is a service of SmallBusinessNews--<br>
iEntry, Inc. PO Box 55071 Lexington, KY 40555 <br>
©2018 All Rights Reserved <br>
<br>
To Be Taken Off This Mailing, <a href="%%unsubscribelink%%">Click Here</a></small><br>
</td>
</tr>
</tbody>
</table>

</body></html>