<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Newsletter</title>

  

  
  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><span style="text-decoration: underline;"></span>
      <table style="text-align: left; width: 100%; height: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: middle; text-align: center;"><a target="_blank" style="font-family: Verdana; font-weight: bold;" href="https://www.webpronews.com/category/business/ceotrends/"><big><big><big><big><span style="color: white;">CEOTrends</span></big></big></big></big></a> &nbsp;&nbsp;&nbsp; <a href="https://www.webpronews.com/"><img style="border: 0px solid ; width: 200px; height: 86px;" alt="Powered By WebProNews" src="https://www.webpronews.com/newsletters/providedbywpn.png"></a></td>
          </tr>
        </tbody>
      </table>
      <span style="text-decoration: underline;"></span></td>
    </tr>
    <tr>
      <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>

<td align="center" valign="top" width="728">
<![endif]-->
      <table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
<h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://ientry.nui.media/pipeline/593889/0/cc?z=ientry&amp;b=593888&amp;c=593887&amp;session=no&amp;ajkey=" target="_blank">How to Improve the Digital Customer Experience... <br>
</a></h2>
<h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://ientry.nui.media/pipeline/593889/0/cc?z=ientry&amp;b=593888&amp;c=593887&amp;session=no&amp;ajkey=" target="_blank">Get FREE Decibel Report</a></h2>
<br>
<br>
</td>
</tr>
</tbody>
</table>
      <a href="mailto:https://www.webpronews.com/ford-ceo-elon-musk-embrace-electrification/"><img style="border: 0px solid ; width: 728px; height: 412px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-14-at-8.12.27-AM.png" alt="Walmart CEO: Company is Becoming More Digital"></a>
      <table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                </tr>
                <tr>
                  <td style="padding: 25px;" align="center" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
                        <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://www.webpronews.com/ford-ceo-elon-musk-embrace-electrification/" target="_blank">Former Ford CEO: Elon has Pushed the Industry to Embrace Electrification<br>
                        </a></h2>
                        <p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">&#8220;Elon
Musk has really pushed the industry to embrace electrification,&#8221; says
former Ford CEO Mark Fields. &#8220;The challenge here is how do you make
money at it?&#8221;</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0pt 0pt;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/ford-ceo-elon-musk-embrace-electrification/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read
more</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff"><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V12DEC4EB20J-573J8100L2008231601C5C25L592048L592047L200854L200896QQP0G00G0Q1492BC5A000001010000G0PG30H36W8722039a42DW486b82DW44af62DW4a6282DX12d63631d0768cG0G04F"><img style="border: 0px solid ; width: 728px; height: 90px;" src="https://img.nui.media/banners/media/20/200823/47/474454/1542146672762_IDS_750x100_AN.jpg" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: center;"><big><big><span style="font-weight: bold;">More Articles by <a href="https://www.webpronews.com/category/business/ceotrends/" target="_blank">CEOTrends</a></span></big></big><big><big><span style="font-weight: bold;">:</span></big></big></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/sparrho-augmented-intelligence-brands/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-16-at-9.02.21-AM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/motorola-solutions-ceo-china-ip-stolen/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-15-at-6.16.57-AM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/sparrho-augmented-intelligence-brands/">Sparrho CEO: Using Augmented Intelligence to Build Trust in Brands</a></div>
                  <small><br>The
CEO of Sparrho says that their approach which combines artificial
intelligence and 400,000 Ph.D.&#8217;s delivers scientific data to companies
helping them back up their marketing messages.<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/motorola-solutions-ceo-china-ip-stolen/">Motorola Solutions CEO: We Want a Level Playing Field in China Where IP is Not Stolen</a></div>
                  <br>
                  <small>Motorola
Solutions CEO Greg Brown explains how China went from a great business
opportunity in the mid-1980s to an intellectual property stealing
concern following their acceptance into the WTO in 2001.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/macys-ceo-over-stored-online/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-10-at-8.35.39-AM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/walmart-ceo-company-is-becoming-more-digital/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-07-at-9.53.19-AM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center; font-weight: bold;"><a href="https://www.webpronews.com/macys-ceo-over-stored-online/">Former Macy&#8217;s CEO: This Country is Way Over-Stored Because of the Shift to Online<br>
                  </a></div>
                  <br>
                  <small>Consumers
have now shifted up to 11 percent of their shopping online and this
means that the US needs to get rid of 11 percent of their physical
stores, according to former Macy&#8217;s CEO Terry Lundgren.<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/walmart-ceo-company-is-becoming-more-digital/"><small><big>Walmart CEO: Company is Becoming More Digital<br>
</big></small></a></div>
                  <small><br>The CEO of
Walmart Doug McMillion says that the company has a lot of work going on
to change the company. He says that the company is becoming more
digital and is changing how they work from within.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">--- <a href="https://www.webpronews.com/category/business/ceotrends/">CEOTrends</a> Newsletter ---</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
    </tr>
    <tr>
      <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
      <p style="font-size: 14px; line-height: 20px;">PO Box 55071,
Lexington, KY 40555<br>
      <br>
      <a href="https://www.webpronews.com/category/business/ceotrends/" style="color: rgb(153, 153, 153);" target="_blank">View Online</a>
&nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body></html>