<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.4.0">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Newsletter</title>


  <style type="text/css">
  .linked-header:visited {text-decoration:none !important}
  .linked-header:active {text-decoration:none !important}
  @media screen and (max-width: 605px) {
  /* three column layout */
  .three-column .column {
  display: inline-block !important;
  max-width: 150px !important;
  vertical-align: top !important;
  width: 100% !important
  }
  .three-column .contents {
  font-size: 14px !important;
  max-width: 145px !important;
  width: 100% !important
  }
  }
  @media screen and (max-width: 480px) {
  .hide-for-small {
  display: none !important
  }
  .header-image {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important
  }
  .one-column h1 {
  font-size: 24px !important
  }
  .three-column .contents, .three-column .column {
  max-width: 100% !important
  }
  .three-column .topic-item {
  display: table !important;
  width: 100% !important
  }
  }
  </style><!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse;}
 </style>
 <![endif]-->
  <style type="text/css">
  @media only screen and (max-width: 40.063em) {
  .inner {
  padding: 15px !important
  }
  .topics .inner {
  padding: 0 !important
  }
  .inner-small {
  padding: 10px 15px !important
  }
  .three-column .topic-item, .three-column .topic-item td {
  text-align: center !important
  }
  }
  @media only screen and (max-width: 40.063em) {
  .pub-logo {
  display: block !important
  }
  }
  @media only screen and (min-width: 40.063em) {
  .masthead {
  font-size: 32px !important;
  line-height: 140% !important
  }
  .newsletter-item.feature-story .linked-header {
  font-size: 28px !important
  }
  }
  .button.cta.active td a:hover {color:#fff !important;text-align:center !important}
  .button.cta.active td a:visited {color:#fff !important;text-align:center !important}
  .button.cta.active td a:active {color:#fff !important;text-align:center !important}
  html table.button.cta td:hover {background:#00b2ff !important;border:solid 1px #00b2ff !important}
  html table.button.cta td:hover a {color:#fff !important}
  html table.button.cta td:hover a:visited {color:#fff !important}
  html table.button.cta td a:visited {color:#333 !important}

  .source-publication-website a {color: #000; text-decoration:none !important}
  .source-publication-website:visited {color: #000; text-decoration:none !important}
  .source-publication-website:active {color: #000; text-decoration:none !important}

  </style>
  <style>
  /*  */
  /*  */
  /*  */


  </style>
</head><body style="margin: 0pt; padding: 0pt; background-color: rgb(255, 255, 255); min-width: 100%; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">

<center class="wrapper" style="table-layout: fixed; width: 100%;">
<table class="header-bar" style="background: rgb(0, 0, 0) none repeat scroll 0% 50%; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 12px; letter-spacing: 1px; line-height: 160%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-weight: 100;" width="100%">
<tbody>
<tr>
<td style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(169, 172, 175); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<table class="outer" style="margin: 0pt auto; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; max-width: 600px; width: 100%;">
<tbody>
<tr>
<td class="inner-small contents" style="margin: 0pt; padding: 10px 20px; text-align: left; color: rgb(169, 172, 175); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; width: 100%;">
<table class="header-bar" style="background: rgb(0, 0, 0) none repeat scroll 0% 50%; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 12px; letter-spacing: 1px; line-height: 160%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-weight: 100;" width="100%">
<tbody>
<tr>
<td style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(169, 172, 175); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/advertising/cmotrends/" style="text-decoration: underline; color: rgb(169, 172, 175);">
<img src="https://www.webpronews.com/newsletter/logos/CMOTrends.png" alt="CMOTrends " class="pub-logo" style="border: 0pt none ; max-height: 75px; max-width: 300px;" max-width="300px" max-height="75px" border="0" hspace="0" vspace="0"></a>
</td>
<td class="top-links" style="margin: 0pt; padding: 0pt; text-align: right; color: rgb(169, 172, 175); font-family: Helvetica,Arial,sans-serif; font-size: 12px; letter-spacing: 1px; font-weight: 100; text-transform: uppercase;">
<img src="https://www.webpronews.com/newsletter/files/c351087a.gif" style="border: 0pt none ; clear: none; float: right;" align="right" border="0" height="2" width="2"> <span class="hide-for-small"><a href="https://www.webpronews.com/newsletter/newsletter.html" style="text-decoration: none; color: rgb(169, 172, 175);">
View online</a> |</span> <a href="https://www.webpronews.com/subscribe/" style="text-decoration: none; color: rgb(169, 172, 175);">
Sign up</a> <span class="hide-for-small">|
<a href="*%7CFORWARD%7C*" style="text-decoration: none; color: rgb(169, 172, 175);">
Forward</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="webkit" style="max-width: 600px;">
<!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->
<table class="outer" style="margin: 0pt auto; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; max-width: 600px; width: 100%;" align="center">
<tbody>
<tr>
<td class="one-column" style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<table style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%;" width="100%">
<tbody>
<tr>
<td class="inner contents" style="margin: 0pt; padding: 20px; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; width: 100%;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 class="masthead" style="margin: 0pt; padding: 0pt; text-align: center; line-height: 120%; font-size: 28px; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 1px; font-weight: 800; text-transform: none;">
CMOTrends Newsletter</h2>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<center>
<span class="masthead-description" style="color: rgb(118, 121, 124); font-weight: 100; text-align: center;">
Daily edition</span> <span class="masthead-description" style="color: rgb(118, 121, 124); font-weight: 100; text-align: center;">
| May 5, 2020</span>
</center>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<center>
<hr class="section-header-divider" style="border: medium none ; background: rgb(0, 178, 255) none repeat scroll 0% 50%; color: rgb(0, 178, 255); height: 3px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 50px; width: 50px;" bgcolor="#D62828" width="50">
</center>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="newsletter-item feature-story" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<div style="text-align: center;">
<a href="https://www.webpronews.com/chewy-experience-driven">
<img style="border: 1px solid rgb(238, 238, 238); width: 100%;" alt="Headline Article" src="https://www.webpronews.com/wp-content/uploads/2019/06/Screen-Shot-2019-06-14-at-1.59.23-PM.png"></a><br>
</div><br>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/chewy-experience-driven" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 22px; line-height: 120%;">
We Are An Experience-Driven Company, Says
Chewy CEO</a></h3>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
&#8220;Last year we sent about 50,000 pet
portraits to our customers,&#8221; says Chew
CEO Sumit Singh. &#8220;We're an
experience-driven company. This is not a
cost. This is an engagement mechanism.We
think of this a</p>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><span class="story-type sponsored" style="color: rgb(40, 127, 214); font-size: 12px; font-weight: 100; letter-spacing: 1px; text-transform: uppercase;">Sponsored
Content</span> <span class="sponsor-name" style="color: rgb(170, 170, 170); font-weight: 100; font-size: 12px; letter-spacing: 1px; text-transform: uppercase;">
by Resonate</span>
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
</table>
<h3 class="sponsor-message-title" style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://insights.resonate.com/realizing-the-new-normal?source=CORP-20-COVID-19-Recovery-WB-DTT-SPEM&amp;Last_Campaign_Form_Fill=CORP-20-COVID-19-Recovery-WB-DTT-SPEM&amp;utm_source=CORP-20-C" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">
Watch: Consumer's New
Normal</a></h3>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>Watch Resonate Director
of Research, Brent Waddington,
for an AI-driven look into the
data behind the future of
COVID-19 recovery and what we
know about the emerging new
normal.
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
</td>
</tr>
</tbody>
</table>
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/dan-lok-conversion-mechanism" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">
Dan Lok: Most People Suck at the
Conversion Mechanism</a></h3>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
Online marketing sensation Dan
Lok says that when it comes to
marketing online, there are only
two things, conversion and
traffic. That's it. "To
convert the right attention, to
convert followers and<br></p>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><a href="https://www.webpronews.com/text-engagement" class="linked-header" style="text-decoration: none; font-weight: bold; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">Text
is a Great Way to Increase Your
Engagement with Consumers, Says
Zipwhip CMO</a>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
&#8220;For businesses, the
communication channels of email
and phone are just becoming less
and less effective,&#8221; says Scott
Heimes, Chief Marketing Officer
at Zipwhip. &#8220;Text is a great way
to increase your</p>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/amperity-machine-learning" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">
How Amperity Uses Machine
Learning To Unlock Data and
Supercharge Marketing</a></h3>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
We put together cloud computing
that was scalable with better
economics alongside a machine
learning algorithm that we were
pointing at the data to help make
sense of it. We realized that
what we had</p>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
</td>
</tr>
</tbody>
</table>
<table class="button cta" style="overflow: visible; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; display: table; font-weight: bold; margin-top: 10px; text-align: center; width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border: 1px solid rgb(204, 204, 204); margin: 0pt; padding: 0pt; background: transparent none repeat scroll 0% 50%; text-align: center; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="40">
<a href="https://www.webpronews.com/advertising/cmotrends/" style="text-decoration: none; color: rgb(51, 51, 51); display: block; font-size: 14px; font-weight: 400; letter-spacing: 1px; line-height: 300%; text-align: center;">
Read more news</a>
</td>
</tr>
</tbody>
</table>
<table class="spacer spacer-medium" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 30px; line-height: 100%;" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="featured-resources" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="margin: 0pt; padding: 10px 20px; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15"><br></td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: center; font-size: 16px; font-weight: 700; font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
</h3>
<div style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; text-align: center; font-size: 16px; font-weight: 700; font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://insights.resonate.com/realizing-the-new-normal?source=CORP-20-COVID-19-Recovery-WB-DTT-SPEM&amp;Last_Campaign_Form_Fill=CORP-20-COVID-19-Recovery-WB-DTT-SPEM&amp;utm_source=CORP-20-C">
<img style="border: 0px solid ; width: 336px; height: 280px;" alt="Sponsor" src="http://img.nui.media/banners/media/20/200823/63/638246/1588663285893_resonate_336_5_6_20_new.jpg"></a><br>
</h3>
</div>
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="spacer spacer-medium" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 30px; line-height: 100%;" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 class="" style="margin: 0pt; padding: 0pt; text-align: center; line-height: 160%; font-size: 20px; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 1px; font-weight: 800; text-transform: uppercase;">
More From CMOTrends</h2>
<center>
<hr class="section-header-divider" style="border: medium none ; background: rgb(0, 178, 255) none repeat scroll 0% 50%; color: rgb(0, 178, 255); height: 3px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 50px; width: 50px;" bgcolor="#D62828" width="50">
</center>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><span class="source-publication-website" style="margin: 0pt 0pt 0pt 0px; font-size: 12px; text-decoration: none; font-weight: bold; text-transform: uppercase; vertical-align: top; color: rgb(153, 153, 153);" valign="top"><a href="https://www.webpronews.com/category/advertising/" target="_blank">ADVERTISING &amp;
MARKETING</a></span>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/t-mobile-extends-t-mobile-tuesdays-to-sprint-customers" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">
T-Mobile Extends T-Mobile Tuesdays to
Sprint Customers</a></h3>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
 <td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><span class="source-publication-website morefromwpn" style="margin: 0pt 0pt 0pt 0px; font-size: 12px; text-decoration: none; font-weight: bold; text-transform: uppercase; vertical-align: top; color: rgb(153, 153, 153);" valign="top"><a href="https://www.webpronews.com/category/business/" target="_blank">BUSINESS</a></span>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/layoffs-and-furloughs-what-you-need-to-know" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">
Layoffs And Furloughs: What You Need To
Know</a></h3>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><span class="source-publication-website" id="morefromwpn" style="margin: 0pt 0pt 0pt 0px; font-size: 12px; text-decoration: none; font-weight: bold; text-transform: uppercase; vertical-align: top; color: rgb(153, 153, 153);" valign="top"><a href="https://www.webpronews.com/category/developer/" target="_blank">DEVELOPER</a></span>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/how-ai-is-changing-the-mobile-gaming-landscape" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">
How AI Is Changing The Mobile Gaming
Landscape</a></h3>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><span class="source-publication-website" id="morefromwpn" style="margin: 0pt 0pt 0pt 0px; font-size: 12px; text-decoration: none; font-weight: bold; text-transform: uppercase; vertical-align: top; color: rgb(153, 153, 153);" valign="top"><a href="https://www.webpronews.com/category/ecommerce/" target="_blank">RETAIL &amp;
ECOMMERCE</a></span>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/stitch-fix-ceo-says-localization-and-brand-marketing-are-key" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">
Stitch Fix CEO Says Localization and
Brand Marketing are Key</a></h3>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><span class="source-publication-website" id="morefromwpn" style="margin: 0pt 0pt 0pt 0px; font-size: 12px; text-decoration: none; font-weight: bold; text-transform: uppercase; vertical-align: top; color: rgb(153, 153, 153);" valign="top"><a href="https://www.webpronews.com/category/technology/" target="_blank">IT MANAGEMENT</a></span>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
 <td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/phishing-is-up-get-your-company-out-of-the-phishing-net" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">
Phishing Is Up &#8211; Get Your Company Out Of
The Phishing Net</a></h3>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="button cta" style="overflow: visible; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; display: table; font-weight: bold; margin-top: 10px; text-align: center; width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border: 1px solid rgb(204, 204, 204); margin: 0pt; padding: 0pt; background: transparent none repeat scroll 0% 50%; text-align: center; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="40">
<a href="https://www.webpronews.com/advertising/cmotrends/" style="text-decoration: none; color: rgb(51, 51, 51); display: block; font-size: 14px; font-weight: 400; letter-spacing: 1px; line-height: 300%; text-align: center;">
Check out more articles</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td><!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
</div>
<table class="spacer spacer-medium" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 30px; line-height: 100%;" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="footer-wrapper" style="background: rgb(244, 245, 247) none repeat scroll 0% 50%; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="100%">
<tbody>
<tr>
<td style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->
<table class="outer" style="margin: 0pt auto; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; max-width: 600px; width: 100%;">
<tbody>
<tr>
<td class="inner-small contents about-section" style="margin: 0pt; padding: 10px 20px; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; width: 100%;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 class="section-heading" style="margin: 0pt; padding: 0pt; text-align: center; line-height: 160%; font-size: 20px; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 1px; font-weight: 800; text-transform: uppercase;">
Additional Resources</h2>
<center>
<hr class="section-header-divider" style="border: medium none ; background: rgb(0, 178, 255) none repeat scroll 0% 50%; color: rgb(0, 178, 255); height: 3px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 50px; width: 50px;" bgcolor="#D62828" width="50">
</center>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 18px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
Related Publications</h3><a href="https://www.ientry.com" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">iEntry</a>
| <a href="https://www.twellow.com" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
 Twellow</a> | <a href="https://www.webpronews.com" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
WebProNews</a>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 18px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
Connect With Us</h3><a href="https://twitter.com/webpronews" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">Twitter</a>
| <a href="https://www.facebook.com/WebProNews/" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
Facebook</a> | <a href="https://www.linkedin.com/company/webpronews" target="_blank" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
LinkedIn</a>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 18px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
Editorial</h3><a href="https://www.webpronews.com/contact-us/" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">Contact
an editor</a>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 18px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
Advertising</h3><a href="https://www.webpronews.com/advertise/" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">Contact
our sales staff</a>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 18px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
 About CMOTrends</h3>
<p style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
CMOTrends is your comprehensive resource for news,
information, and tips related to online business.
We cover the latest developments in technology and
how it impacts business, online marketing, search
engines and more.</p>
<p style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<br>
We offer not just news, but analysis of
developments in the online business space, and
tutorials and insight into how to build a better
online presence. That means the topics we cover
stretch beyond just our aforementioned specialties
and include new concepts and developments affecting
online business (think Web 2.0, podcasting, video,
various media), and even include financial, legal
and political issues that have direct bearing on
the Web industry.</p>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="button cta active" style="overflow: visible; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; display: table; font-weight: bold; margin-top: 10px; text-align: center; width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border: 1px solid rgb(0, 178, 255); margin: 0pt; padding: 0pt; background: rgb(0, 178, 255) none repeat scroll 0% 50%; text-align: center; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="40">
<a href="https://www.webpronews.com/subscribe/" style="text-decoration: none; color: rgb(255, 255, 255); display: block; font-size: 15px; font-weight: 400; letter-spacing: 1px; line-height: 300%; text-align: center;">
Sign up for our other newsletters</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="inner-small contents disclaimer" style="margin: 0pt; padding: 10px 20px; text-align: left; color: rgb(119, 119, 119); font-family: Helvetica,Arial,sans-serif; font-size: 12px; letter-spacing: 0.4px; width: 100%;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 class="" style="margin: 0pt; padding: 0pt; text-align: center; line-height: 160%; font-size: 20px; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 1px; font-weight: 800; text-transform: uppercase;">
</h2>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<em>Copyright © *|CURRENT_YEAR|*, All rights
reserved.</em><br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
<br>
<strong>Our mailing address is:</strong><br>
PO Box 55071 Lexington, KY 40555<br>
<br>
Want to change how you receive these emails?<br>
You can <a href="*%7CUPDATE_PROFILE%7C*">update your
preferences</a> or <a href="*%7CUNSUB%7C*">unsubscribe
from this list</a>.<br>
<div align="center">
<a href="https://www.webpronews.com/?tracker">.</a>
</div>
</td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="beneath-footer" style="background: rgb(244, 245, 247) none repeat scroll 0% 50%; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="100%">
<tbody>
<tr>
<td style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="outer" style="margin: 0pt auto; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; max-width: 600px; width: 100%;">
<tbody>
<tr>
<td class="inner-small contents" style="margin: 0pt; padding: 10px 20px; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; width: 100%;">
<p style="margin: 0pt; padding: 0pt; text-align: center; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/subscribe/" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
Sign up</a> | <a href="*%7CUPDATE_PROFILE%7C*" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
Manage subscription</a> | <a href="https://www.webpronews.com/advertise/" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
Advertise with us</a> <span class="hide-for-small">| <a href="https://www.webpronews.com/contact-us/" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
Contact</a></span></p>
</td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>

</body></html>