<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Newsletter</title>


  

  
  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><span style="text-decoration: underline;"></span>
      <table style="text-align: left; width: 100%; height: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: middle; text-align: center;"><a target="_blank" style="font-family: Verdana; font-weight: bold;" href="https://www.webpronews.com/category/technology/ctoupdate/"><big><big><big><big><span style="color: white;">CTOUpdate</span></big></big></big></big></a> &nbsp;&nbsp;&nbsp; <a href="https://www.webpronews.com/"><img style="border: 0px solid ; width: 200px; height: 86px;" alt="Powered By WebProNews" src="https://www.webpronews.com/newsletters/providedbywpn.png"></a></td>
          </tr>
        </tbody>
      </table>
      <span style="text-decoration: underline;"></span></td>
    </tr>
    <tr>
      <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>

<td align="center" valign="top" width="728">
<![endif]-->
      <table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
<h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://ientry.nui.media/pipeline/593889/0/cc?z=ientry&amp;b=593888&amp;c=593887&amp;session=no&amp;ajkey=" target="_blank">How to Improve the Digital Customer Experience... <br>
</a></h2>
<h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://ientry.nui.media/pipeline/593889/0/cc?z=ientry&amp;b=593888&amp;c=593887&amp;session=no&amp;ajkey=" target="_blank">Get FREE Decibel Report</a></h2>
<br>
<br>
</td>
</tr>
</tbody>
</table>
      <a href="https://www.webpronews.com/sap-multi-cloud-cto/"><img style="border: 0px solid ; width: 728px; height: 412px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-23-at-5.15.13-AM.png" alt="Walmart CEO: Company is Becoming More Digital"></a>
      <table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                </tr>
                <tr>
                  <td style="padding: 25px;" align="center" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
                        
                        <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://www.webpronews.com/neil-patel-successful-digital-marketing-2019/" target="_blank">SAP Massively Going for Expansion Into Multi-Cloud World, Says CTO</a></h2>

                        <p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">&#8220;We&#8217;re
massively going for the expansion into this multi-cloud world,&#8221; says
Björn Goerke, SAP CTO &amp; President of the SAP Cloud Platform. &#8220;We
strongly believe that the world will remain hybrid for a number of
years and we&#8217;re going in that same direction with the SAP Cloud
Platform.&#8221;</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0pt 0pt;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/sap-multi-cloud-cto/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read
more</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff"><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V12DEC4EB20J-573J8100L2008231601C5C25L592048L592047L200854L200896QQP0G00G0Q1492BC5A000001010000G0PG30H36W8722039a42DW486b82DW44af62DW4a6282DX12d63631d0768cG0G04F"><img style="border: 0px solid ; width: 728px; height: 90px;" src="https://img.nui.media/banners/media/20/200823/47/474454/1542146672762_IDS_750x100_AN.jpg" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: center;"><big><big><span style="font-weight: bold;">More Articles by <a href="https://www.webpronews.com/category/technology/ctoupdate/" target="_blank"><span style="text-decoration: underline;">CTOUpdate</span></a><a target="_blank" href="https://www.webpronews.com/category/advertising/contentmarketingnews/"></a></span></big></big><big><big><span style="font-weight: bold;">:</span></big></big></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/ibm-resilient-security-iot-bruce-schneier/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-06-at-1.58.11-AM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/early-cloud-adoption-enterprise/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2018/11/Screen-Shot-2018-11-30-at-3.27.16-AM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="What%20Are%20the%20Security%20Risks%20of%20the%20Internet%20of%20Things?">Cross-Media Campaign Execution is a Pain Point for Media Companies</a></div>
                  <small><br>IBM
Resilient CTO and internet security guru Bruce Schneier takes a look at
the security risks of the Internet of Things in his latest video. <br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/early-cloud-adoption-enterprise/">Still in the Early Days of Cloud Adoption in the Enterprise</a></div>
                  <br>
                  <small>We are still in the very early days of cloud adoption in the enterprise says ServiceNow CEO, John Donahoe. <br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/microsoft-ai-cto-a-cloud-ai-service-behind-every-device/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2018/10/Screen-Shot-2018-10-27-at-2.14.05-AM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/renault-investing-heavily-in-the-mobility-revolution/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2018/11/Screen-Shot-2018-11-14-at-8.34.52-AM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center; font-weight: bold;"><a href="https://www.webpronews.com/microsoft-ai-cto-a-cloud-ai-service-behind-every-device/" target="_blank">Microsoft AI CTO: A Cloud AI Service Behind Every Device</a></div>
                  <br>
                  <small>The most important macro trend is a cloud AI service behind every device. It might be any device that you use in your house.<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/renault-investing-heavily-in-the-mobility-revolution/"><small><big>Renault Investing Heavily in the Mobility Revolution<br>
</big></small></a></div>&nbsp;
                  <small><br>The world&#8217;s
leading automotive alliance is spending a billion dollars over the next
five years investing in technology-focused mobility startups.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">--- <a href="https://www.webpronews.com/category/technology/ctoupdate/" target="_blank">CTOUpdate</a> Newsletter ---</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
    </tr>
    <tr>
      <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
      <p style="font-size: 14px; line-height: 20px;">PO Box 55071,
Lexington, KY 40555<br>
      <br>
      <a href="https://www.webpronews.com/category/technology/ctoupdate/" style="color: rgb(153, 153, 153);" target="_blank">View Online</a>
&nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body></html>