<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Newsletter</title>




  

  
  
  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">


  <tbody>
    <tr>
      <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><span style="text-decoration: underline;"></span>
      <table style="text-align: left; width: 100%; height: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: middle; text-align: center;"><a target="_blank" style="font-family: Verdana; font-weight: bold;" href="https://www.webpronews.com/category/ecommerce/ecommnews/"><small><big><big><big><big><span style="color: white;">eCommNews</span></big></big></big></big></small></a> &nbsp;&nbsp;&nbsp; <a href="https://www.webpronews.com/"><img style="border: 0px solid ; width: 200px; height: 86px;" alt="Powered By WebProNews" src="https://www.webpronews.com/newsletters/providedbywpn.png"></a></td>
          </tr>
        </tbody>
      </table>
      <span style="text-decoration: underline;"></span></td>
    </tr>
    <tr>
      <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><br>

      <table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center"><a href="http://ientry.nui.media/pipeline/0/0/cj?ajkey=V120165E03AJ-573J8100L2008231A2D32749L599759L200827QL200896QQP1G00G0Q16B5E6E3000001010000G0PG30H36W8cd920cf32DW4b2a12DW447962DW484e92DX129484e112eeacG0G075"><img style="border: 0px solid ; width: 728px; height: 90px;" src="http://img.nui.media/banners/media/20/200823/50/502152/1550074343188_728.jpg" alt=""></a><br>
            <br>
<br>
</td>
</tr>
</tbody>
</table>
      <a href="https://www.webpronews.com/amazon-goldman-sachs-may-partner-for-lending/"><img style="border: 0px solid ; width: 728px; height: 412px;" src="https://www.webpronews.com/wp-content/uploads/2018/11/amazon-sports-broadcasting-640x450.jpg" alt="Oil &amp; Gas 4.0 &#8211; ADNOC Embracing Digitalization"></a>
      <table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                </tr>
                <tr>
                  <td style="padding: 25px;" align="center" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
                        
                        <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://www.webpronews.com/amazon-goldman-sachs-may-partner-for-lending/" target="_blank">Amazon and Goldman Sachs May Soon Partner For Lending Services</a></h2>

                        <p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">Goldman
Sachs has already shown itself willing to work with big tech, as it
partnered with Apple to launch the Apple Card. If the report is
accurate, Goldman Sachs may be &#8220;developing technology to provide
lending through Amazon&#8217;s lending platform, potentially reaching
thousands of enterprises that sell through the e-commerce giant.&#8221;</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0pt 0pt;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/amazon-goldman-sachs-may-partner-for-lending/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read
more</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff"><a href="http://ientry.nui.media/pipeline/0/0/cj?ajkey=V12A6572C9AJ-573J8100L2008231A2D32749L600155L200827QL200896QQP1G00G0Q16B5E7DF000001010000G0PG30H36W87a8067da2DW4eaf32DW44cba2DW481d42DX127e51e8574fbcG0G046"><img style="border: 0px solid ; width: 728px; height: 90px;" src="http://www.webpronews.com/wp-content/uploads/2019/03/drip728_36-1.jpg" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: center;"><big><big><span style="font-weight: bold;">More Articles by <a href="https://www.webpronews.com/category/ecommerce/ecommnews/" target="_blank"><span style="text-decoration: underline;">eCommNews:</span></a></span></big></big><big><big><span style="font-weight: bold;"></span></big></big></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/ups-ups-ante-on-weekend-deliveries/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2020/01/UPS-640x450.jpg" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/amazon-retail-business/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/12/Screen-Shot-2019-12-20-at-12.25.25-AM-640x450.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/ups-ups-ante-on-weekend-deliveries/">UPS Ups the Ante On Weekend Deliveries</a></div>
                  <small><br>Just
a week after FedEx Ground announced it would offer Sunday deliveries,
UPS said it plans to more than double its weekend deliveries in 2020.<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/amazon-retail-business/">Amazon Is NOT Going To Put Everyone Out of Business</a></div>
                  
                  <small>Amazon is not going to put everyone out of business, says retail guru Dan Hurwitz of Raider Hill Advisors.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/walmart-ceo-sees-virtual-reality-as-retail-future/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2020/01/Retail-640x450.jpg" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/amazon-small-business/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/10/Screen-Shot-2019-10-15-at-4.58.56-PM-640x450.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center; font-weight: bold;"><a href="https://www.webpronews.com/walmart-ceo-sees-virtual-reality-as-retail-future/" target="_blank">Former Walmart U.S. CEO Sees Virtual Reality As Future Of Retail</a></div>
                  <br>
                  <small>Former
Walmart U.S. President and CEO Bill Simon sees technology, such as
virtual reality, having a big impact on traditional brick-and-mortar
retail.<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/amazon-small-business/"><small><big>Amazon VP Says 58% of Sales Come From Small Businesses<br>
</big></small></a></div>&nbsp;
                  <small><br>Over 50% of everything that gets sold on Amazon actually comes from small and medium-sized businesses.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">--- <a href="https://www.webpronews.com/category/ecommerce/ecommnews/">eCommNews</a> Newsletter ---</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>


<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">


  <tbody>
    <tr>
      <td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
    </tr>
    <tr>
      <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
      <p style="font-size: 14px; line-height: 20px;">PO Box 55071,
Lexington, KY 40555<br>
      <br>
      <a href="https://www.webpronews.com/category/ecommerce/ecommnews/" style="color: rgb(153, 153, 153);" target="_blank">View Online</a>
&nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
      </td>
    </tr>
  </tbody>
</table>


<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body></html>