<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Newsletter</title>

  










  
  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">

<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">


<tbody>
<tr>
<td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><span style="text-decoration: underline;"></span>
<table style="text-align: left; width: 100%; height: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: center;"><a target="_blank" style="font-family: Verdana; font-weight: bold;" href="https://www.webpronews.com/category/ecommerce-news/ecommercetrends/"><big><big><big><big><span style="color: white;">EcommerceTrends</span></big></big></big></big></a> &nbsp;&nbsp;&nbsp; <a href="https://www.webpronews.com/"><img style="border: 0px solid ; width: 200px; height: 86px;" alt="Powered By WebProNews" src="https://www.webpronews.com/newsletters/providedbywpn.png"></a></td>
</tr>
</tbody>
</table>
<span style="text-decoration: underline;"></span></td>
</tr>
<tr>
<td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>

<td align="center" valign="top" width="728">
<![endif]-->
<table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center"><br>
<div style="text-align: left;"><a href="http://ientry.nui.media/pipeline/0/0/cj?ajkey=V12CD8C94B3J-573J8100L2008231A2D32749L613337L200827QL200896QQP1G00G0Q16B5EF99000001010000G0PG30H36W8475301c32DW4e0da2DW4439a2DW48ab82DX129fa2ce47b39eG0G071"><img style="border: 0px solid ; width: 728px; height: 90px;" alt="Decibel" src="http://img.nui.media/banners/media/20/200823/61/612651/1563331599733_728.jpg"></a><a href="https://ientry.nui.media/pipeline/592244/0/cc?z=ientry&amp;b=592241&amp;c=592240&amp;session=no&amp;ajkey="><br> </a></div>
</td>
</tr>
</tbody>
</table>
<a href="https://www.webpronews.com/google-buying-pointy-to-help-retail/"><img style="border: 0px solid ; width: 728px; height: 412px;" src="https://www.webpronews.com/wp-content/uploads/2019/11/Google-Home-Page-640x450.jpg" alt="Walmart CEO: Company is Becoming More Digital"></a>
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr></tr>
<tr>
<td style="padding: 25px;" align="center" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
<h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://www.webpronews.com/google-buying-pointy-to-help-retail/" target="_blank">Google Buying Startup Pointy To Help Businesses List Inventory Online<br> </a></h2>
<p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">&#8220;With
Pointy, merchants simply plug a small box into their barcode scanner or
install the Pointy app on their point of sale system, which surfaces
the products that they sell directly into the &#8216;See what&#8217;s in store&#8217;
section of their business profile on Google Search,&#8221; according to
Google&#8217;s announcement.</p>
</td>
</tr>
<tr>
<td style="padding: 30px 0pt 0pt;" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/google-buying-pointy-to-help-retail/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read more</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff"><a href="http://ientry.nui.media/pipeline/0/0/cj?ajkey=V121F5B8C29J-573J8100L2008231A2D32749L621027L200827QL200896QQP1G00G0Q16B5EFFA000001010000G0PG30H36W81972a23e2DW4ffd62DW44cf12DW48a902DX120ee65bd165feG0G02B"><img style="border: 0px solid ; width: 728px; height: 90px;" src="http://img.nui.media/banners/media/20/200823/57/574756/1572200688288_728-1027.jpg" alt=""></a></td>
</tr>
</tbody>
</table>
<br> <br>
<table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; text-align: center;"><big><big><span style="font-weight: bold;">More Articles by <a href="https://www.webpronews.com/category/ecommerce-news/ecommercetrends/">EcommerceTrends</a></span></big></big><a href="https://www.webpronews.com"><big><big><span style="font-weight: bold;">:</span></big></big></a></td>
</tr>
</tbody>
</table>
<br> <br>
<table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><a href="https://www.webpronews.com/ebay-takeover-target-intercontinental-exchange/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2018/07/ebay.jpg" alt=""></a></td>
<td style="vertical-align: top;"><a href="https://www.webpronews.com/strivr-vr-walmart/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/07/Screen-Shot-2019-07-03-at-6.27.43-PM-640x450.png" alt=""></a></td>
</tr>
<tr>
<td style="vertical-align: top;">
<div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/ebay-takeover-target-intercontinental-exchange/">eBay a Takeover Target For Intercontinental Exchange</a></div>
<small><br>ICE has been interested in buying eBay before, and has now
approached the e-commerce giant once again, although the WSJ says the
talks are not formal.<br>
</small></td>
<td style="vertical-align: top;">
<div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/strivr-vr-walmart/">Walmart, Verizon, BMW Having Success With STRIVR Virtual Reality Training Technology</a></div>
<br> <small>It&#8217;s definitely something that we&#8217;re seeing have a very
positive effect as it relates to placing employees in these
simulation-based learning environments that virtual reality affords.</small></td>
</tr>
<tr>
<td style="vertical-align: top;"><a href="https://www.webpronews.com/verishop-amazon/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/05/Screen-Shot-2019-05-21-at-7.57.50-AM-640x450.png" alt=""></a></td>
<td style="vertical-align: top;"><a href="https://www.webpronews.com/walmart-nuro-autonomous-grocery-delivery/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/12/Nuro-640x450.jpg" alt=""></a></td>
</tr>
<tr>
<td style="vertical-align: top;">
<div style="text-align: center; font-weight: bold;"><a href="https://www.webpronews.com/verishop-amazon/">Verishop CEO On Competing With Amazon: &#8220;It&#8217;s Not a Zero Sum Game&#8221;<br> </a></div>
<br> <small>&#8220;You are coming in and it&#8217;s Verishop versus Amazon or Snap
versus Facebook. Not one company will take everything. It&#8217;s just
impossible for one company to solve every problem.&#8221;</small></td>
<td style="vertical-align: top;">
<div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/walmart-nuro-autonomous-grocery-delivery/"><small><big>Walmart and Nuro Partner For Autonomous Grocery Delivery in Texas</big></small></a></div>
<small><br>Nuro&#8217;s self-driving technology and fleet will power this
pilot with Walmart to provide customers in Houston with another
innovative, accessible option for getting the groceries they need
day-to-day.<br> </small></td>
</tr>
<tr>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
</tr>
</tbody>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">--- <a href="https://www.webpronews.com/category/ecommerce-news/ecommercetrends/" target="_blank">EcommerceTrends</a> Newsletter ---</td>
</tr>
</tbody>
</table>
<br> <br>
<table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
<tbody>
<tr>
<td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>



<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">


<tbody>
<tr>
<td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
</tr>
<tr>
<td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
<p style="font-size: 14px; line-height: 20px;">PO Box 55071, Lexington, KY 40555<br> <br> <a href="https://www.webpronews.com/category/ecommerce-news/ecommercetrends/" style="color: rgb(153, 153, 153);" target="_blank">View Online</a> &nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>


<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</body></html>