<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Newsletter</title>




  

  
  
  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">


  <tbody>
    <tr>
      <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><span style="text-decoration: underline;"></span>
      <table style="text-align: left; width: 100%; height: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: middle; text-align: center;"><a target="_blank" style="font-family: Verdana; font-weight: bold;" href="https://www.webpronews.com/category/ecommerce/enterpriseecommerce/"><small><big><big><big><big><span style="color: white;">EnterpriseEcommerce</span></big></big></big></big></small></a> &nbsp;  <a href="https://www.webpronews.com/"><img style="border: 0px solid ; width: 200px; height: 86px;" alt="Powered By WebProNews" src="https://www.webpronews.com/newsletters/providedbywpn.png"></a></td>
          </tr>
        </tbody>
      </table>
      <span style="text-decoration: underline;"></span></td>
    </tr>
    <tr>
      <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>

<td align="center" valign="top" width="728">
<![endif]-->
      <table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center"><a href="http://ientry.nui.media/pipeline/0/0/cj?ajkey=V12E799232AJ-573J8100L2008231A2D32749L629793L200827QL200896QQP1G00G0Q16B61566000001010000G0PG30H36W807d8c7742DW49c762DW44fba2DW4b5b62DX12a91624e2d7d5G0G022"><img style="border: 0px solid ; width: 728px; height: 90px;" src="http://img.nui.media/banners/media/20/200823/57/574576/1579466771953_728-0121.jpg" alt=""></a><br>
            <br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
      <a href="https://www.webpronews.com/luxury-online-retailer-farfetch-focusing-on-technology-to-improve-the-consumer-experience/"><img style="border: 0px solid ; width: 728px; height: 412px;" src="https://www.webpronews.com/wp-content/uploads/2018/09/Screen-Shot-2018-09-24-at-12.27.05-PM.png" alt="Oil &amp; Gas 4.0 &#8211; ADNOC Embracing Digitalization"></a>
      <table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                </tr>
                <tr>
                  <td style="padding: 25px;" align="center" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
                        
                        <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://www.webpronews.com/luxury-online-retailer-farfetch-focusing-on-technology-to-improve-the-consumer-experience/" target="_blank">Luxury Online Retailer Farfetch Focusing on Technology to Improve the Consumer Experience<br>
</a></h2>

                        <p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">It&#8217;s
a very unique opportunity. You have this amazing global industry. It&#8217;s
$300 billion, the personal luxury goods industry and only 9 percent is
online. There are two opportunities here really. One is the growth of
online luxury which is going to grow to 25 percent a year for the next
seven years. This is a $100 billion opportunity shift in online luxury.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0pt 0pt;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/luxury-online-retailer-farfetch-focusing-on-technology-to-improve-the-consumer-experience/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read
more</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff"><a href="http://ientry.nui.media/pipeline/0/0/cj?ajkey=V12C9427667J-573J8100L2008231A2D32749L619982L200827QL200896QQP1G00G0Q16B615BC000001010000G0PG30H36W89540aa912DW451a82DW441792DW484ad2DX12e268d6afeb30G0G05A"><img style="border: 0px solid ; width: 728px; height: 90px;" src="http://img.nui.media/banners/media/20/200823/58/582112/1570494913420_braintree_728_10_17_2019.jpg" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: center;"><big><big><span style="font-weight: bold;">More Articles by <a href="https://www.webpronews.com/category/ecommerce/enterpriseecommerce/" target="_blank"><span style="text-decoration: underline;">EnterpriseEcommerce:</span></a></span></big></big><big><big><span style="font-weight: bold;"></span></big></big></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/servicenow-mobile-enterprise/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/07/Screen-Shot-2019-07-24-at-8.45.58-PM-640x450.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/salesforce-digital-transformation-2/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/11/Screen-Shot-2019-11-20-at-10.32.37-AM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/servicenow-mobile-enterprise/">Mobile Is Finally Coming To the Enterprise, Says ServiceNow CEO</a></div>
                  <small><br>&#8220;Mobile is coming to the enterprise, finally,&#8221; says ServiceNow CEO John Donahoe. &#8220;It&#8217;s been a long time coming.<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/salesforce-digital-transformation-2/">Every Digital Transformation Begins and Ends With the Customer, Says Salesforce CEO<br>
</a></div>
                  <br>
                  <small>&#8220;Every company is going through a massive digital customer transformation,&#8221; says Salesforce CEO Marc Benioff.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/walmart-fridge/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/06/Screen-Shot-2019-06-10-at-5.10.10-AM-640x450.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/transform-adobe/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/05/Screen-Shot-2019-05-15-at-3.03.53-PM-640x450.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center; font-weight: bold;"><a href="https://www.webpronews.com/walmart-fridge/" target="_blank">Walmart Now Delivering Groceries Directly Into The Fridge</a></div>
                  <br>
                  <small>We&#8217;ve
started doing pickup a couple of years back and now same-day delivery
to the door. We decided to take it a step further and actually deliver
it directly into customers fridges.<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/transform-adobe/"><small><big>The Need to Transform is Front and Center for Every C-Level Executive, Says Adobe CEO<br>
</big></small></a></div>&nbsp;
                  <small><br>&#8220;When
people look at what&#8217;s happening with Amazon trying to get into their
businesses, the need to transform is also front and center for every
c-level executive,&#8221; says Adobe CEO Shantanu Narayen.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">--- <a href="https://www.webpronews.com/category/ecommerce/enterpriseecommerce/">EnterpriseEcommerceTrends</a> Newsletter ---</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>


<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">


  <tbody>
    <tr>
      <td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
    </tr>
    <tr>
      <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
      <p style="font-size: 14px; line-height: 20px;">PO Box 55071,
Lexington, KY 40555<br>
      <br>
      <a href="https://www.webpronews.com/category/ecommerce/enterpriseecommerce/" style="color: rgb(153, 153, 153);" target="_blank">View Online</a>
&nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
      </td>
    </tr>
  </tbody>
</table>


<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body></html>