<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.4.0">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Newsletter</title>


  <style type="text/css">
  .linked-header:visited {text-decoration:none !important}
  .linked-header:active {text-decoration:none !important}
  @media screen and (max-width: 605px) {
  /* three column layout */
  .three-column .column {
  display: inline-block !important;
  max-width: 150px !important;
  vertical-align: top !important;
  width: 100% !important
  }
  .three-column .contents {
  font-size: 14px !important;
  max-width: 145px !important;
  width: 100% !important
  }
  }
  @media screen and (max-width: 480px) {
  .hide-for-small {
  display: none !important
  }
  .header-image {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important
  }
  .one-column h1 {
  font-size: 24px !important
  }
  .three-column .contents, .three-column .column {
  max-width: 100% !important
  }
  .three-column .topic-item {
  display: table !important;
  width: 100% !important
  }
  }
  </style><!--[if (gte mso 9)|(IE)]>
 <style type="text/css">
 table {border-collapse: collapse;}
 </style>
 <![endif]-->
  <style type="text/css">
  @media only screen and (max-width: 40.063em) {
  .inner {
  padding: 15px !important
  }
  .topics .inner {
  padding: 0 !important
  }
  .inner-small {
  padding: 10px 15px !important
  }
  .three-column .topic-item, .three-column .topic-item td {
  text-align: center !important
  }
  }
  @media only screen and (max-width: 40.063em) {
  .pub-logo {
  display: block !important
  }
  }
  @media only screen and (min-width: 40.063em) {
  .masthead {
  font-size: 32px !important;
  line-height: 140% !important
  }
  .newsletter-item.feature-story .linked-header {
  font-size: 28px !important
  }
  }
  .button.cta.active td a:hover {color:#fff !important;text-align:center !important}
  .button.cta.active td a:visited {color:#fff !important;text-align:center !important}
  .button.cta.active td a:active {color:#fff !important;text-align:center !important}
  html table.button.cta td:hover {background:#00b2ff !important;border:solid 1px #00b2ff !important}
  html table.button.cta td:hover a {color:#fff !important}
  html table.button.cta td:hover a:visited {color:#fff !important}
  html table.button.cta td a:visited {color:#333 !important}

  .source-publication-website a {color: #000; text-decoration:none !important}
  .source-publication-website:visited {color: #000; text-decoration:none !important}
  .source-publication-website:active {color: #000; text-decoration:none !important}

  </style>
  <style>
  /*  */
  /*  */
  /*  */


  </style>
</head><body style="margin: 0pt; padding: 0pt; background-color: rgb(255, 255, 255); min-width: 100%; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">

<center class="wrapper" style="table-layout: fixed; width: 100%;">
<table class="header-bar" style="background: rgb(0, 0, 0) none repeat scroll 0% 50%; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 12px; letter-spacing: 1px; line-height: 160%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-weight: 100;" width="100%">
<tbody>
<tr>
<td style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(169, 172, 175); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<table class="outer" style="margin: 0pt auto; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; max-width: 600px; width: 100%;">
<tbody>
<tr>
<td class="inner-small contents" style="margin: 0pt; padding: 10px 20px; text-align: left; color: rgb(169, 172, 175); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; width: 100%;">
<table class="header-bar" style="background: rgb(0, 0, 0) none repeat scroll 0% 50%; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 12px; letter-spacing: 1px; line-height: 160%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-weight: 100;" width="100%">
<tbody>
<tr>
<td style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(169, 172, 175); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;"><big><big>
                  <a href="https://www.webpronews.com/advertising/enterprisemarketingnews/" style="text-decoration: underline; color: rgb(169, 172, 175);">
EnterpriseMarketingNews</a>
                  </big></big></td>
<td class="top-links" style="margin: 0pt; padding: 0pt; text-align: right; color: rgb(169, 172, 175); font-family: Helvetica,Arial,sans-serif; font-size: 12px; letter-spacing: 1px; font-weight: 100; text-transform: uppercase;">
<img src="https://www.webpronews.com/newsletter/files/c351087a.gif" style="border: 0pt none ; clear: none; float: right;" align="right" border="0" height="2" width="2"> <span class="hide-for-small"><a href="https://www.webpronews.com/newsletter/newsletter.html" style="text-decoration: none; color: rgb(169, 172, 175);">
View online</a> |</span> <a href="https://www.webpronews.com/subscribe/" style="text-decoration: none; color: rgb(169, 172, 175);">
Sign up</a> <span class="hide-for-small">|
<a href="*%7CFORWARD%7C*" style="text-decoration: none; color: rgb(169, 172, 175);">
Forward</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="webkit" style="max-width: 600px;">
<!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->
<table class="outer" style="margin: 0pt auto; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; max-width: 600px; width: 100%;" align="center">
<tbody>
<tr>
<td class="one-column" style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<table style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%;" width="100%">
<tbody>
<tr>
<td class="inner contents" style="margin: 0pt; padding: 20px; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; width: 100%;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 class="masthead" style="margin: 0pt; padding: 0pt; text-align: center; line-height: 120%; font-size: 28px; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 1px; font-weight: 800; text-transform: none;">
EnterpriseMarketingNews<br>
</h2>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<center>
<span class="masthead-description" style="color: rgb(118, 121, 124); font-weight: 100; text-align: center;">
Today's edition</span> <span class="masthead-description" style="color: rgb(118, 121, 124); font-weight: 100; text-align: center;">
| Apr. 24, 2020</span>
</center>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
 </table>
<center>
<hr class="section-header-divider" style="border: medium none ; background: rgb(0, 178, 255) none repeat scroll 0% 50%; color: rgb(0, 178, 255); height: 3px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 50px; width: 50px;" bgcolor="#D62828" width="50">
</center>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="newsletter-item feature-story" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<div style="text-align: center;">
<a href="https://www.webpronews.com/conversational-marketing-drift/">
<img style="border: 2px solid ; width: 100%; height: 355px;" alt="Headline Article" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2019/02/Screen-Shot-2019-02-28-at-10.46.44-AM.png?resize=640%2C450&amp;ssl=1"></a><br>
</div><br>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/shipmonk-brand" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 22px; line-height: 120%;">Conversational Marketing Closes the Gap Between B2C and B2B, Says Drift Marketing VP</a></h3>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">Conversational
marketing is a whole new way of thinking about marketing and sales,
says Dave Gerhardt, VP of Marketing at Drift. &#8220;We go to our jobs in B2B
and none of the tools that we use match how we actually buy as real
people. It&#8217;s really closing the gap between B2C and B2B. We just call
it B2P, marketing to people.&#8221;</p>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><span class="story-type sponsored" style="color: rgb(40, 127, 214); font-size: 12px; font-weight: 100; letter-spacing: 1px; text-transform: uppercase;">Sponsored
Content</span> <span class="sponsor-name" style="color: rgb(170, 170, 170); font-weight: 100; font-size: 12px; letter-spacing: 1px; text-transform: uppercase;">
by AdTAXI</span>
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
</table>
<h3 class="sponsor-message-title" style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://digital.adtaxi.com/lp-c1/web-2020-into-focus?utm_medium=thirdparty&amp;utm_source=ientryinc&amp;utm_campaign=webinar&amp;utm_content=2020" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">Bringing 2020 Digital Marketing into Focus</a></h3>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>Join our webinar as we focus on ways to position your digital
marketing for success this year. As consumer behaviors are becoming
harder to predict, finding a competitive edge can help your brand reach
a wider audience in an ever evolving space.<br>

<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
</td>
</tr>
</tbody>
</table>
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.eventmarketer.com/article/adobe-summit-digital-marketing-trends-for-2020/" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">Adobe Summit: TOP DIGITAL MARKETING TRENDS FOR 2020</a></h3>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">&#8220;With
the pandemic crisis before us and the impeding recession to follow,&#8221;
says Jason Heller, President of Persado, &#8220;we&#8217;re adding an important
sixth trend to what was previously our top five trends. <span style="font-weight: bold;">[EVENTMARKETER]</span><br></p>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><a href="https://www.webpronews.com/luxury-online-retailer-farfetch-focusing-on-technology-to-improve-the-consumer-experience/" class="linked-header" style="text-decoration: none; font-weight: bold; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">Luxury Online Retailer Farfetch Focusing on Technology to Improve the Consumer Experience</a>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">Luxury
online retailer Farfetch, where prices start at around a thousand
dollars, had a breakout IPO on Thursday raising $885 million while
setting a valuation of $6.2 billion on the company.</p>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.business2community.com/social-media/social-media-trends-for-2020-02305117" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">Social Media Trends for 2020</a></h3>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">As
a marketer, it&#8217;s important to stay on top of all the latest trends in
the fast-evolving world of social media. Luckily for you, I&#8217;ve compiled
the biggest trends into this article for your convenience! <span style="font-weight: bold;">[Business 2 Community]</span><br>
</p>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
</td>
</tr>
</tbody>
</table>
<table class="button cta" style="overflow: visible; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; display: table; font-weight: bold; margin-top: 10px; text-align: center; width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border: 1px solid rgb(204, 204, 204); margin: 0pt; padding: 0pt; background: transparent none repeat scroll 0% 50%; text-align: center; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="40">
<a href="https://www.webpronews.com/advertising/enterprisemarketingnews/" style="text-decoration: none; color: rgb(51, 51, 51); display: block; font-size: 14px; font-weight: 400; letter-spacing: 1px; line-height: 300%; text-align: center;">
Read more news</a>
</td>
</tr>
</tbody>
</table>
<table class="spacer spacer-medium" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 30px; line-height: 100%;" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="featured-resources" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="margin: 0pt; padding: 10px 20px; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15"><br></td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: center; font-size: 16px; font-weight: 700; font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
</h3>
<div style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; text-align: center; font-size: 16px; font-weight: 700; font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://digital.adtaxi.com/lp-c1/web-2020-into-focus?utm_medium=thirdparty&amp;utm_source=ientryinc&amp;utm_campaign=webinar&amp;utm_content=2020">
<img style="border: 0px solid ; width: 336px; height: 280px;" alt="Sponsor" src="http://img.nui.media/banners/media/20/200823/62/628782/1579061780845_adtaxi_336_1_20_20.jpg"></a><br>
</h3>
</div>
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="spacer spacer-medium" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 30px; line-height: 100%;" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 class="" style="margin: 0pt; padding: 0pt; text-align: center; line-height: 160%; font-size: 20px; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 1px; font-weight: 800; text-transform: uppercase;">
From CMOTrends</h2>
<center>
<hr class="section-header-divider" style="border: medium none ; background: rgb(0, 178, 255) none repeat scroll 0% 50%; color: rgb(0, 178, 255); height: 3px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 50px; width: 50px;" bgcolor="#D62828" width="50">
</center>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
 </tbody>
</table>
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><span class="source-publication-website" style="margin: 0pt 0pt 0pt 0px; font-size: 12px; text-decoration: none; font-weight: bold; text-transform: uppercase; vertical-align: top; color: rgb(153, 153, 153);" valign="top"><a href="https://www.webpronews.com/category/advertising/" target="_blank">ADVERTISING &amp;
MARKETING</a></span>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/shipmonk-brand" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">
Everything You Do is The Brand, Says
ShipMonk CEO</a></h3>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><span class="source-publication-website morefromwpn" style="margin: 0pt 0pt 0pt 0px; font-size: 12px; text-decoration: none; font-weight: bold; text-transform: uppercase; vertical-align: top; color: rgb(153, 153, 153);" valign="top"><a href="https://www.webpronews.com/category/business/" target="_blank">BUSINESS</a></span>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/the-social-impact-of-mixing-business-and-medicine" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">
The Social Impact Of Mixing Business And
Medicine</a></h3>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><span class="source-publication-website" id="morefromwpn" style="margin: 0pt 0pt 0pt 0px; font-size: 12px; text-decoration: none; font-weight: bold; text-transform: uppercase; vertical-align: top; color: rgb(153, 153, 153);" valign="top"><a href="https://www.webpronews.com/category/developer/" target="_blank">DEVELOPER</a></span>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/coronavirus-apples-wddc-goes-online-only" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">
Coronavirus: Apple&#8217;s WDDC Goes Online
Only</a></h3>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><span class="source-publication-website" id="morefromwpn" style="margin: 0pt 0pt 0pt 0px; font-size: 12px; text-decoration: none; font-weight: bold; text-transform: uppercase; vertical-align: top; color: rgb(153, 153, 153);" valign="top"><a href="https://www.webpronews.com/category/ecommerce/" target="_blank">RETAIL &amp;
ECOMMERCE</a></span>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/shipmonk-brand" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">
Everything You Do is The Brand, Says
ShipMonk CEO</a></h3>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<table class="newsletter-item" style="border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; width: 100%;">
<tbody>
<tr>
<td class="zero-padding" style="margin: 0pt; padding: 0pt; font-size: 15px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><span class="source-publication-website" id="morefromwpn" style="margin: 0pt 0pt 0pt 0px; font-size: 12px; text-decoration: none; font-weight: bold; text-transform: uppercase; vertical-align: top; color: rgb(153, 153, 153);" valign="top"><a href="https://www.webpronews.com/category/technology/" target="_blank">IT MANAGEMENT</a></span>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
 </tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 15px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/phishing-is-up-get-your-company-out-of-the-phishing-net" class="linked-header" style="text-decoration: none; color: rgb(51, 51, 51); font-size: 18px; line-height: 120%;">
Phishing Is Up &#8211; Get Your Company Out Of
The Phishing Net</a></h3>
</td>
</tr>
</tbody>
</table>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="button cta" style="overflow: visible; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; display: table; font-weight: bold; margin-top: 10px; text-align: center; width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border: 1px solid rgb(204, 204, 204); margin: 0pt; padding: 0pt; background: transparent none repeat scroll 0% 50%; text-align: center; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="40">
<a href="https://www.webpronews.com/advertising/cmotrends/" style="text-decoration: none; color: rgb(51, 51, 51); display: block; font-size: 14px; font-weight: 400; letter-spacing: 1px; line-height: 300%; text-align: center;">
Check out more articles</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td><!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
 </table>
 <![endif]-->
</div>
<table class="spacer spacer-medium" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 30px; line-height: 100%;" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="footer-wrapper" style="background: rgb(244, 245, 247) none repeat scroll 0% 50%; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="100%">
<tbody>
<tr>
<td style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
 <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->
<table class="outer" style="margin: 0pt auto; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; max-width: 600px; width: 100%;">
<tbody>
<tr>
<td class="inner-small contents about-section" style="margin: 0pt; padding: 10px 20px; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; width: 100%;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 class="section-heading" style="margin: 0pt; padding: 0pt; text-align: center; line-height: 160%; font-size: 20px; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 1px; font-weight: 800; text-transform: uppercase;">
Additional Resources</h2>
<center>
<hr class="section-header-divider" style="border: medium none ; background: rgb(0, 178, 255) none repeat scroll 0% 50%; color: rgb(0, 178, 255); height: 3px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; max-width: 50px; width: 50px;" bgcolor="#D62828" width="50">
</center>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="spacer spacer-small" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 5px; line-height: 100%;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 18px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
Related Publications</h3><a href="https://www.ientry.com" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">iEntry</a>
| <a href="https://www.twellow.com" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
Twellow</a> | <a href="https://www.webpronews.com" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
WebProNews</a>
 <table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 18px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
Connect With Us</h3><a href="https://twitter.com/webpronews" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">Twitter</a>
| <a href="https://www.facebook.com/WebProNews/" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
Facebook</a> | <a href="https://www.linkedin.com/company/webpronews" target="_blank" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
LinkedIn</a>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 18px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
Editorial</h3><a href="https://www.webpronews.com/contact-us/" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">Contact
an editor</a>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 style="margin: 0pt; padding: 0pt; text-align: left; font-size: 18px; font-weight: 700; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 0.4px;">
Advertising</h3><a href="https://www.webpronews.com/advertise/" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">Contact
our sales staff</a>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table><br>
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="button cta active" style="overflow: visible; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; display: table; font-weight: bold; margin-top: 10px; text-align: center; width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border: 1px solid rgb(0, 178, 255); margin: 0pt; padding: 0pt; background: rgb(0, 178, 255) none repeat scroll 0% 50%; text-align: center; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="40">
<a href="https://www.webpronews.com/subscribe/" style="text-decoration: none; color: rgb(255, 255, 255); display: block; font-size: 15px; font-weight: 400; letter-spacing: 1px; line-height: 300%; text-align: center;">
Sign up for our other newsletters</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="inner-small contents disclaimer" style="margin: 0pt; padding: 10px 20px; text-align: left; color: rgb(119, 119, 119); font-family: Helvetica,Arial,sans-serif; font-size: 12px; letter-spacing: 0.4px; width: 100%;">
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 class="" style="margin: 0pt; padding: 0pt; text-align: center; line-height: 160%; font-size: 20px; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; letter-spacing: 1px; font-weight: 800; text-transform: uppercase;">
</h2>
<hr class="divider" style="border: medium none ; background-color: rgb(222, 222, 222); color: rgb(222, 222, 222); height: 1px;" bgcolor="#DEDEDE">
<em>Copyright © *|CURRENT_YEAR|*, All rights
reserved.</em><br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
<br>
<strong>Our mailing address is:</strong><br>
iEntry, Inc. PO Box 55071 Lexington, KY 40555<br>
<br>
Want to change how you receive these emails?<br>
You can <a href="*%7CUPDATE_PROFILE%7C*">update your
preferences</a> or <a href="*%7CUNSUB%7C*">unsubscribe
from this list</a>.<br>
<div align="center">
<a href="https://www.webpronews.com/?tracker">.</a>
</div>
</td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="beneath-footer" style="background: rgb(244, 245, 247) none repeat scroll 0% 50%; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="100%">
<tbody>
<tr>
<td style="margin: 0pt; padding: 0pt; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="outer" style="margin: 0pt auto; border-spacing: 0pt; font-family: Helvetica,Arial,sans-serif; font-size: 14px; letter-spacing: 0.4px; line-height: 160%; max-width: 600px; width: 100%;">
<tbody>
<tr>
<td class="inner-small contents" style="margin: 0pt; padding: 10px 20px; text-align: left; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px; width: 100%;">
<p style="margin: 0pt; padding: 0pt; text-align: center; color: rgb(51, 51, 51); font-family: Helvetica,Arial,sans-serif; font-size: 15px; letter-spacing: 0.4px;">
<a href="https://www.webpronews.com/subscribe/" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
Sign up</a> | <a href="*%7CUPDATE_PROFILE%7C*" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
Manage subscription</a> | <a href="https://www.webpronews.com/advertise/" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
Advertise with us</a> <span class="hide-for-small">| <a href="https://www.webpronews.com/contact-us/" style="text-decoration: underline; color: rgb(51, 51, 51); font-size: 15px;">
Contact</a></span></p>
</td>
</tr>
</tbody>
</table><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<table class="spacer" style="padding: 0pt; border-spacing: 0pt;">
<tbody>
<tr style="padding: 0pt;">
<td style="margin: 0pt; padding: 0pt; font-size: 15px; line-height: 100%;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>

</body></html>