<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
	<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<style type="text/css">html,
      body {
        min-width: 260px;
        min-height: 100%;
        padding: 0;
        margin: 0 auto;
      }

      a img {
        border: none;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .button {
        word-wrap: break-word;
      }

      @media screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }

      ul {
        padding: 0 !important;
        Margin: 0 0 0 40px !important;
      }

      li {
        Margin-bottom: 10px !important;
      }

      sub,
      sup {
        font-size: 70%;
        line-height: 0;
        position: relative;
      }

      sup {
        mso-text-raise: 60%;
        vertical-align: super;
      }

      sub {
        bottom: -0.25em;
      }

      a {
        color: #145c9e;
      }

      @media screen and (max-width:480px) {
        .tolkien-column {
          width: 100% !important;
          max-width: 100% !important;
          min-width: auto !important;
        }

        .tolkien-column img.full {
          width: 100% !important;
          max-width: 100% !important;
        }

        .tolkien-column img[shrinktofit=true] {
          width: auto !important;
          max-width: 100% !important;
        }
      }

      .hide-in-desktop {
        display: none;
        max-height: 0px;
      }
	</style>
	<style id="media-query" type="text/css">@media (max-width: 520px) {
        .hide-in-mobile {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .hide-in-desktop {
          display: block !important;
          max-height: none !important;
        }
      }
	</style>
	<!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
	<style id="asset-specific-css" type="text/css">
	</style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1094.0" data-new-gr-c-s-loaded="14.1094.0" style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#D4D6D7;"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table cellpadding="0" cellspacing="0" class="color-wrap" style="background:#D4D6D7;" width="100%">
	<tbody>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" width="100%">
				<tbody>
					<tr>
						<td style="background-color:#D4D6D7;line-height:18px;">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 10px; font-size: 12px; 
background-color: #D4D6D7;">This is a PaymentTrends Publication</td>
											</tr>
											<tr>
												<td class="elq-header-footer-cell cell " style="background-color:#D4D6D7;line-height:18px;padding:0px 0px 0px 0px;">
												<p style="text-align: center; padding-bottom:0px;"><span><u><a data-targettype="sysaction" href="https://nlimg.ientry.com/clients/flexpay/FlexPay-2023-0126-CFOT.html" style="color:#3b424f; font-weight: 100; font-family: 'Open Sans', sans-serif; font-size: 11px; line-height: 0;">View as a Web Page &gt;</a></u></span></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="row row-0" style="max-width:600px;min-width:300px;margin:0 auto;" width="100%">
				<tbody>
					<tr>
						<td style="background:#ffffff;">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="text-align:left;vertical-align:top;font-size:0px">
												<table cellpadding="0" cellspacing="0" class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
													<tbody>
														<tr>
															<td class="elq-image-cell cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a data-targettype="webpage" href="https://trust.flexpay.io/the-state-of-subscription-business-report?utm_source=Paid_Email&amp;utm_medium=PaymentTrends&amp;utm_campaign=FY23_Q1_TheStateofSubscriptionBusiness_FP-PYMNTS_report" target="_blank"><img height="175" src="https://imagedelivery.net/gRg82haYn_FbyuKLCOTOjA/dcd59dd8-e8d6-4fa8-5ff3-565a62e84900/public" style="width:100%;height:auto;max-width:1200px;" width="600" /></a> <!--[if mso]></td></tr></table><![endif]--></td>
														</tr>
														<tr>
															<td class="elq-code-cell cell cell-1" style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;">
															<div style="display:inline-block;width:100%;">
															<p style="font-family: open sans, sans-serif; color: #3b424f; font-weight: 400; font-size: 14px; text-align: left; margin-top:20px; margin-bottom:10px; margin-left:25px; margin-right:15px; line-height:1.5;">Hello friend,<br />
															<br />
															Top performing subscription companies earn higher financial results, and exactly how they do that has recently been uncovered.<br />
															<br />
															Read critical insights from the first benchmark survey of the subscription industry:&nbsp;<i data-stringify-type="italic"><a data-remove-tab-index="true" data-sk="tooltip_parent" data-stringify-link="https://ientry.us20.list-manage.com/track/click?u=0defd4e205ebd238d1d2b8545&amp;id=e9c39ab4d3&amp;e=4babdc31af" delay="150" href="https://trust.flexpay.io/the-state-of-subscription-business-report?utm_source=Paid_Email&amp;utm_medium=PaymentTrends&amp;utm_campaign=FY23_Q1_TheStateofSubscriptionBusiness_FP-PYMNTS_report" rel="noopener noreferrer" tabindex="-1" target="_blank">The State of Subscription Business: Best Practices and Business Performance Drivers</a></i>, and learn the steps these top performing subscription companies have taken to achieve their industry-best rates of revenue growth, customer retention, and LTV.<br />
															<br />
															But these best practices aren&rsquo;t only available to a select few. Every subscription company can use them to help improve their key operating metrics and financial health. Move beyond your fear of missing out on the full potential of your business by applying the information found in this report.<br />
															<br />
															Key insights gathered from 200 subscription executives:<br />
															&nbsp;</p>

															<ul style="font-family: open sans, sans-serif; color: #3b424f; font-weight: 400; font-size: 14px; text-align: left; margin-top:0px; margin-bottom:10px; margin-left:40px; margin-right:15px; line-height:1.5;">
																<li>Active management and accountability to important metrics leads to improved outcomes</li>
																<li>The importance of measuring and managing lifetime value</li>
																<li>Strategies on how to reduce and overcome customer churn</li>
															</ul>
															</div>
															</td>
														</tr>
														<tr>
															<td class="elq-code-cell cell cell-2" style="background-color:transparent;line-height:18px;padding:5px 10px 5px 10px;">
															<div style="display:inline-block;width:100%;">
															<div style="text-align: center; padding-left:auto; padding-right: auto;"><span style="margin-left: auto; margin-right: auto; text-align: center; display:inline-block; padding-bottom:0px;"><a href="https://trust.flexpay.io/the-state-of-subscription-business-report?utm_source=Paid_Email&amp;utm_medium=PaymentTrends&amp;utm_campaign=FY23_Q1_TheStateofSubscriptionBusiness_FP-PYMNTS_report"><img alt="Read eBook" height="30" src="https://imagedelivery.net/gRg82haYn_FbyuKLCOTOjA/85e38b55-1da5-4c8c-5327-56d8e7cd7400/public" style="margin-bottom:0px; padding-bottom:0px;" /></a></span></div>
															</div>
															</td>
														</tr>
														<tr>
															<td class="elq-code-cell cell cell-3" style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;">
															<div style="display:inline-block;width:100%;">
															<p style="font-family: open sans, sans-serif; color: #3b424f; font-weight: 400; font-size: 10px; text-align: center; margin-top:20px; margin-bottom:10px; line-height:1.5;">FlexPay | 410 Rue Saint-Nicolas, Suite 007 | Montreal, Quebec | H2Y 2P5<br />
															<a href="https://trust.flexpay.io/the-state-of-subscription-business-report?utm_source=Paid_Email&amp;utm_medium=PaymentTrends&amp;utm_campaign=FY23_Q1_TheStateofSubscriptionBusiness_FP-PYMNTS_report">flexpay.io</a></p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" width="100%">
				<tbody>
					<tr>
						<td style="background-color:#FFFFFF;line-height:18px;">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="elq-header-footer-cell cell " style="background-color:#FFFFFF;line-height:18px;padding:0px 10px 5px 10px;"><span>&nbsp; </span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]--><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
