<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Newsletter</title>

  




  

  
  
  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">


  <tbody>
    <tr>
      <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><span style="text-decoration: underline;"></span>
      <table style="text-align: left; width: 100%; height: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: middle; text-align: center;"><a target="_blank" style="font-family: Verdana; font-weight: bold;" href="https://www.webpronews.com/category/ecommerce/retailmarketingpro/"><small><big><big><big><big><span style="color: white;">RetailMarketingPro</span></big></big></big></big></small></a> &nbsp;  <a href="https://www.webpronews.com/"><img style="border: 0px solid ; width: 200px; height: 86px;" alt="Powered By WebProNews" src="https://www.webpronews.com/newsletters/providedbywpn.png"></a></td>
          </tr>
        </tbody>
      </table>
      <span style="text-decoration: underline;"></span></td>
    </tr>
    <tr>
      <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><br>

      <table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center"><a href="http://ientry.nui.media/pipeline/0/0/cj?ajkey=V1222FE4936J-573J8100L2008231A2D32749L630423L200827QL200896QQP1G00G0Q16B5FC47000001010000G0PG30H36W821a491e92DW4b86d2DW4429b2DW4be972DX124f91aa533d42G0G02A"><img style="border: 0px solid ; width: 728px; height: 90px;" src="http://img.nui.media/banners/media/20/200823/57/574576/1580180111012_728-0121.jpg" alt=""></a><br>
            <br>
<br>
</td>
</tr>
</tbody>
</table>
      <a href="https://www.webpronews.com/avast-caught-selling-detailed-browsing-history/"><img style="border: 0px solid ; width: 728px; height: 412px;" src="https://www.webpronews.com/wp-content/uploads/2020/01/Avast-640x450.jpg" alt="Oil &amp; Gas 4.0 &#8211; ADNOC Embracing Digitalization"></a>
      <table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                </tr>
                <tr>
                  <td style="padding: 25px;" align="center" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
                        
                        <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://www.webpronews.com/avast-caught-selling-detailed-browsing-history/" target="_blank">Avast Caught Selling Detailed Browsing History to Marketers<br>
</a></h2>

                        <p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">The
company division responsible is Jumpshot, and it has &#8220;been offering
access to user traffic from 100 million devices.&#8221; In a tweet the
company sent last month to attract new clients, it promised to deliver
&#8220;&#8216;Every search. Every click. Every buy. On every site&#8217; [emphasis
Jumpshot&#8217;s,]&#8221; according to Motherboard.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0pt 0pt;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/avast-caught-selling-detailed-browsing-history/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read
more</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff"><a href="http://ientry.nui.media/pipeline/0/0/cj?ajkey=V12FE040C5EJ-573J8100L2008231A2D32749L621027L200827QL200896QQP1G00G0Q16B5FCA0000001010000G0PG30H36W84d5704532DW4305d2DW440272DW487922DX125cda6a6d3908G0G035"><img style="border: 0px solid ; width: 728px; height: 90px;" src="http://img.nui.media/banners/media/20/200823/57/574756/1572200688288_728-1027.jpg" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: center;"><big><big><span style="font-weight: bold;">More Articles by <a href="https://www.webpronews.com/category/ecommerce/retailmarketingpro/" target="_blank"><span style="text-decoration: underline;">RetailMarketingPro:</span></a></span></big></big><big><big><span style="font-weight: bold;"></span></big></big></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/dtc-shopify/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/02/Screen-Shot-2019-02-14-at-3.10.58-AM-640x450.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/wendys-digital-journey/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/10/Screen-Shot-2019-10-17-at-3.20.57-PM-640x450.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/dtc-shopify/">DTC Brands Doing Incredible Numbers on Shopify, Says COO</a></div>
                  <small><br>Direct to consumer brands are doing incredible numbers on Shopify, says Shopify COO Harley Finkelstein.<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/wendys-digital-journey/">How Wendy&#8217;s Innovated the Digital Journey To Improve the Customer Experience</a><br>
                  <br>
                  <a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/wendys-digital-journey/">
                  </a></div>
                  
                  <small>You
think about how you can continue to drive speed. The digital journey is
a big one. How do we drive folks into mobile ordering?<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/text-engagement/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-02-at-2.37.06-PM-640x450.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/satya-nadella-keynote-nrf/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/10/Satya-Nadella-640x450.jpg" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center; font-weight: bold;"><a href="https://www.webpronews.com/text-engagement/" target="_blank">Text is a Great Way to Increase Your Engagement with Consumers, Says Zipwhip CMO</a></div>
                  
                  <small>&#8220;For
businesses, the communication channels of email and phone are just
becoming less and less effective,&#8221; says Scott Heimes, Chief Marketing
Officer at Zipwhip.<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/satya-nadella-keynote-nrf/"><small><big>Microsoft CEO Satya Nadella to Open NRF 2020 Vision: Retail&#8217;s Big Show<br>
</big></small></a></div>&nbsp;
                  <small><br>Microsoft
has supported the NRF&#8217;s annual convention for over 20 years, leveraging
their IoT, cloud, data, AI, modern workplace and mixed reality
solutions to help retailers digitally transform and embrace intelligent
retail.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">--- <a href="https://www.webpronews.com/category/ecommerce/retailmarketingpro/">RetailMarketingPro</a> Newsletter ---</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>


<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">


  <tbody>
    <tr>
      <td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
    </tr>
    <tr>
      <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
      <p style="font-size: 14px; line-height: 20px;">PO Box 55071,
Lexington, KY 40555<br>
      <br>
      <a href="https://www.webpronews.com/category/ecommerce/retailmarketingpro/" style="color: rgb(153, 153, 153);" target="_blank">View Online</a>
&nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
      </td>
    </tr>
  </tbody>
</table>


<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body></html>