<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Newsletter</title>



  

  
  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><span style="text-decoration: underline;"></span>
      <table style="text-align: left; width: 100%; height: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: middle; text-align: center;"><big><a target="_blank" style="font-family: Verdana; font-weight: bold;" href="https://www.webpronews.com/category/ecommerce/retailmarketingpro/"><small><big><big><big><big><span style="color: white;">RetailConvergenceTrends</span></big></big></big></big></small></a></big> &nbsp;  <a href="https://www.webpronews.com/"><img style="border: 0px solid ; width: 200px; height: 86px;" alt="Powered By WebProNews" src="https://www.webpronews.com/newsletters/providedbywpn.png"></a></td>
          </tr>
        </tbody>
      </table>
      <span style="text-decoration: underline;"></span></td>
    </tr>
    <tr>
      <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>

<td align="center" valign="top" width="728">
<![endif]-->
      <table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center"><big><a href="https://ientry.nui.media/pipeline/582689/0/cj?ajkey=V12823E0081J-573J8100L2008231601C5C25L596496L596495QL200942QQP0G00G0Q14B5EA2E000001010000G0PG30H36W8c436fa212DW41d612DW4407e2DW49c1e2DX1270019a08d7a1G0G025" target="_blank"><span style="font-weight: bold;">Monotype: How to decide when you need a rebrand - Download the eBook</span></a></big><br>
            <br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
      <a href="https://www.webpronews.com/kroger-software-engineers/"><img style="border: 0px solid ; width: 728px; height: 412px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2019/01/Screen-Shot-2019-01-14-at-11.41.53-PM.png" alt="Oil &amp; Gas 4.0 &#8211; ADNOC Embracing Digitalization"></a>
      <table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                </tr>
                <tr>
                  <td style="padding: 25px;" align="center" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
                        
                        <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://www.webpronews.com/kroger-software-engineers/" target="_blank">Kroger CEO: How We Compete for Software Engineers with Facebook<br>
</a></h2>

                        <p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">Kroger
and all retailers are fast becoming tech companies and thus have the
difficult task of competing with companies like Facebook for top tech
talent. According to Kroger CEO Rodney McMullen, one of their secrets
to recruiting software engineers is the promise of more responsibility
quicker than anywhere else.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0pt 0pt;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/kroger-software-engineers/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read
more</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff"><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V12605B3D9CJ-573J8100L2008231601C5C25L597310L597308L200854L200896QQP0G00G0Q14B84A61000001010000G0PG30H36W81a14f6e62DW4d2c12DW44a8f2DW4b6bf2DX12efdbb4a64c54G0G034"><img style="border: 0px solid ; width: 728px; height: 90px;" src="https://img.nui.media/banners/media/20/200823/59/594452/1547571675347_genass-banner-728.jpg" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: center;"><big><big><span style="font-weight: bold;">More Articles by <a href="https://www.webpronews.com/category/ecommerce/retailconvergencetrends/" target="_blank"><span style="text-decoration: underline;">RetailConvergenceTrends:</span></a></span></big></big><big><big><span style="font-weight: bold;"></span></big></big></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/brands-new-economy/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/01/Screen-Shot-2019-01-03-at-1.29.54-PM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/lands-end-ceo-amazon/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-19-at-3.22.06-PM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/brands-new-economy/">Brands That Adjust to the New Economy Are Going to be More Successful</a></div>
                  <small><br>Former CKE Restaurants CEO Andy Puzder says that brands that adjust to the new economy are going to be more successful.<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/lands-end-ceo-amazon/">Lands&#8217; End CEO: If You Are Not on Amazon You Are Not Relevant<br>
</a></div>
                  <br>
                  <small>&#8220;For us, our partnership with Amazon was all about new customer acquisition,&#8221; says Lands&#8217; End CEO Jerome Griffith.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/walmart-delivery-fridge/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-19-at-12.51.43-PM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/starbucks-delivery-via-uber-eats-goes-national-after-seeing-higher-average-sales/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-14-at-12.29.54-PM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center; font-weight: bold;"><a href="https://www.webpronews.com/walmart-delivery-fridge/" target="_blank">Walmart Planning Delivery Right Into Your Fridge</a></div>
                  <br>
                  <small>Walmart is looking at delivering groceries right into your fridge says Walmart Ecommerce President and CEO Mark Lore. <br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/starbucks-delivery-via-uber-eats-goes-national-after-seeing-higher-average-sales/"><small><big>Starbucks Delivery via Uber Eats Goes National After Seeing Higher Average Sales<br>
</big></small></a></div>&nbsp;
                  <small><br>&#8220;Based on a
successful delivery trial in China via Alibaba and Uber Eats in Miami,
Starbucks has announced that they are adding delivery nationwide.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">--- <a href="https://www.webpronews.com/category/ecommerce/retailconvergencetrends/">RetailConvergenceTrends</a> Newsletter ---</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
    </tr>
    <tr>
      <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
      <p style="font-size: 14px; line-height: 20px;">PO Box 55071,
Lexington, KY 40555<br>
      <br>
      <a href="https://www.webpronews.com/category/ecommerce/retailconvergencetrends/" style="color: rgb(153, 153, 153);" target="_blank">View Online</a>
&nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body></html>