<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Newsletter</title>






  

  
  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><span style="text-decoration: underline;"></span>
      <table style="text-align: left; width: 100%; height: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: middle; text-align: center;"><small><a target="_blank" style="font-family: Verdana; font-weight: bold;" href="https://www.webpronews.com/category/ecommerce/retailconvergencetrends/"><big><big><big><big><span style="color: white;">RetailConvergenceTrends</span></big></big></big></big></a></small> &nbsp;&nbsp;  <a href="https://www.webpronews.com/"><img style="border: 0px solid ; width: 200px; height: 86px;" alt="Powered By WebProNews" src="https://www.webpronews.com/newsletters/providedbywpn.png"></a></td>
          </tr>
        </tbody>
      </table>
      <span style="text-decoration: underline;"></span></td>
    </tr>
    <tr>
      <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>

<td align="center" valign="top" width="728">
<![endif]-->
      <table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
<h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><big><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V127265A1E7J-573J8100L2008231601C5C25L600155L600153L200854L200896QQP0G00G0Q14E541D9000001010000G0PG30H36W8c4c409402DW4a54b2DW447392DW49a8a2DX126d15555d6d62G0G02C" target="_blank">Free Webinar: Give Your Customers What Amazon Can't<br>
            </a></big></h2>


<br>
</td>
</tr>
</tbody>
</table>
      <a href="https://www.webpronews.com/retail-demise/"><img style="border: 0px solid ; width: 728px; height: 412px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2019/02/Screen-Shot-2019-02-20-at-7.48.47-AM.png" alt="Walmart CEO: Company is Becoming More Digital"></a>
      <table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                </tr>
                <tr>
                  <td style="padding: 25px;" align="center" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
                        <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://www.webpronews.com/retail-demise/" target="_blank">Retail Demise Due to Rise of the Internet and Inability to Keep Up<br>
                        </a></h2>
                        <p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">Retail
executive Gerald Storch who was the former CEO of Toys &#8220;R&#8221; Us and Vice
Chairman of Target explains why some retailers are failing while others
are thriving. &#8220;The demise of many retail chains is due to the rise of
the internet and the inability of some retailers to keep up.&#8221;<br>
<br>
</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0pt 0pt;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/retail-demise/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read
more</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff"><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V127265A1E7J-573J8100L2008231601C5C25L600155L600153L200854L200896QQP0G00G0Q14E541D9000001010000G0PG30H36W8c4c409402DW4a54b2DW447392DW49a8a2DX126d15555d6d62G0G02C"><img style="border: 0px solid ; width: 728px; height: 90px;" src="https://img.nui.media/banners/media/20/200823/60/600112/1550512687446_728x90.jpg" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: center;"><big><big><span style="font-weight: bold;">More Articles by <a target="_blank" href="https://www.webpronews.com/category/ecommerce/retailconvergencetrends/">RetailConvergenceTrends</a></span></big></big><a href="https://www.webpronews.com"><big><big><span style="font-weight: bold;">:</span></big></big></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top; font-weight: bold;"><a href="https://www.webpronews.com/walmart-roman-empire/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/02/Screen-Shot-2019-02-19-at-11.31.03-AM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/old-retail/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/02/Screen-Shot-2019-02-09-at-2.41.18-PM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/walmart-roman-empire/">Walmart is the Roman Empire of Retail<br>
<br>
</a></div>
                  <small><br>Walmart is the Roman Empire of
retail, says Burt Flickinger, Managing Director of SRG Insights.
Walmart announced an impressive earnings and revenue beat that told the
story investors want to hear. Walmart is winning the retail wars,
especially against arch-rival Amazon.<br>
                  <br>
<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/old-retail/">We Are Not Going Back to Old Retail<br>
</a></div>
                  <br>
                  <small>With the
future of retail we have crossed over the demarcation line, says Walter
Robb, the former co-CEO of Whole Foods. &#8220;We&#8217;re not going back to the
old retail,&#8221; said Robb. &#8220;It&#8217;s just not going to happen. That&#8217;s the
combination of digital and physical.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/revolution-food/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/02/Screen-Shot-2019-02-08-at-3.51.16-PM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/customers-malls-ecommerce/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/01/Screen-Shot-2019-01-17-at-2.50.59-PM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center; font-weight: bold;"><a href="https://www.webpronews.com/revolution-food/">Nothing Short of a Revolution Happening in the Food Marketplace<br>
                  </a></div>
                  <br>
                  <small>There
is nothing short of a revolution happening in the food marketplace
today and it is not a quiet one, says Walter Robb, the former co-CEO of
Whole Foods. &#8220;It is disrupting things left and right, all the way up
the value chain back into the farmer&#8217;s field,&#8221; says Robb.<br>
                  <br>
                  <br>
                  <br>
<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/customers-malls-ecommerce/"><small><big>Customers Rapidly Deserting Malls for Ecommerce, Says Former Toys &#8216;R&#8217; Us CEO<br>
</big></small></a></div>
                  <small><br>Nordstrom is the
class act of the department store segment and doing everything right
says Former Toys &#8216;R&#8217; Us CEO, Gerald Storch. Unfortunately, that is not
enough according to Storch because customers are deserting malls for
ecommerce.<br>
                  <br>
<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table style="width: 728px; height: 14px;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center">--- <a href="https://www.webpronews.com/category/ecommerce/retailconvergencetrends/">RetailConvergenceTrends</a> Newsletter ---</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
    </tr>
    <tr>
      <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
      <p style="font-size: 14px; line-height: 20px;">PO Box 55071,
Lexington, KY 40555<br>
      <br>
      <a href="https://www.webpronews.com/category/ecommerce/retailconvergencetrends/" style="color: rgb(153, 153, 153);" target="_blank">View Online</a>
&nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body></html>