<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Newsletter</title>













  

  
  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><span style="text-decoration: underline;"></span>
      <table style="text-align: left; width: 100%; height: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="vertical-align: middle; text-align: center;"><a target="_blank" style="font-family: Verdana; font-weight: bold;" href="https://www.webpronews.com/category/advertising/socialmedianews/"><big><big><big><big><span style="color: white;">SocialMediaNews</span></big></big></big></big></a> &nbsp;  <a href="https://www.webpronews.com/"><img style="border: 0px solid ; width: 200px; height: 86px;" alt="Powered By WebProNews" src="https://www.webpronews.com/newsletters/providedbywpn.png"></a></td>
          </tr>
        </tbody>
      </table>
      <span style="text-decoration: underline;"></span></td>
    </tr>
    <tr>
      <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>

<td align="center" valign="top" width="728">
<![endif]-->
      <table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
            <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://info.brandfolder.com/guide-to-choosing-a-modern-dam/"><img alt="" src="http://img.nui.media/banners/media/20/200823/60/602419/1552528898320_brandfolder-728.gif" style="border: 0px solid ; width: 728px; height: 90px;"></a></h2>



<br>
</td>
</tr>
</tbody>
</table>
      <a href="https://www.webpronews.com/foursquare-technology/"><img style="border: 0px solid ; width: 728px; height: 412px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/09/Screen-Shot-2019-09-17-at-3.42.02-PM.png" alt="Walmart CEO: Company is Becoming More Digital"></a>
      <table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                </tr>
                <tr>
                  <td style="padding: 25px;" align="center" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
                        <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://www.webpronews.com/foursquare-technology/" target="_blank"><big>Foursquare CEO: We&#8217;re 99% NOT Social Media or Location Check-Ins</big><br>
<br>
                        </a></h2>
                        <p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">We&#8217;re
99 percent not social media or location check-ins, says Foursquare Labs
CEO Jeff Glueck. We are rather a location technology platform that
helps other companies with location technology, marketing tools,
analytics tools, and the like. We&#8217;re actually more ubiquitous than
ever. We are like a location layer underneath, an Intel Inside for
location.<br>
<br>
</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0pt 0pt;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/foursquare-technology/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read
more</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff"><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V122CB85B42J-573J8100L2008231A2D32753L618107L618105L200854L200896QQP0G00G0Q15FBC78A000001010000G0PG30H36W8dad4ef442DW437492DW440e52DW4934e2DX12b2705cec9872G0G065"><img alt="" src="https://img.nui.media/banners/media/20/200823/47/471085/1568666966863_jumpshot_728_9_17_2019.jpg" style="border: 0px solid ; width: 728px; height: 90px;"></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: center;"><big><big><span style="font-weight: bold;">More Articles by <a target="_blank" href="https://www.webpronews.com/category/advertising/socialmedianews/">SocialMediaNews</a></span></big></big><a href="https://www.webpronews.com"><big><big><span style="font-weight: bold;">:</span></big></big></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top; font-weight: bold;"><a href="https://www.webpronews.com/zuckerberg-instagram-whatsapp-facebook/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2019/08/Screen-Shot-2019-08-08-at-9.23.55-AM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/recap-social-media-week-lima/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/06/SMWL-6-small-1.jpg" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/zuckerberg-instagram-whatsapp-facebook/">Zuckerberg Connecting Whatsapp, Instagram, and Facebook<br>
<br>
</a></div>
                  <small>Mark Zuckerberg is trying to encrypt the backbone between WhatsApp, Instagram, and the core platform Facebook.<br>
<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/recap-social-media-week-lima/">Recap: Social Media Week Lima<br>
</a><br>
                  <a style="font-weight: bold;" href="https://www.webpronews.com/recap-social-media-week-lima/">
                  </a></div>
                  <small>The theme of this
year&#8217;s event was &#8220;Creating Craveable Content&#8221; and talks included
&#8220;Captivate on Command: How to Motivate the Masses with Only Your Words."<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/button-facebook-commerce/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2019/06/Screen-Shot-2019-06-25-at-7.31.12-AM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/why-linkedin-live-is-a-big-deal/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/06/2019-30-May-Brian-Wallace-on-LinkedIn-Live.jpg" alt=""></a><br>
</td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center; font-weight: bold;"><a href="https://www.webpronews.com/button-facebook-commerce/">Facebook Trying To Habituate Consumers Around Driving Transactions - Button CEO<br>
<br>
                  </a></div>
                  
                  <small>In
reality, what I think Facebook is doing is very smart. They&#8217;re trying
to habituate consumers around driving transactions from their platform.<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/why-linkedin-live-is-a-big-deal/"><small><big>Why LinkedIn Live Is a Big Deal<br>
</big></small></a></div>
                  <small><br>While most people
were snoozing, LinkedIn was growing, and a combination of LinkedIn
influencers and back-to-back rollouts of new features made LinkedIn the
place for businesspeople to network online &#8212; and now offline, as well.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table style="width: 728px; height: 14px;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center">--- <a href="https://www.webpronews.com/category/advertising/socialmedianews/">SocialMediaNews</a> Newsletter ---</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
    </tr>
    <tr>
      <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
      <p style="font-size: 14px; line-height: 20px;">PO Box 55071,
Lexington, KY 40555<br>
      <br>
      <a target="_blank" style="color: rgb(153, 153, 153);" href="https://www.webpronews.com/category/advertising/socialmedianews/">View Online</a>
&nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body></html>