<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Newsletter</title>













  

  
  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><a href="https://www.webpronews.com/"><span style="text-decoration: underline;"><img style="border: 0px solid ; width: 295px; height: 99px;" alt="WebProNews" src="https://www.webpronews.com/newsletters/WebProNews_Newsletter.png"></span></a></td>
    </tr>
    <tr>
      <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>

<td align="center" valign="top" width="728">
<![endif]-->
      <table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
            <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V12B7EBBE64J-573J8100L2008231601C5C25L606453L606451L200854L200896QQP0G00G0Q15418A25000001010000G0PG30H36W891d96f1f2DW42fd02DW44b1b2DW4b4b02DX126e6a7b203b5dG0G03D" target="_blank"><big><span style="font-weight: bold;">&nbsp;&gt;&gt; Webinar: How CIOs Are Evaluating Low-Code<br>

            </span></big></a></h2>
<br>

            <br>

</td>
</tr>
        </tbody>
      </table>
      <a href="https://www.webpronews.com/walmart-amazon/"><img style="border: 0px solid ; width: 728px; height: 411px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-29-at-8.39.15-AM.png" alt=""></a>
      <table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                </tr>
                <tr>
                  <td style="padding: 25px;" align="center" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
                        <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><big><a href="https://www.webpronews.com/walmart-amazon/" target="_blank">Walmart Can&#8217;t Let Amazon Out Walmart Walmart</a></big></h2>
                        <p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">&#8220;They
kept making a new step every time and the rest of retail had to follow
and they won the game, they got all the market share,&#8221; says Jan Kniffen
of J. Rogers Kniffen Worldwide &#8220;They can&#8217;t let Amazon out Walmart
Walmart (when it comes to free one-day shipping). Walmart will fight
this battle to the bitter end.&#8221;<br>
</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0pt 0pt;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/walmart-amazon/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read Article<br>
</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff"><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V120F953D2CJ-573J8100L2008231601C5C25L605358L605356L200854L200896QQP0G00G0Q15418A01000001010000G0PG30H36W88737d4f42DW4f0292DW44f412DW4a9502DX12b70c8f525796G0G04A"><img alt="" src="https://img.nui.media/banners/media/20/200823/58/582112/1554874802284_braintree_WPN_728_4_16_2019.jpg" style="border: 0px solid ; width: 728px; height: 90px;"></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto; font-weight: bold;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: center;"><a href="https://www.webpronews.com"><big><big>More Articles by
WebProNews:</big></big></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/innovation-vmware/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-29-at-2.38.06-PM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/future-target/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-26-at-7.51.06-AM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/innovation-vmware/">There&#8217;s This Explosion of Innovation, Says VMware CEO<br>
                  <br>
</a></div>
                  <small>&#8220;There&#8217;s this explosion of
innovation that&#8217;s going on,&#8221; says VMware CEO Pat Gelsinger. &#8220;I&#8217;ve
called it the four superpowers; cloud, mobility, AI, and IoT. These are
just causing so many new companies, investment of capital, major new
IPOs that are going on.&#8221;<br>
                  </small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/honeywell-innovation/">Building the Target of the Future<br>
<br>
</a></div>
                  <small><br>
&#8220;We dropped back several years ago and started thinking about building
the target of the future,&#8221; says Target CEO Brian Cornell. &#8220;It really
started with an investment in understanding the consumer and really
understanding what they were looking for and how to build the
capabilities.&#8221;<br>
</small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/grow-intel/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-29-at-7.28.55-AM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/sap-fastest-growing-cloud-company/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-24-at-11.19.52-AM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center; font-weight: bold;"><a target="_blank" href="https://www.webpronews.com/grow-intel/">Opportunities To Grow in This Data-Centric Word Are Fairly Significant, Says Intel CEO</a><br>
                  <a target="_blank" href="https://www.webpronews.com/5-takeaways-from-sxsw-2019/">
                  </a></div>
                  <small><br>&#8220;This
market is the largest market that we&#8217;ve ever seen,&#8221; says Intel CEO Bob
Swan. &#8220;We view our market share as roughly 23-25 percent. The
opportunities we have to grow in this increasingly data-centric world
is fairly significant.&#8221;<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/sap-fastest-growing-cloud-company/"><small><big>SAP CEO: We&#8217;re the Fastest Growing Cloud Company In the Enterprise Software Space<br>
<br>
</big></small></a></div>
                  <small>&#8220;Were the fastest
growing cloud company in the enterprise software space,&#8221; says SAP CEO
Bill McDermott. &#8220;We grew total revenue by 16% and grew cloud 48%. Let
me just put this on the line."<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">--- <a href="https://www.webpronews.com/" target="_blank">WebProNews Newsletter</a> ---</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
    </tr>
    <tr>
      <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
      <p style="font-size: 14px; line-height: 20px;">PO Box 55071,
Lexington, KY 40555<br>
      <br>
      <a href="https://www.webpronews.com" style="color: rgb(153, 153, 153);" target="_blank">View Online</a>
&nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body></html>