<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Newsletter</title>














  

  
  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><a href="https://www.webpronews.com/"><span style="text-decoration: underline;"><img style="border: 0px solid ; width: 295px; height: 99px;" alt="WebProNews" src="https://www.webpronews.com/newsletters/WebProNews_Newsletter.png"></span></a></td>
    </tr>
    <tr>
      <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>

<td align="center" valign="top" width="728">
<![endif]-->
      <table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
            <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://ientry.nui.media/pipeline/582689/0/cj?ajkey=V1213EDA23CJ-573J8100L2008231601C5C25L607937L607936L200854L200942QQP0G00G0Q1556ACCA000001010000G0PG30H36W88ca6c3022DW483212DW44a692DW49ba92DX122f8762052cd3G0G066" target="_blank"><big><span style="font-weight: bold;">&nbsp;&gt;&gt; Learn about the basic and advanced fraud tools...<br>

            </span></big></a></h2>
<br>

            <br>

</td>
</tr>
        </tbody>
      </table>
      <a href="https://www.webpronews.com/transform-adobe/"><img style="border: 0px solid ; width: 728px; height: 411px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/05/Screen-Shot-2019-05-15-at-3.03.53-PM.png" alt=""></a>
      <table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                </tr>
                <tr>
                  <td style="padding: 25px;" align="center" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
                        <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><big><a href="https://www.webpronews.com/transform-adobe/" target="_blank">The Need to Transform is Front and Center for Every C-Level Executive</a></big></h2>
                        <p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">&#8220;When
people look at what&#8217;s happening with Amazon trying to get into their
businesses, the need to transform is also front and center for every
c-level executive,&#8221; says Adobe CEO Shantanu Narayen. &#8220;Given that
Adobe&#8217;s been through our own transformation they want to experience
that same benefit that we have been able to see.&#8221;<br>
</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0pt 0pt;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/transform-adobe/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read Article<br>
</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff"><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V126F1C75B8J-573J8100L2008231601C5C25L606891L606890L200854L200896QQP0G00G0Q1556AC9A000001010000G0PG30H36W8988719552DW4f5a22DW443382DW4bba12DX127d0c01f4ff58G0G04A"><img alt="" src="https://img.nui.media/banners/media/20/200823/59/598840/1556653525160_IDS_728x90_AN.gif" style="border: 0px solid ; width: 728px; height: 90px;"></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto; font-weight: bold;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: center;"><a href="https://www.webpronews.com"><big><big>More Articles by
WebProNews:</big></big></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/adobe-ai/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2019/05/Screen-Shot-2019-05-15-at-5.28.42-AM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/carbon-black-ai/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2019/05/Screen-Shot-2019-05-14-at-3.00.13-PM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/adobe-ai/">Without AI, Real-Time Personalization Would Not Be Possible<br>
                  <br>
</a></div>
                  <small>How do we shorten the space between
a signal that we get, say in behavioral data that we see show up either
in an app or on a website, and then churn through all of the
possibilities of what we&#8230;<br>
                  </small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/carbon-black-ai/">Carbon Black Uses AI to Analyze 500 Billion Daily Security Events, Says CEO<br>
<br>
</a></div>
                  <small>Carbon Black is analyzing 500
billion security events across the globe every single day,&#8221; says Carbon
Black CEO Patrick Morley. &#8220;Of course, you can&#8217;t do that with people.<br>
</small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/bitcoin-worthless/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/05/Screen-Shot-2019-05-14-at-7.39.00-AM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/liveperson-ai-powered-conversational-bots/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/05/Screen-Shot-2019-05-13-at-1.21.26-PM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center; font-weight: bold;"><a target="_blank" href="https://www.webpronews.com/bitcoin-worthless/">Bitcoin is Worthless, Says Shark Tank&#8217;s Kevin O&#8217;Leary</a><br>
                  <a target="_blank" href="https://www.webpronews.com/5-takeaways-from-sxsw-2019/">
                  </a></div>
                  <small><br>Shark
Tank star Kevin O&#8217;Leary is not a fan of Bitcoin. He talked about a
transaction where he tried to buy property using Bitcoin in Switzerland.<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/liveperson-ai-powered-conversational-bots/"><small><big>AI-Powered Conversational Bots Are Changing the Game, Says LivePerson CEO</big></small></a><br>
                  <br>
                  <a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/liveperson-ai-powered-conversational-bots/"><small><big>
                  </big></small></a></div>
                  <small>You are messaging them. You are doing what&#8217;s natural to you. That&#8217;s really what we see as changing the game.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">--- <a href="https://www.webpronews.com/" target="_blank">WebProNews Newsletter</a> ---</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
    </tr>
    <tr>
      <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
      <p style="font-size: 14px; line-height: 20px;">PO Box 55071,
Lexington, KY 40555<br>
      <br>
      <a href="https://www.webpronews.com" style="color: rgb(153, 153, 153);" target="_blank">View Online</a>
&nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body></html>