<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Newsletter</title>







  

    
    
  <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,table,td,a {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      
      table,td {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      img {
        -ms-interpolation-mode:bicubic;
      }
      
      /* RESET STYLES */
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      
      table {
        border-collapse:collapse !important;
      }
      
      body {
        height:100% !important;
        margin:0 !important;
        padding:0 !important;
        width:100% !important;
      }
      
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      
      /* MOBILE STYLES */
      @media screen and (max-width: 728px) {
        .img-max {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        
        .max-width {
          max-width:100% !important;
        }
        
        .mobile-wrapper {
          width:85% !important;
          max-width:85% !important;
        }
        
        .mobile-padding {
          padding-left:5% !important;
          padding-right:5% !important;
        }
      }
      
      .center-cropped {
        width:728px;
        height:200px;
        background-position:center center;
        background-repeat:no-repeat;
      }
      
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin:0 !important;
      }/* CLIENT-SPECIFIC STYLES */
      body,table,td,a {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      
      table,td {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      img {
        -ms-interpolation-mode:bicubic;
      }
      
      /* RESET STYLES */
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      
      table {
        border-collapse:collapse !important;
      }
      
      body {
        height:100% !important;
        margin:0 !important;
        padding:0 !important;
        width:100% !important;
      }
      
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      
      /* MOBILE STYLES */
      @media screen and (max-width: 728px) {
        .img-max {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        
        .max-width {
          max-width:100% !important;
        }
        
        .mobile-wrapper {
          width:85% !important;
          max-width:85% !important;
        }
        
        .mobile-padding {
          padding-left:5% !important;
          padding-right:5% !important;
        }
      }
      
      .center-cropped {
        width:728px;
        height:200px;
        background-position:center center;
        background-repeat:no-repeat;
      }
      
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin:0 !important;
      }
      
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
    <!-- HIDDEN PREHEADER TEXT -->
    
<table border="0" cellpadding="0" cellspacing="0" width="100%">

      <tbody>
        <tr>
          <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"> <a href="https://www.webpronews.com/"><span style="text-decoration: underline;"><img style="border: 0px solid ; width: 295px; height: 99px;" alt="WebProNews" src="https://www.webpronews.com/newsletters/WebProNews_Newsletter.png"></span></a>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"> <br>
          <table style="width: 729px; height: 101px;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif;" align="center"> <a href="https://ientry.nui.media/pipeline/605888/0/cj?ajkey=V1275592255J-573J8100L2008231A2D3275EL619553L620354L200854L200896QQP0G00G0Q1620CE26000001010000G0PG30H36W8fbf01d162DW48cb82DW441ad2DW4a81a2DX12ce94a27c8572G0G008"><img alt="" src="https://img.nui.media/banners/media/20/200823/60/601186/1569979586093_crayon-100119-728.jpg" style="border: 0px solid ; width: 728px; height: 90px;"></a> <br>
                </td>
              </tr>
            </tbody>
            </table><a href="https://www.webpronews.com/verizon-5g-transformative/"> <br></a>
            <table style="max-width: 728px; width: 1597px; background-color: rgb(255, 255, 255); text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 0px; vertical-align: top; font-family: 'Open Sans',Helvetica,Arial,sans-serif; text-align: center;">
                    <table style="text-align: left; width: 725px; height: 592px;" border="0" cellpadding="3" cellspacing="3">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; width: 50%; text-align: center;">
                            <a href="https://www.webpronews.com/ericsson-5g/"><img alt="" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/10/Screen-Shot-2019-10-17-at-1.32.47-PM.png" style="border: 0px solid ; width: 100%; height: 193px;"></a> </td>
                            <td style="vertical-align: top; width: 50%; text-align: center;">
                              <a href="https://www.webpronews.com/wendys-digital-journey/"><img alt="" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/10/Screen-Shot-2019-10-17-at-3.20.57-PM.png" style="border: 0px solid ; width: 100%; height: 193px;"></a> </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top; width: 50%; text-align: center;"> <a target="_blank" href="https://www.webpronews.com/ericsson-5g/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">5G Penetration Is Rapidly Gaining Momentum, Says Ericsson CEO</a><br>
                              </td>
                              <td style="vertical-align: top; width: 50%; text-align: center;"> <a target="_blank" href="https://www.webpronews.com/wendys-digital-journey/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">How Wendy&#8217;s Innovated the Digital Journey To Improve the Customer Experience</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top; width: 50%; text-align: left;">
                                <small>What
we see is the 5G penetration is rapidly gaining momentum, says Ericsson
CEO Borje Ekholm. Just over the last two years, it&#8217;s been accelerated
by more than a year. We see a very drastic acceleration of the demand
for 5G.<br>
                                </small>
                              </td>
                              <td style="vertical-align: top; width: 50%; text-align: left;"><small>&nbsp;Speed
and convenience and really driving consistency of operations are core
themes, says Wendy&#8217;s CEO Todd Penegor. You think about how you can
continue to drive speed. The digital journey is a big one.</small>
                                </td>
                              </tr>
                              <tr>
                                <td style="vertical-align: top; width: 50%; text-align: center;"> <span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;,Helvetica,Arial,sans-serif; font-size: 13.3333px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><a href="https://www.webpronews.com/microsoft-releases-desktop-analytics/"><img style="border: 0px solid ; width: 100%; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2019/10/Microsoft-Office-Building.jpg" alt=""></a> </td>
                                <td style="vertical-align: top; width: 50%; text-align: center;">
                                  <a href="https://www.webpronews.com/cisco-5g-network-prediction/"><img style="border: 0px solid ; width: 100%; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/10/Cisco-Chuck-Robbins.jpg" alt=""></a> </td>
                                </tr>
                                <tr>
                                  <td style="vertical-align: top; width: 50%; text-align: center;"> <a target="_blank" href="https://www.webpronews.com/microsoft-releases-desktop-analytics/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">Microsoft Makes Desktop Analytics Available Commercially<br></a><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;,Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"><span></span></span>
                                  </td>
                                  <td style="vertical-align: top; width: 50%; text-align: center;">
                                    <a target="_blank" href="https://www.webpronews.com/cisco-5g-network-prediction/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">Cisco CEO Says 5G Networks Could Be Active In 2 to 3 Years</a>
                                <a target="_blank" href="https://www.twellow.com/facebook-worried-about-new-ios-privacy-feature/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">
                                      </a> </td>
                                    </tr>
                                    <tr>
                                      <td style="vertical-align: top; width: 50px; text-align: left;">
                                        <small>Microsoft
has announced the commercial release of Desktop Analytics, a
&#8220;cloud-connected service that integrates with System Center
Configuration Manager.&#8221; <br>
                                        </small>
                                      </td>
                                      <td style="vertical-align: top; width: 50%; text-align: left;"><small>The
carriers today are building the consumer 5G networks, and they don&#8217;t
require a massive backbone upgrade when you just increase bandwidth to
lots of mobile phones.</small></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <br>
                                </td>
                                <td style="vertical-align: top;"> <br>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%">
                          <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; text-align: center;">
                                  <a href="https://ientry.nui.media/pipeline/582689/0/cj?ajkey=V12007FC849J-573J8100L2008231A2D3275EL619552L620354L200854L200942QQP0G00G0Q16223926000001010000G0PG30H36W857425dab2DW448332DW4489b2DW4a8e02DX120ca3ea750aa2G0G058"><img alt="" src="https://img.nui.media/banners/media/20/200823/60/601186/1569979538228_crayon-100119-336.jpg" style="border: 0px solid ; width: 435px; height: 342px;"></a> </td>
                                </tr>
                              </tbody>
                            </table>
                            <br>
                            <br>
                            <table style="width: 729px; height: 15px;" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif;" align="center"> <big> </big> <big style="font-weight: bold; text-decoration: underline;">More From <a href="https://www.webpronews.com/">WebProNews</a>
                                </big> <br>
                                <br>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="max-width: 728px; width: 958px; background-color: rgb(255, 255, 255); text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="padding: 0px; vertical-align: top; font-family: 'Open Sans',Helvetica,Arial,sans-serif; text-align: center;">
                                <table style="text-align: left; width: 725px; height: 592px;" border="0" cellpadding="3" cellspacing="3">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: top; width: 50%; text-align: center;">
                                        <a href="https://www.webpronews.com/germany-wont-exclude-huawei/"><img alt="" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/10/Huawei-5G.jpg" style="border: 0px solid ; width: 100%; height: 193px;"></a> </td>
                                        <td style="vertical-align: top; width: 50%; text-align: center;">
                                          <a href="https://www.webpronews.com/netflix-streaming-war-international/"><img alt="" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/10/Screen-Shot-2019-10-15-at-10.53.14-PM.png" style="border: 0px solid ; width: 100%; height: 193px;"></a> </td>
                                        </tr>
                                        <tr>
                                          <td style="vertical-align: top; width: 50%; text-align: center;"> <a target="_blank" href="https://www.webpronews.com/germany-wont-exclude-huawei/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">Germany Won&#8217;t Exclude Huawei 5G Equipment</a><a target="_blank" href="https://www.webpronews.com/servicenow-mobile-enterprise/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-weight: bold;">
                                            </a> </td>
                                            <td style="vertical-align: top; width: 50%; text-align: center;"> <a target="_blank" href="https://www.webpronews.com/netflix-streaming-war-international/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">The Next Big Streaming War Is Going To Be Internationally&#8230; and Netflix Has a Huge Lead</a> </td>
                                            </tr>
                                            <tr>
                                              <td style="vertical-align: top; width: 50%; text-align: left;"> <small>Germany
has completed its &#8216;security catalog,&#8217; a set of rules telecommunications
companies must comply with as they deploy 5G networks.</small>
                                                <small>
                                                  </small> </td>
                                                  <td style="vertical-align: top; width: 50%; text-align: left;"><small>I
think Netflix is just so ahead internationally in reaching out and
creating subscriber growth and subscribers in general. We are looking
at it with a very US-centric perspective.</small> </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="vertical-align: top; width: 50%; text-align: center;"> <span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;,Helvetica,Arial,sans-serif; font-size: 13.3333px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><a href="https://www.webpronews.com/amazon-small-business/"><img alt="" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/10/Screen-Shot-2019-10-15-at-4.58.56-PM.png" style="border: 0px solid ; width: 100%; height: 193px;"></a> </td>
                                                    <td style="vertical-align: top; width: 50%; text-align: center;">
                                                      <a href="https://www.webpronews.com/we-plan-to-have-30-5g-cities-by-year-end-says-verizon-ceo/"><img style="border: 0px solid ; width: 100%; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/10/Screen-Shot-2019-10-09-at-9.25.07-PM.png" alt=""></a> </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="vertical-align: top; width: 50%; text-align: center;"> <a target="_blank" href="https://www.webpronews.com/amazon-small-business/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">Amazon VP Says 58% of Sales Come From Small Businesses</a> <span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;,Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"><span></span></span><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;,Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"><span>
                                                      </span></span> </td>
                                                      <td style="vertical-align: top; width: 50%; text-align: center;">
                                                        <a target="_blank" href="https://www.webpronews.com/we-plan-to-have-30-5g-cities-by-year-end-says-verizon-ceo/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">We Plan to Have 30 5G Cities By Year-End, Says Verizon CEO</a><a target="_blank" href="https://www.webpronews.com/how-wifi6-will-change-your-workplace/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-weight: bold;">
                                                          </a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="vertical-align: top; width: 50px; text-align: left;"> <small>Over
50% of everything that gets sold on Amazon actually comes from small
and medium-sized businesses. Their success is our success so we&#8217;re
definitely focused on doubling down on that.</small>
                                                            <small> </small>
                                                          </td>
                                                          <td style="vertical-align: top; width: 50%; text-align: left;"> <small>We
have a plan to have 30 5G cities by year-end, says Verizon CEO Hans
Vestberg. We are at 13 right now so we&#8217;re adding every week.</small>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <br>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <br>
                                            <table style="text-align: left; width: 728px;" border="0" cellpadding="2" cellspacing="2">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top;"> <a href="https://ientry.nui.media/pipeline/605888/0/cj?ajkey=V1275592255J-573J8100L2008231A2D3275EL619553L620354L200854L200896QQP0G00G0Q1620CE26000001010000G0PG30H36W8fbf01d162DW48cb82DW441ad2DW4a81a2DX12ce94a27c8572G0G008"><img alt="" src="https://img.nui.media/banners/media/20/200823/60/601186/1569979586093_crayon-100119-728.jpg" style="border: 0px solid ; width: 728px; height: 90px;"></a> 
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <br>
                                            <center>--- <a href="https://www.webpronews.com/" target="_blank">WebProNews
                                              Newsletter</a> ---</center>
                                              <br>
                                              <br>
                                              <table style="background-color: rgb(246, 246, 246); width: 50%;" border="0" cellpadding="5" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align: center;"> <a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[endif]--><a href="https://www.webpronews.com/?tracker">.</a> <br>
                                            </td>
                                          </tr>
                                        </tbody>
                                      
</table>

                                      
<center> <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <table id="canspamBarWrapper" style="border-top: 1px solid rgb(229, 229, 229); background-color: rgb(255, 255, 255);" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 20px; padding-bottom: 20px;" align="center" valign="top">
                                                <table id="canspamBar" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: rgb(96, 96, 96); font-family: Helvetica,Arial,sans-serif; font-size: 11px; line-height: 150%; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; text-align: center;" align="center" valign="top"> This email was sent to <a href="mailto:*%7CEMAIL%7C*" target="_blank" style="color: rgb(64, 64, 64) ! important;">*|EMAIL|*</a> <br><a href="*%7CABOUT_LIST%7C*" target="_blank" style="color: rgb(64, 64, 64) ! important;"><em>why did I get this?</em></a>    <a href="*%7CUNSUB%7C*" style="color: rgb(64, 64, 64) ! important;">unsubscribe
                                                        from this list</a>    <a href="*%7CUPDATE_PROFILE%7C*" style="color: rgb(64, 64, 64) ! important;">update subscription
                                                        preferences</a> <br>*|LIST:ADDRESSLINE|* <br>
                                                        <br>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>

                                    </body></html>