<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Newsletter</title>







































  

    
    
  <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,table,td,a {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      
      table,td {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      img {
        -ms-interpolation-mode:bicubic;
      }
      
      /* RESET STYLES */
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      
      table {
        border-collapse:collapse !important;
      }
      
      body {
        height:100% !important;
        margin:0 !important;
        padding:0 !important;
        width:100% !important;
      }
      
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      
      /* MOBILE STYLES */
      @media screen and (max-width: 728px) {
        .img-max {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        
        .max-width {
          max-width:100% !important;
        }
        
        .mobile-wrapper {
          width:85% !important;
          max-width:85% !important;
        }
        
        .mobile-padding {
          padding-left:5% !important;
          padding-right:5% !important;
        }
      }
      
      .center-cropped {
        width:728px;
        height:200px;
        background-position:center center;
        background-repeat:no-repeat;
      }
      
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin:0 !important;
      }/* CLIENT-SPECIFIC STYLES */
      body,table,td,a {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      
      table,td {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      img {
        -ms-interpolation-mode:bicubic;
      }
      
      /* RESET STYLES */
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      
      table {
        border-collapse:collapse !important;
      }
      
      body {
        height:100% !important;
        margin:0 !important;
        padding:0 !important;
        width:100% !important;
      }
      
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      
      /* MOBILE STYLES */
      @media screen and (max-width: 728px) {
        .img-max {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        
        .max-width {
          max-width:100% !important;
        }
        
        .mobile-wrapper {
          width:85% !important;
          max-width:85% !important;
        }
        
        .mobile-padding {
          padding-left:5% !important;
          padding-right:5% !important;
        }
      }
      
      .center-cropped {
        width:728px;
        height:200px;
        background-position:center center;
        background-repeat:no-repeat;
      }
      
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin:0 !important;
      }
      
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
    <!-- HIDDEN PREHEADER TEXT -->
    
<table border="0" cellpadding="0" cellspacing="0" width="100%">

      <tbody>
        <tr>
          <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"> <a href="https://www.webpronews.com/"><span style="text-decoration: underline;"><img style="border: 0px solid ; width: 295px; height: 99px;" alt="WebProNews" src="https://www.webpronews.com/newsletters/WebProNews_Newsletter.png"></span></a>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"> <br>
          <table style="width: 729px; height: 101px;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif;" align="center"> <a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V1206890584J-573J8100L2008231A2D32772L630600L630599L200854L200896QQP0G00G0Q16B494DA000001010000G0PG30H36W899fdab732DW4cef42DW443cb2DW4ba9b2DX12c92864dcca6dG0G06E"><img alt="" src="https://img.nui.media/banners/media/20/200823/59/591204/1580349664252_728.jpg" style="border: 0px solid ; width: 728px; height: 90px;"></a>&nbsp;
                </td>
              </tr>
            </tbody>
            </table><a href="https://www.webpronews.com/verizon-5g-transformative/"> <br></a>
            <table style="max-width: 728px; width: 1597px; background-color: rgb(255, 255, 255); text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding: 0px; vertical-align: top; font-family: 'Open Sans',Helvetica,Arial,sans-serif; text-align: center;">
                    <table style="text-align: left; width: 725px; height: 592px;" border="0" cellpadding="3" cellspacing="3">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; width: 50%; text-align: center;">
                            <a href="https://www.webpronews.com/google-accidentally-sent-video-backups-to-strangers/"><img alt="" src="https://www.webpronews.com/wp-content/uploads/2019/11/Google-Home-Page-640x540.jpg" style="border: 0px solid ; width: 100%; height: 193px;"></a> </td>
                            <td style="vertical-align: top; width: 50%; text-align: center;">
                              <a href="https://www.webpronews.com/analyst-believes-microsoft-could-buy-salesforce/"><img alt="" src="https://www.webpronews.com/wp-content/uploads/2019/10/Microsoft-Office-Building-640x450.jpg" style="border: 0px solid ; width: 100%; height: 193px;"></a> </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top; width: 50%; text-align: center;"> <a target="_blank" href="https://www.webpronews.com/google-accidentally-sent-video-backups-to-strangers/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">Google Accidentally Sent Video Backups to Strangers</a>
                              </td>
                              <td style="vertical-align: top; width: 50%; text-align: center;"> <a target="_blank" href="https://www.webpronews.com/analyst-believes-microsoft-could-buy-salesforce/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">Analyst Believes Microsoft Could Buy Salesforce</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top; width: 50%; text-align: left;"><small>Google
accidentally downloaded and saved some users&#8217; videos to the wrong
archives, essentially sending them to complete strangers.</small>
                              </td>
                              <td style="vertical-align: top; width: 50%; text-align: left;"><small>&nbsp;Piper Sandler analyst Brent Bracelin is predicting Microsoft could buy Salesforce if it became available.</small>
                                </td>
                              </tr>
                              <tr>
                                <td style="vertical-align: top; width: 50%; text-align: center;"> <span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;,Helvetica,Arial,sans-serif; font-size: 13.3333px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><a href="https://www.webpronews.com/googles-troubles-mount-doj-focuses-on-ad-tools/"><img style="border: 0px solid ; width: 100%; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/11/Google-Home-Page-640x300.jpg" alt=""></a> </td>
                                <td style="vertical-align: top; width: 50%; text-align: center;">
                                  <a href="https://www.webpronews.com/2020-breakout-year-for-apple-wearables/"><img style="border: 0px solid ; width: 100%; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/10/Apple-Watch-640x450.jpg" alt=""></a> </td>
                                </tr>
                                <tr>
                                  <td style="vertical-align: top; width: 50%; text-align: center;"> <a target="_blank" href="https://www.webpronews.com/googles-troubles-mount-doj-focuses-on-ad-tools/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">Google&#8217;s Troubles Mount As DOJ Focuses On Ad Tools</a><a target="_blank" href="https://www.webpronews.com/alphabet-board-investigates-misconduct/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;"><br></a><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;,Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"><span></span></span>
                                  </td>
                                  <td style="vertical-align: top; width: 50%; text-align: center;">
                                    <a target="_blank" href="https://www.webpronews.com/2020-breakout-year-for-apple-wearables/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">2020 Could Be &#8216;Breakout Year&#8217; For Apple Wearables</a>
                                <a target="_blank" href="https://www.twellow.com/facebook-worried-about-new-ios-privacy-feature/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">
                                      </a> </td>
                                    </tr>
                                    <tr>
                                      <td style="vertical-align: top; width: 50px; text-align: left;"><small>The Justice Department is ramping up its investigation into Google, focusing heavily on the company&#8217;s ad tools.</small>
                                      </td>
                                      <td style="vertical-align: top; width: 50%; text-align: left;"><small>Jefferies analyst Kyle McNealy believes 2020 may be a &#8220;breakout year&#8221; for Apple wearables.<br>
</small></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <br>
                                </td>
                                <td style="vertical-align: top;"> <br>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%">
                          <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; text-align: center;">
                                  <a href="https://ientry.nui.media/pipeline/582689/0/cj?ajkey=V12CA0AD806J-573J8100L2008231A2D32772L630429L630428L200854L200942QQP0G00G0Q16B49409000001010000G0PG30H36W8e58c1cb72DW4d3d62DW44cd02DW4aac92DX123b0c75424b96G0G058"><img alt="" src="https://img.nui.media/banners/media/20/200823/63/630110/1580193072950_reveal_336_2_5_20.jpg" style="border: 0px solid ; width: 435px; height: 342px;"></a> </td>
                                </tr>
                              </tbody>
                            </table>
                            <br>
                            <br>
                            <table style="width: 729px; height: 15px;" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="font-family: 'Open Sans',Helvetica,Arial,sans-serif;" align="center"> <big> </big> <big style="font-weight: bold; text-decoration: underline;">More From <a href="https://www.webpronews.com/">WebProNews</a>
                                </big> <br>
                                <br>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="max-width: 728px; width: 958px; background-color: rgb(255, 255, 255); text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="padding: 0px; vertical-align: top; font-family: 'Open Sans',Helvetica,Arial,sans-serif; text-align: center;">
                                <table style="text-align: left; width: 725px; height: 592px;" border="0" cellpadding="3" cellspacing="3">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: top; width: 50%; text-align: center;">
                                        <a href="https://www.webpronews.com/blackpool-england-using-ai-to-fix-potholes/"><img alt="" src="https://www.webpronews.com/wp-content/uploads/2020/02/Road-Safety-Cone-640x450.jpg" style="border: 0px solid ; width: 100%; height: 193px;"></a> </td>
                                        <td style="vertical-align: top; width: 50%; text-align: center;">
                                          <a href="https://www.webpronews.com/coronavirus-could-impact-iphone-production/"><img alt="" src="https://www.webpronews.com/wp-content/uploads/2019/10/iPhone-11-Pro-640x450.jpg" style="border: 0px solid ; width: 100%; height: 193px;"></a> </td>
                                        </tr>
                                        <tr>
                                          <td style="vertical-align: top; width: 50%; text-align: center;"> <a target="_blank" href="https://www.webpronews.com/blackpool-england-using-ai-to-fix-potholes/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">Blackpool England Using AI to Help Fix Potholes</a><a target="_blank" href="https://www.webpronews.com/servicenow-mobile-enterprise/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-weight: bold;">
                                            </a> </td>
                                            <td style="vertical-align: top; width: 50%; text-align: center;"> <a target="_blank" href="https://www.webpronews.com/coronavirus-could-impact-iphone-production/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">Coronavirus Could Impact iPhone Production</a> </td>
                                            </tr>
                                            <tr>
                                              <td style="vertical-align: top; width: 50%; text-align: left;"> <small>The English town of Blackpool is using artificial intelligence (AI) in an innovative way: to help fix potholes.</small>
                                                <small>
                                                  </small> </td>
                                                  <td style="vertical-align: top; width: 50%; text-align: left;"><small>The coronavirus may impact Foxconn production of the Apple iPhone, according to reports.</small> </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="vertical-align: top; width: 50%; text-align: center;"> <span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;,Helvetica,Arial,sans-serif; font-size: 13.3333px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"></span><a href="https://www.webpronews.com/jigsaw-assembler-tool-to-spot-deepfakes/"><img style="border: 0px solid ; width: 100%; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2020/02/Jigsaw-Logo-640x540.jpg" alt=""></a> </td>
                                                    <td style="vertical-align: top; width: 50%; text-align: center;">
                                                      <a href="https://www.webpronews.com/apple-tv-now-available-on-2019-lg-tvs/"><img style="border: 0px solid ; width: 100%; height: 193px;" src="https://www.webpronews.com/wp-content/uploads/2019/12/Streaming-Video-640x523.jpg" alt=""></a> </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="vertical-align: top; width: 50%; text-align: center;"> <a target="_blank" href="https://www.webpronews.com/jigsaw-assembler-tool-to-spot-deepfakes/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">Jigsaw Unveils Assembler Tool to Help Spot Deepfakes</a><a target="_blank" href="https://www.webpronews.com/alphabet-board-investigates-misconduct/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;"><br></a><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;,Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"><span></span></span><span style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;,Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"><span>
                                                      </span></span> </td>
                                                      <td style="vertical-align: top; width: 50%; text-align: center;">
                                                        <a target="_blank" href="https://www.webpronews.com/apple-tv-now-available-on-2019-lg-tvs/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); font-weight: bold;">Apple TV App and Apple TV+ Now Available on 2019 LG TVs</a><a target="_blank" href="https://www.webpronews.com/how-wifi6-will-change-your-workplace/" style="font-family: 'Open Sans',Helvetica,Arial,sans-serif; font-size: medium; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-weight: bold;">
                                                          </a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="vertical-align: top; width: 50px; text-align: left;"> <small>Alphabet-owned company Jigsaw has unveiled a new tool called Assembler to help journalists spot doctored images and deepfakes.</small>
                                                            <small> </small>
                                                          </td>
                                                          <td style="vertical-align: top; width: 50%; text-align: left;"> <small>LG has announced that the Apple TV app and Apple TV+ are now available on compatible 2019 smart TVs.</small>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <br>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <br>
                                            <table style="text-align: left; width: 728px;" border="0" cellpadding="2" cellspacing="2">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top;"> <a href="https://ientry.nui.media/pipeline/605888/0/cj?ajkey=V1235D005FBJ-573J8100L2008231A2D32772L629844L629842L200854L200896QQP0G00G0Q16B494F9000001010000G0PG30H36W8c633f6c42DW46b812DW441b82DW4b6a22DX125573dcab49c8G0G004"><img alt="" src="https://img.nui.media/banners/media/20/200823/61/619851/1579571692426_Redis_728_1_28_20.jpg" style="border: 0px solid ; width: 728px; height: 90px;"></a> 
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <br>
                                            <center>--- <a href="https://www.webpronews.com/" target="_blank">WebProNews
                                              Newsletter</a> ---</center>
                                              <br>
                                              <br>
                                              <table style="background-color: rgb(246, 246, 246); width: 50%;" border="0" cellpadding="5" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="text-align: center;"> <a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[endif]--><a href="https://www.webpronews.com/?tracker">.</a> <br>
                                            </td>
                                          </tr>
                                        </tbody>
                                      
</table>

                                      
<center> <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        <table id="canspamBarWrapper" style="border-top: 1px solid rgb(229, 229, 229); background-color: rgb(255, 255, 255);" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 20px; padding-bottom: 20px;" align="center" valign="top">
                                                <table id="canspamBar" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: rgb(96, 96, 96); font-family: Helvetica,Arial,sans-serif; font-size: 11px; line-height: 150%; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; text-align: center;" align="center" valign="top"> This email was sent to <a href="mailto:*%7CEMAIL%7C*" target="_blank" style="color: rgb(64, 64, 64) ! important;">*|EMAIL|*</a> <br><a href="*%7CABOUT_LIST%7C*" target="_blank" style="color: rgb(64, 64, 64) ! important;"><em>why did I get this?</em></a>    <a href="*%7CUNSUB%7C*" style="color: rgb(64, 64, 64) ! important;">unsubscribe
                                                        from this list</a>    <a href="*%7CUPDATE_PROFILE%7C*" style="color: rgb(64, 64, 64) ! important;">update subscription
                                                        preferences</a> <br>*|LIST:ADDRESSLINE|* <br>
                                                        <br>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>

                                    </body></html>