<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Newsletter</title>










  

  
  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><a href="https://www.webpronews.com/"><span style="text-decoration: underline;"><img style="border: 0px solid ; width: 295px; height: 99px;" alt="WebProNews" src="https://www.webpronews.com/newsletters/WebProNews_Newsletter.png"></span></a></td>
    </tr>
    <tr>
      <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>

<td align="center" valign="top" width="728">
<![endif]-->
      <table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
            <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V1227136657J-573J8100L2008231601C5C25L604975L604973L200854L200896QQP0G00G0Q15220C55000001010000G0PG30H36W8139cfa712DW4f01f2DW4428c2DW4b8202DX122f087fc1fdb7G0G057" target="_blank"><big><span style="font-weight: bold;">&nbsp;Report: CMOs Are Sparking the Wider Digital Revolution<br>

            </span></big></a></h2>
<br>

            <br>

</td>
</tr>
        </tbody>
      </table>
      <a href="https://www.webpronews.com/grubhub-sells-growth/"><img style="border: 0px solid ; width: 728px; height: 411px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-05-at-4.38.49-PM.png" alt=""></a>
      <table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                </tr>
                <tr>
                  <td style="padding: 25px;" align="center" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
                        <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><big><a href="https://www.webpronews.com/grubhub-sells-growth/" target="_blank">We Are a Marketplace That Sells Demand Generation, Says Grubhub CEO</a></big></h2>
                        <p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">&#8220;We
are a marketplace that sells demand generation,&#8221; says Grubhub CEO Matt
Maloney. &#8220;We sell growth. That&#8217;s what our primary product is. We&#8217;re not
a logistics company. We do logistics because we know that&#8217;s an end to
get to restaurant growth and make money off our logistics. If you&#8217;re
selling consumers, you&#8217;re selling growth, and you can charge a lot for
that.&#8221;<br>
</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0pt 0pt;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/grubhub-sells-growth/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read Article<br>
</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff"><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V1220D699EDJ-573J8100L2008231601C5C25L604969L604967L200854L200896QQP0G00G0Q15220A5C000001010000G0PG30H36W8c9cc033d2DW4aa812DW442772DW48f542DX12f3886a3ca9e2G0G03F"><img alt="" src="https://img.nui.media/banners/media/20/200823/59/597211/1554428958567_728.jpg" style="border: 0px solid ; width: 728px; height: 90px;"></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto; font-weight: bold;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: center;"><a href="https://www.webpronews.com"><big><big>More Articles by
WebProNews:</big></big></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/ibm-ai-hiring/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-04-at-8.51.33-AM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/yext-search/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-03-at-8.01.20-PM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/ibm-ai-hiring/">How IBM is Using AI to Improve Hiring and to Retain and Retrain Employees<br>
                  <br>
</a></div>
                  <small>&#8220;The AI talks to them and instead
of you looking for jobs I&#8217;ll serve up jobs to you that actually match
you. Our match rate of applying is 30 percent. With anybody else, it&#8217;s
about nine percent.<br>
                  </small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/yext-search/">Yext Delivers a New Paradigm in Search, Says CEO<br>
<br>
</a></div>
                  <small>It used to all be about websites
where you&#8217;d type in a keyword and you get ten blue links back on a
page. Today, when you search you just get an answer.<br>
</small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/verizon-5g-first/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-03-at-1.16.53-PM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/oracle-cloud-applications/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-03-at-8.58.22-AM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center; font-weight: bold;"><a target="_blank" href="https://www.webpronews.com/verizon-5g-first/">Verizon is First in the World to Turn on 5G &#8211; Launches in 2 Cities<br>
</a><br>
                  <a target="_blank" href="https://www.webpronews.com/5-takeaways-from-sxsw-2019/">
                  </a></div>
                  <small>&#8220;It&#8217;s
a great day for us to be first in the world with 5G smartphones and
turning on the network,&#8221; says Verizon CEO Hans Vestberg. &#8220;We decided to
turn it on today (8 days early).<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/oracle-cloud-applications/"><small><big>Oracle CEO: Applications Market Changes Significantly As It Moves to Cloud<br>
<br>
</big></small></a></div>
                  <small>&#8220;The applications
market is about $125 billion per year,&#8221; says Oracle CEO Mark Hurd.
&#8220;That is spent primarily on applications and most of it today is spent
on on-premise applications.<br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">--- <a href="https://www.webpronews.com/" target="_blank">WebProNews Newsletter</a> ---</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
    </tr>
    <tr>
      <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
      <p style="font-size: 14px; line-height: 20px;">PO Box 55071,
Lexington, KY 40555<br>
      <br>
      <a href="https://www.webpronews.com" style="color: rgb(153, 153, 153);" target="_blank">View Online</a>
&nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body></html>