<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Newsletter</title>












  

  
  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">
<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><a href="https://www.webpronews.com/"><span style="text-decoration: underline;"><img style="border: 0px solid ; width: 295px; height: 99px;" alt="WebProNews" src="https://www.webpronews.com/newsletters/WebProNews_Newsletter.png"></span></a></td>
    </tr>
    <tr>
      <td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>

<td align="center" valign="top" width="728">
<![endif]-->
      <table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
            <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://ientry.nui.media/pipeline/582689/0/cj?ajkey=V126DA6CF5AJ-573J8100L2008231601C5C25L605940L605939L200854L200942QQP0G00G0Q153A1983000001010000G0PG30H36W855196fa52DW425e42DW44d0a2DW4a33d2DX12cc572bf3561bG0G01E" target="_blank"><big><span style="font-weight: bold;">&nbsp;&gt;&gt; Dummies Guide to Enterprise Customer Data Platforms<br>

            </span></big></a></h2>
<br>

            <br>

</td>
</tr>
        </tbody>
      </table>
      <a href="https://www.webpronews.com/sap-fastest-growing-cloud-company/"><img style="border: 0px solid ; width: 728px; height: 411px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-24-at-11.19.52-AM.png" alt=""></a>
      <table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                </tr>
                <tr>
                  <td style="padding: 25px;" align="center" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
                        <h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><big><a href="https://www.webpronews.com/sap-fastest-growing-cloud-company/" target="_blank">SAP CEO: We&#8217;re the Fastest Growing Cloud Company In the Enterprise Software Space</a></big></h2>
                        <p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">&#8220;Were
the fastest growing cloud company in the enterprise software space,&#8221;
says SAP CEO Bill McDermott. &#8220;We grew total revenue by 16% and grew
cloud 48%. Let me just put this on the line. When you grow cloud 48%,
that&#8217;s 80% faster than Salesforce, that&#8217;s 30% faster than Workday.<br>
</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0pt 0pt;" align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/sap-fastest-growing-cloud-company/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read Article<br>
</a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#ffffff"><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V12E39189C3J-573J8100L2008231601C5C25L601493L605944L200854L200896QQP0G00G0Q153A1983000001010000G0PG30H36W88195eaf82DW45eca2DW447b92DW4aff82DX121569c5cadfeeG0G052"><img alt="" src="https://img.nui.media/banners/media/20/200823/57/574756/1551653001325_728-022019.jpg" style="border: 0px solid ; width: 750px; height: 100px;"></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto; font-weight: bold;" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="vertical-align: top; text-align: center;"><a href="https://www.webpronews.com"><big><big>More Articles by
WebProNews:</big></big></a></td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/facebook-coin/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-23-at-1.08.07-PM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/honeywell-innovation/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-23-at-7.56.48-AM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/facebook-coin/">Facebook Coin is Probably the Next Big One<br>
                  <br>
</a></div>
                  <small>Perhaps with multinationals being
what they are the fact that they are able now digitally and
technologically to issue their own currencies and request their
consumers to use it is perhaps not a sort of an unreasonable thing to
think. I mean a Facebook coin is probably the next big one.<br>
                  </small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/college-oblivion-mike-rowe/">At Honeywell Innovation is Always the Key<br>
<br>
</a></div>
                  <small>&#8220;Anything we do in Honeywell,
innovation is always the key,&#8221; says Honeywell CEO Darius Adamczyk.
&#8220;Whether it&#8217;s expanding into Europe, driving more robotics, a connected
warehouse offering which we are bringing to customers and having a
broader play, are the key technology levers for that business.&#8221;<br>
</small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/7-online-marketing-mistakes/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-20-at-3.07.40-PM.png" alt=""></a></td>
                  <td style="vertical-align: top;"><a href="https://www.webpronews.com/pinterest-inspiration/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2019/04/Screen-Shot-2019-04-20-at-7.19.05-AM.png" alt=""></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;">
                  <div style="text-align: center; font-weight: bold;"><a target="_blank" href="https://www.webpronews.com/7-online-marketing-mistakes/">Stop Making These 7 Online Marketing Mistakes and You Will Crush It</a><br>
                  <a target="_blank" href="https://www.webpronews.com/5-takeaways-from-sxsw-2019/">
                  </a></div>
                  <small><br>
If you avoid these 7 online marketing mistakes you&#8217;re going to generate
more sales, says popular digital marketing expert Neil Patel. A common
theme of Neil&#8217;s tips is creating a brand. &#8220;Google doesn&#8217;t want to rank
sites that aren&#8217;t brands,&#8221; he says.<br>
</small></td>
                  <td style="vertical-align: top;">
                  <div style="text-align: center;"><a target="_blank" style="font-weight: bold;" href="https://www.webpronews.com/pinterest-inspiration/"><small><big>Pinterst Wants To Make It Easier For People To Go From Inspiration To Purchase<br>
<br>
</big></small></a></div>
                  <small>&#8220;I don&#8217;t know about
social commerce overall but I definitely know that our users often want
to buy the things they find on Pinterest,&#8221; said Pinterest CEO Ben
Silbermann while discussing going public on the NYSE. <br>
                  </small></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><br>
                  </td>
                  <td style="vertical-align: top;"><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">--- <a href="https://www.webpronews.com/" target="_blank">WebProNews Newsletter</a> ---</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
    </tr>
    <tr>
      <td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
      <p style="font-size: 14px; line-height: 20px;">PO Box 55071,
Lexington, KY 40555<br>
      <br>
      <a href="https://www.webpronews.com" style="color: rgb(153, 153, 153);" target="_blank">View Online</a>
&nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
      </td>
    </tr>
  </tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body></html>