<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Newsletter</title>










  
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 728px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}

.max-width {
max-width: 100% !important;
}

.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}

.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}

.center-cropped {
  width: 728px;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style></head><body style="margin: 0pt ! important; padding: 0pt; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" alink="#333333" link="black" vlink="#333333">

<!-- HIDDEN PREHEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody>
<tr>
<td style="padding: 10px 15px; background: rgb(32, 32, 32) none repeat scroll 0% 10%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" class="mobile-padding" align="center" bgcolor="#202000" valign="top" width="100%"><span style="text-decoration: underline;"><img style="border: 0px solid ; width: 295px; height: 99px;" alt="WebProNews" src="https://www.webpronews.com/newsletters/WebProNews_Newsletter.png"></span></td>
</tr>
<tr>
<td style="padding: 20px 15px;" class="mobile-padding" align="center" bgcolor="#f6f6f6" height="100%" valign="top" width="100%"><!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>

<td align="center" valign="top" width="728">
<![endif]-->
<table style="width: 728px;" max-widith="728px" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center"><br>
<div style="text-align: left;"><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V127074CCF8J-573J8100L2008231601C5C25L594153L594151L200854L200896QQP0G00G0Q14859672000001010000G0PG30H36W8c63ff51e2DW43ff62DW4435c2DW4945c2DX12f814c4d05d8fG0G013"><img style="border: 0px solid ; width: 728px; height: 90px;" alt="Decibel" src="https://img.nui.media/banners/media/20/200823/55/556770/1544144448062_728.jpg"></a><a href="https://ientry.nui.media/pipeline/592244/0/cc?z=ientry&amp;b=592241&amp;c=592240&amp;session=no&amp;ajkey="><br> </a></div>
</td>
</tr>
</tbody>
</table>
<a href="https://www.webpronews.com/lance-armstrong-uber-investment/"><img style="border: 0px solid ; width: 728px; height: 411px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-06-at-8.34.33-PM.png" alt=""></a>
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 0pt 0pt 25px; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top"><br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr></tr>
<tr>
<td style="padding: 25px;" align="center" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center">
<h2 style="margin: 0pt; font-size: 20px; color: rgb(68, 68, 68); padding-bottom: 10px;"><a href="https://www.webpronews.com/lance-armstrong-uber-investment/" target="_blank">Lance Armstrong Invested Early in Uber and May Now be a Billionaire</a></h2>
<p style="margin: 0pt; color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; text-align: left;">Lance
Armstrong says that he was one of the original Uber investors staking
them $100,000 at a valuation of just $3.7 million. There are reports
that Uber&#8217;s projected IPO will value the company at $120 billion.
Armstrong wouldn&#8217;t say what percent of Uber he still owns but it is
conceivable that his stake could be worth $1 billion or more today.</p>
</td>
</tr>
<tr>
<td style="padding: 30px 0pt 0pt;" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" bgcolor="#75b6c9"><a href="https://www.webpronews.com/lance-armstrong-uber-investment/" target="_blank" style="border: 1px solid rgb(117, 182, 201); padding: 14px 26px; font-size: 16px; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(117, 182, 201); display: block;">Read more</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 25px 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff"><a href="https://ientry.nui.media/pipeline/582663/0/cj?ajkey=V12455B2E73J-573J8100L2008231601C5C25L592048L592047L200854L200896QQP0G00G0Q14859881000001010000G0PG30H36W8548ee2d52DW470712DW446f52DW4aaf12DX120995e6b10de2G0G014"><img style="border: 0px solid ; width: 728px; height: 90px;" src="https://img.nui.media/banners/media/20/200823/47/474454/1542146672762_IDS_750x100_AN.jpg" alt=""></a></td>
</tr>
</tbody>
</table>
<br> <br>
<table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto; font-weight: bold;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; text-align: center;"><a href="https://www.webpronews.com"><big><big>More Articles by WebProNews:</big></big></a></td>
</tr>
</tbody>
</table>
<br> <br>
<table style="text-align: left; width: 728px; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><a href="https://www.webpronews.com/walmart-ceo-company-is-becoming-more-digital/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i1.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-07-at-9.53.19-AM.png" alt=""></a></td>
<td style="vertical-align: top;"><a href="https://www.webpronews.com/this-7-year-old-kid-raked-in-22-million-reviewing-toys-on-youtube/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2018/12/youtube-entrepreneur-ryans-toy-review.jpg?resize=640%2C407&amp;ssl=1" alt=""></a></td>
</tr>
<tr>
<td style="vertical-align: top;">
<div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/bitcoin-cryptocurrency-roger-ver/">Walmart Becoming More Digital</a></div>
<small><br>The CEO of Walmart Doug McMillion says that the company has
a lot of work going on to change the company. He says that the company
is becoming more digital and is changing how they work from within
to....<br>
</small></td>
<td style="vertical-align: top;">
<div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/amazon-cashierless-whole-foods/">This 7-Year-Old Kid Raked in $22 Million Reviewing Toys on YouTube</a></div>
<br> <small>A 7-year-old is proving that you&#8217;re never too young to
become an entrepreneur. Ryan, the star of Ryan ToysReview, is reported
to be the highest-paid person...</small></td>
</tr>
<tr>
<td style="vertical-align: top;"><a href="https://www.webpronews.com/microsoft-brad-smith-military/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i0.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-05-at-2.07.53-PM.png" alt=""></a></td>
<td style="vertical-align: top;"><a href="https://www.webpronews.com/bank-of-america-digitalization/"><img style="border: 0px solid ; width: 344px; height: 193px;" src="https://i2.wp.com/www.webpronews.com/wp-content/uploads/2018/12/Screen-Shot-2018-12-04-at-1.58.18-PM.png" alt=""></a></td>
</tr>
<tr>
<td style="vertical-align: top;">
<div style="text-align: center; font-weight: bold;"><a href="https://www.webpronews.com/lamborghini-terzo-millennio-fiber-body-to-be-its-battery/">Microsoft President: We Want the People Who Serve This Country to Know That We Have Their Back<br> </a></div>
<br> <small>Microsoft wants people to know that that they consider it
their civic responsibility to provide the very best technology possible
to the United States military.&nbsp;</small></td>
<td style="vertical-align: top;">
<div style="text-align: center;"><a style="font-weight: bold;" href="https://www.webpronews.com/patrick-bet-david-patriots-and-entrepreneurs-make-america-work/"><small><big>Bank of America CEO: Digitalization Is Not Something That&#8217;s Coming, It Already Exists</big></small></a></div>
<small><br>Digitalization is not something that&#8217;s coming, this is
something that already exists, says Bank of America CEO Brian Moynihan.
He says that 25 percent of their sales are done on digital. <br> </small></td>
</tr>
<tr>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
</tr>
</tbody>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">--- WebProNews Article Update ---</td>
</tr>
</tbody>
</table>
<br> <br>
<table style="background-color: rgb(246, 246, 246); width: 100%;" border="0" cellpadding="5" cellspacing="0">
<tbody>
<tr>
<td style="text-align: center;"><a href="https://www.linkedin.com/company/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/linkedin.png" alt=""></a> <a href="https://twitter.com/webpronews"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/twitter.png" alt=""></a> <a href="https://www.facebook.com/WebProNews/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/facebook.png" alt=""></a> <a href="https://www.webpronews.com/feed/"><img style="border: 0px solid ; width: 64px; height: 64px;" src="https://www.webpronews.com/newsletters/rss.png" alt=""></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="728">
<tr>
<td align="center" valign="top" width="728">
<![endif]-->
<table style="max-width: 728px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody>
<tr>
<td style="padding: 0pt 0pt 5px;" align="center" valign="top"><img src="https://www.webpronews.com/newsletters/wheel-grey.png" style="display: block;" border="0" height="35" width="35"></td>
</tr>
<tr>
<td style="padding: 0pt; font-family: Open Sans,Helvetica,Arial,sans-serif; color: rgb(153, 153, 153);" align="center" valign="top">
<p style="font-size: 14px; line-height: 20px;">PO Box 55071, Lexington, KY 40555<br> <br> <a href="https://www.webpronews.com" style="color: rgb(153, 153, 153);" target="_blank">View Online</a> &nbsp; | &nbsp; <a href="%%unsubscribelink%%" style="color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>

<!-- [if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</body></html>